<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-07) - keywords">
<title>Statistics for drevych.ua (2018-07) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>12</td><td>22.2 %</td></tr>
<tr><td class="aws">блокноти</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">еко</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">вирізана</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">Поробки</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">лазере</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">купити</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.9b3xczldxc3utm7f7g_qwaowkuet8_k41sivv1kl760.c88bc43d79ae6df786a567da6e3c5b6140ffd4f8&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0y5c01oes1edgdsatnod2thsghvdjfemxrvvmfhvuxhdefju3fpn0twmetibxrmrljbv1f0rdbnwdjot3vfbmo1uk9oznznb2xfsjhodwn3q2zqvzvwmhz0cuptevq4zxrznvvcd1bawlbqqw0zt1y3bhg1qvjr&b64e=2&sign=1d3e710b4382f588d93bf2169b0f78cc&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbtt5fsszvmb-ia47uymy0ef1y81kfnap2tqv63whznjiz_jjttv1gw7syedijsqnllhkbm_-ioexmfzjzzwe4jb2-wmbyhymzbsm7fjqy-2l2d1-yrr3_j7fg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp3mbwlthhjhxt84snnzjg-mbkcnlyopnflofrgve7peetzqrqp5z8ohzwcjqgutxra&l10n=ru&cts=1530600578540&mc=6.33321889244</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">ua</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">продукція</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">жалюзійні</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.vzvsr76xg1uvusw0-7gmvrkt_vr2a-2igfdbvixtjbu.10911f4549011a7f0f9a32b9615146e147326750&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzum3jnmzh1n0fbtmpjukzhumfvudborfrqdhv3suzncel5eefzrfflawjiugtdnkpezlbemjmtcfm4v0m2vje1rv90zep5mjh1qmdxbs1qwm9pu1ncctd6uk5kzk9hwvhluznpv0jjwedxue0xsmt6y2zcafbpzdl5q3utme1kzvviafpwr2lvnmk3uq&b64e=2&sign=c8f8bf92fbba5a09079ffa688c778ab4&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarrdlhjanzhbh4z8wergjcye8kjakpppqxs1hywpoiwwzbqf6_bf2ovroy7erswggjuznxqku3kgn3qb62dtle2uni2vmhijbc9gj_okbqknrkjmm55fahgzz3e_xat_ylh&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfoiavolaqtsyvbkbx1kofwer-adsud3fzg2n_wie8o9mqx3sr2xv1v48ryp5crqm5a&l10n=ru&cts=1530601799667&mc=5.28492212106</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1843.kzvpe_qhzdmdzdi3wuhjcot5zkujresxg6nha8lrhxq.4b57afc67e02ccece7a1fc61537d7de61806614d&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwlyy0jtt3e1xzfkum9tbhhnalnkdwvqwnjiy0fcumfyqmr5nnpfazbwtm9vs2lmbet1exfkwtlzctryrmezwnbn&b64e=2&sign=3a9c39fb8a78715d599853f61f88d95a&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbttpwebexox7iewb_0dda4ry2uvyg1lqdvvvsjladi6ayfy9vzvyp86htalhacj6xsvaoswm8kceuvgnmsbk6rmx2jmnaxcopjrs_rx6mfpg6w1-3uxmxvhh3autkwb1hnu&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aihzp5nunso6tz5qhiddykxl3eslqalcdsg1azegt1ecc6agoouwg13r3kl1jdy3e3g&l10n=ru&cts=1531062391509&mc=5.81627026249</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">дверцята</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">щоденник</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.nsafiesdlmvq_cmcklkls4kkgxb3pozcat_swvwgmt8.46bf7c89ab199fb1c6446bcb7cf3c60a641bb6e5&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzsrmrmcvrzac11sgnxq1zgqmv0oc1prjf1wgczu3nirevqx1pkn1pnuwctyzflvhbhac0xetdktururwtwvlhzn1o3cwhhtfjuevnlrnyzd29tblh0m3gtafdzww15wnpgzxh5vw52znncvdm5ofvuttvlbhhsdhzdvkgtudvzu244cxpcowhdvzridw&b64e=2&sign=6ff65f0a32f4650a9f1e7a359b2ffe3d&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fxkfzimrojku1txwswt8cymrkssja6e_-chhaslrw_jufk-r3gdd-runidtlzyq9gnx7dg3om9ramswwp4zcjhjdzrddhw6m7l0dvupwmj1a5gtxsfd_cf0xkfs4rkzkb&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk076zno1lloqmyrqm-rz9h7rsl0pvgledpzxwrazz_byag42tdrpgfun5rqkecmyopw&l10n=ru&cts=1530391814299&mc=1.96631570356</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">київ</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1839.4ftxssw6k2smboubk1rgz2ra_vup9hylaia8fajkpbw.da4e93b2de7493429f54645d110567b4af7c3ffb&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zwq2tmehhrmmlgqi1cb0i2btfmewjmbgzdcedfwxhiofzieha0s21lq2tnum90d3j1qmfzou5ux2kyekjov0du&b64e=2&sign=f5b9c083ea40455b52e1308edd84c19a&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiofa8zyygwmdma3_ts0kyhqngnxcjzhdrl7panabxwwmdmdy-blxn8ftl4wxlun4wnz47xambw0pam4_z-pt2ckavbmevwlr4huj-qk7d6fa7nu8agh7bdcaxbjfabqhj&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwnzffdfsdyfahj_ewlxhil4udmokdu3h52kevxk22oilagqfqky_qxdkono7won1hhxlwp65medq&l10n=ru&cts=1530717284940&mc=1.8589529703</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1837.fcgwslbsr8flaflpsy5haxw24-qnm9fuwymqmqpsz1w.e778d00146a4cf5ec793411d631fd98e5e5c645b&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zmluzva015y2jfys1amtlhbnrlm0ljy1q5zedky1zfbxdfrelmylrpt2rjcg5vmln4otvveg5zdjrrmwq4dezkrmpuevfsohaynxdvtc1fmtdptddmuwzhywhlmu1pz0o&b64e=2&sign=e02e6a0f45c56ada2424f3abc61a2b77&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqulnovafacufyjxwc6yz-o8lenbtyjkkndvxqzstmod7hay90rzwklerg38xsu8plkfw1bpzp3oegjtfbp6nwscvehpkszdxxzsvcipbsvqsbvdeqwfqcs5ffvheghbm_q&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqasyteb2usuxjg-mutvy1w3vq_tyyac_lrlsoxzg4rb0fuw6hpug0ee9hbcqomrk_dq&l10n=ru&cts=1530512154380&mc=6.8100536469</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.kumc80eql6zbzqozntk9kgfes2eteacpscvhmvrghso.3e6a7204a75ccf2e3b3eaf99d8b2281af13c5ca3&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzsrmrmcvrzac11sgnxq1zgqmv0oc1pcjjpyjz0mwstynhox2njqnpfx1vsovpxsgpjmtk5c0hjbnbfcmdisurvdk43swhtng1yzdzemlvwmzvbefvcou9leki4uv9huhzprgjoywdmaklwwe9uz0j1mvbhaefmdfhpewfiovr6a01fb2vguenzmliyofbnmkjisk9ieldoyutfeuvmzmxgndf1ze1tbuxqy3k0ugfgzgw5ne90cldqyzranhnnvlhr&b64e=2&sign=036650e1798292c15adba33c974e1c57&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbitv-oethahqsafivjcaunntt1ngamuxnn46ee7cmyulnv9pfum9kizlacjc1cqdaedzokb2o-yc6wec2tyu2gba_nzkx2ikt1oytghtzbvf07mndb8hfzljjst7225vvl&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcujryfrnpk3tx16szft7ntb0ka1me73tyjaa8ljj_8nxgiz1prnsblmo0v334pq0gs0cnxhqvvvfw&l10n=ru&cts=1530641436540&mc=7.21726680075</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1839.s1xuhwbifttcfguqljqjxabtaibss-uwiaf9pixx21o.60501bdb8a0cfad1cc2767d32753c714bef62367&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0yxvky0cgz1dmm2owfiy0xvdwzgc1lfmgnzt3vsb1bcrlkzr1bqmnj1egxiazvorgi2eeu3ouljdlnqwhrzb2lfetltm1gwt1v3n1k&b64e=2&sign=927f8032e257823cc8ae869091117289&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6lbdysl7ipzqzl8pumzz5atzcbcn1rgj4omzvxcwmbyolhoaogxonhh_m-ui-mhw1dq3qnt6ygb3gpbs6dhg1xpz46bxeudeofzvb_bvr1pemlm31_9ihmg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx2snpz0ix_kka3eakh8k4dxzngby0mbqwa1f0p7vb2jozrttevim64s53ssjcxnzuuyselsxdrxg&l10n=ru&cts=1530748746456&mc=3.83930794291</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1837.gfssxe6jkrtpyblftuw48si2cqiypebaul86mwqdcti.f04185217e0ce489ad12ee845bf2fb89c07e8007&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwluv2i3s1flwti1b0xxmnrptnhzz1cza0x1oulmngtebw5ssthjekfnek8ttks2rlaxywtkwmdqamtncllpzfjvbjlor09xr1y4t2jyru9fn1fldefwafbzotj5nmfydxk&b64e=2&sign=528fd7edee8b205dfa535e1d2993e02e&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fsts9zpcmjiq8_yct5rmeoih4niospfdxknag8oiyxzhuce7kuctbq6ac_jnhrczdyhtibx5goyvepjebqw-8nqgg3rapwhkujojar3cuf_uzg70dlcqo1fisft2rgn1x&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx2snpz0ix_knxp4uzcgioiqen18t94z3mrlpw7qiuofbyxn832qi-upllotp1_4mi2narjvi5_og&l10n=ru&cts=1530587502882&mc=4.76839326802</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.xntqeu6nciuwrdk2qnmlgr91j5klhnkpkkjpfovzypi.ad3f3aa7aaac5af2704cb35efc06c4f1aed760df&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0yxvky0cgz1dmm2owfiy0xvdwzgc1ljaf9nwwl1rtzqeg1ibvftzjrgzu1quenjys1sbe1as2zglxl2dnvkctrhxzfzeln4dhztvzg&b64e=2&sign=7d15628672457fed6d35a9db086fea37&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4a0gnk-zossbp-ix1qsf5ugkiqoy8famdbla7yth77qyrb8aiwwnqtwz58qyqsfedjkyg-mz2adtp-axgj5nmtw6disrhv3wtqaiumw_3ilztg_2osb4xgnacxtgltje4&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxqctkazkxt732_fb3hiee0lff1poc60jcizuzha4remhpp9dsqscsnb9tycv7jmpjx0ojbfq8gsw&l10n=ru&cts=1530420594100&mc=4.95593240864</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1843.yxqiiatwn5oltd3n7yggexj8ts1plfkruwxvdx6kzmm.540027ecd3510f34dad09fa4f63b803d315a6089&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwlyy0jtt3e1xzfkum9tbhhnalnkdwvuq3zctdlkculjnwzomzb3njdwowf0cutrrdnjovptalzcbwjianvrn2ju&b64e=2&sign=299a9b6beb68cec9eb0298536926031f&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6lo5rwwxo5fmd_ih11zypltzx6cg7mixtkbng0z2aedkucpi5zd69km3fopcmhufc4r8hcpfsxk4jtjclroafg8v1lgxv7i_poph0dhmk6ml2b4vs5dzhog&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9iefljepj8t6eavzomv7p_jqmlkc5uhhvjkn6blusgvf4s78-ucqnxjs6btsxabf5_3a&l10n=ru&cts=1531088806253&mc=6.06059184969</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">поліграфічна</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1836.2rzkuysdl7hfkup4demxrwgtwrpmtc8kfqvcsmjqxdq.98f5e14aea9e7bd44e40cf0651783b08b00f1964&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zmluzva015y2jfys1amtlhbnrlm0ljy1q5zedky1zfbwvfmvrhvknbzvhosi1damhowkvpx3zvt3y5sznfttvtthdganfrqlpfnzzmdgz6zdfcoezzq0jfmutsec14a3y&b64e=2&sign=03037fa0ab32ebb16702cfafc42d9948&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbttewyap2d8j8-tfk1hh4egnpujswp35i1aylzonllk-wg4ncvyj6u08yavuzgo3nq6k9n2odcml1ychf8o9e9ad8asfknu-1wycssgoscuafnuygpnxia3vq&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooeze6vjfhcpqmi-pceuacdnew35uz-km0nhq-_s7fo2__nc7cygg7kjb58fuvm5kpma&l10n=ru&cts=1530442254215&mc=4.48711262268</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">drevych.</td><td>1</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
