<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-08) - keyphrases">
<title>Statistics for drevych.ua (2018-08) - keyphrases</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сходи на металевому каркасі фото</td><td>2</td><td>12.5 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1885.gisls8ho_eciz2p6b_w9gxb_usrqrlono096jjngqwy.6f3e6532e3cf1fee153ccb4336cdbb4719b1eeb8&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwldweo4egrtdhznlv9hemvleuntmknaefvjx3dvdexub3bozjllwetrrk9mrux2qnzssnrxuxlqt21mmjr3am1kmgy1n2lises5ujfjyurpvfdqn2ptwwpix0kwzhg1a2hvsfzyn21pbmk2s3lud2c5tmktedhzx09wev9tvg1aexh0sks2rgy0tvjz&b64e=2&sign=c2f058f80abd9fc732adf2343644fb5f&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf67homb7hm3ttcdpbkouaylqjzcznsunwpwqdf0kdvuppfcnoijz_u5usxjx1czhladryavox4cvaj19ddwb2e639iqgtpdppj4x5fkwgl2cundbu4-f-96adtrzolhnu3&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvn1mzpirzd1xvhstora84bvcmpaamkpfn7ps6lrmud12elurs67uz2yz10yhzglq9q&l10n=ru&cts=1534660686469&mc=5.371797819</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">дерев яний блокнот love you to the moon and back</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">рука іграшка</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">двері міжкімнатні</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">прямокутні салфетниці</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">жалюзийні двері</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">Бізіборд</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">купити дерев яні новорічні іграшки</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">двері львівські л в 201</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">упаковка з фанери</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">оздоблення новорічних дерев яних іграшо</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">сходинка бук львів</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1874.h8kb1uugpvqlilx8jera3t8hl0t2ucrxlitlzfemr4c.08590ea0bb35c142936bc24f3ff9fab6f4e36b8b&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zmluzva015y2jfys1amtlhbnrlm0ljy1q5zedky1zfbvhpb29pakyxuwjzu3dasjhsa1eyszb4s05gqwrkreztnw55y2jjsmnvytfpzfbizuhdc185vm1ntfjadhcylxo&b64e=2&sign=38396fbb6b411a41930d9b2aab1efe4e&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4k3nnnzna2l7qhcyqp7udrq1m5pk9d5ugct2b_8dkz9tjllf1qnaesxmqrzk7cvpedkdttmqpmkiwhv__ogrv5ztvhjfcs57l7y99izynq9ht7cx8vjnlq-whel91tjfi&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxpiqz_kdwswyv-w7ojudo1swkkiyj6uqnmqagp2irie1_4xb8vhefpoktudwhnx9xtebhptm6tna&l10n=ru&cts=1533731425763&mc=2.99539420137</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">древич</td><td>1</td><td>6.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
