<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-06) - unknownos">
<title>Statistics for drevych.ua (2018-06) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (89)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_2</td><td nowrap="nowrap">30 Jun 2018 - 19:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">30 Jun 2018 - 09:57</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">29 Jun 2018 - 19:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone7_1</td><td nowrap="nowrap">29 Jun 2018 - 16:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.3.1_hw/iPhone7_1</td><td nowrap="nowrap">29 Jun 2018 - 10:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">28 Jun 2018 - 22:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.0.2254/105.64;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Jun 2018 - 19:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">27 Jun 2018 - 22:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/10.3.2_hw/iPhone6_2</td><td nowrap="nowrap">27 Jun 2018 - 21:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.1.2_hw/iPhone7_2</td><td nowrap="nowrap">27 Jun 2018 - 21:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/33.0.0_iPhone/11.4_hw/iPhone8_1</td><td nowrap="nowrap">27 Jun 2018 - 13:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPad/11.4_hw/iPad5_3</td><td nowrap="nowrap">27 Jun 2018 - 00:17</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">27 Jun 2018 - 00:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">26 Jun 2018 - 22:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_3</td><td nowrap="nowrap">26 Jun 2018 - 20:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">25 Jun 2018 - 20:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_5</td><td nowrap="nowrap">25 Jun 2018 - 20:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/103.124;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Jun 2018 - 15:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/11.4_hw/iPhone9_3</td><td nowrap="nowrap">25 Jun 2018 - 01:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/11.4_hw/iPhone9_4</td><td nowrap="nowrap">24 Jun 2018 - 22:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/10.3.3_hw/iPhone5_3</td><td nowrap="nowrap">24 Jun 2018 - 19:38</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/103.124;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Jun 2018 - 19:10</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0</td><td nowrap="nowrap">24 Jun 2018 - 17:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:60.0.1)_Gecko/60.0.1_Firefox/60.0.1</td><td nowrap="nowrap">24 Jun 2018 - 15:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone10_4</td><td nowrap="nowrap">24 Jun 2018 - 15:02</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">23 Jun 2018 - 23:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/11.4_hw/iPhone8_1</td><td nowrap="nowrap">23 Jun 2018 - 15:15</td></tr>
<tr><td class="aws">zv</td><td nowrap="nowrap">23 Jun 2018 - 00:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/11.1.2_hw/iPhone6_2</td><td nowrap="nowrap">22 Jun 2018 - 23:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_6</td><td nowrap="nowrap">22 Jun 2018 - 17:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.0.2254/103.124;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Jun 2018 - 14:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone8_1</td><td nowrap="nowrap">21 Jun 2018 - 21:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/11.3_hw/iPad4_2</td><td nowrap="nowrap">21 Jun 2018 - 19:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/11.4_hw/iPhone10_5</td><td nowrap="nowrap">21 Jun 2018 - 14:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/11.4_hw/iPhone9_2</td><td nowrap="nowrap">21 Jun 2018 - 12:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone6_1</td><td nowrap="nowrap">21 Jun 2018 - 11:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone8_1</td><td nowrap="nowrap">21 Jun 2018 - 07:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/11.3.1_hw/iPad5_4</td><td nowrap="nowrap">21 Jun 2018 - 01:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.2.6_hw/iPhone6_2</td><td nowrap="nowrap">20 Jun 2018 - 21:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone9_4</td><td nowrap="nowrap">20 Jun 2018 - 21:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/10.1.1_hw/iPhone6_1</td><td nowrap="nowrap">20 Jun 2018 - 21:24</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone9_3</td><td nowrap="nowrap">20 Jun 2018 - 20:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone6_1</td><td nowrap="nowrap">20 Jun 2018 - 09:26</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3_hw/iPhone9_2</td><td nowrap="nowrap">19 Jun 2018 - 21:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/11.2.5_hw/iPhone10_5</td><td nowrap="nowrap">18 Jun 2018 - 21:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone7_2</td><td nowrap="nowrap">18 Jun 2018 - 19:58</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">18 Jun 2018 - 02:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">17 Jun 2018 - 22:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/29.0.0_iPhone/11.2.1_hw/iPhone8_1</td><td nowrap="nowrap">17 Jun 2018 - 19:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/10.2_hw/iPad4_1</td><td nowrap="nowrap">17 Jun 2018 - 18:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPad/11.3.1_hw/iPad5_3</td><td nowrap="nowrap">17 Jun 2018 - 10:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone7_2</td><td nowrap="nowrap">16 Jun 2018 - 23:35</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.00.53_(KHTML,_like_Gecko)_Chrome/53.6.1289.6551_Safari/530.71_Edge/34.77305</td><td nowrap="nowrap">16 Jun 2018 - 19:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/11.2.5_hw/iPhone8_2</td><td nowrap="nowrap">16 Jun 2018 - 16:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/10.3.2_hw/iPhone8_1</td><td nowrap="nowrap">16 Jun 2018 - 14:02</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com;)</td><td nowrap="nowrap">16 Jun 2018 - 07:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/11.4_hw/iPhone8_1</td><td nowrap="nowrap">15 Jun 2018 - 17:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.2.1_hw/iPhone8_1</td><td nowrap="nowrap">15 Jun 2018 - 14:58</td></tr>
<tr><td class="aws">vq</td><td nowrap="nowrap">15 Jun 2018 - 12:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/11.2.6_hw/iPad6_11</td><td nowrap="nowrap">13 Jun 2018 - 21:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/11.3_hw/iPhone10_5</td><td nowrap="nowrap">13 Jun 2018 - 18:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/10.3.3_hw/iPhone5_3</td><td nowrap="nowrap">13 Jun 2018 - 13:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPad/10.3.3_hw/iPad3_5</td><td nowrap="nowrap">13 Jun 2018 - 08:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">12 Jun 2018 - 21:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.2.1_hw/iPhone8_2</td><td nowrap="nowrap">12 Jun 2018 - 20:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/17.0.2211/103.109;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Jun 2018 - 19:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.0.3_hw/iPhone6_2</td><td nowrap="nowrap">12 Jun 2018 - 19:18</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone9_3</td><td nowrap="nowrap">12 Jun 2018 - 16:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/103.109;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Jun 2018 - 15:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/38.0.0_iPhone/10.3.3_hw/iPhone6_1</td><td nowrap="nowrap">11 Jun 2018 - 22:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.1.1_hw/iPhone6_2</td><td nowrap="nowrap">11 Jun 2018 - 22:08</td></tr>
<tr><td class="aws">WWW-Mechanize/1.86</td><td nowrap="nowrap">10 Jun 2018 - 19:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/17.0.2211/101.31;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Jun 2018 - 15:07</td></tr>
<tr><td class="aws">curl/7.47.0</td><td nowrap="nowrap">09 Jun 2018 - 18:48</td></tr>
<tr><td class="aws">yd</td><td nowrap="nowrap">08 Jun 2018 - 12:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.0.3_hw/iPhone10_4</td><td nowrap="nowrap">07 Jun 2018 - 01:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.3.1_hw/iPhone9_1</td><td nowrap="nowrap">05 Jun 2018 - 23:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/45.0.0_iPhone/11.3.1_hw/iPhone9_3</td><td nowrap="nowrap">05 Jun 2018 - 23:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">05 Jun 2018 - 22:45</td></tr>
<tr><td class="aws">okhttp/3.3.0</td><td nowrap="nowrap">05 Jun 2018 - 20:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/28.0.0_iPhone/11.1.2_hw/iPhone7_1</td><td nowrap="nowrap">04 Jun 2018 - 23:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.3_hw/iPhone7_1</td><td nowrap="nowrap">04 Jun 2018 - 11:24</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/11.2.1_hw/iPhone7_2</td><td nowrap="nowrap">04 Jun 2018 - 10:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.3.1_hw/iPhone7_2</td><td nowrap="nowrap">04 Jun 2018 - 01:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.3.1_hw/iPhone8_1</td><td nowrap="nowrap">02 Jun 2018 - 13:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.3.1_hw/iPhone9_3</td><td nowrap="nowrap">01 Jun 2018 - 22:01</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">01 Jun 2018 - 21:56</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:59.0.1)_Gecko/59.0.1_Firefox/59.0.1</td><td nowrap="nowrap">01 Jun 2018 - 12:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0</td><td nowrap="nowrap">01 Jun 2018 - 12:08</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
