<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-02) - unknownbrowser">
<title>Statistics for drevych.ua (2019-02) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (21)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPad/12.1.4_hw/iPad5_4</td><td nowrap="nowrap">28 Feb 2019 - 15:51</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">27 Feb 2019 - 05:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPad/11.4.1_hw/iPad7_2</td><td nowrap="nowrap">27 Feb 2019 - 05:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.2_hw/iPad2_2</td><td nowrap="nowrap">26 Feb 2019 - 10:56</td></tr>
<tr><td class="aws">PHP_(www.it-rating.in.ua),_hosted_by_www.ukraine.com.ua</td><td nowrap="nowrap">25 Feb 2019 - 19:13</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">25 Feb 2019 - 13:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPad/12.1.4_hw/iPad4_1</td><td nowrap="nowrap">22 Feb 2019 - 06:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPad/10.3.2_hw/iPad7_4</td><td nowrap="nowrap">17 Feb 2019 - 08:27</td></tr>
<tr><td class="aws">WinHTTP</td><td nowrap="nowrap">16 Feb 2019 - 20:08</td></tr>
<tr><td class="aws">NuSOAP/0.6.6</td><td nowrap="nowrap">16 Feb 2019 - 12:14</td></tr>
<tr><td class="aws">HubSpot_Marketing_Grader</td><td nowrap="nowrap">13 Feb 2019 - 15:07</td></tr>
<tr><td class="aws">HubSpot_Marketing_Grader,_HubSpot_Marketing_Grader</td><td nowrap="nowrap">13 Feb 2019 - 15:07</td></tr>
<tr><td class="aws">marketinggrader.com</td><td nowrap="nowrap">13 Feb 2019 - 15:07</td></tr>
<tr><td class="aws">YahooCacheSystem;_YahooWebServiceClient</td><td nowrap="nowrap">13 Feb 2019 - 14:35</td></tr>
<tr><td class="aws">HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker</td><td nowrap="nowrap">13 Feb 2019 - 10:43</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">11 Feb 2019 - 15:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPad/12.1.1_hw/iPad4_1</td><td nowrap="nowrap">10 Feb 2019 - 20:39</td></tr>
<tr><td class="aws">Microsoft_Office_Word_2013</td><td nowrap="nowrap">07 Feb 2019 - 19:54</td></tr>
<tr><td class="aws">Google-speakr</td><td nowrap="nowrap">03 Feb 2019 - 13:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPad/12.1.1_hw/iPad5_3</td><td nowrap="nowrap">01 Feb 2019 - 18:44</td></tr>
<tr><td class="aws">Microsoft_Office_Excel_2014</td><td nowrap="nowrap">01 Feb 2019 - 11:40</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
