<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-01) - unknownos">
<title>Statistics for drevych.ua (2019-01) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (73)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1_hw/iPhone9_4</td><td nowrap="nowrap">31 Jan 2019 - 22:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1_hw/iPhone7_2</td><td nowrap="nowrap">31 Jan 2019 - 20:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/10.1.1_hw/iPhone6_2</td><td nowrap="nowrap">30 Jan 2019 - 21:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com)</td><td nowrap="nowrap">30 Jan 2019 - 21:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPad/12.1.1_hw/iPad5_4</td><td nowrap="nowrap">30 Jan 2019 - 20:32</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">30 Jan 2019 - 18:31</td></tr>
<tr><td class="aws">Mozilla/5.7</td><td nowrap="nowrap">30 Jan 2019 - 09:26</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/12.0.1_hw/iPhone6_1</td><td nowrap="nowrap">30 Jan 2019 - 08:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">30 Jan 2019 - 06:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.4.1_hw/iPhone8_1</td><td nowrap="nowrap">29 Jan 2019 - 21:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.1.2_hw/iPhone8_1</td><td nowrap="nowrap">29 Jan 2019 - 19:38</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone8_1</td><td nowrap="nowrap">29 Jan 2019 - 15:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone6_1</td><td nowrap="nowrap">29 Jan 2019 - 14:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.3_hw/iPhone9_3</td><td nowrap="nowrap">29 Jan 2019 - 09:01</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone9_4</td><td nowrap="nowrap">28 Jan 2019 - 22:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_tracemyfile/1.0)</td><td nowrap="nowrap">28 Jan 2019 - 14:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone8_2</td><td nowrap="nowrap">27 Jan 2019 - 21:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone8_4</td><td nowrap="nowrap">27 Jan 2019 - 12:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone9_3</td><td nowrap="nowrap">27 Jan 2019 - 12:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0</td><td nowrap="nowrap">27 Jan 2019 - 09:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0;_Mobile;_rv:64.0.2)_Gecko/64.0.2_Firefox/64.0.2</td><td nowrap="nowrap">27 Jan 2019 - 09:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/56.0.0_iPhone/11.4_hw/iPhone9_4</td><td nowrap="nowrap">27 Jan 2019 - 09:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.3.0_iPhone/10.3.3_hw/iPhone6_1</td><td nowrap="nowrap">25 Jan 2019 - 21:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone10_3</td><td nowrap="nowrap">25 Jan 2019 - 09:17</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">24 Jan 2019 - 23:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone10_6</td><td nowrap="nowrap">24 Jan 2019 - 11:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w</td><td nowrap="nowrap">24 Jan 2019 - 10:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/12.1.2_hw/iPhone8_1</td><td nowrap="nowrap">24 Jan 2019 - 08:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">24 Jan 2019 - 00:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPhone/12.1_hw/iPhone9_1</td><td nowrap="nowrap">23 Jan 2019 - 21:33</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_)</td><td nowrap="nowrap">23 Jan 2019 - 11:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.2.0_iPhone/12.1.2_hw/iPhone7_2</td><td nowrap="nowrap">22 Jan 2019 - 22:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.4.1_hw/iPhone9_3</td><td nowrap="nowrap">22 Jan 2019 - 03:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone7_2</td><td nowrap="nowrap">21 Jan 2019 - 20:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone10_4</td><td nowrap="nowrap">19 Jan 2019 - 23:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/10.3.3_hw/iPhone8_1</td><td nowrap="nowrap">19 Jan 2019 - 23:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone10_5</td><td nowrap="nowrap">19 Jan 2019 - 17:05</td></tr>
<tr><td class="aws">node-fetch/1.0_(_https://github.com/bitinn/node-fetch)</td><td nowrap="nowrap">19 Jan 2019 - 16:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1_hw/iPhone10_1</td><td nowrap="nowrap">18 Jan 2019 - 11:52</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/)</td><td nowrap="nowrap">18 Jan 2019 - 11:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">17 Jan 2019 - 19:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.2.2254/128.50;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Jan 2019 - 14:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone11_2</td><td nowrap="nowrap">17 Jan 2019 - 11:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.1.2_hw/iPhone7_2</td><td nowrap="nowrap">16 Jan 2019 - 23:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.4.1_hw/iPhone10_5</td><td nowrap="nowrap">16 Jan 2019 - 10:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com)</td><td nowrap="nowrap">14 Jan 2019 - 06:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/10.2.1_hw/iPhone8_4</td><td nowrap="nowrap">13 Jan 2019 - 20:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.2.6_hw/iPhone9_4</td><td nowrap="nowrap">13 Jan 2019 - 12:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/39.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">13 Jan 2019 - 12:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/8.0.1807/128.38;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Jan 2019 - 11:41</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.1.1_hw/iPhone8_1</td><td nowrap="nowrap">12 Jan 2019 - 05:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.0.2_hw/iPhone9_4</td><td nowrap="nowrap">11 Jan 2019 - 05:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/64.0.0_iPhone/12.1.2_hw/iPhone10_5</td><td nowrap="nowrap">10 Jan 2019 - 23:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1_hw/iPhone8_1</td><td nowrap="nowrap">10 Jan 2019 - 12:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">10 Jan 2019 - 01:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone6_2</td><td nowrap="nowrap">09 Jan 2019 - 22:07</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">09 Jan 2019 - 19:46</td></tr>
<tr><td class="aws">YahooCacheSystem;_YahooWebServiceClient</td><td nowrap="nowrap">09 Jan 2019 - 17:25</td></tr>
<tr><td class="aws">com.google.GoogleMobile/56.0.0_iPhone/11.4_hw/iPhone10_5</td><td nowrap="nowrap">08 Jan 2019 - 18:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.0.1_hw/iPhone9_3</td><td nowrap="nowrap">08 Jan 2019 - 16:56</td></tr>
<tr><td class="aws">Google-AdWords-Express</td><td nowrap="nowrap">08 Jan 2019 - 15:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/64.0.0_iPhone/12.1.2_hw/iPhone7_2</td><td nowrap="nowrap">08 Jan 2019 - 00:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.3.3_hw/iPhone8_4</td><td nowrap="nowrap">08 Jan 2019 - 00:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.6.2254/127.81;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Jan 2019 - 20:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.0.2254/127.81;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Jan 2019 - 20:01</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPad/12.0.1_hw/iPad4_2</td><td nowrap="nowrap">04 Jan 2019 - 16:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/127.81;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Jan 2019 - 01:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/127.81;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Jan 2019 - 22:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_7</td><td nowrap="nowrap">02 Jan 2019 - 23:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">02 Jan 2019 - 23:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/11.3.1_hw/iPhone10_4</td><td nowrap="nowrap">02 Jan 2019 - 20:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1_hw/iPhone6_2</td><td nowrap="nowrap">02 Jan 2019 - 09:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/127.81;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Jan 2019 - 14:18</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
