<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-03) - lastrobots">
<title>Statistics for drevych.ua (2019-03) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>7,345+71</td><td>413.61 MB</td><td>31 Mar 2019 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>12,133+762</td><td>677.96 MB</td><td>31 Mar 2019 - 23:57</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>123+119</td><td>38.37 MB</td><td>31 Mar 2019 - 23:36</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>11,128+94</td><td>518.13 MB</td><td>31 Mar 2019 - 23:35</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,648+251</td><td>48.31 MB</td><td>31 Mar 2019 - 21:28</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>150+20</td><td>4.26 MB</td><td>31 Mar 2019 - 19:47</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>171+2</td><td>154.13 MB</td><td>31 Mar 2019 - 16:47</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+72</td><td>54.80 KB</td><td>31 Mar 2019 - 13:42</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>250</td><td>36.45 MB</td><td>31 Mar 2019 - 13:42</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>99</td><td>6.69 MB</td><td>31 Mar 2019 - 12:19</td></tr>
<tr><td class="aws"><a href="http://www.infobot.org/" title="InfoBot home page [new window]" target="_blank">InfoBot</a></td><td>0+60</td><td>33.57 KB</td><td>31 Mar 2019 - 09:53</td></tr>
<tr><td class="aws">FavIconizer</td><td>225</td><td>2.34 MB</td><td>30 Mar 2019 - 22:08</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>237+159</td><td>9.21 MB</td><td>29 Mar 2019 - 19:20</td></tr>
<tr><td class="aws">Turn It In</td><td>3+2</td><td>773.87 KB</td><td>29 Mar 2019 - 08:03</td></tr>
<tr><td class="aws">FaceBook bot</td><td>22</td><td>1.65 MB</td><td>28 Mar 2019 - 22:26</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>5</td><td>300.47 KB</td><td>27 Mar 2019 - 22:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,821+7</td><td>21.76 MB</td><td>26 Mar 2019 - 00:55</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1</td><td>8.89 KB</td><td>25 Mar 2019 - 14:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>0+1</td><td>1021 Bytes</td><td>25 Mar 2019 - 14:03</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>26+5</td><td>4.08 MB</td><td>22 Mar 2019 - 11:51</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>64.38 KB</td><td>20 Mar 2019 - 03:16</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>12.89 KB</td><td>15 Mar 2019 - 14:50</td></tr>
<tr><td class="aws">Phantom</td><td>15</td><td>733.11 KB</td><td>15 Mar 2019 - 08:26</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1+1</td><td>65.38 KB</td><td>12 Mar 2019 - 10:00</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>64.38 KB</td><td>05 Mar 2019 - 16:13</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
