<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-06) - unknownbrowser">
<title>Statistics for drevych.ua (2018-06) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (17)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">30 Jun 2018 - 09:57</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">29 Jun 2018 - 19:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPad/11.4_hw/iPad5_3</td><td nowrap="nowrap">27 Jun 2018 - 00:17</td></tr>
<tr><td class="aws">zv</td><td nowrap="nowrap">23 Jun 2018 - 00:39</td></tr>
<tr><td class="aws">Microsoft_Office/16.0_(Microsoft_Outlook_16.0.9330;_Pro)</td><td nowrap="nowrap">22 Jun 2018 - 11:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/11.3_hw/iPad4_2</td><td nowrap="nowrap">21 Jun 2018 - 19:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/11.3.1_hw/iPad5_4</td><td nowrap="nowrap">21 Jun 2018 - 01:10</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">18 Jun 2018 - 02:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/10.2_hw/iPad4_1</td><td nowrap="nowrap">17 Jun 2018 - 18:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPad/11.3.1_hw/iPad5_3</td><td nowrap="nowrap">17 Jun 2018 - 10:42</td></tr>
<tr><td class="aws">vq</td><td nowrap="nowrap">15 Jun 2018 - 12:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPad/11.2.6_hw/iPad6_11</td><td nowrap="nowrap">13 Jun 2018 - 21:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPad/10.3.3_hw/iPad3_5</td><td nowrap="nowrap">13 Jun 2018 - 08:29</td></tr>
<tr><td class="aws">WWW-Mechanize/1.86</td><td nowrap="nowrap">10 Jun 2018 - 19:57</td></tr>
<tr><td class="aws">yd</td><td nowrap="nowrap">08 Jun 2018 - 12:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">05 Jun 2018 - 22:45</td></tr>
<tr><td class="aws">okhttp/3.3.0</td><td nowrap="nowrap">05 Jun 2018 - 20:48</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
