<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-04) - unknownos">
<title>Statistics for drevych.ua (2018-04) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (51)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/28.0.0_iPhone/10.3.3_hw/iPhone7_2</td><td nowrap="nowrap">30 Apr 2018 - 20:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/11.2.5_hw/iPhone6_1</td><td nowrap="nowrap">30 Apr 2018 - 12:10</td></tr>
<tr><td class="aws">SAMSUNG-GT-S3850/S3850XEKC5_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">30 Apr 2018 - 11:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.4_hw/iPhone7_2</td><td nowrap="nowrap">29 Apr 2018 - 22:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.3_hw/iPhone8_1</td><td nowrap="nowrap">29 Apr 2018 - 10:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/35.0.0_iPhone/11.0.3_hw/iPhone6_1</td><td nowrap="nowrap">29 Apr 2018 - 07:26</td></tr>
<tr><td class="aws">Mozilla/4.1</td><td nowrap="nowrap">28 Apr 2018 - 16:29</td></tr>
<tr><td class="aws">CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html)</td><td nowrap="nowrap">28 Apr 2018 - 15:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/33.0.0_iPhone/11.3.1_hw/iPhone8_1</td><td nowrap="nowrap">27 Apr 2018 - 18:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.0.1_hw/iPhone6_2</td><td nowrap="nowrap">27 Apr 2018 - 14:15</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">27 Apr 2018 - 13:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/95.90;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Apr 2018 - 10:28</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/26.0.2254/95.90;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">26 Apr 2018 - 20:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.0.1_hw/iPhone6_1</td><td nowrap="nowrap">24 Apr 2018 - 23:52</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">24 Apr 2018 - 05:18</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">23 Apr 2018 - 18:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">23 Apr 2018 - 13:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com;)</td><td nowrap="nowrap">23 Apr 2018 - 06:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">23 Apr 2018 - 02:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPad/11.2.6_hw/iPad6_12</td><td nowrap="nowrap">22 Apr 2018 - 23:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.1.2_hw/iPhone6_2</td><td nowrap="nowrap">22 Apr 2018 - 22:02</td></tr>
<tr><td class="aws">Scrapy/1.5.0_(_https://scrapy.org)</td><td nowrap="nowrap">21 Apr 2018 - 23:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPad/11.2.6_hw/iPad6_4</td><td nowrap="nowrap">21 Apr 2018 - 21:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/43.0.0_iPhone/11.1.2_hw/iPhone8_1</td><td nowrap="nowrap">21 Apr 2018 - 18:10</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">21 Apr 2018 - 12:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/10.3.3_hw/iPhone7_1</td><td nowrap="nowrap">20 Apr 2018 - 19:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/43.0.0_iPhone/11.2.6_hw/iPhone9_3</td><td nowrap="nowrap">20 Apr 2018 - 17:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0</td><td nowrap="nowrap">20 Apr 2018 - 12:45</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2</td><td nowrap="nowrap">20 Apr 2018 - 12:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.0.3_hw/iPhone7_2</td><td nowrap="nowrap">19 Apr 2018 - 17:42</td></tr>
<tr><td class="aws">Scrapy/1.4.0_(_http://scrapy.org)</td><td nowrap="nowrap">19 Apr 2018 - 11:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/46.0.0_iPhone/11.2.6_hw/iPhone9_3</td><td nowrap="nowrap">18 Apr 2018 - 23:26</td></tr>
<tr><td class="aws">com.google.GoogleMobile/39.0.0_iPhone/11.2.1_hw/iPhone9_3</td><td nowrap="nowrap">18 Apr 2018 - 21:34</td></tr>
<tr><td class="aws">no-ua</td><td nowrap="nowrap">17 Apr 2018 - 22:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/45.0.0_iPhone/10.3.3_hw/iPhone9_3</td><td nowrap="nowrap">17 Apr 2018 - 22:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/10.3.1_hw/iPhone7_2</td><td nowrap="nowrap">17 Apr 2018 - 19:47</td></tr>
<tr><td class="aws">com.google.GoogleMobile/46.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">17 Apr 2018 - 18:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.2.6_hw/iPhone6_2</td><td nowrap="nowrap">17 Apr 2018 - 08:41</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.3_hw/iPhone6_1</td><td nowrap="nowrap">16 Apr 2018 - 23:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/93.110;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Apr 2018 - 20:57</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2</td><td nowrap="nowrap">16 Apr 2018 - 18:59</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0</td><td nowrap="nowrap">16 Apr 2018 - 18:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.2.6_hw/iPhone8_1</td><td nowrap="nowrap">16 Apr 2018 - 17:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.3_hw/iPhone8_2</td><td nowrap="nowrap">16 Apr 2018 - 04:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/11.2.1_hw/iPhone9_2</td><td nowrap="nowrap">15 Apr 2018 - 22:25</td></tr>
<tr><td class="aws">com.google.GoogleMobile/45.0.0_iPhone/11.3_hw/iPhone8_1</td><td nowrap="nowrap">15 Apr 2018 - 12:22</td></tr>
<tr><td class="aws">wl</td><td nowrap="nowrap">12 Apr 2018 - 08:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/46.0.0_iPhone/11.2.6_hw/iPhone10_6</td><td nowrap="nowrap">12 Apr 2018 - 00:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/46.0.0_iPhone/11.3_hw/iPhone9_3</td><td nowrap="nowrap">11 Apr 2018 - 22:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/46.0.0_iPhone/11.2.6_hw/iPhone7_2</td><td nowrap="nowrap">11 Apr 2018 - 20:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/90.176;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Apr 2018 - 09:35</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
