<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-04) - refererpages">
<title>Statistics for drevych.ua (2019-04) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 23 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>16</td><td>21.9 %</td><td>16</td><td>17.7 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>9</td><td>12.3 %</td><td>9</td><td>10 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>8</td><td>10.9 %</td><td>8</td><td>8.8 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>8</td><td>10.9 %</td><td>8</td><td>8.8 %</td></tr>
<tr><td class="aws"><a href="http://lm.facebook.com/l.php" target="url">http://lm.facebook.com/l.php</a></td><td>6</td><td>8.2 %</td><td>6</td><td>6.6 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>4</td><td>5.4 %</td><td>4</td><td>4.4 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url">http://instagram.com</a></td><td>4</td><td>5.4 %</td><td>4</td><td>4.4 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>3</td><td>4.1 %</td><td>3</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/dVFt-s539kq-eaRRcErnEZ7mBeU/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L2RyZXZ5Y2h0b3lz" target="url">https://secureurl.ukr.net/linkfilter/dVFt-s539kq-eaRRcErnEZ7mBeU...</a></td><td>3</td><td>4.1 %</td><td>3</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>3</td><td>4.1 %</td><td>3</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>3</td><td>4.1 %</td><td>3</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>2</td><td>2.7 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L3dhbGxfcGFuZWxz" target="url">https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA...</a></td><td>1</td><td>1.3 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://lcci.com.ua/chleny/drevych-ukrajina-tzov/" target="url">https://lcci.com.ua/chleny/drevych-ukrajina-tzov/</a></td><td>1</td><td>1.3 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url">http://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>1.3 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>1</td><td>1.3 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/items/active" target="url">https://seller.rozetka.com.ua/main/items/active</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>8.8 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498749/36362" target="url">https://hub.tatet.net/admin/item/edit/1498749/36362</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/advertisings/kits" target="url">https://seller.rozetka.com.ua/main/advertisings/kits</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="https://pinterest.com/pin/560416747373540403/" target="url">https://pinterest.com/pin/560416747373540403/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/cabinet" target="url">https://seller.rozetka.com.ua/main/cabinet</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
