<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-04) - refererpages">
<title>Statistics for drevych.ua (2018-04) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 37 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>216</td><td>49.4 %</td><td>216</td><td>48.1 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>65</td><td>14.8 %</td><td>65</td><td>14.4 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>29</td><td>6.6 %</td><td>29</td><td>6.4 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/vacancies/administrator-sotsmerezh-smm" target="url">https://studlava.com/vacancies/administrator-sotsmerezh-smm</a></td><td>19</td><td>4.3 %</td><td>19</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>15</td><td>3.4 %</td><td>15</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ua/jobs/2710126/" target="url">https://www.work.ua/ua/jobs/2710126/</a></td><td>12</td><td>2.7 %</td><td>12</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>11</td><td>2.5 %</td><td>11</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>8</td><td>1.8 %</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2710126/" target="url">https://www.work.ua/jobs/2710126/</a></td><td>8</td><td>1.8 %</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>7</td><td>1.6 %</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>7</td><td>1.6 %</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://%20drevych.ua" target="url">https://%20drevych.ua</a></td><td>7</td><td>1.6 %</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/5HXJx2yVfJatHUth6gsbjzpeCe4/aHR0cHM6Ly9kcmV2eWNoLnVhL3Byb2R1Y3QvZHJldnljaHRveXM_cHJvZHVjdF9pZD05NTA" target="url">https://secureurl.ukr.net/linkfilter/5HXJx2yVfJatHUth6gsbjzpeCe4...</a></td><td>4</td><td>0.9 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>4</td><td>0.9 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com/index.php" target="url">http://www.drevych.com/index.php</a></td><td>4</td><td>0.9 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://bookforum.ua/participants/" target="url">http://bookforum.ua/participants/</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://babyexpo.ua/member/drevich-tm/" target="url">http://babyexpo.ua/member/drevich-tm/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/pabg_ru" target="url">https://vk.com/pabg_ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://us9.admin.mailchimp.com/campaigns/preview-content-html" target="url">https://us9.admin.mailchimp.com/campaigns/preview-content-html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/mrsovin" target="url">https://vk.com/mrsovin</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.ubm2018.org" target="url">http://www.ubm2018.org</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://work.binotel.com/contacts/56078" target="url">https://work.binotel.com/contacts/56078</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://business.facebook.com" target="url">https://business.facebook.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ua/employer/my/jobs/edit/2710126/" target="url">https://www.work.ua/ua/employer/my/jobs/edit/2710126/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/companies/drevych" target="url">https://studlava.com/companies/drevych</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://email.epicentrk.ua" target="url">https://email.epicentrk.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>2 %</td></tr>
<tr><td class="aws"><a href="https://dienproject.bitrix24.ru/bitrix/components/bitrix/crm.activity.planner/slider.php" target="url">https://dienproject.bitrix24.ru/bitrix/components/bitrix/crm.act...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bitrix24.ua/bitrix/components/bitrix/crm.activity.planner/slider.php" target="url">https://drevych.bitrix24.ua/bitrix/components/bitrix/crm.activit...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
