<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-04) - allrobots">
<title>Statistics for drevych.ua (2019-04) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>19,798+5</td><td>1.88 GB</td><td>04 Apr 2019 - 09:50</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,083+158</td><td>180.19 MB</td><td>07 Apr 2019 - 04:01</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,145+20</td><td>170.33 MB</td><td>07 Apr 2019 - 04:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1,709+19</td><td>104.60 MB</td><td>07 Apr 2019 - 03:53</td></tr>
<tr><td class="aws">Yandex bot</td><td>196+46</td><td>8.06 MB</td><td>07 Apr 2019 - 02:57</td></tr>
<tr><td class="aws">Phantom</td><td>208</td><td>38.23 MB</td><td>04 Apr 2019 - 15:43</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>60+3</td><td>1.53 MB</td><td>06 Apr 2019 - 19:16</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>28+26</td><td>5.18 MB</td><td>06 Apr 2019 - 12:33</td></tr>
<tr><td class="aws">FavIconizer</td><td>50</td><td>561.38 KB</td><td>06 Apr 2019 - 09:09</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>43</td><td>868.27 KB</td><td>05 Apr 2019 - 06:27</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+38</td><td>23.85 KB</td><td>07 Apr 2019 - 02:21</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>14+21</td><td>188.61 KB</td><td>07 Apr 2019 - 00:16</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>13</td><td>968.42 KB</td><td>07 Apr 2019 - 01:17</td></tr>
<tr><td class="aws"><a href="http://www.infobot.org/" title="InfoBot home page [new window]" target="_blank">InfoBot</a></td><td>0+11</td><td>6.26 KB</td><td>06 Apr 2019 - 17:12</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>3</td><td>192.87 KB</td><td>03 Apr 2019 - 16:12</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>2</td><td>312.02 KB</td><td>04 Apr 2019 - 07:54</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>121.37 KB</td><td>04 Apr 2019 - 11:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1</td><td>235.65 KB</td><td>03 Apr 2019 - 10:40</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>64.38 KB</td><td>01 Apr 2019 - 03:18</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>1</td><td>5.75 KB</td><td>02 Apr 2019 - 08:42</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
