<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-12) - allrobots">
<title>Statistics for drevych.ua (2018-12) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>7,917+996</td><td>324.82 MB</td><td>31 Dec 2018 - 23:51</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>6,154+87</td><td>374.15 MB</td><td>31 Dec 2018 - 23:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,656+52</td><td>227.69 MB</td><td>31 Dec 2018 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>4,213+12</td><td>43.20 MB</td><td>24 Dec 2018 - 05:18</td></tr>
<tr><td class="aws">Yandex bot</td><td>3,850+217</td><td>102.78 MB</td><td>31 Dec 2018 - 23:50</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>565</td><td>477.87 MB</td><td>30 Dec 2018 - 15:30</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>193+219</td><td>4.11 MB</td><td>31 Dec 2018 - 17:59</td></tr>
<tr><td class="aws">FavIconizer</td><td>266</td><td>2.83 MB</td><td>31 Dec 2018 - 22:35</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+246</td><td>149.92 KB</td><td>31 Dec 2018 - 19:17</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>120+102</td><td>30.71 MB</td><td>31 Dec 2018 - 22:08</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>150+32</td><td>5.27 MB</td><td>30 Dec 2018 - 10:21</td></tr>
<tr><td class="aws">FaceBook bot</td><td>133</td><td>16.06 MB</td><td>31 Dec 2018 - 09:29</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>112</td><td>8.31 MB</td><td>31 Dec 2018 - 15:26</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>70+27</td><td>5.89 MB</td><td>31 Dec 2018 - 02:56</td></tr>
<tr><td class="aws">Motor</td><td>88</td><td>6.41 MB</td><td>22 Dec 2018 - 20:36</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>47</td><td>3.87 MB</td><td>11 Dec 2018 - 15:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>34+2</td><td>1.15 MB</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">Phantom</td><td>26</td><td>1.96 MB</td><td>23 Dec 2018 - 00:36</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>8+1</td><td>187.50 KB</td><td>31 Dec 2018 - 13:32</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>8</td><td>45.98 KB</td><td>30 Dec 2018 - 14:12</td></tr>
<tr><td class="aws">UdmSearch</td><td>4</td><td>73.08 KB</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws"><a href="http://www.infobot.org/" title="InfoBot home page [new window]" target="_blank">InfoBot</a></td><td>0+4</td><td>2.23 KB</td><td>20 Dec 2018 - 09:07</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>4</td><td>92.16 KB</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>3</td><td>140.26 KB</td><td>26 Dec 2018 - 07:49</td></tr>
<tr><td class="aws">BSpider</td><td>2</td><td>80.20 KB</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">JoBo Java Web Robot</td><td>2</td><td>43.90 KB</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">WGet tools</td><td>1+1</td><td>63.09 KB</td><td>22 Dec 2018 - 13:55</td></tr>
<tr><td class="aws"><a href="http://www.girafa.com/" title="Bot home page [new window]" target="_blank">Girafabot</a></td><td>2</td><td>699 Bytes</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>2</td><td>12.75 KB</td><td>19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>116.58 KB</td><td>10 Dec 2018 - 13:42</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>7.92 KB</td><td>23 Dec 2018 - 20:38</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
