<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-03) - unknownos">
<title>Statistics for drevych.ua (2019-03) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (87)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/60.0.0_iPhone/12.1.4_hw/iPhone10_6</td><td nowrap="nowrap">31 Mar 2019 - 23:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/39.1.2254/136.64;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">31 Mar 2019 - 11:48</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">31 Mar 2019 - 08:15</td></tr>
<tr><td class="aws">com.google.GoogleMobile/59.0.0_iPhone/11.4.1_hw/iPhone6_1</td><td nowrap="nowrap">30 Mar 2019 - 22:07</td></tr>
<tr><td class="aws">ZXing_(Android)</td><td nowrap="nowrap">30 Mar 2019 - 16:19</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">30 Mar 2019 - 12:27</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">30 Mar 2019 - 02:54</td></tr>
<tr><td class="aws">Photon/1.0</td><td nowrap="nowrap">30 Mar 2019 - 02:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/)</td><td nowrap="nowrap">29 Mar 2019 - 07:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/57.0.0_iPhone/12.1.4_hw/iPhone8_1</td><td nowrap="nowrap">28 Mar 2019 - 20:40</td></tr>
<tr><td class="aws">PHP_(www.buildexpo.kiev.ua),_hosted_by_www.ukraine.com.ua</td><td nowrap="nowrap">28 Mar 2019 - 16:17</td></tr>
<tr><td class="aws">YahooCacheSystem;_YahooWebServiceClient</td><td nowrap="nowrap">28 Mar 2019 - 14:22</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_9;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1</td><td nowrap="nowrap">28 Mar 2019 - 10:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_9;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0</td><td nowrap="nowrap">28 Mar 2019 - 10:28</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">27 Mar 2019 - 20:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.4_hw/iPhone6_1</td><td nowrap="nowrap">27 Mar 2019 - 19:24</td></tr>
<tr><td class="aws">Bitrix_link_preview</td><td nowrap="nowrap">27 Mar 2019 - 13:15</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1_hw/iPhone8_4</td><td nowrap="nowrap">26 Mar 2019 - 20:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPad/12.1.4_hw/iPad6_11</td><td nowrap="nowrap">26 Mar 2019 - 19:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">26 Mar 2019 - 19:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.4_hw/iPhone8_1</td><td nowrap="nowrap">25 Mar 2019 - 22:44</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/134.104;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Mar 2019 - 17:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/11.4.1_hw/iPhone8_1</td><td nowrap="nowrap">25 Mar 2019 - 16:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.4_hw/iPhone9_4</td><td nowrap="nowrap">25 Mar 2019 - 14:50</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/12.1.4_hw/iPhone6_2</td><td nowrap="nowrap">24 Mar 2019 - 23:01</td></tr>
<tr><td class="aws">curl/7.58.0</td><td nowrap="nowrap">24 Mar 2019 - 17:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.4_hw/iPhone10_2</td><td nowrap="nowrap">24 Mar 2019 - 16:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/11.4.1_hw/iPhone7_2</td><td nowrap="nowrap">24 Mar 2019 - 14:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/134.104;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Mar 2019 - 14:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/11.2.5_hw/iPhone7_2</td><td nowrap="nowrap">23 Mar 2019 - 07:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.1.2254/134.104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Mar 2019 - 05:38</td></tr>
<tr><td class="aws">WhatsApp/0.3.2386_N</td><td nowrap="nowrap">22 Mar 2019 - 18:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.4_hw/iPhone10_5</td><td nowrap="nowrap">22 Mar 2019 - 15:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">22 Mar 2019 - 12:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.2_hw/iPhone8_1</td><td nowrap="nowrap">22 Mar 2019 - 09:47</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">22 Mar 2019 - 07:18</td></tr>
<tr><td class="aws">com.google.GoogleMobile/69.1.0_iPhone/12.1.4_hw/iPhone8_4</td><td nowrap="nowrap">22 Mar 2019 - 00:47</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/11.1.2_hw/iPhone9_3</td><td nowrap="nowrap">21 Mar 2019 - 23:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone8_1</td><td nowrap="nowrap">21 Mar 2019 - 16:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone6_1</td><td nowrap="nowrap">20 Mar 2019 - 23:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">20 Mar 2019 - 22:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.1.4_hw/iPhone6_1</td><td nowrap="nowrap">20 Mar 2019 - 21:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone6_1</td><td nowrap="nowrap">20 Mar 2019 - 19:22</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_)</td><td nowrap="nowrap">20 Mar 2019 - 11:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/134.84;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Mar 2019 - 07:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.2_hw/iPhone9_1</td><td nowrap="nowrap">19 Mar 2019 - 22:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1_hw/iPhone9_3</td><td nowrap="nowrap">19 Mar 2019 - 21:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPad/11.4.1_hw/iPad5_4</td><td nowrap="nowrap">19 Mar 2019 - 20:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone7_2</td><td nowrap="nowrap">19 Mar 2019 - 19:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/134.84;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Mar 2019 - 23:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone9_1</td><td nowrap="nowrap">18 Mar 2019 - 12:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone8_4</td><td nowrap="nowrap">18 Mar 2019 - 11:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/30.0.2254/134.84;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Mar 2019 - 12:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone9_3</td><td nowrap="nowrap">17 Mar 2019 - 09:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.4_hw/iPhone10_6</td><td nowrap="nowrap">16 Mar 2019 - 17:50</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone7_2</td><td nowrap="nowrap">16 Mar 2019 - 16:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5</td><td nowrap="nowrap">16 Mar 2019 - 15:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone8_2</td><td nowrap="nowrap">16 Mar 2019 - 12:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.1.2254/134.84;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Mar 2019 - 12:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone11_8</td><td nowrap="nowrap">15 Mar 2019 - 18:52</td></tr>
<tr><td class="aws">node-fetch/1.0_(_https://github.com/bitinn/node-fetch)</td><td nowrap="nowrap">15 Mar 2019 - 17:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0</td><td nowrap="nowrap">15 Mar 2019 - 12:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1</td><td nowrap="nowrap">15 Mar 2019 - 12:18</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/11.4.1_hw/iPhone6_1</td><td nowrap="nowrap">15 Mar 2019 - 11:36</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com)</td><td nowrap="nowrap">15 Mar 2019 - 07:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone10_5</td><td nowrap="nowrap">14 Mar 2019 - 21:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.2_hw/iPhone6_1</td><td nowrap="nowrap">14 Mar 2019 - 18:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/47.1.0_iPhone/10.3.3_hw/iPhone5_4</td><td nowrap="nowrap">14 Mar 2019 - 15:26</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone10_4</td><td nowrap="nowrap">13 Mar 2019 - 22:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/11.2.6_hw/iPhone6_1</td><td nowrap="nowrap">10 Mar 2019 - 20:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/11.2.5_hw/iPhone9_4</td><td nowrap="nowrap">09 Mar 2019 - 21:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone10_2</td><td nowrap="nowrap">09 Mar 2019 - 18:17</td></tr>
<tr><td class="aws">PocketParser/2.0_(_https://getpocket.com/pocketparser_ua)</td><td nowrap="nowrap">09 Mar 2019 - 00:25</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone11_6</td><td nowrap="nowrap">08 Mar 2019 - 23:17</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone10_6</td><td nowrap="nowrap">08 Mar 2019 - 12:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.4_hw/iPhone10_1</td><td nowrap="nowrap">07 Mar 2019 - 22:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/133.78;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Mar 2019 - 21:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">07 Mar 2019 - 02:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone9_4</td><td nowrap="nowrap">06 Mar 2019 - 23:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">06 Mar 2019 - 21:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/46.0.0_iPhone/12.1_hw/iPhone9_2</td><td nowrap="nowrap">06 Mar 2019 - 18:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone9_4</td><td nowrap="nowrap">06 Mar 2019 - 18:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone11_6</td><td nowrap="nowrap">06 Mar 2019 - 00:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/133.73;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Mar 2019 - 10:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.3_hw/iPhone9_1</td><td nowrap="nowrap">01 Mar 2019 - 20:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone9_2</td><td nowrap="nowrap">01 Mar 2019 - 18:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/11.4.1_hw/iPhone9_2</td><td nowrap="nowrap">01 Mar 2019 - 14:12</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
