<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-02) - unknownos">
<title>Statistics for drevych.ua (2019-02) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (88)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPad/12.1.4_hw/iPad5_4</td><td nowrap="nowrap">28 Feb 2019 - 15:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone10_6</td><td nowrap="nowrap">28 Feb 2019 - 11:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/11.4.1_hw/iPhone9_3</td><td nowrap="nowrap">28 Feb 2019 - 02:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone8_1</td><td nowrap="nowrap">27 Feb 2019 - 23:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone9_4</td><td nowrap="nowrap">27 Feb 2019 - 14:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone6_1</td><td nowrap="nowrap">27 Feb 2019 - 13:17</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">27 Feb 2019 - 05:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPad/11.4.1_hw/iPad7_2</td><td nowrap="nowrap">27 Feb 2019 - 05:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.2_hw/iPhone9_1</td><td nowrap="nowrap">26 Feb 2019 - 20:41</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">26 Feb 2019 - 20:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone6_1</td><td nowrap="nowrap">26 Feb 2019 - 19:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone9_4</td><td nowrap="nowrap">26 Feb 2019 - 19:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/59.0.0_iPhone/11.4.1_hw/iPhone6_1</td><td nowrap="nowrap">26 Feb 2019 - 18:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.2_hw/iPad2_2</td><td nowrap="nowrap">26 Feb 2019 - 10:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone8_2</td><td nowrap="nowrap">25 Feb 2019 - 22:31</td></tr>
<tr><td class="aws">PHP_(www.it-rating.in.ua),_hosted_by_www.ukraine.com.ua</td><td nowrap="nowrap">25 Feb 2019 - 19:13</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">25 Feb 2019 - 14:25</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">25 Feb 2019 - 13:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/11.0.3_hw/iPhone8_1</td><td nowrap="nowrap">25 Feb 2019 - 10:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone9_3</td><td nowrap="nowrap">24 Feb 2019 - 20:47</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/11.0.2_hw/iPhone8_1</td><td nowrap="nowrap">24 Feb 2019 - 20:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/131.123;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Feb 2019 - 17:50</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone9_2</td><td nowrap="nowrap">24 Feb 2019 - 17:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">24 Feb 2019 - 07:31</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0</td><td nowrap="nowrap">23 Feb 2019 - 21:34</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">23 Feb 2019 - 16:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/131.123;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Feb 2019 - 16:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/11.4.1_hw/iPhone6_2</td><td nowrap="nowrap">22 Feb 2019 - 23:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">22 Feb 2019 - 17:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.3.2254/131.123;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Feb 2019 - 14:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPad/12.1.4_hw/iPad4_1</td><td nowrap="nowrap">22 Feb 2019 - 06:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone7_2</td><td nowrap="nowrap">21 Feb 2019 - 18:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/57.0.0_iPhone/11.4.1_hw/iPhone6_1</td><td nowrap="nowrap">21 Feb 2019 - 07:37</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_)</td><td nowrap="nowrap">20 Feb 2019 - 11:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone7_2</td><td nowrap="nowrap">19 Feb 2019 - 21:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/131.123;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 Feb 2019 - 21:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">19 Feb 2019 - 21:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/10.3.3_hw/iPhone6_1</td><td nowrap="nowrap">19 Feb 2019 - 21:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone8_4</td><td nowrap="nowrap">19 Feb 2019 - 20:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1_hw/iPhone9_2</td><td nowrap="nowrap">18 Feb 2019 - 21:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.0.0_iPhone/12.1.4_hw/iPhone9_2</td><td nowrap="nowrap">18 Feb 2019 - 18:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.4_hw/iPhone6_1</td><td nowrap="nowrap">18 Feb 2019 - 14:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.4_hw/iPhone9_3</td><td nowrap="nowrap">17 Feb 2019 - 19:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1_hw/iPhone8_4</td><td nowrap="nowrap">17 Feb 2019 - 10:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPad/10.3.2_hw/iPad7_4</td><td nowrap="nowrap">17 Feb 2019 - 08:27</td></tr>
<tr><td class="aws">WinHTTP</td><td nowrap="nowrap">16 Feb 2019 - 20:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone9_1</td><td nowrap="nowrap">16 Feb 2019 - 18:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/30.0.2254/131.123;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Feb 2019 - 17:50</td></tr>
<tr><td class="aws">NuSOAP/0.6.6</td><td nowrap="nowrap">16 Feb 2019 - 12:14</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0</td><td nowrap="nowrap">15 Feb 2019 - 23:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1</td><td nowrap="nowrap">15 Feb 2019 - 23:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.2_hw/iPhone6_1</td><td nowrap="nowrap">15 Feb 2019 - 18:36</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2205_Mobile_Safari/537.35_</td><td nowrap="nowrap">15 Feb 2019 - 14:44</td></tr>
<tr><td class="aws">Pinterest_for_Android/7.4.6_(HWCAN;_7.0)</td><td nowrap="nowrap">13 Feb 2019 - 22:48</td></tr>
<tr><td class="aws">HubSpot_Marketing_Grader</td><td nowrap="nowrap">13 Feb 2019 - 15:07</td></tr>
<tr><td class="aws">HubSpot_Marketing_Grader,_HubSpot_Marketing_Grader</td><td nowrap="nowrap">13 Feb 2019 - 15:07</td></tr>
<tr><td class="aws">marketinggrader.com</td><td nowrap="nowrap">13 Feb 2019 - 15:07</td></tr>
<tr><td class="aws">YahooCacheSystem;_YahooWebServiceClient</td><td nowrap="nowrap">13 Feb 2019 - 14:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.3_hw/iPhone9_3</td><td nowrap="nowrap">13 Feb 2019 - 12:57</td></tr>
<tr><td class="aws">HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker</td><td nowrap="nowrap">13 Feb 2019 - 10:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.4_hw/iPhone9_4</td><td nowrap="nowrap">13 Feb 2019 - 10:40</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com)</td><td nowrap="nowrap">13 Feb 2019 - 07:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.0_hw/iPhone6_1</td><td nowrap="nowrap">13 Feb 2019 - 01:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone8_4</td><td nowrap="nowrap">12 Feb 2019 - 13:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html)</td><td nowrap="nowrap">12 Feb 2019 - 10:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.0.1_hw/iPhone10_2</td><td nowrap="nowrap">12 Feb 2019 - 10:07</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.0.1_hw/iPhone7_2</td><td nowrap="nowrap">11 Feb 2019 - 18:18</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">11 Feb 2019 - 15:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone10_5</td><td nowrap="nowrap">11 Feb 2019 - 12:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPad/12.1.1_hw/iPad4_1</td><td nowrap="nowrap">10 Feb 2019 - 20:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/128.57;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Feb 2019 - 15:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone8_2</td><td nowrap="nowrap">09 Feb 2019 - 08:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/12.1.2_hw/iPhone8_1</td><td nowrap="nowrap">08 Feb 2019 - 19:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.2_hw/iPhone10_1</td><td nowrap="nowrap">08 Feb 2019 - 16:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone10_4</td><td nowrap="nowrap">07 Feb 2019 - 17:41</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/12.1.3_hw/iPhone6_1</td><td nowrap="nowrap">06 Feb 2019 - 15:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.1.2254/128.57;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Feb 2019 - 12:55</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0</td><td nowrap="nowrap">04 Feb 2019 - 18:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:58.0.2)_Gecko/58.0.2_Firefox/58.0.2</td><td nowrap="nowrap">04 Feb 2019 - 18:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/)</td><td nowrap="nowrap">04 Feb 2019 - 11:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/19.0.2254/128.57;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Feb 2019 - 11:26</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1.2_hw/iPhone7_2</td><td nowrap="nowrap">03 Feb 2019 - 21:01</td></tr>
<tr><td class="aws">Google-speakr</td><td nowrap="nowrap">03 Feb 2019 - 13:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/10.3.2_hw/iPhone8_1</td><td nowrap="nowrap">02 Feb 2019 - 18:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/65.0.0_iPad/12.1.1_hw/iPad5_3</td><td nowrap="nowrap">01 Feb 2019 - 18:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/10.3.2_hw/iPhone6_1</td><td nowrap="nowrap">01 Feb 2019 - 17:26</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">01 Feb 2019 - 14:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/66.0.0_iPhone/11.2.6_hw/iPhone7_2</td><td nowrap="nowrap">01 Feb 2019 - 10:51</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
