<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-11) - unknownos">
<title>Statistics for drevych.ua (2018-11) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (145)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:63.0)_Gecko/63.0_Firefox/63.0</td><td nowrap="nowrap">30 Nov 2018 - 21:39</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_tracemyfile/1.0)</td><td nowrap="nowrap">30 Nov 2018 - 19:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.2.6_hw/iPhone7_2</td><td nowrap="nowrap">30 Nov 2018 - 15:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/59.0.0_iPhone/11.4.1_hw/iPhone6_1</td><td nowrap="nowrap">29 Nov 2018 - 23:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.0.0_iPhone/12.0.1_hw/iPhone8_2</td><td nowrap="nowrap">29 Nov 2018 - 22:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com)</td><td nowrap="nowrap">29 Nov 2018 - 19:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/59.0.0_iPhone/11.4.1_hw/iPhone7_2</td><td nowrap="nowrap">29 Nov 2018 - 13:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPhone/12.1_hw/iPhone9_4</td><td nowrap="nowrap">29 Nov 2018 - 13:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPhone/12.1_hw/iPhone8_1</td><td nowrap="nowrap">29 Nov 2018 - 12:25</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.0.0_iPhone/12.1_hw/iPhone9_1</td><td nowrap="nowrap">29 Nov 2018 - 11:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPhone/11.2.5_hw/iPhone6_1</td><td nowrap="nowrap">29 Nov 2018 - 08:53</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">29 Nov 2018 - 08:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/57.0.0_iPhone/12.0.1_hw/iPhone6_2</td><td nowrap="nowrap">29 Nov 2018 - 04:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w</td><td nowrap="nowrap">28 Nov 2018 - 23:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0_hw/iPhone8_1</td><td nowrap="nowrap">28 Nov 2018 - 22:24</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4.1_hw/iPhone10_6</td><td nowrap="nowrap">28 Nov 2018 - 21:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/63.0.0_iPhone/10.3.1_hw/iPhone8_4</td><td nowrap="nowrap">28 Nov 2018 - 11:58</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_)</td><td nowrap="nowrap">28 Nov 2018 - 11:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.2.1_hw/iPhone7_2</td><td nowrap="nowrap">28 Nov 2018 - 11:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.3.2254/123.53;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Nov 2018 - 11:17</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.1.1_hw/iPhone8_2</td><td nowrap="nowrap">28 Nov 2018 - 08:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone6_1</td><td nowrap="nowrap">28 Nov 2018 - 05:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.3.3_hw/iPhone8_1</td><td nowrap="nowrap">27 Nov 2018 - 21:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.2.5_hw/iPhone6_1</td><td nowrap="nowrap">27 Nov 2018 - 21:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone9_2</td><td nowrap="nowrap">27 Nov 2018 - 21:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.0.2254/123.53;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Nov 2018 - 18:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.3.2254/123.53;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Nov 2018 - 17:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.2254/123.53;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">26 Nov 2018 - 23:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone9_2</td><td nowrap="nowrap">26 Nov 2018 - 21:05</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/123.53;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">26 Nov 2018 - 18:48</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru)</td><td nowrap="nowrap">26 Nov 2018 - 14:50</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone9_1</td><td nowrap="nowrap">25 Nov 2018 - 16:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone8_1</td><td nowrap="nowrap">25 Nov 2018 - 13:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">25 Nov 2018 - 11:18</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/123.51;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Nov 2018 - 08:54</td></tr>
<tr><td class="aws">Scrapy/1.4.0_(_http://scrapy.org)</td><td nowrap="nowrap">25 Nov 2018 - 00:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone7_2</td><td nowrap="nowrap">24 Nov 2018 - 09:10</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">24 Nov 2018 - 01:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone9_3</td><td nowrap="nowrap">24 Nov 2018 - 00:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.2_hw/iPhone6_1</td><td nowrap="nowrap">23 Nov 2018 - 21:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone10_5</td><td nowrap="nowrap">23 Nov 2018 - 19:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone9_4</td><td nowrap="nowrap">23 Nov 2018 - 19:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone10_4</td><td nowrap="nowrap">23 Nov 2018 - 19:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">23 Nov 2018 - 19:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.2.1_hw/iPhone9_1</td><td nowrap="nowrap">23 Nov 2018 - 14:55</td></tr>
<tr><td class="aws">WhatsApp/2.18.341_A</td><td nowrap="nowrap">23 Nov 2018 - 08:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/12.0.1_hw/iPhone7_2</td><td nowrap="nowrap">22 Nov 2018 - 21:25</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone8_4</td><td nowrap="nowrap">22 Nov 2018 - 20:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone6_2</td><td nowrap="nowrap">22 Nov 2018 - 18:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.3_hw/iPhone9_3</td><td nowrap="nowrap">22 Nov 2018 - 16:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone8_1</td><td nowrap="nowrap">22 Nov 2018 - 16:10</td></tr>
<tr><td class="aws">Bitrix_link_preview</td><td nowrap="nowrap">22 Nov 2018 - 16:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0_hw/iPhone9_3</td><td nowrap="nowrap">22 Nov 2018 - 16:07</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.2.5_hw/iPhone7_2</td><td nowrap="nowrap">22 Nov 2018 - 08:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone10_6</td><td nowrap="nowrap">22 Nov 2018 - 08:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.2.2254/123.51;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Nov 2018 - 04:41</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/11.4_hw/iPhone6_1</td><td nowrap="nowrap">22 Nov 2018 - 02:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4.1_hw/iPhone8_1</td><td nowrap="nowrap">21 Nov 2018 - 20:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.0.0_iPhone/11.4.1_hw/iPhone6_2</td><td nowrap="nowrap">21 Nov 2018 - 17:55</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">21 Nov 2018 - 16:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.2.2254/123.47;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Nov 2018 - 14:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.1_hw/iPhone6_1</td><td nowrap="nowrap">21 Nov 2018 - 11:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/123.47;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Nov 2018 - 08:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/123.47;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Nov 2018 - 04:55</td></tr>
<tr><td class="aws">PocketParser/2.0_(_https://getpocket.com/pocketparser_ua)</td><td nowrap="nowrap">20 Nov 2018 - 19:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Tablet;_rv:63.0)_Gecko/63.0_Firefox/63.0</td><td nowrap="nowrap">20 Nov 2018 - 11:51</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">19 Nov 2018 - 21:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/12.0_hw/iPhone8_2</td><td nowrap="nowrap">19 Nov 2018 - 17:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4.1_hw/iPhone9_3</td><td nowrap="nowrap">19 Nov 2018 - 14:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone9_1</td><td nowrap="nowrap">19 Nov 2018 - 10:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4.1_hw/iPhone7_2</td><td nowrap="nowrap">18 Nov 2018 - 16:38</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPad/11.4.1_hw/iPad6_11</td><td nowrap="nowrap">18 Nov 2018 - 12:25</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">18 Nov 2018 - 09:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:62.0.3)_Gecko/62.0.3_Firefox/62.0.3</td><td nowrap="nowrap">17 Nov 2018 - 18:34</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0</td><td nowrap="nowrap">17 Nov 2018 - 18:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone10_6</td><td nowrap="nowrap">17 Nov 2018 - 13:15</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.1.1_hw/iPhone8_1</td><td nowrap="nowrap">17 Nov 2018 - 09:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone9_4</td><td nowrap="nowrap">16 Nov 2018 - 21:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">16 Nov 2018 - 20:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone7_2</td><td nowrap="nowrap">16 Nov 2018 - 18:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.2.6_hw/iPhone9_4</td><td nowrap="nowrap">16 Nov 2018 - 14:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/121.115;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Nov 2018 - 00:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/12.0.1_hw/iPhone8_4</td><td nowrap="nowrap">15 Nov 2018 - 19:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">15 Nov 2018 - 17:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.3.1_hw/iPhone8_1</td><td nowrap="nowrap">15 Nov 2018 - 13:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone10_5</td><td nowrap="nowrap">15 Nov 2018 - 09:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">15 Nov 2018 - 09:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.0.3_hw/iPhone6_1</td><td nowrap="nowrap">14 Nov 2018 - 13:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.2_hw/iPhone6_1</td><td nowrap="nowrap">14 Nov 2018 - 11:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.1.2_hw/iPhone7_2</td><td nowrap="nowrap">14 Nov 2018 - 10:01</td></tr>
<tr><td class="aws">Mozilla/5.8</td><td nowrap="nowrap">14 Nov 2018 - 05:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.3_hw/iPhone9_1</td><td nowrap="nowrap">14 Nov 2018 - 00:16</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">13 Nov 2018 - 23:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/10.3.3_hw/iPhone8_2</td><td nowrap="nowrap">13 Nov 2018 - 22:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/10.3.3_hw/iPhone5_3</td><td nowrap="nowrap">13 Nov 2018 - 19:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4_hw/iPhone7_2</td><td nowrap="nowrap">13 Nov 2018 - 18:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4_hw/iPhone9_3</td><td nowrap="nowrap">13 Nov 2018 - 14:17</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone9_4</td><td nowrap="nowrap">13 Nov 2018 - 11:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/121.103;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Nov 2018 - 05:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/12.0.1_hw/iPhone9_3</td><td nowrap="nowrap">12 Nov 2018 - 19:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.2.2254/121.103;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Nov 2018 - 15:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/27.0.2254/121.103;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Nov 2018 - 13:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPhone/11.4.1_hw/iPhone10_3</td><td nowrap="nowrap">11 Nov 2018 - 22:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/62.1.0_iPad/12.0.1_hw/iPad6_4</td><td nowrap="nowrap">11 Nov 2018 - 20:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.2.2254/121.103;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Nov 2018 - 19:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.0.2254/121.103;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Nov 2018 - 19:18</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPad/11.2.1_hw/iPad4_8</td><td nowrap="nowrap">10 Nov 2018 - 03:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone8_4</td><td nowrap="nowrap">09 Nov 2018 - 23:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/10.1.1_hw/iPhone9_1</td><td nowrap="nowrap">09 Nov 2018 - 21:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.4.1_hw/iPhone8_1</td><td nowrap="nowrap">09 Nov 2018 - 19:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPad/12.1_hw/iPad6_8</td><td nowrap="nowrap">09 Nov 2018 - 17:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/121.103;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Nov 2018 - 17:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/121.103;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Nov 2018 - 13:43</td></tr>
<tr><td class="aws">Ver._5.7_x64</td><td nowrap="nowrap">09 Nov 2018 - 03:47</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone9_2</td><td nowrap="nowrap">08 Nov 2018 - 22:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone10_1</td><td nowrap="nowrap">08 Nov 2018 - 14:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/121.103;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Nov 2018 - 14:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/121.103;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Nov 2018 - 14:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone10_3</td><td nowrap="nowrap">08 Nov 2018 - 14:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.1_hw/iPhone7_2</td><td nowrap="nowrap">07 Nov 2018 - 23:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/11.4.1_hw/iPhone7_2</td><td nowrap="nowrap">07 Nov 2018 - 18:26</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_evc-batch/2.0)</td><td nowrap="nowrap">06 Nov 2018 - 17:18</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">06 Nov 2018 - 16:19</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">06 Nov 2018 - 09:46</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/121.103;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Nov 2018 - 13:33</td></tr>
<tr><td class="aws">Bunjalloo/0.7.6(Nintendo_DS;U;en)</td><td nowrap="nowrap">05 Nov 2018 - 13:13</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/119.132;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Nov 2018 - 13:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/119.132;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Nov 2018 - 12:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.2.2254/119.132;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Nov 2018 - 12:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/119.132;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Nov 2018 - 08:38</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone9_4</td><td nowrap="nowrap">05 Nov 2018 - 01:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/119.132;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Nov 2018 - 21:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0_hw/iPhone10_3</td><td nowrap="nowrap">04 Nov 2018 - 20:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/58.0.0_iPhone/12.0.1_hw/iPhone6_1</td><td nowrap="nowrap">04 Nov 2018 - 20:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone9_1</td><td nowrap="nowrap">04 Nov 2018 - 16:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/60.0.0_iPhone/11.4_hw/iPhone6_2</td><td nowrap="nowrap">03 Nov 2018 - 19:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.4_hw/iPhone6_1</td><td nowrap="nowrap">03 Nov 2018 - 18:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.2254/119.132;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Nov 2018 - 18:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/119.132;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Nov 2018 - 16:58</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">03 Nov 2018 - 12:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/61.0.0_iPhone/11.1.2_hw/iPhone6_1</td><td nowrap="nowrap">03 Nov 2018 - 00:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.0.2254/119.132;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Nov 2018 - 14:08</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/119.132;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Nov 2018 - 12:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/119.132;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Nov 2018 - 12:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.3.2254/119.132;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Nov 2018 - 09:47</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
