<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-10) - refererpages">
<title>Statistics for drevych.ua (2018-10) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 56 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>2,267</td><td>89.9 %</td><td>2,267</td><td>88.1 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/vacancies/administrator-sotsmerezh-smm" target="url">https://studlava.com/vacancies/administrator-sotsmerezh-smm</a></td><td>31</td><td>1.2 %</td><td>31</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>26</td><td>1 %</td><td>26</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>22</td><td>0.8 %</td><td>22</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>16</td><td>0.6 %</td><td>16</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>14</td><td>0.5 %</td><td>14</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>14</td><td>0.5 %</td><td>14</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>14</td><td>0.5 %</td><td>14</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>13</td><td>0.5 %</td><td>13</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://googleads.g.doubleclick.net/pagead/ads" target="url">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>9</td><td>0.3 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>8</td><td>0.3 %</td><td>8</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/vacancies/pomichnyk-dyzainera" target="url">https://studlava.com/vacancies/pomichnyk-dyzainera</a></td><td>8</td><td>0.3 %</td><td>8</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD03NzE5NzA1NWRmJmU9NDViY2NhMjA3YQ" target="url">https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA...</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.googleadservices.com/pagead/aclk" target="url">https://www.googleadservices.com/pagead/aclk</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://webmail.meta.ua/read_body.php" target="url">https://webmail.meta.ua/read_body.php</a></td><td>3</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.free-website-traffic.com/drevych.ua" target="url">http://www.free-website-traffic.com/drevych.ua</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/vacancies/kontakt-menedzher" target="url">https://studlava.com/vacancies/kontakt-menedzher</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/companies/drevych" target="url">https://studlava.com/companies/drevych</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com" target="url">https://studlava.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/vacancies/proekt-menedzher-dyzain-interieru" target="url">https://studlava.com/vacancies/proekt-menedzher-dyzain-interieru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr" target="url">https://yandex.fr</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/7tx9AS0U7s8aZrk8r45LkhOmhy8/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD1iZGMwYTEzOTc5JmU9NTU4ZTAyN2VkZA" target="url">https://secureurl.ukr.net/linkfilter/7tx9AS0U7s8aZrk8r45LkhOmhy8...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://176.114.5.140:80" target="url">http://176.114.5.140:80</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bitrix24.ua/online/" target="url">https://drevych.bitrix24.ua/online/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/search/smart/" target="url">https://yandex.fr/search/smart/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.jivosite.ru/router/" target="url">https://www.jivosite.ru/router/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua" target="url">https://www.yandex.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/jWmcK8eTt68qv_UUJxdgt4Voyew/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD05ZjE0N2IxOWFjJmU9YmQ2NjVjYjY2ZA" target="url">https://secureurl.ukr.net/linkfilter/jWmcK8eTt68qv_UUJxdgt4Voyew...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/vacancies/konsultant-v-shourum" target="url">https://studlava.com/vacancies/konsultant-v-shourum</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/Bx7ZJUNuXUEcVwspeECapm7N3uQ/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD04NzljODZkMjU4JmU9OGEyODU3YjdlMA" target="url">https://secureurl.ukr.net/linkfilter/Bx7ZJUNuXUEcVwspeECapm7N3uQ...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.alphashoppers.co/serp/searchb.html" target="url">https://www.alphashoppers.co/serp/searchb.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/hcCAP-aQStoiWWmxcKq4__M22-s/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD05Y2YxNTRiZDU3JmU9ZGZkZjQwZjRlNQ" target="url">https://secureurl.ukr.net/linkfilter/hcCAP-aQStoiWWmxcKq4__M22-s...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.mycheaptraffic.com/drevych.ua" target="url">https://www.mycheaptraffic.com/drevych.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/90xYSMh0T-A-soG--T8zNVbMtLA/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD1iZGMwYTEzOTc5JmU9YmRkMjcxZDQ3NA" target="url">https://secureurl.ukr.net/linkfilter/90xYSMh0T-A-soG--T8zNVbMtLA...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://mail.yahoo.com" target="url">https://mail.yahoo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2189976/" target="url">https://www.work.ua/jobs/2189976/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/2JRs5RysQ2R7PdpJKSP0Ue3JdwA/aHR0cDovL3d3dy5kcmV2eWNoLmNvbS8" target="url">https://secureurl.ukr.net/linkfilter/2JRs5RysQ2R7PdpJKSP0Ue3JdwA...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://imasdk.googleapis.com/js/core/bridge3.250.3_uk.html" target="url">https://imasdk.googleapis.com/js/core/bridge3.250.3_uk.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/AF1Rknl-kHRACVVu_NOfdyMh70E/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD05ZjE0N2IxOWFjJmU9NzNkZGQ4ZDA5OQ" target="url">https://secureurl.ukr.net/linkfilter/AF1Rknl-kHRACVVu_NOfdyMh70E...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/iA6SnYartFnVCv52bx2ZJPCULKg/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD05ZjE0N2IxOWFjJmU9YWUzNGFlZDkxOA" target="url">https://secureurl.ukr.net/linkfilter/iA6SnYartFnVCv52bx2ZJPCULKg...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2041867/" target="url">https://www.work.ua/jobs/2041867/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://email.epicentrk.ua" target="url">https://email.epicentrk.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://webmail.adm.tools" target="url">https://webmail.adm.tools</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
