<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-08) - refererpages">
<title>Statistics for drevych.ua (2018-08) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 50 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>530</td><td>71.1 %</td><td>530</td><td>68.2 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/project/dizayn-vikoristannyam-stinovih-paneley-drevich/374632.html" target="url">https://freelancehunt.com/project/dizayn-vikoristannyam-stinovih...</a></td><td>44</td><td>5.9 %</td><td>44</td><td>5.6 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>40</td><td>5.3 %</td><td>40</td><td>5.1 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>2 %</td><td>15</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>14</td><td>1.8 %</td><td>14</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>13</td><td>1.7 %</td><td>13</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url">http://instagram.com</a></td><td>12</td><td>1.6 %</td><td>12</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>9</td><td>1.2 %</td><td>9</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://www.googleadservices.com/pagead/aclk" target="url">https://www.googleadservices.com/pagead/aclk</a></td><td>7</td><td>0.9 %</td><td>7</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>7</td><td>0.9 %</td><td>7</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>5</td><td>0.6 %</td><td>5</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>4</td><td>0.5 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://webmail.meta.ua/read_body.php" target="url">https://webmail.meta.ua/read_body.php</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr" target="url">https://yandex.fr</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://googleads.g.doubleclick.net/pagead/ads" target="url">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://mailchi.mp" target="url">https://mailchi.mp</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mbox2.i.ua/read/INBOX/5b85549d3d2b/" target="url">http://mbox2.i.ua/read/INBOX/5b85549d3d2b/</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://lm.facebook.com/l.php" target="url">http://lm.facebook.com/l.php</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.ubm2018.org" target="url">http://www.ubm2018.org</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/iTs6YymqDw4tOudWq408bkyaemw/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD03YWU3MzRiMWE4JmU9MTkyZGUzZTBlYw" target="url">https://secureurl.ukr.net/linkfilter/iTs6YymqDw4tOudWq408bkyaemw...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/success/1535104497936680_129287270_3ZaWf9D2CuOlABrnWtG3" target="url">https://www.liqpay.ua/ru/checkout/success/1535104497936680_12928...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://poshukach.com" target="url">http://poshukach.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/5-SuK2nAXaaeLfJUKnL33hJhTtU/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD1kNWQwZmY3NzI3JmU9YzcxYTg0ODZmYQ" target="url">https://secureurl.ukr.net/linkfilter/5-SuK2nAXaaeLfJUKnL33hJhTtU...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/VfHsxjQ32q0NhkTTeRDRREi7pek/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L0JyYW5kaW5n" target="url">https://secureurl.ukr.net/linkfilter/VfHsxjQ32q0NhkTTeRDRREi7pek...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bitrix24.ua/company/personal/user/2/blog/" target="url">https://drevych.bitrix24.ua/company/personal/user/2/blog/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bookforum.ua/participants/" target="url">http://bookforum.ua/participants/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bitrix24.ua/company/personal/user/1/blog/94/" target="url">https://drevych.bitrix24.ua/company/personal/user/1/blog/94/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://DREVYCH.com" target="url">http://DREVYCH.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/p/374632" target="url">https://freelancehunt.com/p/374632</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bc-club.org.ua/bc-club/member-card.html" target="url">https://bc-club.org.ua/bc-club/member-card.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://2pos.in.ua/redir" target="url">http://2pos.in.ua/redir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/mZz_UmS5PHC7K7kNGDzUBAVxD8E/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD1jOTI5YWU1ZjQ1JmU9ZGEwZGRmYzExYw" target="url">https://secureurl.ukr.net/linkfilter/mZz_UmS5PHC7K7kNGDzUBAVxD8E...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/js.js" target="url">http://drevych.com/catalog/view/javascript/js.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/jquery/jquery-2.1.1.min.js" target="url">http://drevych.com/catalog/view/javascript/jquery/jquery-2.1.1.m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js" target="url">http://drevych.com/catalog/view/javascript/jquery/owl-carousel/o...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/bootstrap/js/bootstrap.min.js" target="url">http://drevych.com/catalog/view/javascript/bootstrap/js/bootstra...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/bxslider/jquery.bxslider.js" target="url">http://drevych.com/catalog/view/javascript/bxslider/jquery.bxsli...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/common.js" target="url">http://drevych.com/catalog/view/javascript/common.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com/catalog/view/javascript/jquery/zoom-img/zoomsl-3.0.min.js" target="url">http://drevych.com/catalog/view/javascript/jquery/zoom-img/zooms...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/gomer/pricevalidate/check/items" target="url">https://seller.rozetka.com.ua/gomer/pricevalidate/check/items</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
