<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-04) - browserdetail">
<title>Statistics for drevych.ua (2019-04) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>358</b></td><td><b>0.4 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>270</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>32</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>48</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>8,582</b></td><td><b>11.3 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 66.0</td><td>No</td><td>6,974</td><td>9.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="47" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 61.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 60.0</td><td>No</td><td>71</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 59.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 58.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 53.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 52.0</td><td>No</td><td>443</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 50.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 47.0</td><td>No</td><td>24</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 46.0</td><td>No</td><td>214</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 45.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 42.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.1</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 34.0</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 33.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 21.0</td><td>No</td><td>30</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 11.0</td><td>No</td><td>7</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.8</td><td>No</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.5.2</td><td>No</td><td>790</td><td>1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.13</td><td>No</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>1</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 5.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>6,525</b></td><td><b>8.6 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 12.1</td><td>No</td><td>482</td><td>0.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 12.0.3</td><td>No</td><td>86</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 12.0.2</td><td>No</td><td>120</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 12.0</td><td>No</td><td>3,677</td><td>4.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="25" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.1</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.0</td><td>No</td><td>622</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0</td><td>No</td><td>657</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.1.2</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.1.1</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.3</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>No</td><td>131</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0</td><td>No</td><td>14</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>729</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>57,189</b></td><td><b>75.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 74.0.3694.0</td><td>No</td><td>59</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 73.0.3683.103</td><td>No</td><td>181</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 73.0.3683.90</td><td>No</td><td>6,837</td><td>9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="46" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 73.0.3683.86</td><td>No</td><td>38,758</td><td>51.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 73.0.3683.75</td><td>No</td><td>106</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 73.0.3626.109</td><td>No</td><td>87</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.121</td><td>No</td><td>1,995</td><td>2.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="14" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.119</td><td>No</td><td>426</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.109</td><td>No</td><td>211</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.105</td><td>No</td><td>313</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.81</td><td>No</td><td>14</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.76</td><td>No</td><td>70</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 71.0.3578.99</td><td>No</td><td>219</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 71.0.3578.98</td><td>No</td><td>2,374</td><td>3.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 70.0.3538.110</td><td>No</td><td>366</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 70.0.3538.102</td><td>No</td><td>124</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 70.0.3538.80</td><td>No</td><td>60</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 70.0.3538.77</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 70.0.3538.64</td><td>No</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 69.0.3497.100</td><td>No</td><td>148</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 68.0.3440.106</td><td>No</td><td>92</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 68.0.3440.91</td><td>No</td><td>125</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 68.0.3440.84</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 68.0.3440.75</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.99</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.87</td><td>No</td><td>132</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.79</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.62</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.181</td><td>No</td><td>20</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.170</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.158</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.139</td><td>No</td><td>86</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.117</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 65.0.3325.181</td><td>No</td><td>74</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 65.0.3325.146</td><td>No</td><td>127</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 65.0.3325.109</td><td>No</td><td>336</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.3282.156</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.3282.140</td><td>No</td><td>406</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.3282.137</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3493.114</td><td>No</td><td>13</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3337.30</td><td>No</td><td>13</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3239.111</td><td>No</td><td>343</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 62.0.3202.84</td><td>No</td><td>49</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.128</td><td>No</td><td>701</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.100</td><td>No</td><td>7</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.69</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 60.0.3112.113</td><td>No</td><td>8</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 59.0.3071.115</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 58.0.3029.110</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 58.0.3029.83</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.3.2987.98</td><td>No</td><td>115</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2987.137</td><td>No</td><td>13</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2987.133</td><td>No</td><td>57</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2987.132</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2924.87</td><td>No</td><td>436</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2924.0</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.91</td><td>No</td><td>41</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.87</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2840.85</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2743.116</td><td>No</td><td>48</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2743.82</td><td>No</td><td>5</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.106</td><td>No</td><td>19</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.103</td><td>No</td><td>20</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.84</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.94</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.86</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.112</td><td>No</td><td>825</td><td>1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.5.2526.111</td><td>No</td><td>118</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.108</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2486.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.101</td><td>No</td><td>31</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.146</td><td>No</td><td>47</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.133</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.119</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.89</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.93</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.108</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.90</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2272.118</td><td>No</td><td>55</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2228.0</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.109</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.85</td><td>No</td><td>56</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.0.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.102</td><td>No</td><td>245</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.137</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.114</td><td>No</td><td>43</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 33.0.0.0</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.0.0</td><td>No</td><td>8</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.94</td><td>No</td><td>48</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 27.0.1453.94</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 10.0.648.127</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 9.0.597.84</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>2,654</b></td><td><b>3.5 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,544</td><td>2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>538</td><td>0.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>309</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>263</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
