<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-02) - refererpages">
<title>Statistics for drevych.ua (2019-02) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 60 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>144</td><td>21.9 %</td><td>144</td><td>21.6 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>141</td><td>21.4 %</td><td>141</td><td>21.1 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>77</td><td>11.7 %</td><td>77</td><td>11.5 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>44</td><td>6.7 %</td><td>44</td><td>6.6 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url">http://instagram.com</a></td><td>25</td><td>3.8 %</td><td>25</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>24</td><td>3.6 %</td><td>24</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>22</td><td>3.3 %</td><td>22</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/project/tekst-na-sayt-konfiguratsiyi-ta-riznovidi/448197.html" target="url">https://freelancehunt.com/project/tekst-na-sayt-konfiguratsiyi-t...</a></td><td>19</td><td>2.8 %</td><td>19</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2041901/" target="url">https://www.work.ua/jobs/2041901/</a></td><td>17</td><td>2.5 %</td><td>17</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-na-povnu-zaynyatist/442227.html" target="url">https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-n...</a></td><td>15</td><td>2.2 %</td><td>15</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2060323/" target="url">https://www.work.ua/jobs/2060323/</a></td><td>12</td><td>1.8 %</td><td>12</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>12</td><td>1.8 %</td><td>12</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>9</td><td>1.3 %</td><td>9</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>8</td><td>1.2 %</td><td>8</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>7</td><td>1 %</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>7</td><td>1 %</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://burger-tycoon.com" target="url">http://burger-tycoon.com</a></td><td>6</td><td>0.9 %</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/-l5cIpoDQgwUrdQXp_3m7hW4jok/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L3dhbGxfcGFuZWxzPy4uLg" target="url">https://secureurl.ukr.net/linkfilter/-l5cIpoDQgwUrdQXp_3m7hW4jok...</a></td><td>6</td><td>0.9 %</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://www.europages.co.uk" target="url">https://www.europages.co.uk</a></td><td>5</td><td>0.7 %</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ru/jobs/2060323/" target="url">https://www.work.ua/ru/jobs/2060323/</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://webmail.meta.ua/read_body.php" target="url">https://webmail.meta.ua/read_body.php</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ru/jobs/2041901/" target="url">https://www.work.ua/ru/jobs/2041901/</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://bc-club.org.ua/events/american-dream-party.html" target="url">https://bc-club.org.ua/events/american-dream-party.html</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/uk/checkout/success/checkout_1550909058074553_144642946_E7wZpAW4iULZfNu4pL9t" target="url">https://www.liqpay.ua/uk/checkout/success/checkout_1550909058074...</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://mail2.online.ua" target="url">https://mail2.online.ua</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com.tr/clck/jsredir" target="url">https://yandex.com.tr/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr" target="url">https://yandex.fr</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://en.e-b2b.org/profile-offers/11734" target="url">http://en.e-b2b.org/profile-offers/11734</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kancport.com.ua/ua/members/sites/page0_2.html" target="url">http://www.kancport.com.ua/ua/members/sites/page0_2.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://poshukach.com" target="url">http://poshukach.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.pictame.com/user/brides_book/4788340882/1538587892514030468_4788340882" target="url">http://www.pictame.com/user/brides_book/4788340882/1538587892514...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.europages.cn" target="url">https://www.europages.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://thomasnet.lightning.force.com" target="url">https://thomasnet.lightning.force.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.europages.cn/myEuropages/epageProductsPage.html" target="url">https://www.europages.cn/myEuropages/epageProductsPage.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.upwork.com/ab/applicants/1090979827254071296/applicants/1090991247780319233" target="url">https://www.upwork.com/ab/applicants/1090979827254071296/applica...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://crm.lcci.com.ua/company.companycontroller/singlecompany" target="url">http://crm.lcci.com.ua/company.companycontroller/singlecompany</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/OxbLBiZXyR7Z2l02KNOQrmvb7zA/aHR0cHM6Ly9kcmV2eWNoLnVhL2luZm9ybWF0aW9uP2luZm9ybWF0aW9uX2lkPTc" target="url">https://secureurl.ukr.net/linkfilter/OxbLBiZXyR7Z2l02KNOQrmvb7zA...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.fr/clck/jsredir" target="url">http://yandex.fr/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/uk/checkout/cash/checkout_1549687493249033_49159602_U4QkRD3Tf3P7N2HjpB4x" target="url">https://www.liqpay.ua/uk/checkout/cash/checkout_1549687493249033...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/JH_Of--cqFpIyIjR2YPaUBXg6JY/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD0xZGQ0ZTk4Y2M2JmU9OTEyZGYyOTNhZA" target="url">https://secureurl.ukr.net/linkfilter/JH_Of--cqFpIyIjR2YPaUBXg6JY...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/lhZLHLVy0KPQl7qqRQqBGzeSKuM/aHR0cHM6Ly9kcmV2eWNoLnVhL3Byb2R1Y3QvQ2FmZXMtYW5kLXJlc3RhdXJhbnRzL2Rvc2t5LWRseWEtbmFyaXprdS1pLXBvZGFjaGk_cHJvZHVjdF9pZD01Njc" target="url">https://secureurl.ukr.net/linkfilter/lhZLHLVy0KPQl7qqRQqBGzeSKuM...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/_ogPw2mSQ74yMXP0di8o1hAv_tI/aHR0cHM6Ly9kcmV2eWNoLnVhL3Byb2R1Y3QvQ2FmZXMtYW5kLXJlc3RhdXJhbnRzL2Rvc2t5LWRseWEtbmFyaXprdS1pLXBvZGFjaGk_cHJvZHVjdF9pZD01NjY" target="url">https://secureurl.ukr.net/linkfilter/_ogPw2mSQ74yMXP0di8o1hAv_tI...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://designer.jivosite.com/designer/" target="url">https://designer.jivosite.com/designer/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/e00x-0ZghPKeqyzfax7zX6PmclI/aHR0cHM6Ly9kcmV2eWNoLnVhL3Byb2R1Y3QvQ2FmZXMtYW5kLXJlc3RhdXJhbnRzL2Rvc2t5LWRseWEtbmFyaXprdS1pLXBvZGFjaGk_cHJvZHVjdF9pZD01Njg" target="url">https://secureurl.ukr.net/linkfilter/e00x-0ZghPKeqyzfax7zX6PmclI...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.pictame.com/user/brides_book/4788340882" target="url">https://www.pictame.com/user/brides_book/4788340882</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.expressbusinessdirectory.com/Companies/Drevych-C821268" target="url">http://www.expressbusinessdirectory.com/Companies/Drevych-C82126...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://lcci.com.ua/members/" target="url">https://lcci.com.ua/members/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.marinetraffic.com" target="url">http://www.marinetraffic.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://webmail.adm.tools" target="url">https://webmail.adm.tools</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/cabinet" target="url">https://seller.rozetka.com.ua/main/cabinet</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://pinterest.com/pin/560416747373540403/" target="url">https://pinterest.com/pin/560416747373540403/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
