<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-01) - refererpages">
<title>Statistics for drevych.ua (2019-01) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 60 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>88</td><td>16.5 %</td><td>88</td><td>13.7 %</td></tr>
<tr><td class="aws"><a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>68</td><td>12.7 %</td><td>68</td><td>10.5 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>55</td><td>10.3 %</td><td>55</td><td>8.5 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>55</td><td>10.3 %</td><td>55</td><td>8.5 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-na-povnu-zaynyatist/442227.html" target="url">https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-n...</a></td><td>47</td><td>8.8 %</td><td>47</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>44</td><td>8.2 %</td><td>44</td><td>6.8 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2060323/" target="url">https://www.work.ua/jobs/2060323/</a></td><td>34</td><td>6.3 %</td><td>34</td><td>5.2 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2041901/" target="url">https://www.work.ua/jobs/2041901/</a></td><td>21</td><td>3.9 %</td><td>21</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>16</td><td>3 %</td><td>16</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>2.8 %</td><td>15</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>10</td><td>1.8 %</td><td>10</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>8</td><td>1.5 %</td><td>8</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD03NzE5NzA1NWRmJmU9NDViY2NhMjA3YQ" target="url">https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA...</a></td><td>6</td><td>1.1 %</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>6</td><td>1.1 %</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ru/jobs/2041901/" target="url">https://www.work.ua/ru/jobs/2041901/</a></td><td>5</td><td>0.9 %</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://www.mycheaptraffic.com/drevych.ua" target="url">https://www.mycheaptraffic.com/drevych.ua</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.free-website-traffic.com/drevych.ua" target="url">http://www.free-website-traffic.com/drevych.ua</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com/index.php" target="url">http://www.drevych.com/index.php</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ru/jobs/2060323/" target="url">https://www.work.ua/ru/jobs/2060323/</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://designer.jivosite.com/designer/" target="url">https://designer.jivosite.com/designer/</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/qsMqjRusBGWk6-yLOx47S_uVVcE/aHR0cHM6Ly9kcmV2eWNoLnVhL2luZGV4LnBocD9yb3V0ZT1wcm9kdWN0L2NhdGVnb3J5JnBhdGg9MTIxXzE2NA" target="url">https://secureurl.ukr.net/linkfilter/qsMqjRusBGWk6-yLOx47S_uVVcE...</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://googleads.g.doubleclick.net/pagead/ads" target="url">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.kancport.com.ua/ua/members/sites/page0_2.html" target="url">http://www.kancport.com.ua/ua/members/sites/page0_2.html</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.pictame.com/user/brides_book/4788340882/1538587892514030468_4788340882" target="url">http://www.pictame.com/user/brides_book/4788340882/1538587892514...</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://dity.te.ua/ternopil-vyrobnyky_ihrashok" target="url">https://dity.te.ua/ternopil-vyrobnyky_ihrashok</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/smart/" target="url">https://yandex.ua/search/smart/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://DREVYCH.com/index.php/admin/" target="url">http://DREVYCH.com/index.php/admin/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua" target="url">https://www.work.ua</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/by-company/783268/" target="url">https://www.work.ua/jobs/by-company/783268/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bigopt.com/about/" target="url">https://drevych.bigopt.com/about/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://s7053847.stat-pulse.com/views/eyJ0YXNrX2lkIjo4NzE4MTcyLCJ1c2VyX2lkIjo3MDUzODQ3LCJhZGRyZXNzX2Jvb2tfaWQiOjIyMzM1NzksInNlbmRlcl9tYWlsX2FkZHJlc3MiOiJkcmV2eWNoLnNhbG9uQGdtYWlsLmNvbSIsImVtYWlsX2lkIjoxMDI1MjYyNzY1OSwiZW1haWxfaGFjaCI6IjEwOTYyZjczYmU4M2M4YjAyYTNhZDNlOTI0MWIwMjg1IiwiZW1haWxfYWRkciI6InZpbi1kdmVyaUB1a3IubmV0IiwidW5zdWJzY3JfcGFnZV9pZCI6MCwicHVibGljX2lkIjoiNTZ1emciLCJhdXRvcmVzcG9uZGVyX3R5cGUiOjB9/h/e5203e703e95d001c286990c45fc87ee/" target="url">http://s7053847.stat-pulse.com/views/eyJ0YXNrX2lkIjo4NzE4MTcyLCJ...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.marinetraffic.com" target="url">http://www.marinetraffic.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://studlava.com/companies/drevych" target="url">https://studlava.com/companies/drevych</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://pyr.am/id-dial/drevych.ua" target="url">https://pyr.am/id-dial/drevych.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/items/active" target="url">https://seller.rozetka.com.ua/main/items/active</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498789/36363" target="url">https://hub.tatet.net/admin/item/edit/1498789/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://my.prom.ua/cms/product/edit/877796626" target="url">https://my.prom.ua/cms/product/edit/877796626</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/cabinet" target="url">https://seller.rozetka.com.ua/main/cabinet</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.dph2010.info/imai/195/%D1%84%D0%BE%D1%82%D0%BE-%D1%84%D0%B0%D0%BD%D0%B5%D1%80%D0%B8/" target="url">http://www.dph2010.info/imai/195/%D1%84%D0%BE%D1%82%D0%BE-%D1%84...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/list/images" target="url">https://hub.tatet.net/admin/list/images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>7.7 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/list/item/36362/1498770" target="url">https://hub.tatet.net/admin/list/item/36362/1498770</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://pyr.am/id-dial/drevych.com" target="url">https://pyr.am/id-dial/drevych.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498796/36363" target="url">https://hub.tatet.net/admin/item/edit/1498796/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498791/36363" target="url">https://hub.tatet.net/admin/item/edit/1498791/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498782/36362" target="url">https://hub.tatet.net/admin/item/edit/1498782/36362</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499937/36363" target="url">https://hub.tatet.net/admin/item/edit/1499937/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499941/36362" target="url">https://hub.tatet.net/admin/item/edit/1499941/36362</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://my.prom.ua/cms/product/edit/879199726" target="url">https://my.prom.ua/cms/product/edit/879199726</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499945/36386" target="url">https://hub.tatet.net/admin/item/edit/1499945/36386</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498770/36362" target="url">https://hub.tatet.net/admin/item/edit/1498770/36362</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
