<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-03) - refererpages">
<title>Statistics for drevych.ua (2019-03) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 56 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>198</td><td>41.6 %</td><td>198</td><td>31.9 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>50</td><td>10.5 %</td><td>50</td><td>8 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>34</td><td>7.1 %</td><td>34</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>26</td><td>5.4 %</td><td>26</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>25</td><td>5.2 %</td><td>25</td><td>4 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/project/vidobrazhennya-dodatkovih-foto-karttsi-tovaru-albomnih/467441.html" target="url">https://freelancehunt.com/project/vidobrazhennya-dodatkovih-foto...</a></td><td>24</td><td>5 %</td><td>24</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://www.buildexpo.kiev.ua/dyzajnerskyj-dekor-dlia-ozdoblennia-stin-ta-steli-vid-kompanii-drevych/" target="url">http://www.buildexpo.kiev.ua/dyzajnerskyj-dekor-dlia-ozdoblennia...</a></td><td>13</td><td>2.7 %</td><td>13</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>13</td><td>2.7 %</td><td>13</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>10</td><td>2.1 %</td><td>10</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L3dhbGxfcGFuZWxz" target="url">https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA...</a></td><td>6</td><td>1.2 %</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>5</td><td>1 %</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>5</td><td>1 %</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>5</td><td>1 %</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>5</td><td>1 %</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://lcci.com.ua/members/" target="url">https://lcci.com.ua/members/</a></td><td>5</td><td>1 %</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>5</td><td>1 %</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url">http://instagram.com</a></td><td>4</td><td>0.8 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/xbtbFqyBLZqfTIYw4slRFisBZr0/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L0NhZmVzLWFuZC1yZXN0YXVyYW50cy9NZW51" target="url">https://secureurl.ukr.net/linkfilter/xbtbFqyBLZqfTIYw4slRFisBZr0...</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://lcci.com.ua/category-members/derevoobrobna-ta-paperova-promyslovist-poligrafichna-diyalnist-vyrobnyctvo-mebliv/" target="url">https://lcci.com.ua/category-members/derevoobrobna-ta-paperova-p...</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://parsinfo.ru" target="url">http://parsinfo.ru</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://googleads.g.doubleclick.net/pagead/ads" target="url">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://91.234.35.6" target="url">http://91.234.35.6</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/VpTqd0vxLkhtSj_FVPO9daHLuqg/aHR0cDovL3M3MDUzODQ3LnRyYWNrLnN0YXQtcHVsc2UuY29tL2dvL2VjLzhjMWY4Y2RjZWViNTA3NjdiNWJhNDY5MzYyODBmNDhiL2NpL09USXpNREk1Tnc9PS91aS9OekExTXpnME53PT0vbGkvTWpFeE1UQXhNRGMxL3JlL2RuTmlhV3h2ZFhOQWRXdHlMbTVsZEE9PS9sL2FIUjBjSE1sTTBFbE1rWWxNa1prY21WMmVXTm9MblZoSlRKR1kyRjBaV2R2Y25rbE1rWkdhVzVwYzJobFpDMVRkR0ZwY25NPS8" target="url">https://secureurl.ukr.net/linkfilter/VpTqd0vxLkhtSj_FVPO9daHLuqg...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.promobud.ua" target="url">https://www.promobud.ua</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/cJDqySAsS2QqWoH-CmC7ts8Kahw/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD0yYjBmYzRjYjcxJmU9NTg0YzY3YzMwMg" target="url">https://secureurl.ukr.net/linkfilter/cJDqySAsS2QqWoH-CmC7ts8Kahw...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.buildexpo.kiev.ua/ru/dyzajnerskyj-dekor-dlia-otdelky-sten-y-potolka-ot-kompanyy-drevych/" target="url">http://www.buildexpo.kiev.ua/ru/dyzajnerskyj-dekor-dlia-otdelky-...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.ua/project/vidobrazhennya-dodatkovih-foto-karttsi-tovaru-albomnih/467441.html" target="url">https://freelancehunt.ua/project/vidobrazhennya-dodatkovih-foto-...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/project/stvorennya-novogo-tipu-dizaynu-kategoriyi/462011.html" target="url">https://freelancehunt.com/project/stvorennya-novogo-tipu-dizaynu...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://lm.facebook.com/l.php" target="url">http://lm.facebook.com/l.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.poland-export.com/offers/268-furniture-interior-furnishing-interior-decoration" target="url">https://www.poland-export.com/offers/268-furniture-interior-furn...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.poland-export.com" target="url">https://www.poland-export.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://designer.jivosite.com/designer/" target="url">https://designer.jivosite.com/designer/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/mailbox/read/thread/3064931" target="url">https://freelancehunt.com/mailbox/read/thread/3064931</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.poland-export.pl" target="url">https://www.poland-export.pl</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/items/active" target="url">https://seller.rozetka.com.ua/main/items/active</a></td><td>&nbsp;</td><td>&nbsp;</td><td>86</td><td>13.8 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498793/36363" target="url">https://hub.tatet.net/admin/item/edit/1498793/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/advertisings/kits/kit-create" target="url">https://seller.rozetka.com.ua/main/advertisings/kits/kit-create</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://translate.google.com" target="url">https://translate.google.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499931/36363" target="url">https://hub.tatet.net/admin/item/edit/1499931/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498783/36363" target="url">https://hub.tatet.net/admin/item/edit/1498783/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/cabinet" target="url">https://seller.rozetka.com.ua/main/cabinet</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>5 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498796/36363" target="url">https://hub.tatet.net/admin/item/edit/1498796/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://pinterest.com/pin/560416747373540403/" target="url">https://pinterest.com/pin/560416747373540403/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/main/orders/in-progress" target="url">https://seller.rozetka.com.ua/main/orders/in-progress</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
