<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-12) - refererpages">
<title>Statistics for drevych.ua (2018-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 59 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>401</td><td>39.4 %</td><td>401</td><td>32.4 %</td></tr>
<tr><td class="aws"><a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>259</td><td>25.4 %</td><td>259</td><td>20.9 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>56</td><td>5.5 %</td><td>56</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>53</td><td>5.2 %</td><td>53</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>44</td><td>4.3 %</td><td>44</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>43</td><td>4.2 %</td><td>43</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>24</td><td>2.3 %</td><td>24</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD03NzE5NzA1NWRmJmU9NDViY2NhMjA3YQ" target="url">https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA...</a></td><td>20</td><td>1.9 %</td><td>20</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2060323/" target="url">https://www.work.ua/jobs/2060323/</a></td><td>14</td><td>1.3 %</td><td>14</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>14</td><td>1.3 %</td><td>14</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>13</td><td>1.2 %</td><td>13</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>11</td><td>1 %</td><td>11</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com/index.php" target="url">http://www.drevych.com/index.php</a></td><td>10</td><td>0.9 %</td><td>10</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>5</td><td>0.4 %</td><td>5</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>5</td><td>0.4 %</td><td>5</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://www.googleadservices.com/pagead/aclk" target="url">https://www.googleadservices.com/pagead/aclk</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/lxecoZVMF9Ys32Ay1POzs07ZhII/aHR0cHM6Ly9kcmV2eWNoLnVhL3NhbGVzP3NhbGVfaWQ9MTk" target="url">https://secureurl.ukr.net/linkfilter/lxecoZVMF9Ys32Ay1POzs07ZhII...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url">http://instagram.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://login.sendpulse.com/push/tasks/view/id/2267615/" target="url">https://login.sendpulse.com/push/tasks/view/id/2267615/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L3dhbGxfcGFuZWxz" target="url">https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/ru/jobs/2060323/" target="url">https://www.work.ua/ru/jobs/2060323/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://webmail.meta.ua/read_body.php" target="url">https://webmail.meta.ua/read_body.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://googleads.g.doubleclick.net" target="url">https://googleads.g.doubleclick.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr" target="url">https://yandex.fr</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.work.ua/jobs/2041901/" target="url">https://www.work.ua/jobs/2041901/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://epn-cash-back-aliexpress.ru/41133" target="url">http://epn-cash-back-aliexpress.ru/41133</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://mailchi.mp" target="url">https://mailchi.mp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s.zlsite.com" target="url">http://s.zlsite.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com:80/admin/" target="url">http://drevych.com:80/admin/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://app.jivosite.com/chat/my/841" target="url">https://app.jivosite.com/chat/my/841</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/lgKzdR-3QRFhDsvKNBMmhiw90_8/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD1jNjUxMmFhZDkyJmU9MWJjYzU0NzA1OQ" target="url">https://secureurl.ukr.net/linkfilter/lgKzdR-3QRFhDsvKNBMmhiw90_8...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/smart/" target="url">https://yandex.ua/search/smart/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://topbux.ru/17228" target="url">http://topbux.ru/17228</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://click.mail.ru/redir" target="url">https://click.mail.ru/redir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.free-website-traffic.com/drevych.ua" target="url">http://www.free-website-traffic.com/drevych.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/en/checkout/success/checkout_1545223976705473_29585316_sFORym2IRpBMNbwaggMF" target="url">https://www.liqpay.ua/en/checkout/success/checkout_1545223976705...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://epn-cash-back-aliexpress.ru/51941" target="url">http://epn-cash-back-aliexpress.ru/51941</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/Ga51rYMw_HLdMea6FHeejxLs7b8/aHR0cHM6Ly9kcmV2eWNoLnVhL2xvZ2lu" target="url">https://secureurl.ukr.net/linkfilter/Ga51rYMw_HLdMea6FHeejxLs7b8...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.jivosite.ru/router/" target="url">https://www.jivosite.ru/router/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ssve.ru/89319" target="url">http://ssve.ru/89319</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/pAqPoy2F2iPQ50iVE2Gj68N67L0/aHR0cHM6Ly9kcmV2eWNoLnVhL3Byb2R1Y3Q_cHJvZHVjdF9pZD0xMTY3" target="url">https://secureurl.ukr.net/linkfilter/pAqPoy2F2iPQ50iVE2Gj68N67L0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/touch/search" target="url">https://yandex.by/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://dienproject.bitrix24.ru/bitrix/components/bitrix/crm.activity.planner/slider.php" target="url">https://dienproject.bitrix24.ru/bitrix/components/bitrix/crm.act...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/list/images" target="url">https://hub.tatet.net/admin/list/images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>66</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498754/36362" target="url">https://hub.tatet.net/admin/item/edit/1498754/36362</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499946/36386" target="url">https://hub.tatet.net/admin/item/edit/1499946/36386</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1498766/36363" target="url">https://hub.tatet.net/admin/item/edit/1498766/36363</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://backend.seller.rozetka.com.ua/pricevalidate/xml/items" target="url">http://backend.seller.rozetka.com.ua/pricevalidate/xml/items</a></td><td>&nbsp;</td><td>&nbsp;</td><td>66</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499944/36362" target="url">https://hub.tatet.net/admin/item/edit/1499944/36362</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://seller.rozetka.com.ua/gomer/pricevalidate/check/items" target="url">https://seller.rozetka.com.ua/gomer/pricevalidate/check/items</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://hub.tatet.net/admin/item/edit/1499947/36386" target="url">https://hub.tatet.net/admin/item/edit/1499947/36386</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
