<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-12) - unknownbrowser">
<title>Statistics for drevych.ua (2018-12) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (24)</th><th>Last visit</th></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">31 Dec 2018 - 15:37</td></tr>
<tr><td class="aws">node-fetch/1.0_(_https://github.com/bitinn/node-fetch)</td><td nowrap="nowrap">30 Dec 2018 - 22:35</td></tr>
<tr><td class="aws">YahooCacheSystem;_YahooWebServiceClient</td><td nowrap="nowrap">30 Dec 2018 - 19:01</td></tr>
<tr><td class="aws">Google-speakr</td><td nowrap="nowrap">26 Dec 2018 - 22:32</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">23 Dec 2018 - 12:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/35.0.0_iPad/12.1_hw/iPad4_1</td><td nowrap="nowrap">22 Dec 2018 - 21:26</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPad/12.0.1_hw/iPad4_2</td><td nowrap="nowrap">22 Dec 2018 - 18:19</td></tr>
<tr><td class="aws">None</td><td nowrap="nowrap">21 Dec 2018 - 18:18</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">20 Dec 2018 - 21:04</td></tr>
<tr><td class="aws">WebQL</td><td nowrap="nowrap">19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">Aplix_SANYO_browser/1.x_(Japanese)</td><td nowrap="nowrap">19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">endo/1.0_(Mac_OS_X;_ppc_i386;_http://kula.jp/endo)</td><td nowrap="nowrap">19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">Utopia_WebWasher_3.0</td><td nowrap="nowrap">19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">Science_Traveller_International_1X/1.0</td><td nowrap="nowrap">19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">(DreamPassport/3.0;_isao/MyDiGiRabi)</td><td nowrap="nowrap">19 Dec 2018 - 00:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_1</td><td nowrap="nowrap">16 Dec 2018 - 16:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/64.0.0_iPad/12.1_hw/iPad4_4</td><td nowrap="nowrap">14 Dec 2018 - 17:52</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">14 Dec 2018 - 08:49</td></tr>
<tr><td class="aws">okhttp/3.8.0</td><td nowrap="nowrap">13 Dec 2018 - 15:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/39.0.0_iPad/10.3.3_hw/iPad3_4</td><td nowrap="nowrap">13 Dec 2018 - 14:01</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Lenovo_A3800-d)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile</td><td nowrap="nowrap">13 Dec 2018 - 00:17</td></tr>
<tr><td class="aws">Google-AdWords-Express</td><td nowrap="nowrap">11 Dec 2018 - 22:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/64.0.0_iPad/12.1_hw/iPad5_4</td><td nowrap="nowrap">11 Dec 2018 - 18:55</td></tr>
<tr><td class="aws">Microsoft_Office_Word_2013</td><td nowrap="nowrap">03 Dec 2018 - 11:43</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
