<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-07) - refererpages">
<title>Statistics for drevych.ua (2018-07) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 36 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>47</td><td>34.5 %</td><td>47</td><td>32.1 %</td></tr>
<tr><td class="aws"><a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>11 %</td><td>15</td><td>10.2 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com" target="url">http://drevych.com</a></td><td>10</td><td>7.3 %</td><td>10</td><td>6.8 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>8</td><td>5.8 %</td><td>8</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>7</td><td>5.1 %</td><td>7</td><td>4.7 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>6</td><td>4.4 %</td><td>6</td><td>4.1 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>5</td><td>3.6 %</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://resell-seo-services.com/try.php" target="url">http://resell-seo-services.com/try.php</a></td><td>5</td><td>3.6 %</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>4</td><td>2.9 %</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>4</td><td>2.9 %</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://babyexpo.ua/member/drevich-tm/" target="url">http://babyexpo.ua/member/drevich-tm/</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0%B5%D0%B2%D0%B8%D1%87-drevych/" target="url">http://handmade-expo.com.ua/listing/%D1%82%D0%BC-%D0%B4%D1%80%D0...</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://seoservices2018.com" target="url">http://seoservices2018.com</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://drevych.com:80" target="url">http://drevych.com:80</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/yZIdpxt3wTIDK3Ji3lwLy8AMKRc/aHR0cHM6Ly9kcmV2eWNoLnVh" target="url">https://secureurl.ukr.net/linkfilter/yZIdpxt3wTIDK3Ji3lwLy8AMKRc...</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://b24.auspex.company/crm/lead/details/84360/" target="url">https://b24.auspex.company/crm/lead/details/84360/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua" target="url">https://www.yandex.ua</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr" target="url">https://yandex.fr</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.kancport.com.ua/ua/members/sites/page0_2.html" target="url">http://www.kancport.com.ua/ua/members/sites/page0_2.html</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bitrix24.ua/stream/" target="url">https://drevych.bitrix24.ua/stream/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://admin.dlab.com.ua/firms/firms.php" target="url">http://admin.dlab.com.ua/firms/firms.php</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.ukr.net/linkfilter/89yFm8rPn4zF5KlXxBcC_jCjI6w/aHR0cHM6Ly9kcmV2eWNoLnVhL3Byb2R1Y3QvQnJhbmRpbmcvQ29ycG9yYXRlLWdpZnRzP3Byb2R1Y3RfaWQ9ODMx" target="url">https://secureurl.ukr.net/linkfilter/89yFm8rPn4zF5KlXxBcC_jCjI6w...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://business.facebook.com" target="url">https://business.facebook.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://web01asn.apps-search.com" target="url">http://web01asn.apps-search.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://it-rating.in.ua/letarget" target="url">https://it-rating.in.ua/letarget</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://my.uamade.ua/admin/shop/event/view/file/34574/" target="url">http://my.uamade.ua/admin/shop/event/view/file/34574/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://tendata.mailsou.com/crawl/searchResult_card.asp" target="url">http://tendata.mailsou.com/crawl/searchResult_card.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://drevych.bitrix24.ua/bitrix/components/bitrix/crm.activity.planner/slider.php" target="url">https://drevych.bitrix24.ua/bitrix/components/bitrix/crm.activit...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://owa.babyclub.ua/owa/" target="url">https://owa.babyclub.ua/owa/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>1.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
