<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-07) - unknownos">
<title>Statistics for drevych.ua (2018-07) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (95)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone6_2</td><td nowrap="nowrap">31 Jul 2018 - 20:44</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">31 Jul 2018 - 20:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.2.6_hw/iPhone7_2</td><td nowrap="nowrap">31 Jul 2018 - 12:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone7_1</td><td nowrap="nowrap">30 Jul 2018 - 22:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone9_3</td><td nowrap="nowrap">30 Jul 2018 - 22:24</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone10_4</td><td nowrap="nowrap">30 Jul 2018 - 00:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone6_1</td><td nowrap="nowrap">29 Jul 2018 - 22:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/33.0.0_iPhone/11.4_hw/iPhone7_2</td><td nowrap="nowrap">28 Jul 2018 - 23:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone7_1</td><td nowrap="nowrap">28 Jul 2018 - 16:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/10.3.1_hw/iPhone7_1</td><td nowrap="nowrap">28 Jul 2018 - 15:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">28 Jul 2018 - 14:36</td></tr>
<tr><td class="aws">Bitrix_link_preview</td><td nowrap="nowrap">27 Jul 2018 - 11:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">27 Jul 2018 - 08:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/10.2_hw/iPhone6_1</td><td nowrap="nowrap">26 Jul 2018 - 16:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">26 Jul 2018 - 16:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/43.0.0_iPhone/10.3.3_hw/iPhone5_3</td><td nowrap="nowrap">26 Jul 2018 - 13:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.1.2_hw/iPhone8_4</td><td nowrap="nowrap">26 Jul 2018 - 08:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone9_3</td><td nowrap="nowrap">25 Jul 2018 - 21:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/39.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">25 Jul 2018 - 16:17</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone8_4</td><td nowrap="nowrap">25 Jul 2018 - 15:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone7_2</td><td nowrap="nowrap">25 Jul 2018 - 14:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/41.0.0_iPhone/11.2.6_hw/iPhone8_1</td><td nowrap="nowrap">24 Jul 2018 - 16:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">24 Jul 2018 - 14:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/31.0.2254/107.71;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Jul 2018 - 21:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0</td><td nowrap="nowrap">23 Jul 2018 - 20:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.3_hw/iPhone6_1</td><td nowrap="nowrap">23 Jul 2018 - 17:01</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/107.71;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Jul 2018 - 14:02</td></tr>
<tr><td class="aws">AHC/2.1</td><td nowrap="nowrap">23 Jul 2018 - 12:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">23 Jul 2018 - 01:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.2_hw/iPhone6_1</td><td nowrap="nowrap">22 Jul 2018 - 22:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPad/11.4_hw/iPad5_3</td><td nowrap="nowrap">22 Jul 2018 - 20:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone6_2</td><td nowrap="nowrap">22 Jul 2018 - 18:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/38.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">22 Jul 2018 - 17:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone8_1</td><td nowrap="nowrap">22 Jul 2018 - 09:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.2.6_hw/iPhone9_4</td><td nowrap="nowrap">22 Jul 2018 - 06:33</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">21 Jul 2018 - 23:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.2.5_hw/iPhone7_2</td><td nowrap="nowrap">21 Jul 2018 - 15:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/49.0.0_iPhone/11.4.1_hw/iPhone8_4</td><td nowrap="nowrap">20 Jul 2018 - 15:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.3_hw/iPhone10_3</td><td nowrap="nowrap">20 Jul 2018 - 12:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone10_6</td><td nowrap="nowrap">20 Jul 2018 - 09:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone9_4</td><td nowrap="nowrap">19 Jul 2018 - 23:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4.1_hw/iPhone9_2</td><td nowrap="nowrap">19 Jul 2018 - 19:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.3.1_hw/iPhone9_4</td><td nowrap="nowrap">19 Jul 2018 - 18:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone10_2</td><td nowrap="nowrap">19 Jul 2018 - 14:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.1.2254/107.71;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 Jul 2018 - 09:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.1.1_hw/iPhone9_3</td><td nowrap="nowrap">19 Jul 2018 - 08:18</td></tr>
<tr><td class="aws">curl/7.47.0</td><td nowrap="nowrap">19 Jul 2018 - 03:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/10.1.1_hw/iPhone8_4</td><td nowrap="nowrap">18 Jul 2018 - 23:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/54.0.0_iPad/11.4_hw/iPad4_2</td><td nowrap="nowrap">18 Jul 2018 - 23:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.4_hw/iPhone7_2</td><td nowrap="nowrap">18 Jul 2018 - 18:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/11.4_hw/iPhone9_3</td><td nowrap="nowrap">18 Jul 2018 - 15:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.3.1_hw/iPhone8_1</td><td nowrap="nowrap">18 Jul 2018 - 13:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.0.2254/107.71;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Jul 2018 - 12:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.1.0_iPhone/11.4_hw/iPhone7_2</td><td nowrap="nowrap">16 Jul 2018 - 12:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/43.0.0_iPhone/10.3.3_hw/iPhone8_1</td><td nowrap="nowrap">16 Jul 2018 - 11:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com;)</td><td nowrap="nowrap">16 Jul 2018 - 08:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.2_hw/iPhone7_2</td><td nowrap="nowrap">15 Jul 2018 - 22:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40245/107.70;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Jul 2018 - 19:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.3.1_hw/iPhone6_2</td><td nowrap="nowrap">15 Jul 2018 - 19:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/35.0.0_iPhone/11.0.3_hw/iPhone6_1</td><td nowrap="nowrap">14 Jul 2018 - 23:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/44.0.0_iPhone/11.1.1_hw/iPhone8_1</td><td nowrap="nowrap">14 Jul 2018 - 21:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_2</td><td nowrap="nowrap">14 Jul 2018 - 19:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.4_hw/iPhone10_3</td><td nowrap="nowrap">14 Jul 2018 - 11:09</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.4.1_hw/iPhone8_1</td><td nowrap="nowrap">12 Jul 2018 - 15:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/42.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">12 Jul 2018 - 13:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.3_hw/iPhone10_3</td><td nowrap="nowrap">11 Jul 2018 - 17:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/53.1.0_iPhone/11.4_hw/iPhone9_4</td><td nowrap="nowrap">11 Jul 2018 - 11:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.3.1_hw/iPhone6_1</td><td nowrap="nowrap">11 Jul 2018 - 00:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone8_1</td><td nowrap="nowrap">10 Jul 2018 - 19:38</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0</td><td nowrap="nowrap">10 Jul 2018 - 17:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/27.0.2254/107.62;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Jul 2018 - 17:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone7_2</td><td nowrap="nowrap">10 Jul 2018 - 12:17</td></tr>
<tr><td class="aws">okhttp/3.9.1</td><td nowrap="nowrap">10 Jul 2018 - 12:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/8.4.1_hw/iPhone4_1</td><td nowrap="nowrap">09 Jul 2018 - 23:11</td></tr>
<tr><td class="aws">Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Google_PP_Default)_Chrome/41.0.2272.118_Safari/537.36</td><td nowrap="nowrap">09 Jul 2018 - 10:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/10.3.3_hw/iPhone6_1</td><td nowrap="nowrap">08 Jul 2018 - 01:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">07 Jul 2018 - 19:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone9_3</td><td nowrap="nowrap">06 Jul 2018 - 22:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone8_2</td><td nowrap="nowrap">06 Jul 2018 - 22:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone9_4</td><td nowrap="nowrap">05 Jul 2018 - 16:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone10_3</td><td nowrap="nowrap">04 Jul 2018 - 23:01</td></tr>
<tr><td class="aws">com.google.GoogleMobile/44.0.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">03 Jul 2018 - 23:50</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPad/11.4_hw/iPad4_2</td><td nowrap="nowrap">03 Jul 2018 - 23:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.3.1_hw/iPhone7_2</td><td nowrap="nowrap">03 Jul 2018 - 18:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone6_2</td><td nowrap="nowrap">03 Jul 2018 - 17:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.2.5_hw/iPhone9_3</td><td nowrap="nowrap">02 Jul 2018 - 22:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone10_4</td><td nowrap="nowrap">02 Jul 2018 - 21:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone10_1</td><td nowrap="nowrap">02 Jul 2018 - 21:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">02 Jul 2018 - 19:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/50.2.0_iPhone/11.3_hw/iPhone9_3</td><td nowrap="nowrap">02 Jul 2018 - 19:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.3.1_hw/iPhone8_1</td><td nowrap="nowrap">02 Jul 2018 - 10:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPhone/11.2.2_hw/iPhone8_1</td><td nowrap="nowrap">02 Jul 2018 - 09:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/33.0.2254/105.64;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Jul 2018 - 08:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_5</td><td nowrap="nowrap">02 Jul 2018 - 07:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/52.2.0_iPad/10.3.3_hw/iPad3_5</td><td nowrap="nowrap">01 Jul 2018 - 09:32</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
