<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-07) - main">
<title>Statistics for drevych.ua (2018-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=072018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.072018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.072018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.072018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.072018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.072018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.072018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.072018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.072018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.072018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.072018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.072018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.072018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.072018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.072018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2018 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2018 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,989</b><br />&nbsp;</td><td><b>2,833</b><br />(1.42&nbsp;visits/visitor)</td><td><b>10,739</b><br />(3.79&nbsp;Pages/Visit)</td><td><b>122,223</b><br />(43.14&nbsp;Hits/Visit)</td><td><b>13.15 GB</b><br />(4868.07&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>17,890</b></td><td><b>26,829</b></td><td><b>882.93 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="35" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Unique visitors: 1989' title='Unique visitors: 1989' /><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="6" alt='Number of visits: 2833' title='Number of visits: 2833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10739' title='Pages: 10739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 122223' title='Hits: 122223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 13.15 GB' title='Bandwidth: 13.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="63" width="6" alt='Unique visitors: 2950' title='Unique visitors: 2950' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 4127' title='Number of visits: 4127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 17344' title='Pages: 17344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 196211' title='Hits: 196211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 20.61 GB' title='Bandwidth: 20.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,989</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
<tr><td>Aug 2018</td><td>2,950</td><td>4,127</td><td>17,344</td><td>196,211</td><td>20.61 GB</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">11,578</td><td bgcolor="#ECECEC">17,797</td><td bgcolor="#ECECEC">64,017</td><td bgcolor="#ECECEC">732,296</td><td bgcolor="#ECECEC">79.34 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 3198' title='Hits: 3198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 335.02 MB' title='Bandwidth: 335.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 471' title='Pages: 471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 6585' title='Hits: 6585' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 755.25 MB' title='Bandwidth: 755.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 150' title='Number of visits: 150' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 433' title='Pages: 433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 4383' title='Hits: 4383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 463.50 MB' title='Bandwidth: 463.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 299' title='Pages: 299' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 3515' title='Hits: 3515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 384.05 MB' title='Bandwidth: 384.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 599' title='Pages: 599' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 9678' title='Hits: 9678' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 372' title='Pages: 372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 3832' title='Hits: 3832' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 402.19 MB' title='Bandwidth: 402.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 2469' title='Hits: 2469' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 277.49 MB' title='Bandwidth: 277.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 1564' title='Hits: 1564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 158.59 MB' title='Bandwidth: 158.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 285' title='Pages: 285' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 3327' title='Hits: 3327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 309.84 MB' title='Bandwidth: 309.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 109' title='Number of visits: 109' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 4370' title='Hits: 4370' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 505.27 MB' title='Bandwidth: 505.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 967' title='Pages: 967' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 5323' title='Hits: 5323' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 598.30 MB' title='Bandwidth: 598.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 250' title='Pages: 250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 4008' title='Hits: 4008' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 403.97 MB' title='Bandwidth: 403.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 2970' title='Hits: 2970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 303.80 MB' title='Bandwidth: 303.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2877' title='Hits: 2877' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 357.47 MB' title='Bandwidth: 357.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 163' title='Pages: 163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 2561' title='Hits: 2561' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 336.33 MB' title='Bandwidth: 336.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 4458' title='Hits: 4458' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 503.66 MB' title='Bandwidth: 503.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 5857' title='Hits: 5857' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 599.88 MB' title='Bandwidth: 599.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 3754' title='Hits: 3754' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 465.97 MB' title='Bandwidth: 465.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 4651' title='Hits: 4651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 568.98 MB' title='Bandwidth: 568.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 2113' title='Hits: 2113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 157.50 MB' title='Bandwidth: 157.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 602' title='Pages: 602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 2703' title='Hits: 2703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 208.86 MB' title='Bandwidth: 208.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 285' title='Pages: 285' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 3917' title='Hits: 3917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 505.36 MB' title='Bandwidth: 505.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 5064' title='Hits: 5064' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 530.62 MB' title='Bandwidth: 530.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 4640' title='Hits: 4640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 470.55 MB' title='Bandwidth: 470.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 3436' title='Hits: 3436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 420.88 MB' title='Bandwidth: 420.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 325' title='Pages: 325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 6033' title='Hits: 6033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 710.15 MB' title='Bandwidth: 710.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2827' title='Hits: 2827' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 282.56 MB' title='Bandwidth: 282.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1410' title='Hits: 1410' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 142.95 MB' title='Bandwidth: 142.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 2606' title='Hits: 2606' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 290.32 MB' title='Bandwidth: 290.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 408' title='Pages: 408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 4014' title='Hits: 4014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 392.16 MB' title='Bandwidth: 392.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 363' title='Pages: 363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 4080' title='Hits: 4080' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 447.41 MB' title='Bandwidth: 447.41 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 91.39' title='Number of visits: 91.39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 346.42' title='Pages: 346.42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 3942.68' title='Hits: 3942.68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 455556098.81' title='Bandwidth: 455556098.81' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jul 2018</td><td>115</td><td>254</td><td>3,198</td><td>335.02 MB</td></tr>
<tr><td>02 Jul 2018</td><td>152</td><td>471</td><td>6,585</td><td>755.25 MB</td></tr>
<tr><td>03 Jul 2018</td><td>150</td><td>433</td><td>4,383</td><td>463.50 MB</td></tr>
<tr><td>04 Jul 2018</td><td>156</td><td>299</td><td>3,515</td><td>384.05 MB</td></tr>
<tr><td>05 Jul 2018</td><td>117</td><td>599</td><td>9,678</td><td>1.15 GB</td></tr>
<tr><td>06 Jul 2018</td><td>74</td><td>372</td><td>3,832</td><td>402.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jul 2018</td><td>69</td><td>225</td><td>2,469</td><td>277.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jul 2018</td><td>58</td><td>192</td><td>1,564</td><td>158.59 MB</td></tr>
<tr><td>09 Jul 2018</td><td>91</td><td>285</td><td>3,327</td><td>309.84 MB</td></tr>
<tr><td>10 Jul 2018</td><td>109</td><td>376</td><td>4,370</td><td>505.27 MB</td></tr>
<tr><td>11 Jul 2018</td><td>96</td><td>967</td><td>5,323</td><td>598.30 MB</td></tr>
<tr><td>12 Jul 2018</td><td>86</td><td>250</td><td>4,008</td><td>403.97 MB</td></tr>
<tr><td>13 Jul 2018</td><td>80</td><td>298</td><td>2,970</td><td>303.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jul 2018</td><td>74</td><td>177</td><td>2,877</td><td>357.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jul 2018</td><td>61</td><td>163</td><td>2,561</td><td>336.33 MB</td></tr>
<tr><td>16 Jul 2018</td><td>101</td><td>376</td><td>4,458</td><td>503.66 MB</td></tr>
<tr><td>17 Jul 2018</td><td>100</td><td>421</td><td>5,857</td><td>599.88 MB</td></tr>
<tr><td>18 Jul 2018</td><td>78</td><td>331</td><td>3,754</td><td>465.97 MB</td></tr>
<tr><td>19 Jul 2018</td><td>94</td><td>306</td><td>4,651</td><td>568.98 MB</td></tr>
<tr><td>20 Jul 2018</td><td>90</td><td>245</td><td>2,113</td><td>157.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jul 2018</td><td>65</td><td>602</td><td>2,703</td><td>208.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jul 2018</td><td>82</td><td>285</td><td>3,917</td><td>505.36 MB</td></tr>
<tr><td>23 Jul 2018</td><td>101</td><td>400</td><td>5,064</td><td>530.62 MB</td></tr>
<tr><td>24 Jul 2018</td><td>85</td><td>452</td><td>4,640</td><td>470.55 MB</td></tr>
<tr><td>25 Jul 2018</td><td>76</td><td>214</td><td>3,436</td><td>420.88 MB</td></tr>
<tr><td>26 Jul 2018</td><td>83</td><td>325</td><td>6,033</td><td>710.15 MB</td></tr>
<tr><td>27 Jul 2018</td><td>70</td><td>336</td><td>2,827</td><td>282.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jul 2018</td><td>64</td><td>136</td><td>1,410</td><td>142.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jul 2018</td><td>73</td><td>178</td><td>2,606</td><td>290.32 MB</td></tr>
<tr><td>30 Jul 2018</td><td>81</td><td>408</td><td>4,014</td><td>392.16 MB</td></tr>
<tr><td>31 Jul 2018</td><td>102</td><td>363</td><td>4,080</td><td>447.41 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>91</td><td>346</td><td>3,942</td><td>434.45 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 388' title='Pages: 388' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 4689.60' title='Hits: 4689.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 498.31 MB' title='Bandwidth: 498.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 409' title='Pages: 409' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 4666' title='Hits: 4666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 497.32 MB' title='Bandwidth: 497.32 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 452.75' title='Pages: 452.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 4007' title='Hits: 4007' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 467.30 MB' title='Bandwidth: 467.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 370' title='Pages: 370' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6092.50' title='Hits: 6092.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 715.56 MB' title='Bandwidth: 715.56 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 312.75' title='Pages: 312.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 2935.50' title='Hits: 2935.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 286.51 MB' title='Bandwidth: 286.51 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 285' title='Pages: 285' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 2364.75' title='Hits: 2364.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 246.69 MB' title='Bandwidth: 246.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 214.40' title='Pages: 214.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 2769.20' title='Hits: 2769.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 325.12 MB' title='Bandwidth: 325.12 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>388</td><td>4,689</td><td>498.31 MB</td></tr>
<tr><td>Tue</td><td>409</td><td>4,666</td><td>497.32 MB</td></tr>
<tr><td>Wed</td><td>452</td><td>4,007</td><td>467.30 MB</td></tr>
<tr><td>Thu</td><td>370</td><td>6,092</td><td>715.56 MB</td></tr>
<tr><td>Fri</td><td>312</td><td>2,935</td><td>286.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>285</td><td>2,364</td><td>246.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>214</td><td>2,769</td><td>325.12 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 4846' title='Hits: 4846' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 577.97 MB' title='Bandwidth: 577.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 1708' title='Hits: 1708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 196.97 MB' title='Bandwidth: 196.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 460' title='Hits: 460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 26.63 MB' title='Bandwidth: 26.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 276' title='Hits: 276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 19.22 MB' title='Bandwidth: 19.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 399' title='Hits: 399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 24.26 MB' title='Bandwidth: 24.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 232' title='Hits: 232' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 12.49 MB' title='Bandwidth: 12.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 1162' title='Hits: 1162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 129.51 MB' title='Bandwidth: 129.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 1660' title='Hits: 1660' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 191.19 MB' title='Bandwidth: 191.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 2288' title='Hits: 2288' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 277.78 MB' title='Bandwidth: 277.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 335' title='Pages: 335' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 4751' title='Hits: 4751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 568.50 MB' title='Bandwidth: 568.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 688' title='Pages: 688' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 8861' title='Hits: 8861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 964.61 MB' title='Bandwidth: 964.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 775' title='Pages: 775' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 8120' title='Hits: 8120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 863.84 MB' title='Bandwidth: 863.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 534' title='Pages: 534' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 6464' title='Hits: 6464' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 704.28 MB' title='Bandwidth: 704.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 987' title='Pages: 987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 9977' title='Hits: 9977' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 839' title='Pages: 839' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 10045' title='Hits: 10045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 816' title='Pages: 816' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 8990' title='Hits: 8990' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 1020.74 MB' title='Bandwidth: 1020.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 818' title='Pages: 818' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 8848' title='Hits: 8848' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 929.95 MB' title='Bandwidth: 929.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 590' title='Pages: 590' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 6914' title='Hits: 6914' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 775.62 MB' title='Bandwidth: 775.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 5831' title='Hits: 5831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 677.30 MB' title='Bandwidth: 677.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 5153' title='Hits: 5153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 563.67 MB' title='Bandwidth: 563.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 388' title='Pages: 388' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 5017' title='Hits: 5017' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 653.86 MB' title='Bandwidth: 653.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 5566' title='Hits: 5566' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 627.88 MB' title='Bandwidth: 627.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 540' title='Pages: 540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 6362' title='Hits: 6362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 774.61 MB' title='Bandwidth: 774.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 583' title='Pages: 583' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 8293' title='Hits: 8293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 741.41 MB' title='Bandwidth: 741.41 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>439</td><td>4,846</td><td>577.97 MB</td></tr>
<tr><td>01</td><td>225</td><td>1,708</td><td>196.97 MB</td></tr>
<tr><td>02</td><td>147</td><td>460</td><td>26.63 MB</td></tr>
<tr><td>03</td><td>100</td><td>276</td><td>19.22 MB</td></tr>
<tr><td>04</td><td>89</td><td>399</td><td>24.26 MB</td></tr>
<tr><td>05</td><td>85</td><td>232</td><td>12.49 MB</td></tr>
<tr><td>06</td><td>132</td><td>1,162</td><td>129.51 MB</td></tr>
<tr><td>07</td><td>183</td><td>1,660</td><td>191.19 MB</td></tr>
<tr><td>08</td><td>206</td><td>2,288</td><td>277.78 MB</td></tr>
<tr><td>09</td><td>335</td><td>4,751</td><td>568.50 MB</td></tr>
<tr><td>10</td><td>688</td><td>8,861</td><td>964.61 MB</td></tr>
<tr><td>11</td><td>775</td><td>8,120</td><td>863.84 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>534</td><td>6,464</td><td>704.28 MB</td></tr>
<tr><td>13</td><td>987</td><td>9,977</td><td>1.04 GB</td></tr>
<tr><td>14</td><td>839</td><td>10,045</td><td>1.06 GB</td></tr>
<tr><td>15</td><td>816</td><td>8,990</td><td>1020.74 MB</td></tr>
<tr><td>16</td><td>818</td><td>8,848</td><td>929.95 MB</td></tr>
<tr><td>17</td><td>590</td><td>6,914</td><td>775.62 MB</td></tr>
<tr><td>18</td><td>456</td><td>5,831</td><td>677.30 MB</td></tr>
<tr><td>19</td><td>358</td><td>5,153</td><td>563.67 MB</td></tr>
<tr><td>20</td><td>388</td><td>5,017</td><td>653.86 MB</td></tr>
<tr><td>21</td><td>426</td><td>5,566</td><td>627.88 MB</td></tr>
<tr><td>22</td><td>540</td><td>6,362</td><td>774.61 MB</td></tr>
<tr><td>23</td><td>583</td><td>8,293</td><td>741.41 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>10,739</td><td>122,223</td><td>13.15 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.072018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.072018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,323 Unknown (unresolved ip)<br />1,989 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.48.19</td><td>1,088</td><td>7,448</td><td>868.01 MB</td><td nowrap="nowrap">31 Jul 2018 - 14:01</td></tr>
<tr><td class="aws">188.191.47.126</td><td>450</td><td>1,134</td><td>8.13 MB</td><td nowrap="nowrap">24 Jul 2018 - 00:56</td></tr>
<tr><td class="aws">94.178.118.216</td><td>435</td><td>1,356</td><td>180.97 MB</td><td nowrap="nowrap">11 Jul 2018 - 16:27</td></tr>
<tr><td class="aws">35.202.99.105</td><td>297</td><td>340</td><td>8.77 MB</td><td nowrap="nowrap">31 Jul 2018 - 19:25</td></tr>
<tr><td class="aws">37.115.188.35</td><td>78</td><td>2,804</td><td>121.90 MB</td><td nowrap="nowrap">05 Jul 2018 - 23:51</td></tr>
<tr><td class="aws">175.196.127.153</td><td>63</td><td>69</td><td>6.32 MB</td><td nowrap="nowrap">08 Jul 2018 - 17:48</td></tr>
<tr><td class="aws">185.46.223.62</td><td>61</td><td>814</td><td>141.47 MB</td><td nowrap="nowrap">25 Jul 2018 - 14:37</td></tr>
<tr><td class="aws">91.245.76.19</td><td>59</td><td>671</td><td>80.87 MB</td><td nowrap="nowrap">30 Jul 2018 - 14:25</td></tr>
<tr><td class="aws">109.68.46.66</td><td>58</td><td>380</td><td>44.31 MB</td><td nowrap="nowrap">24 Jul 2018 - 18:28</td></tr>
<tr><td class="aws">95.134.28.104</td><td>57</td><td>1,088</td><td>185.26 MB</td><td nowrap="nowrap">05 Jul 2018 - 17:39</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8,093</td><td>106,119</td><td>11.54 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.072018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>5,563+87</td><td>322.60 MB</td><td>31 Jul 2018 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,310+229</td><td>156.63 MB</td><td>31 Jul 2018 - 22:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,354+55</td><td>233.20 MB</td><td>31 Jul 2018 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,227+220</td><td>35.21 MB</td><td>31 Jul 2018 - 23:54</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>151+137</td><td>25.68 MB</td><td>29 Jul 2018 - 08:25</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+265</td><td>171.08 KB</td><td>31 Jul 2018 - 20:28</td></tr>
<tr><td class="aws">FavIconizer</td><td>228</td><td>2.40 MB</td><td>31 Jul 2018 - 21:50</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>109+118</td><td>3.24 MB</td><td>31 Jul 2018 - 23:05</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>217+1</td><td>28.15 MB</td><td>31 Jul 2018 - 21:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>188+6</td><td>3.68 MB</td><td>19 Jul 2018 - 14:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>123+28</td><td>8.12 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,833 - Average: 163 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,254</td><td>79.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>219</td><td>7.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>118</td><td>4.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>109</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>53</td><td>1.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>40</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>40</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>64,703</td><td>52.9 %</td><td nowrap="nowrap">10.40 GB</td><td>79 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>28,664</td><td>23.4 %</td><td nowrap="nowrap">1.76 GB</td><td>13.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>10,011</td><td>8.1 %</td><td nowrap="nowrap">341.27 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>6,371</td><td>5.2 %</td><td nowrap="nowrap">302.01 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>4,659</td><td>3.8 %</td><td nowrap="nowrap">66.61 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,850</td><td>1.5 %</td><td nowrap="nowrap">32.48 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,806</td><td>1.4 %</td><td nowrap="nowrap">5.13 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1,134</td><td>0.9 %</td><td nowrap="nowrap">145.65 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1,119</td><td>0.9 %</td><td nowrap="nowrap">662.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,020</td><td>0.8 %</td><td nowrap="nowrap">61.62 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>527</td><td>0.4 %</td><td nowrap="nowrap">50.66 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>188</td><td>0.1 %</td><td nowrap="nowrap">60.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>89</td><td>0 %</td><td nowrap="nowrap">745.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>58</td><td>0 %</td><td nowrap="nowrap">4.26 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>23</td><td>0 %</td><td nowrap="nowrap">1.51 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">591.21 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,146</td><td>0</td><td>897.62 KB</td><td>802 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.072018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.072018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>160 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>1,778</td><td>17.68 KB</td><td>1,242</td><td>978</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="182" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="144" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>1,102</td><td>131.42 KB</td><td>62</td><td>86</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="162" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,073</td><td>2.72 KB</td><td>47</td><td>123</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>1,012</td><td>61.86 KB</td><td>25</td><td>397</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="148" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="59" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>733</td><td>3.18 KB</td><td>62</td><td>65</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>515</td><td>8.99 KB</td><td>58</td><td>57</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="76" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>374</td><td>10.18 KB</td><td>30</td><td>67</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Doors/Interior-doors" target="url">/category/Doors/Interior-doors</a></td><td>313</td><td>24.69 KB</td><td>75</td><td>38</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>203</td><td>14.21 KB</td><td>58</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product/Doors/Interior-doors" target="url">/product/Doors/Interior-doors</a></td><td>190</td><td>16.22 KB</td><td>13</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,446</td><td>17.20 KB</td><td>1,161</td><td>956</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.072018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.072018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>68,513</td><td>56 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>33,175</td><td>27.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>18,032</td><td>14.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,345</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>158</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.072018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.072018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>91,045</td><td>74.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>15,312</td><td>12.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10,440</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,702</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>998</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>978</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>958</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>413</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>363</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>8</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,125</td><td>62.5 %</td><td>4,046</td><td>51.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.072018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,011</td><td> / 3,523</td></tr>
<tr><td class="aws">- Yandex</td><td>42</td><td> / 68</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,062</td><td valign="top">31.2 %</td><td valign="top">3,601</td><td valign="top">45.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.072018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>47</td><td>47</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://resell-seo-services.com/try.php" target="url">http://resell-seo-services.com/try.php</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>25</td><td>35</td></tr>
</table></td>
<td valign="top">136</td><td valign="top">4 %</td><td valign="top">146</td><td valign="top">1.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>74</td><td>2.1 %</td><td>74</td><td>0.9 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">еко блокноти</td><td>5</td><td>21.7 %</td></tr>
<tr><td class="aws">Поробки вирізана на лазере</td><td>2</td><td>8.6 %</td></tr>
<tr><td class="aws">купити щоденник</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1843.yxqiiatwn5oltd3n7yggexj8ts1plfkruwxvdx6kzmm.540027ecd3510f34dad09fa4f63b803d315a6089&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwlyy0jtt3e1xzfkum9tbhhnalnkdwvuq3zctdlkculjnwzomzb3njdwowf0cutrrdnjovptalzcbwjianvrn2ju&b64e=2&sign=299a9b6beb68cec9eb0298536926031f&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6lo5rwwxo5fmd_ih11zypltzx6cg7mixtkbng0z2aedkucpi5zd69km3fopcmhufc4r8hcpfsxk4jtjclroafg8v1lgxv7i_poph0dhmk6ml2b4vs5dzhog&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9iefljepj8t6eavzomv7p_jqmlkc5uhhvjkn6blusgvf4s78-ucqnxjs6btsxabf5_3a&l10n=ru&cts=1531088806253&mc=6.06059184969</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1837.gfssxe6jkrtpyblftuw48si2cqiypebaul86mwqdcti.f04185217e0ce489ad12ee845bf2fb89c07e8007&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwluv2i3s1flwti1b0xxmnrptnhzz1cza0x1oulmngtebw5ssthjekfnek8ttks2rlaxywtkwmdqamtncllpzfjvbjlor09xr1y4t2jyru9fn1fldefwafbzotj5nmfydxk&b64e=2&sign=528fd7edee8b205dfa535e1d2993e02e&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fsts9zpcmjiq8_yct5rmeoih4niospfdxknag8oiyxzhuce7kuctbq6ac_jnhrczdyhtibx5goyvepjebqw-8nqgg3rapwhkujojar3cuf_uzg70dlcqo1fisft2rgn1x&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx2snpz0ix_knxp4uzcgioiqen18t94z3mrlpw7qiuofbyxn832qi-upllotp1_4mi2narjvi5_og&l10n=ru&cts=1530587502882&mc=4.76839326802</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1839.s1xuhwbifttcfguqljqjxabtaibss-uwiaf9pixx21o.60501bdb8a0cfad1cc2767d32753c714bef62367&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0yxvky0cgz1dmm2owfiy0xvdwzgc1lfmgnzt3vsb1bcrlkzr1bqmnj1egxiazvorgi2eeu3ouljdlnqwhrzb2lfetltm1gwt1v3n1k&b64e=2&sign=927f8032e257823cc8ae869091117289&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6lbdysl7ipzqzl8pumzz5atzcbcn1rgj4omzvxcwmbyolhoaogxonhh_m-ui-mhw1dq3qnt6ygb3gpbs6dhg1xpz46bxeudeofzvb_bvr1pemlm31_9ihmg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx2snpz0ix_kka3eakh8k4dxzngby0mbqwa1f0p7vb2jozrttevim64s53ssjcxnzuuyselsxdrxg&l10n=ru&cts=1530748746456&mc=3.83930794291</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.9b3xczldxc3utm7f7g_qwaowkuet8_k41sivv1kl760.c88bc43d79ae6df786a567da6e3c5b6140ffd4f8&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0y5c01oes1edgdsatnod2thsghvdjfemxrvvmfhvuxhdefju3fpn0twmetibxrmrljbv1f0rdbnwdjot3vfbmo1uk9oznznb2xfsjhodwn3q2zqvzvwmhz0cuptevq4zxrznvvcd1bawlbqqw0zt1y3bhg1qvjr&b64e=2&sign=1d3e710b4382f588d93bf2169b0f78cc&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbtt5fsszvmb-ia47uymy0ef1y81kfnap2tqv63whznjiz_jjttv1gw7syedijsqnllhkbm_-ioexmfzjzzwe4jb2-wmbyhymzbsm7fjqy-2l2d1-yrr3_j7fg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp3mbwlthhjhxt84snnzjg-mbkcnlyopnflofrgve7peetzqrqp5z8ohzwcjqgutxra&l10n=ru&cts=1530600578540&mc=6.33321889244</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.kumc80eql6zbzqozntk9kgfes2eteacpscvhmvrghso.3e6a7204a75ccf2e3b3eaf99d8b2281af13c5ca3&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzsrmrmcvrzac11sgnxq1zgqmv0oc1pcjjpyjz0mwstynhox2njqnpfx1vsovpxsgpjmtk5c0hjbnbfcmdisurvdk43swhtng1yzdzemlvwmzvbefvcou9leki4uv9huhzprgjoywdmaklwwe9uz0j1mvbhaefmdfhpewfiovr6a01fb2vguenzmliyofbnmkjisk9ieldoyutfeuvmzmxgndf1ze1tbuxqy3k0ugfgzgw5ne90cldqyzranhnnvlhr&b64e=2&sign=036650e1798292c15adba33c974e1c57&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbitv-oethahqsafivjcaunntt1ngamuxnn46ee7cmyulnv9pfum9kizlacjc1cqdaedzokb2o-yc6wec2tyu2gba_nzkx2ikt1oytghtzbvf07mndb8hfzljjst7225vvl&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcujryfrnpk3tx16szft7ntb0ka1me73tyjaa8ljj_8nxgiz1prnsblmo0v334pq0gs0cnxhqvvvfw&l10n=ru&cts=1530641436540&mc=7.21726680075</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.nsafiesdlmvq_cmcklkls4kkgxb3pozcat_swvwgmt8.46bf7c89ab199fb1c6446bcb7cf3c60a641bb6e5&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzsrmrmcvrzac11sgnxq1zgqmv0oc1prjf1wgczu3nirevqx1pkn1pnuwctyzflvhbhac0xetdktururwtwvlhzn1o3cwhhtfjuevnlrnyzd29tblh0m3gtafdzww15wnpgzxh5vw52znncvdm5ofvuttvlbhhsdhzdvkgtudvzu244cxpcowhdvzridw&b64e=2&sign=6ff65f0a32f4650a9f1e7a359b2ffe3d&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fxkfzimrojku1txwswt8cymrkssja6e_-chhaslrw_jufk-r3gdd-runidtlzyq9gnx7dg3om9ramswwp4zcjhjdzrddhw6m7l0dvupwmj1a5gtxsfd_cf0xkfs4rkzkb&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk076zno1lloqmyrqm-rz9h7rsl0pvgledpzxwrazz_byag42tdrpgfun5rqkecmyopw&l10n=ru&cts=1530391814299&mc=1.96631570356</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1836.2rzkuysdl7hfkup4demxrwgtwrpmtc8kfqvcsmjqxdq.98f5e14aea9e7bd44e40cf0651783b08b00f1964&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zmluzva015y2jfys1amtlhbnrlm0ljy1q5zedky1zfbwvfmvrhvknbzvhosi1damhowkvpx3zvt3y5sznfttvtthdganfrqlpfnzzmdgz6zdfcoezzq0jfmutsec14a3y&b64e=2&sign=03037fa0ab32ebb16702cfafc42d9948&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbttewyap2d8j8-tfk1hh4egnpujswp35i1aylzonllk-wg4ncvyj6u08yavuzgo3nq6k9n2odcml1ychf8o9e9ad8asfknu-1wycssgoscuafnuygpnxia3vq&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooeze6vjfhcpqmi-pceuacdnew35uz-km0nhq-_s7fo2__nc7cygg7kjb58fuvm5kpma&l10n=ru&cts=1530442254215&mc=4.48711262268</td><td>1</td><td>4.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>8</td><td>34.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>12</td><td>22.2 %</td></tr>
<tr><td class="aws">блокноти</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">еко</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">вирізана</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">Поробки</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">лазере</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">купити</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.9b3xczldxc3utm7f7g_qwaowkuet8_k41sivv1kl760.c88bc43d79ae6df786a567da6e3c5b6140ffd4f8&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0y5c01oes1edgdsatnod2thsghvdjfemxrvvmfhvuxhdefju3fpn0twmetibxrmrljbv1f0rdbnwdjot3vfbmo1uk9oznznb2xfsjhodwn3q2zqvzvwmhz0cuptevq4zxrznvvcd1bawlbqqw0zt1y3bhg1qvjr&b64e=2&sign=1d3e710b4382f588d93bf2169b0f78cc&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbtt5fsszvmb-ia47uymy0ef1y81kfnap2tqv63whznjiz_jjttv1gw7syedijsqnllhkbm_-ioexmfzjzzwe4jb2-wmbyhymzbsm7fjqy-2l2d1-yrr3_j7fg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp3mbwlthhjhxt84snnzjg-mbkcnlyopnflofrgve7peetzqrqp5z8ohzwcjqgutxra&l10n=ru&cts=1530600578540&mc=6.33321889244</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">ua</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>18</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 1,989 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.072018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>7,210</td><td>88.3 %</td><td>37.50 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>474</td><td>5.8 %</td><td>26.12 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>183</td><td>2.2 %</td><td>81.40 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>171</td><td>2 %</td><td>99.87 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>114</td><td>1.3 %</td><td>52.21 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6</td><td>0 %</td><td>2.30 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
