<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-02) - main">
<title>Statistics for drevych.ua (2019-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=022019.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.022019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.022019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.022019.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.022019.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.022019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.022019.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.022019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.022019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.022019.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.022019.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.022019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.022019.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.022019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.022019.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.022019.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.022019.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.022019.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.022019.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.022019.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2019 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2019 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,904</b><br />&nbsp;</td><td><b>3,845</b><br />(1.32&nbsp;visits/visitor)</td><td><b>37,303</b><br />(9.7&nbsp;Pages/Visit)</td><td><b>251,645</b><br />(65.44&nbsp;Hits/Visit)</td><td><b>26.50 GB</b><br />(7225.71&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>28,387</b></td><td><b>47,458</b></td><td><b>1.60 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 2648' title='Unique visitors: 2648' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 3509' title='Number of visits: 3509' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 19329' title='Pages: 19329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 212405' title='Hits: 212405' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 22.52 GB' title='Bandwidth: 22.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 2904' title='Unique visitors: 2904' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 3845' title='Number of visits: 3845' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 37303' title='Pages: 37303' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 251645' title='Hits: 251645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 26.50 GB' title='Bandwidth: 26.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Unique visitors: 2496' title='Unique visitors: 2496' /><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="6" alt='Number of visits: 3281' title='Number of visits: 3281' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 25843' title='Pages: 25843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 192708' title='Hits: 192708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 22.48 GB' title='Bandwidth: 22.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>2,648</td><td>3,509</td><td>19,329</td><td>212,405</td><td>22.52 GB</td></tr>
<tr><td>Feb 2019</td><td>2,904</td><td>3,845</td><td>37,303</td><td>251,645</td><td>26.50 GB</td></tr>
<tr><td>Mar 2019</td><td>2,496</td><td>3,281</td><td>25,843</td><td>192,708</td><td>22.48 GB</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8,048</td><td bgcolor="#ECECEC">10,635</td><td bgcolor="#ECECEC">82,475</td><td bgcolor="#ECECEC">656,758</td><td bgcolor="#ECECEC">71.50 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 906' title='Pages: 906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 10523' title='Hits: 10523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 420' title='Pages: 420' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 5836' title='Hits: 5836' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 739.27 MB' title='Bandwidth: 739.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2802' title='Hits: 2802' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 273.65 MB' title='Bandwidth: 273.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 126' title='Number of visits: 126' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 636' title='Pages: 636' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 9100' title='Hits: 9100' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 997.25 MB' title='Bandwidth: 997.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1126' title='Pages: 1126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 13294' title='Hits: 13294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 1.59 GB' title='Bandwidth: 1.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1236' title='Pages: 1236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 12586' title='Hits: 12586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 725' title='Pages: 725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 9065' title='Hits: 9065' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 153' title='Number of visits: 153' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1083' title='Pages: 1083' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 7422' title='Hits: 7422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 753.74 MB' title='Bandwidth: 753.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 4758' title='Hits: 4758' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 593.82 MB' title='Bandwidth: 593.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 103' title='Number of visits: 103' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 543' title='Pages: 543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5460' title='Hits: 5460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 630.03 MB' title='Bandwidth: 630.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 209' title='Number of visits: 209' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1459' title='Pages: 1459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 12990' title='Hits: 12990' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 2014' title='Pages: 2014' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 9516' title='Hits: 9516' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1009.41 MB' title='Bandwidth: 1009.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 525' title='Pages: 525' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 6770' title='Hits: 6770' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 669.67 MB' title='Bandwidth: 669.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1181' title='Pages: 1181' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 7293' title='Hits: 7293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 716.33 MB' title='Bandwidth: 716.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 126' title='Number of visits: 126' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 685' title='Pages: 685' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5451' title='Hits: 5451' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 557.19 MB' title='Bandwidth: 557.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 546' title='Pages: 546' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5250' title='Hits: 5250' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 680.31 MB' title='Bandwidth: 680.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 9263' title='Hits: 9263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 125' title='Number of visits: 125' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1118' title='Pages: 1118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 8815' title='Hits: 8815' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 862.34 MB' title='Bandwidth: 862.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 175' title='Number of visits: 175' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1707' title='Pages: 1707' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 15946' title='Hits: 15946' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1445' title='Pages: 1445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 13420' title='Hits: 13420' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 789' title='Pages: 789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 8168' title='Hits: 8168' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1209' title='Pages: 1209' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 7752' title='Hits: 7752' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 657.32 MB' title='Bandwidth: 657.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 476' title='Pages: 476' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5147' title='Hits: 5147' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 583.93 MB' title='Bandwidth: 583.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 5915' title='Hits: 5915' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 619.14 MB' title='Bandwidth: 619.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 151' title='Number of visits: 151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 684' title='Pages: 684' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 6638' title='Hits: 6638' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 752.35 MB' title='Bandwidth: 752.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 213' title='Number of visits: 213' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1040' title='Pages: 1040' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 10849' title='Hits: 10849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 900' title='Pages: 900' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 7949' title='Hits: 7949' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 908.98 MB' title='Bandwidth: 908.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 122' title='Number of visits: 122' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Pages: 13003' title='Pages: 13003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 23667' title='Hits: 23667' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 137.32' title='Number of visits: 137.32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1332.25' title='Pages: 1332.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 8987.32' title='Hits: 8987.32' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1016059337.79' title='Bandwidth: 1016059337.79' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2019</td><td>129</td><td>906</td><td>10,523</td><td>1.24 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2019</td><td>90</td><td>420</td><td>5,836</td><td>739.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2019</td><td>86</td><td>235</td><td>2,802</td><td>273.65 MB</td></tr>
<tr><td>04 Feb 2019</td><td>126</td><td>636</td><td>9,100</td><td>997.25 MB</td></tr>
<tr><td>05 Feb 2019</td><td>145</td><td>1,126</td><td>13,294</td><td>1.59 GB</td></tr>
<tr><td>06 Feb 2019</td><td>152</td><td>1,236</td><td>12,586</td><td>1.27 GB</td></tr>
<tr><td>07 Feb 2019</td><td>178</td><td>725</td><td>9,065</td><td>1.18 GB</td></tr>
<tr><td>08 Feb 2019</td><td>153</td><td>1,083</td><td>7,422</td><td>753.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2019</td><td>92</td><td>425</td><td>4,758</td><td>593.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2019</td><td>103</td><td>543</td><td>5,460</td><td>630.03 MB</td></tr>
<tr><td>11 Feb 2019</td><td>209</td><td>1,459</td><td>12,990</td><td>1.57 GB</td></tr>
<tr><td>12 Feb 2019</td><td>161</td><td>2,014</td><td>9,516</td><td>1009.41 MB</td></tr>
<tr><td>13 Feb 2019</td><td>139</td><td>525</td><td>6,770</td><td>669.67 MB</td></tr>
<tr><td>14 Feb 2019</td><td>115</td><td>1,181</td><td>7,293</td><td>716.33 MB</td></tr>
<tr><td>15 Feb 2019</td><td>126</td><td>685</td><td>5,451</td><td>557.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2019</td><td>95</td><td>546</td><td>5,250</td><td>680.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2019</td><td>117</td><td>550</td><td>9,263</td><td>1.06 GB</td></tr>
<tr><td>18 Feb 2019</td><td>125</td><td>1,118</td><td>8,815</td><td>862.34 MB</td></tr>
<tr><td>19 Feb 2019</td><td>175</td><td>1,707</td><td>15,946</td><td>1.88 GB</td></tr>
<tr><td>20 Feb 2019</td><td>186</td><td>1,445</td><td>13,420</td><td>1.57 GB</td></tr>
<tr><td>21 Feb 2019</td><td>157</td><td>789</td><td>8,168</td><td>1.04 GB</td></tr>
<tr><td>22 Feb 2019</td><td>137</td><td>1,209</td><td>7,752</td><td>657.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2019</td><td>118</td><td>476</td><td>5,147</td><td>583.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2019</td><td>105</td><td>637</td><td>5,915</td><td>619.14 MB</td></tr>
<tr><td>25 Feb 2019</td><td>151</td><td>684</td><td>6,638</td><td>752.35 MB</td></tr>
<tr><td>26 Feb 2019</td><td>213</td><td>1,040</td><td>10,849</td><td>1.31 GB</td></tr>
<tr><td>27 Feb 2019</td><td>140</td><td>900</td><td>7,949</td><td>908.98 MB</td></tr>
<tr><td>28 Feb 2019</td><td>122</td><td>13,003</td><td>23,667</td><td>1.06 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>137</td><td>1,332</td><td>8,987</td><td>968.99 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,845</td><td>37,303</td><td>251,645</td><td>26.50 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 974.25' title='Pages: 974.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 9385.75' title='Hits: 9385.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1471.75' title='Pages: 1471.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 12401.25' title='Hits: 12401.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1026.50' title='Pages: 1026.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 10181.25' title='Hits: 10181.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Pages: 3924.50' title='Pages: 3924.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 12048.25' title='Hits: 12048.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1020.39 MB' title='Bandwidth: 1020.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 970.75' title='Pages: 970.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 7787' title='Hits: 7787' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 808.30 MB' title='Bandwidth: 808.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 466.75' title='Pages: 466.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 5247.75' title='Hits: 5247.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 649.33 MB' title='Bandwidth: 649.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 491.25' title='Pages: 491.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 5860' title='Hits: 5860' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 651.71 MB' title='Bandwidth: 651.71 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>974</td><td>9,385</td><td>1.03 GB</td></tr>
<tr><td>Tue</td><td>1,471</td><td>12,401</td><td>1.44 GB</td></tr>
<tr><td>Wed</td><td>1,026</td><td>10,181</td><td>1.10 GB</td></tr>
<tr><td>Thu</td><td>3,924</td><td>12,048</td><td>1020.39 MB</td></tr>
<tr><td>Fri</td><td>970</td><td>7,787</td><td>808.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>466</td><td>5,247</td><td>649.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>491</td><td>5,860</td><td>651.71 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 4033' title='Hits: 4033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 475.87 MB' title='Bandwidth: 475.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 402' title='Pages: 402' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1680' title='Hits: 1680' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 164.54 MB' title='Bandwidth: 164.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 865' title='Pages: 865' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1508' title='Hits: 1508' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 58.63 MB' title='Bandwidth: 58.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 422' title='Hits: 422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 28.97 MB' title='Bandwidth: 28.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 479' title='Hits: 479' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 50.68 MB' title='Bandwidth: 50.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1921' title='Hits: 1921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 146.87 MB' title='Bandwidth: 146.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 4673' title='Hits: 4673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 341.47 MB' title='Bandwidth: 341.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 2130' title='Hits: 2130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 251.87 MB' title='Bandwidth: 251.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 314' title='Pages: 314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 3779' title='Hits: 3779' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 501.02 MB' title='Bandwidth: 501.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1143' title='Pages: 1143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 9772' title='Hits: 9772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1697' title='Pages: 1697' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 13994' title='Hits: 13994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1560' title='Pages: 1560' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 15522' title='Hits: 15522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2166' title='Pages: 2166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 19334' title='Hits: 19334' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1974' title='Pages: 1974' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 17454' title='Hits: 17454' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1702' title='Pages: 1702' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 15755' title='Hits: 15755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2251' title='Pages: 2251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 21188' title='Hits: 21188' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.56 GB' title='Bandwidth: 2.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2193' title='Pages: 2193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 17970' title='Hits: 17970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.84 GB' title='Bandwidth: 1.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Pages: 14119' title='Pages: 14119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 29434' title='Hits: 29434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1368' title='Pages: 1368' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 14739' title='Hits: 14739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 1.64 GB' title='Bandwidth: 1.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 698' title='Pages: 698' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 10371' title='Hits: 10371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 745' title='Pages: 745' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 11347' title='Hits: 11347' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 960' title='Pages: 960' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 14978' title='Hits: 14978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 1.71 GB' title='Bandwidth: 1.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 861' title='Pages: 861' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 11209' title='Hits: 11209' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 879' title='Pages: 879' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 7953' title='Hits: 7953' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 935.88 MB' title='Bandwidth: 935.88 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>418</td><td>4,033</td><td>475.87 MB</td></tr>
<tr><td>01</td><td>402</td><td>1,680</td><td>164.54 MB</td></tr>
<tr><td>02</td><td>865</td><td>1,508</td><td>58.63 MB</td></tr>
<tr><td>03</td><td>139</td><td>422</td><td>28.97 MB</td></tr>
<tr><td>04</td><td>118</td><td>479</td><td>50.68 MB</td></tr>
<tr><td>05</td><td>153</td><td>1,921</td><td>146.87 MB</td></tr>
<tr><td>06</td><td>373</td><td>4,673</td><td>341.47 MB</td></tr>
<tr><td>07</td><td>205</td><td>2,130</td><td>251.87 MB</td></tr>
<tr><td>08</td><td>314</td><td>3,779</td><td>501.02 MB</td></tr>
<tr><td>09</td><td>1,143</td><td>9,772</td><td>1.14 GB</td></tr>
<tr><td>10</td><td>1,697</td><td>13,994</td><td>1.39 GB</td></tr>
<tr><td>11</td><td>1,560</td><td>15,522</td><td>1.61 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,166</td><td>19,334</td><td>2.26 GB</td></tr>
<tr><td>13</td><td>1,974</td><td>17,454</td><td>1.81 GB</td></tr>
<tr><td>14</td><td>1,702</td><td>15,755</td><td>1.77 GB</td></tr>
<tr><td>15</td><td>2,251</td><td>21,188</td><td>2.56 GB</td></tr>
<tr><td>16</td><td>2,193</td><td>17,970</td><td>1.84 GB</td></tr>
<tr><td>17</td><td>14,119</td><td>29,434</td><td>1.80 GB</td></tr>
<tr><td>18</td><td>1,368</td><td>14,739</td><td>1.64 GB</td></tr>
<tr><td>19</td><td>698</td><td>10,371</td><td>1.35 GB</td></tr>
<tr><td>20</td><td>745</td><td>11,347</td><td>1.37 GB</td></tr>
<tr><td>21</td><td>960</td><td>14,978</td><td>1.71 GB</td></tr>
<tr><td>22</td><td>861</td><td>11,209</td><td>1.36 GB</td></tr>
<tr><td>23</td><td>879</td><td>7,953</td><td>935.88 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.022019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>37,303</td><td>251,645</td><td>26.47 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>22.33 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.022019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.022019.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.022019.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,988 Unknown (unresolved ip)<br />2,904 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">109.251.249.78</td><td>19,388</td><td>49,919</td><td>3.28 GB</td><td nowrap="nowrap">28 Feb 2019 - 18:27</td></tr>
<tr><td class="aws">188.191.47.126</td><td>941</td><td>3,263</td><td>66.62 MB</td><td nowrap="nowrap">25 Feb 2019 - 00:06</td></tr>
<tr><td class="aws">77.122.72.56</td><td>778</td><td>778</td><td>3.34 MB</td><td nowrap="nowrap">12 Feb 2019 - 03:36</td></tr>
<tr><td class="aws">195.42.130.219</td><td>562</td><td>4,515</td><td>608.15 MB</td><td nowrap="nowrap">28 Feb 2019 - 17:19</td></tr>
<tr><td class="aws">125.167.53.149</td><td>189</td><td>277</td><td>11.03 MB</td><td nowrap="nowrap">18 Feb 2019 - 10:42</td></tr>
<tr><td class="aws">176.118.145.27</td><td>143</td><td>1,320</td><td>176.24 MB</td><td nowrap="nowrap">09 Feb 2019 - 23:57</td></tr>
<tr><td class="aws">185.17.126.96</td><td>143</td><td>1,049</td><td>156.46 MB</td><td nowrap="nowrap">28 Feb 2019 - 16:51</td></tr>
<tr><td class="aws">5.58.46.188</td><td>129</td><td>2,876</td><td>121.15 MB</td><td nowrap="nowrap">28 Feb 2019 - 23:55</td></tr>
<tr><td class="aws">47.244.124.254</td><td>115</td><td>115</td><td>1.33 MB</td><td nowrap="nowrap">10 Feb 2019 - 02:00</td></tr>
<tr><td class="aws">192.162.237.34</td><td>103</td><td>953</td><td>159.43 MB</td><td nowrap="nowrap">27 Feb 2019 - 23:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,812</td><td>186,580</td><td>21.95 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.022019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.022019.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,663+87</td><td>409.90 MB</td><td>28 Feb 2019 - 23:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>7,559+726</td><td>529.15 MB</td><td>28 Feb 2019 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>6,579+48</td><td>357.45 MB</td><td>28 Feb 2019 - 23:58</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,225+247</td><td>73.68 MB</td><td>28 Feb 2019 - 23:29</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>235+251</td><td>54.34 MB</td><td>28 Feb 2019 - 21:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>416+12</td><td>6.43 MB</td><td>28 Feb 2019 - 03:24</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>359</td><td>69.48 MB</td><td>28 Feb 2019 - 21:32</td></tr>
<tr><td class="aws">FavIconizer</td><td>272</td><td>2.92 MB</td><td>28 Feb 2019 - 21:00</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>208+27</td><td>4.80 MB</td><td>27 Feb 2019 - 18:46</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>64+79</td><td>1.85 MB</td><td>28 Feb 2019 - 06:24</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>154+142</td><td>10.21 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,845 - Average: 202 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,627</td><td>68.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>523</td><td>13.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>253</td><td>6.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>218</td><td>5.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>102</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>69</td><td>1.7 %</td></tr>
<tr><td class="aws">1h+</td><td>53</td><td>1.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>119,717</td><td>47.5 %</td><td nowrap="nowrap">20.11 GB</td><td>75.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>54,678</td><td>21.7 %</td><td nowrap="nowrap">4.04 GB</td><td>15.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>24,144</td><td>9.5 %</td><td nowrap="nowrap">662.50 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>18,952</td><td>7.5 %</td><td nowrap="nowrap">29.79 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>12,459</td><td>4.9 %</td><td nowrap="nowrap">604.32 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>10,445</td><td>4.1 %</td><td nowrap="nowrap">148.93 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>3,044</td><td>1.2 %</td><td nowrap="nowrap">50.98 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2,243</td><td>0.8 %</td><td nowrap="nowrap">1.66 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2,229</td><td>0.8 %</td><td nowrap="nowrap">288.78 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>2,105</td><td>0.8 %</td><td nowrap="nowrap">128.31 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>943</td><td>0.3 %</td><td nowrap="nowrap">59.42 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>391</td><td>0.1 %</td><td nowrap="nowrap">129.92 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>101</td><td>0 %</td><td nowrap="nowrap">7.36 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>88</td><td>0 %</td><td nowrap="nowrap">2.30 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">rar</td><td class="aws">Archive</td><td>55</td><td>0 %</td><td nowrap="nowrap">347.75 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>35</td><td>0 %</td><td nowrap="nowrap">2.30 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">7z</td><td class="aws">Archive</td><td>15</td><td>0 %</td><td nowrap="nowrap">43.19 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">709.55 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.022019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 10</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,619</td><td>4</td><td>1.04 MB</td><td>670 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%203%20wood%20country.7z" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>14</td><td>0</td><td>50.39 MB</td><td>3.60 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%204%20wood%20Ethno%20jazz.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>11</td><td>1</td><td>85.60 MB</td><td>7.13 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%201%20wood%20blues.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>10</td><td>0</td><td>36.90 MB</td><td>3.69 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/Ban.rar" target="url">/Ban.rar</a></td><td>8</td><td>0</td><td>9.87 MB</td><td>1.23 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%202%20wood%20rock.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>6</td><td>0</td><td>33.27 MB</td><td>5.54 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%206%20wood%20Ethno%20folk.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>4</td><td>1</td><td>61.99 MB</td><td>12.40 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%207%20wood%20funk%20blues.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>4</td><td>1</td><td>65.32 MB</td><td>13.06 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%209%20wood%20folk.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>3</td><td>2</td><td>53.40 MB</td><td>10.68 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/www/drevych/Ban.rar" target="url">/www/drevych/Ban.rar</a></td><td>1</td><td>0</td><td>1.41 MB</td><td>1.41 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.022019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.022019.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.022019.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>175 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>13,071</td><td>740 Bytes</td><td>69</td><td>129</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>5,881</td><td>3.58 KB</td><td>47</td><td>48</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="117" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,761</td><td>17.84 KB</td><td>1,314</td><td>761</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>2,191</td><td>132.63 KB</td><td>67</td><td>108</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>2,072</td><td>62.43 KB</td><td>55</td><td>650</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>1,532</td><td>6.09 KB</td><td>64</td><td>82</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/wall_panels" target="url">/category/wall_panels</a></td><td>1,135</td><td>14.45 KB</td><td>348</td><td>209</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product/wall_panels" target="url">/product/wall_panels</a></td><td>759</td><td>16.25 KB</td><td>52</td><td>84</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>702</td><td>13.54 KB</td><td>71</td><td>105</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Finished-Stairs" target="url">/category/Finished-Stairs</a></td><td>441</td><td>14.46 KB</td><td>74</td><td>73</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,758</td><td>17.67 KB</td><td>1,684</td><td>1,596</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.022019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.022019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>145,024</td><td>57.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>65,126</td><td>25.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>40,145</td><td>15.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,359</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.022019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.022019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>173,333</td><td>68.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>38,341</td><td>15.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>31,639</td><td>12.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4,211</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,204</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,074</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>945</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>759</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>69</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>67</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>12</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,635</td><td>54.7 %</td><td>5,837</td><td>54.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.022019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,394</td><td> / 3,984</td></tr>
<tr><td class="aws">- Yandex</td><td>51</td><td> / 66</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 35</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>0</td><td> / 39</td></tr>
</table></td>
<td valign="top">1,449</td><td valign="top">30.1 %</td><td valign="top">4,127</td><td valign="top">38.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.022019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>144</td><td>144</td></tr>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>141</td><td>141</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>77</td><td>77</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>44</td><td>44</td></tr>
<tr><td class="aws">- <a href="http://instagram.com" target="url">http://instagram.com</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="https://freelancehunt.com/project/tekst-na-sayt-konfiguratsiyi-ta-riznovidi/448197.html" target="url">https://freelancehunt.com/project/tekst-na-sayt-konfiguratsiyi-t...</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="https://www.work.ua/jobs/2041901/" target="url">https://www.work.ua/jobs/2041901/</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-na-povnu-zaynyatist/442227.html" target="url">https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-n...</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>128</td><td>138</td></tr>
</table></td>
<td valign="top">656</td><td valign="top">13.6 %</td><td valign="top">666</td><td valign="top">6.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>69</td><td>1.4 %</td><td>69</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.022019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parsinfo.ru</td><td>4</td><td>23.5 %</td></tr>
<tr><td class="aws">вироби з дерева львів</td><td>3</td><td>17.6 %</td></tr>
<tr><td class="aws">поробки здерева сенсорика</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">Дитяча логопедія</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">доски для нарізки</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">жалюзійні двері 1400/495</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">Логопедія дитяча</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">дверцята жалюзійні</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">підставка для гаджета з фанери</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">образотворче дизайн декоративної решітки</td><td>1</td><td>5.8 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.022019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">з</td><td>4</td><td>8.8 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>4</td><td>8.8 %</td></tr>
<tr><td class="aws">дерева</td><td>3</td><td>6.6 %</td></tr>
<tr><td class="aws">вироби</td><td>3</td><td>6.6 %</td></tr>
<tr><td class="aws">львів</td><td>3</td><td>6.6 %</td></tr>
<tr><td class="aws">поробки</td><td>2</td><td>4.4 %</td></tr>
<tr><td class="aws">жалюзійні</td><td>2</td><td>4.4 %</td></tr>
<tr><td class="aws">здерева</td><td>2</td><td>4.4 %</td></tr>
<tr><td class="aws">логопедія</td><td>2</td><td>4.4 %</td></tr>
<tr><td class="aws">Дитяча</td><td>2</td><td>4.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>18</td><td>40 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1 / 2,904 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.022019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>17,305</td><td>91.6 %</td><td>77.81 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>647</td><td>3.4 %</td><td>42.44 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>632</td><td>3.3 %</td><td>331.18 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>231</td><td>1.2 %</td><td>101.55 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>66</td><td>0.3 %</td><td>30.23 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>7</td><td>0 %</td><td>2.49 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0 %</td><td>1.44 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
