<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-10) - main">
<title>Statistics for drevych.ua (2018-10) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=102018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.102018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.102018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.102018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.102018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.102018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.102018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.102018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.102018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.102018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.102018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.102018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.102018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.102018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.102018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.102018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.102018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.102018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.102018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.102018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Oct 2018 - 00:19</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2018 - 23:33</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>6,058</b><br />&nbsp;</td><td><b>7,406</b><br />(1.22&nbsp;visits/visitor)</td><td><b>28,925</b><br />(3.9&nbsp;Pages/Visit)</td><td><b>428,591</b><br />(57.87&nbsp;Hits/Visit)</td><td><b>42.25 GB</b><br />(5981.27&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>32,445</b></td><td><b>67,885</b></td><td><b>2.94 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Unique visitors: 1989' title='Unique visitors: 1989' /><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="6" alt='Number of visits: 2833' title='Number of visits: 2833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10739' title='Pages: 10739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 122223' title='Hits: 122223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 13.15 GB' title='Bandwidth: 13.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 3058' title='Unique visitors: 3058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4282' title='Number of visits: 4282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 17927' title='Pages: 17927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 202202' title='Hits: 202202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 21.23 GB' title='Bandwidth: 21.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="71" width="6" alt='Unique visitors: 5966' title='Unique visitors: 5966' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7566' title='Number of visits: 7566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 27283' title='Pages: 27283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 377786' title='Hits: 377786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 36.90 GB' title='Bandwidth: 36.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="73" width="6" alt='Unique visitors: 6058' title='Unique visitors: 6058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 7406' title='Number of visits: 7406' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 28925' title='Pages: 28925' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 428591' title='Hits: 428591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 42.25 GB' title='Bandwidth: 42.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 4768' title='Unique visitors: 4768' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 5828' title='Number of visits: 5828' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 24882' title='Pages: 24882' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 375647' title='Hits: 375647' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 35.95 GB' title='Bandwidth: 35.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,989</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
<tr><td>Aug 2018</td><td>3,058</td><td>4,282</td><td>17,927</td><td>202,202</td><td>21.23 GB</td></tr>
<tr><td>Sep 2018</td><td>5,966</td><td>7,566</td><td>27,283</td><td>377,786</td><td>36.90 GB</td></tr>
<tr><td>Oct 2018</td><td>6,058</td><td>7,406</td><td>28,925</td><td>428,591</td><td>42.25 GB</td></tr>
<tr><td>Nov 2018</td><td>4,768</td><td>5,828</td><td>24,882</td><td>375,647</td><td>35.95 GB</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">28,478</td><td bgcolor="#ECECEC">38,752</td><td bgcolor="#ECECEC">145,690</td><td bgcolor="#ECECEC">1,920,311</td><td bgcolor="#ECECEC">195.04 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 147' title='Number of visits: 147' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 716' title='Pages: 716' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 8158' title='Hits: 8158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 832.69 MB' title='Bandwidth: 832.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 660' title='Pages: 660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 7819' title='Hits: 7819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 862.75 MB' title='Bandwidth: 862.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 414' title='Number of visits: 414' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1277' title='Pages: 1277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 19865' title='Hits: 19865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 379' title='Number of visits: 379' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1142' title='Pages: 1142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 17655' title='Hits: 17655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.69 GB' title='Bandwidth: 1.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 171' title='Number of visits: 171' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 619' title='Pages: 619' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 12622' title='Hits: 12622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5410' title='Hits: 5410' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 733.16 MB' title='Bandwidth: 733.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 2158' title='Hits: 2158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 210.17 MB' title='Bandwidth: 210.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 512' title='Pages: 512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 6189' title='Hits: 6189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 552.84 MB' title='Bandwidth: 552.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 589' title='Pages: 589' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 7239' title='Hits: 7239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 664.03 MB' title='Bandwidth: 664.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 988' title='Pages: 988' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 13758' title='Hits: 13758' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5649' title='Hits: 5649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 552.55 MB' title='Bandwidth: 552.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 349' title='Number of visits: 349' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1458' title='Pages: 1458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 21923' title='Hits: 21923' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 338' title='Number of visits: 338' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1048' title='Pages: 1048' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 18046' title='Hits: 18046' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 514' title='Pages: 514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 7286' title='Hits: 7286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 673.91 MB' title='Bandwidth: 673.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 399' title='Number of visits: 399' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1282' title='Pages: 1282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 20938' title='Hits: 20938' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 2.09 GB' title='Bandwidth: 2.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 396' title='Number of visits: 396' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1419' title='Pages: 1419' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 21428' title='Hits: 21428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 375' title='Number of visits: 375' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1638' title='Pages: 1638' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 24509' title='Hits: 24509' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.37 GB' title='Bandwidth: 2.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 308' title='Number of visits: 308' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1178' title='Pages: 1178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 18211' title='Hits: 18211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1049' title='Pages: 1049' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 13342' title='Hits: 13342' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 258' title='Pages: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3732' title='Hits: 3732' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 322.60 MB' title='Bandwidth: 322.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4419' title='Hits: 4419' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 501.26 MB' title='Bandwidth: 501.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 360' title='Number of visits: 360' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1655' title='Pages: 1655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 20996' title='Hits: 20996' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.98 GB' title='Bandwidth: 1.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 329' title='Number of visits: 329' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1321' title='Pages: 1321' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 18613' title='Hits: 18613' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 314' title='Number of visits: 314' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1222' title='Pages: 1222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 19035' title='Hits: 19035' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 270' title='Number of visits: 270' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1124' title='Pages: 1124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 15834' title='Hits: 15834' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1001' title='Pages: 1001' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 14605' title='Hits: 14605' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 863' title='Pages: 863' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 14343' title='Hits: 14343' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1.53 GB' title='Bandwidth: 1.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 719' title='Pages: 719' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 11741' title='Hits: 11741' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 244' title='Number of visits: 244' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1020' title='Pages: 1020' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 14685' title='Hits: 14685' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.50 GB' title='Bandwidth: 1.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 900' title='Pages: 900' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 13703' title='Hits: 13703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 286' title='Number of visits: 286' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1576' title='Pages: 1576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 24680' title='Hits: 24680' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.00 GB' title='Bandwidth: 2.00 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 238.90' title='Number of visits: 238.90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 933.06' title='Pages: 933.06' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 13825.52' title='Hits: 13825.52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1463240438.42' title='Bandwidth: 1463240438.42' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td>03<br /><span style="font-size: 9px;">Oct</span></td>
<td>04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td>10<br /><span style="font-size: 9px;">Oct</span></td>
<td>11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td>17<br /><span style="font-size: 9px;">Oct</span></td>
<td>18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td>24<br /><span style="font-size: 9px;">Oct</span></td>
<td>25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td>31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2018</td><td>147</td><td>716</td><td>8,158</td><td>832.69 MB</td></tr>
<tr><td>02 Oct 2018</td><td>156</td><td>660</td><td>7,819</td><td>862.75 MB</td></tr>
<tr><td>03 Oct 2018</td><td>414</td><td>1,277</td><td>19,865</td><td>1.97 GB</td></tr>
<tr><td>04 Oct 2018</td><td>379</td><td>1,142</td><td>17,655</td><td>1.69 GB</td></tr>
<tr><td>05 Oct 2018</td><td>171</td><td>619</td><td>12,622</td><td>1.43 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Oct 2018</td><td>83</td><td>316</td><td>5,410</td><td>733.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Oct 2018</td><td>82</td><td>189</td><td>2,158</td><td>210.17 MB</td></tr>
<tr><td>08 Oct 2018</td><td>102</td><td>512</td><td>6,189</td><td>552.84 MB</td></tr>
<tr><td>09 Oct 2018</td><td>141</td><td>589</td><td>7,239</td><td>664.03 MB</td></tr>
<tr><td>10 Oct 2018</td><td>232</td><td>988</td><td>13,758</td><td>1.45 GB</td></tr>
<tr><td>11 Oct 2018</td><td>108</td><td>383</td><td>5,649</td><td>552.55 MB</td></tr>
<tr><td>12 Oct 2018</td><td>349</td><td>1,458</td><td>21,923</td><td>2.30 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Oct 2018</td><td>338</td><td>1,048</td><td>18,046</td><td>1.86 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Oct 2018</td><td>145</td><td>514</td><td>7,286</td><td>673.91 MB</td></tr>
<tr><td>15 Oct 2018</td><td>399</td><td>1,282</td><td>20,938</td><td>2.09 GB</td></tr>
<tr><td>16 Oct 2018</td><td>396</td><td>1,419</td><td>21,428</td><td>2.10 GB</td></tr>
<tr><td>17 Oct 2018</td><td>375</td><td>1,638</td><td>24,509</td><td>2.37 GB</td></tr>
<tr><td>18 Oct 2018</td><td>308</td><td>1,178</td><td>18,211</td><td>1.79 GB</td></tr>
<tr><td>19 Oct 2018</td><td>203</td><td>1,049</td><td>13,342</td><td>1.27 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Oct 2018</td><td>90</td><td>258</td><td>3,732</td><td>322.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Oct 2018</td><td>106</td><td>289</td><td>4,419</td><td>501.26 MB</td></tr>
<tr><td>22 Oct 2018</td><td>360</td><td>1,655</td><td>20,996</td><td>1.98 GB</td></tr>
<tr><td>23 Oct 2018</td><td>329</td><td>1,321</td><td>18,613</td><td>1.74 GB</td></tr>
<tr><td>24 Oct 2018</td><td>314</td><td>1,222</td><td>19,035</td><td>1.93 GB</td></tr>
<tr><td>25 Oct 2018</td><td>270</td><td>1,124</td><td>15,834</td><td>1.48 GB</td></tr>
<tr><td>26 Oct 2018</td><td>227</td><td>1,001</td><td>14,605</td><td>1.43 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Oct 2018</td><td>222</td><td>863</td><td>14,343</td><td>1.53 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Oct 2018</td><td>208</td><td>719</td><td>11,741</td><td>1.13 GB</td></tr>
<tr><td>29 Oct 2018</td><td>244</td><td>1,020</td><td>14,685</td><td>1.50 GB</td></tr>
<tr><td>30 Oct 2018</td><td>222</td><td>900</td><td>13,703</td><td>1.46 GB</td></tr>
<tr><td>31 Oct 2018</td><td>286</td><td>1,576</td><td>24,680</td><td>2.00 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>238</td><td>933</td><td>13,825</td><td>1.36 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>7,406</td><td>28,925</td><td>428,591</td><td>42.25 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1037' title='Pages: 1037' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 14193.20' title='Hits: 14193.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 977.80' title='Pages: 977.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 13760.40' title='Hits: 13760.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1340.20' title='Pages: 1340.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 20369.40' title='Hits: 20369.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 956.75' title='Pages: 956.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 14337.25' title='Hits: 14337.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1031.75' title='Pages: 1031.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 15623' title='Hits: 15623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 621.25' title='Pages: 621.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 10382.75' title='Hits: 10382.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 427.75' title='Pages: 427.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 6401' title='Hits: 6401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 635.30 MB' title='Bandwidth: 635.30 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,037</td><td>14,193</td><td>1.38 GB</td></tr>
<tr><td>Tue</td><td>977</td><td>13,760</td><td>1.36 GB</td></tr>
<tr><td>Wed</td><td>1,340</td><td>20,369</td><td>1.94 GB</td></tr>
<tr><td>Thu</td><td>956</td><td>14,337</td><td>1.37 GB</td></tr>
<tr><td>Fri</td><td>1,031</td><td>15,623</td><td>1.61 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>621</td><td>10,382</td><td>1.10 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>427</td><td>6,401</td><td>635.30 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 716' title='Pages: 716' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 10490' title='Hits: 10490' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 1020.94 MB' title='Bandwidth: 1020.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 4029' title='Hits: 4029' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 434.11 MB' title='Bandwidth: 434.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1646' title='Hits: 1646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 140.39 MB' title='Bandwidth: 140.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 1107' title='Hits: 1107' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 92.62 MB' title='Bandwidth: 92.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 2321' title='Hits: 2321' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 255.31 MB' title='Bandwidth: 255.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 2199' title='Hits: 2199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 238.94 MB' title='Bandwidth: 238.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 503' title='Pages: 503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 8089' title='Hits: 8089' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 781.11 MB' title='Bandwidth: 781.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1296' title='Pages: 1296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 21127' title='Hits: 21127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1423' title='Pages: 1423' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 22780' title='Hits: 22780' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1699' title='Pages: 1699' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 26881' title='Hits: 26881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2276' title='Pages: 2276' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 36125' title='Hits: 36125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 3.64 GB' title='Bandwidth: 3.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2454' title='Pages: 2454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 36967' title='Hits: 36967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.71 GB' title='Bandwidth: 3.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2232' title='Pages: 2232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 31601' title='Hits: 31601' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.30 GB' title='Bandwidth: 3.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2132' title='Pages: 2132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 31049' title='Hits: 31049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 3.13 GB' title='Bandwidth: 3.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1866' title='Pages: 1866' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 29087' title='Hits: 29087' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 2.90 GB' title='Bandwidth: 2.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2263' title='Pages: 2263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 30608' title='Hits: 30608' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 2.89 GB' title='Bandwidth: 2.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1505' title='Pages: 1505' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 21915' title='Hits: 21915' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 2001' title='Pages: 2001' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 26565' title='Hits: 26565' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.53 GB' title='Bandwidth: 2.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1500' title='Pages: 1500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 17045' title='Hits: 17045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1004' title='Pages: 1004' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 18987' title='Hits: 18987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 11235' title='Hits: 11235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 885' title='Pages: 885' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 16894' title='Hits: 16894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 838' title='Pages: 838' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 11981' title='Hits: 11981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 536' title='Pages: 536' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 7863' title='Hits: 7863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 864.04 MB' title='Bandwidth: 864.04 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>716</td><td>10,490</td><td>1020.94 MB</td></tr>
<tr><td>01</td><td>312</td><td>4,029</td><td>434.11 MB</td></tr>
<tr><td>02</td><td>175</td><td>1,646</td><td>140.39 MB</td></tr>
<tr><td>03</td><td>158</td><td>1,107</td><td>92.62 MB</td></tr>
<tr><td>04</td><td>127</td><td>2,321</td><td>255.31 MB</td></tr>
<tr><td>05</td><td>172</td><td>2,199</td><td>238.94 MB</td></tr>
<tr><td>06</td><td>503</td><td>8,089</td><td>781.11 MB</td></tr>
<tr><td>07</td><td>1,296</td><td>21,127</td><td>1.94 GB</td></tr>
<tr><td>08</td><td>1,423</td><td>22,780</td><td>2.11 GB</td></tr>
<tr><td>09</td><td>1,699</td><td>26,881</td><td>2.71 GB</td></tr>
<tr><td>10</td><td>2,276</td><td>36,125</td><td>3.64 GB</td></tr>
<tr><td>11</td><td>2,454</td><td>36,967</td><td>3.71 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,232</td><td>31,601</td><td>3.30 GB</td></tr>
<tr><td>13</td><td>2,132</td><td>31,049</td><td>3.13 GB</td></tr>
<tr><td>14</td><td>1,866</td><td>29,087</td><td>2.90 GB</td></tr>
<tr><td>15</td><td>2,263</td><td>30,608</td><td>2.89 GB</td></tr>
<tr><td>16</td><td>1,505</td><td>21,915</td><td>2.08 GB</td></tr>
<tr><td>17</td><td>2,001</td><td>26,565</td><td>2.53 GB</td></tr>
<tr><td>18</td><td>1,500</td><td>17,045</td><td>1.51 GB</td></tr>
<tr><td>19</td><td>1,004</td><td>18,987</td><td>1.68 GB</td></tr>
<tr><td>20</td><td>852</td><td>11,235</td><td>1.17 GB</td></tr>
<tr><td>21</td><td>885</td><td>16,894</td><td>2.02 GB</td></tr>
<tr><td>22</td><td>838</td><td>11,981</td><td>1.17 GB</td></tr>
<tr><td>23</td><td>536</td><td>7,863</td><td>864.04 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.102018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>28,925</td><td>428,591</td><td>42.25 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>1.80 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.102018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.102018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.102018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8,088 Unknown (unresolved ip)<br />6,058 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.48.19</td><td>3,847</td><td>25,398</td><td>2.12 GB</td><td nowrap="nowrap">31 Oct 2018 - 19:57</td></tr>
<tr><td class="aws">35.202.99.105</td><td>210</td><td>232</td><td>5.85 MB</td><td nowrap="nowrap">24 Oct 2018 - 12:28</td></tr>
<tr><td class="aws">188.191.47.126</td><td>103</td><td>577</td><td>29.54 MB</td><td nowrap="nowrap">29 Oct 2018 - 13:20</td></tr>
<tr><td class="aws">178.92.182.58</td><td>99</td><td>5,274</td><td>137.29 MB</td><td nowrap="nowrap">31 Oct 2018 - 19:54</td></tr>
<tr><td class="aws">194.44.40.80</td><td>95</td><td>1,106</td><td>124.84 MB</td><td nowrap="nowrap">30 Oct 2018 - 18:49</td></tr>
<tr><td class="aws">46.211.10.245</td><td>90</td><td>1,319</td><td>151.42 MB</td><td nowrap="nowrap">05 Oct 2018 - 20:34</td></tr>
<tr><td class="aws">37.55.239.205</td><td>76</td><td>4,672</td><td>631.85 MB</td><td nowrap="nowrap">05 Oct 2018 - 22:06</td></tr>
<tr><td class="aws">31.41.48.116</td><td>73</td><td>843</td><td>137.47 MB</td><td nowrap="nowrap">31 Oct 2018 - 13:58</td></tr>
<tr><td class="aws">77.121.107.137</td><td>68</td><td>501</td><td>46.34 MB</td><td nowrap="nowrap">31 Oct 2018 - 22:41</td></tr>
<tr><td class="aws">167.114.181.145</td><td>66</td><td>1,777</td><td>218.21 MB</td><td nowrap="nowrap">27 Oct 2018 - 19:45</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>24,198</td><td>386,892</td><td>38.68 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.102018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.102018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>17,946+10</td><td>1.30 GB</td><td>23 Oct 2018 - 11:26</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>10,401+433</td><td>543.29 MB</td><td>31 Oct 2018 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,859+97</td><td>389.34 MB</td><td>31 Oct 2018 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>8,821+49</td><td>329.93 MB</td><td>31 Oct 2018 - 23:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,892+173</td><td>135.19 MB</td><td>31 Oct 2018 - 23:38</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+349</td><td>207.12 KB</td><td>31 Oct 2018 - 18:01</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>127+176</td><td>38.47 MB</td><td>26 Oct 2018 - 00:38</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>120+124</td><td>2.75 MB</td><td>31 Oct 2018 - 12:26</td></tr>
<tr><td class="aws">FaceBook bot</td><td>243</td><td>17.80 MB</td><td>31 Oct 2018 - 11:25</td></tr>
<tr><td class="aws">FavIconizer</td><td>209</td><td>2.03 MB</td><td>31 Oct 2018 - 13:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>553+49</td><td>48.79 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 7,406 - Average: 140 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>5,782</td><td>78 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>833</td><td>11.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>271</td><td>3.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>227</td><td>3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>114</td><td>1.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>108</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>71</td><td>0.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>203,781</td><td>47.5 %</td><td nowrap="nowrap">32.02 GB</td><td>75.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>118,759</td><td>27.7 %</td><td nowrap="nowrap">5.41 GB</td><td>12.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>42,723</td><td>9.9 %</td><td nowrap="nowrap">1.37 GB</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>25,517</td><td>5.9 %</td><td nowrap="nowrap">1.35 GB</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>11,965</td><td>2.7 %</td><td nowrap="nowrap">158.47 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4,950</td><td>1.1 %</td><td nowrap="nowrap">642.23 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>4,847</td><td>1.1 %</td><td nowrap="nowrap">4.54 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>4,539</td><td>1 %</td><td nowrap="nowrap">276.84 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>3,942</td><td>0.9 %</td><td nowrap="nowrap">982.48 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,298</td><td>0.7 %</td><td nowrap="nowrap">13.60 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,829</td><td>0.6 %</td><td nowrap="nowrap">40.36 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>975</td><td>0.2 %</td><td nowrap="nowrap">323.30 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>344</td><td>0 %</td><td nowrap="nowrap">26.28 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>97</td><td>0 %</td><td nowrap="nowrap">812.85 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>24</td><td>0 %</td><td nowrap="nowrap">1.58 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">639.50 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.102018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,458</td><td>3</td><td>961.59 KB</td><td>673 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.102018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.102018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.102018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>185 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>5,141</td><td>14.35 KB</td><td>3,739</td><td>1,546</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="190" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="79" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>4,906</td><td>132.84 KB</td><td>132</td><td>430</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="249" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>4,506</td><td>62.45 KB</td><td>30</td><td>2,076</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="105" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,788</td><td>14.70 KB</td><td>1,688</td><td>913</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="86" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="47" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>2,153</td><td>4.28 KB</td><td>30</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,145</td><td>4.12 KB</td><td>55</td><td>119</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sp-push-manifest.json" target="url">/sp-push-manifest.json</a></td><td>975</td><td>339 Bytes</td><td>2</td><td>676</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="35" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>791</td><td>9.45 KB</td><td>55</td><td>120</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>699</td><td>10.52 KB</td><td>47</td><td>120</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Eco-Notepads" target="url">/category/Eco-Notepads</a></td><td>362</td><td>16.26 KB</td><td>123</td><td>52</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,459</td><td>19.29 KB</td><td>1,505</td><td>1,325</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.102018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.102018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>237,808</td><td>55.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>119,913</td><td>27.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>61,509</td><td>14.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8,872</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>293</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>198</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.102018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.102018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>330,097</td><td>77 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>56,671</td><td>13.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>22,322</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>8,280</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>6,219</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2,296</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,266</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,033</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>261</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/ibrowse.png" alt='' title='' /></td><td class="aws">iBrowse</td><td>No</td><td>44</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>105</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,317</td><td>55.8 %</td><td>8,570</td><td>56.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.102018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,574</td><td> / 3,799</td></tr>
<tr><td class="aws">- Yandex</td><td>33</td><td> / 65</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- Rambler</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 14</td></tr>
</table></td>
<td valign="top">1,617</td><td valign="top">16.9 %</td><td valign="top">3,888</td><td valign="top">25.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.102018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>2,267</td><td>2,267</td></tr>
<tr><td class="aws">- <a href="https://studlava.com/vacancies/administrator-sotsmerezh-smm" target="url">https://studlava.com/vacancies/administrator-sotsmerezh-smm</a></td><td>31</td><td>31</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="https://googleads.g.doubleclick.net/pagead/ads" target="url">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>94</td><td>145</td></tr>
</table></td>
<td valign="top">2,520</td><td valign="top">26.4 %</td><td valign="top">2,571</td><td valign="top">17 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>60</td><td>0.6 %</td><td>93</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.102018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">игры</td><td>10</td><td>34.4 %</td></tr>
<tr><td class="aws">древич</td><td>4</td><td>13.7 %</td></tr>
<tr><td class="aws">що подарувати донечц1 на день народження14 рок1</td><td>3</td><td>10.3 %</td></tr>
<tr><td class="aws">игри</td><td>3</td><td>10.3 %</td></tr>
<tr><td class="aws">хештеги для фотозон</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">підставки під телефон</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">набір для творчості та розвитку українська абетка</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">ИГРУШКИ ОПТ</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">двері жалюзійні ціна</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">двері сосна ясен</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>3</td><td>10.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.102018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">игры</td><td>10</td><td>15.8 %</td></tr>
<tr><td class="aws">древич</td><td>4</td><td>6.3 %</td></tr>
<tr><td class="aws">рок1</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">на</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">подарувати</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">народження14</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">що</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">донечц1</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">игри</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws">день</td><td>3</td><td>4.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>25</td><td>39.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 6,058 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.102018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>13,021</td><td>82.4 %</td><td>61.42 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,976</td><td>12.5 %</td><td>106.89 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>372</td><td>2.3 %</td><td>195.61 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>308</td><td>1.9 %</td><td>135.88 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>111</td><td>0.7 %</td><td>50.84 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>7</td><td>0 %</td><td>2.70 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
