<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-11) - main">
<title>Statistics for drevych.ua (2018-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=112018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.112018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.112018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.112018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.112018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.112018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.112018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.112018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.112018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.112018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.112018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.112018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.112018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.112018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.112018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.112018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.112018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.112018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.112018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.112018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2018 - 00:23</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2018 - 23:46</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,865</b><br />&nbsp;</td><td><b>5,969</b><br />(1.22&nbsp;visits/visitor)</td><td><b>25,799</b><br />(4.32&nbsp;Pages/Visit)</td><td><b>385,478</b><br />(64.57&nbsp;Hits/Visit)</td><td><b>36.87 GB</b><br />(6477.1&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>28,446</b></td><td><b>49,576</b></td><td><b>1.94 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Unique visitors: 1989' title='Unique visitors: 1989' /><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="6" alt='Number of visits: 2833' title='Number of visits: 2833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10739' title='Pages: 10739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 122223' title='Hits: 122223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 13.15 GB' title='Bandwidth: 13.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 3058' title='Unique visitors: 3058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4282' title='Number of visits: 4282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 17927' title='Pages: 17927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 202202' title='Hits: 202202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 21.23 GB' title='Bandwidth: 21.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="71" width="6" alt='Unique visitors: 5966' title='Unique visitors: 5966' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7566' title='Number of visits: 7566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 27283' title='Pages: 27283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 377786' title='Hits: 377786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 36.90 GB' title='Bandwidth: 36.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="73" width="6" alt='Unique visitors: 6058' title='Unique visitors: 6058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 7406' title='Number of visits: 7406' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 28925' title='Pages: 28925' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 428591' title='Hits: 428591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 42.25 GB' title='Bandwidth: 42.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 4865' title='Unique visitors: 4865' /><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="6" alt='Number of visits: 5969' title='Number of visits: 5969' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 25799' title='Pages: 25799' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 385478' title='Hits: 385478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 36.87 GB' title='Bandwidth: 36.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Unique visitors: 3561' title='Unique visitors: 3561' /><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="6" alt='Number of visits: 4473' title='Number of visits: 4473' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 22233' title='Pages: 22233' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 274653' title='Hits: 274653' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 27.96 GB' title='Bandwidth: 27.96 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,989</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
<tr><td>Aug 2018</td><td>3,058</td><td>4,282</td><td>17,927</td><td>202,202</td><td>21.23 GB</td></tr>
<tr><td>Sep 2018</td><td>5,966</td><td>7,566</td><td>27,283</td><td>377,786</td><td>36.90 GB</td></tr>
<tr><td>Oct 2018</td><td>6,058</td><td>7,406</td><td>28,925</td><td>428,591</td><td>42.25 GB</td></tr>
<tr><td>Nov 2018</td><td>4,865</td><td>5,969</td><td>25,799</td><td>385,478</td><td>36.87 GB</td></tr>
<tr><td>Dec 2018</td><td>3,561</td><td>4,473</td><td>22,233</td><td>274,653</td><td>27.96 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">32,136</td><td bgcolor="#ECECEC">43,366</td><td bgcolor="#ECECEC">168,840</td><td bgcolor="#ECECEC">2,204,795</td><td bgcolor="#ECECEC">223.92 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1762' title='Pages: 1762' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 20266' title='Hits: 20266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 310' title='Number of visits: 310' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1404' title='Pages: 1404' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 24801' title='Hits: 24801' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 621' title='Pages: 621' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 16657' title='Hits: 16657' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 657.57 MB' title='Bandwidth: 657.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 8243' title='Hits: 8243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 692.23 MB' title='Bandwidth: 692.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 343' title='Number of visits: 343' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1232' title='Pages: 1232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 20947' title='Hits: 20947' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 832' title='Pages: 832' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 10770' title='Hits: 10770' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 148' title='Number of visits: 148' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 858' title='Pages: 858' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 12382' title='Hits: 12382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 935.04 MB' title='Bandwidth: 935.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 329' title='Number of visits: 329' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1253' title='Pages: 1253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 19981' title='Hits: 19981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 382' title='Number of visits: 382' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1395' title='Pages: 1395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 23849' title='Hits: 23849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.46 GB' title='Bandwidth: 2.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 372' title='Number of visits: 372' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1258' title='Pages: 1258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 22818' title='Hits: 22818' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="4" alt='Bandwidth: 2.46 GB' title='Bandwidth: 2.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 270' title='Number of visits: 270' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 869' title='Pages: 869' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 15567' title='Hits: 15567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 250' title='Number of visits: 250' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 983' title='Pages: 983' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 14797' title='Hits: 14797' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 810' title='Pages: 810' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 9274' title='Hits: 9274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 915.62 MB' title='Bandwidth: 915.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 155' title='Number of visits: 155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 557' title='Pages: 557' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 7976' title='Hits: 7976' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 842.54 MB' title='Bandwidth: 842.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 688' title='Pages: 688' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 10976' title='Hits: 10976' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 470' title='Pages: 470' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 6279' title='Hits: 6279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 637.20 MB' title='Bandwidth: 637.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 228' title='Pages: 228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2887' title='Hits: 2887' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 260.26 MB' title='Bandwidth: 260.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 269' title='Pages: 269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 4190' title='Hits: 4190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 424.92 MB' title='Bandwidth: 424.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 131' title='Number of visits: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 538' title='Pages: 538' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 7095' title='Hits: 7095' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 756.20 MB' title='Bandwidth: 756.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 412' title='Number of visits: 412' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1632' title='Pages: 1632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 24048' title='Hits: 24048' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 2.35 GB' title='Bandwidth: 2.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 344' title='Number of visits: 344' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1322' title='Pages: 1322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 18463' title='Hits: 18463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.76 GB' title='Bandwidth: 1.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 650' title='Pages: 650' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 9131' title='Hits: 9131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 924.52 MB' title='Bandwidth: 924.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 147' title='Number of visits: 147' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 725' title='Pages: 725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 9502' title='Hits: 9502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 972.65 MB' title='Bandwidth: 972.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 3943' title='Hits: 3943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 386.49 MB' title='Bandwidth: 386.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4490' title='Hits: 4490' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 449.21 MB' title='Bandwidth: 449.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 581' title='Pages: 581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 7972' title='Hits: 7972' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 713.12 MB' title='Bandwidth: 713.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 224' title='Number of visits: 224' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1085' title='Pages: 1085' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 15835' title='Hits: 15835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 951' title='Pages: 951' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 12199' title='Hits: 12199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 168' title='Number of visits: 168' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 830' title='Pages: 830' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 9584' title='Hits: 9584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 959.75 MB' title='Bandwidth: 959.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 962' title='Pages: 962' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 10556' title='Hits: 10556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 198.97' title='Number of visits: 198.97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 859.97' title='Pages: 859.97' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 12849.27' title='Hits: 12849.27' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 1319657728.70' title='Bandwidth: 1319657728.70' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2018</td><td>227</td><td>1,762</td><td>20,266</td><td>1.87 GB</td></tr>
<tr><td>02 Nov 2018</td><td>310</td><td>1,404</td><td>24,801</td><td>2.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Nov 2018</td><td>127</td><td>621</td><td>16,657</td><td>657.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Nov 2018</td><td>77</td><td>405</td><td>8,243</td><td>692.23 MB</td></tr>
<tr><td>05 Nov 2018</td><td>343</td><td>1,232</td><td>20,947</td><td>2.12 GB</td></tr>
<tr><td>06 Nov 2018</td><td>163</td><td>832</td><td>10,770</td><td>1.03 GB</td></tr>
<tr><td>07 Nov 2018</td><td>148</td><td>858</td><td>12,382</td><td>935.04 MB</td></tr>
<tr><td>08 Nov 2018</td><td>329</td><td>1,253</td><td>19,981</td><td>2.08 GB</td></tr>
<tr><td>09 Nov 2018</td><td>382</td><td>1,395</td><td>23,849</td><td>2.46 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Nov 2018</td><td>372</td><td>1,258</td><td>22,818</td><td>2.46 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Nov 2018</td><td>270</td><td>869</td><td>15,567</td><td>1.70 GB</td></tr>
<tr><td>12 Nov 2018</td><td>250</td><td>983</td><td>14,797</td><td>1.46 GB</td></tr>
<tr><td>13 Nov 2018</td><td>139</td><td>810</td><td>9,274</td><td>915.62 MB</td></tr>
<tr><td>14 Nov 2018</td><td>155</td><td>557</td><td>7,976</td><td>842.54 MB</td></tr>
<tr><td>15 Nov 2018</td><td>156</td><td>688</td><td>10,976</td><td>1.18 GB</td></tr>
<tr><td>16 Nov 2018</td><td>105</td><td>470</td><td>6,279</td><td>637.20 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Nov 2018</td><td>80</td><td>228</td><td>2,887</td><td>260.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Nov 2018</td><td>77</td><td>269</td><td>4,190</td><td>424.92 MB</td></tr>
<tr><td>19 Nov 2018</td><td>131</td><td>538</td><td>7,095</td><td>756.20 MB</td></tr>
<tr><td>20 Nov 2018</td><td>412</td><td>1,632</td><td>24,048</td><td>2.35 GB</td></tr>
<tr><td>21 Nov 2018</td><td>344</td><td>1,322</td><td>18,463</td><td>1.76 GB</td></tr>
<tr><td>22 Nov 2018</td><td>163</td><td>650</td><td>9,131</td><td>924.52 MB</td></tr>
<tr><td>23 Nov 2018</td><td>147</td><td>725</td><td>9,502</td><td>972.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Nov 2018</td><td>101</td><td>298</td><td>3,943</td><td>386.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Nov 2018</td><td>86</td><td>331</td><td>4,490</td><td>449.21 MB</td></tr>
<tr><td>26 Nov 2018</td><td>141</td><td>581</td><td>7,972</td><td>713.12 MB</td></tr>
<tr><td>27 Nov 2018</td><td>224</td><td>1,085</td><td>15,835</td><td>1.70 GB</td></tr>
<tr><td>28 Nov 2018</td><td>184</td><td>951</td><td>12,199</td><td>1.39 GB</td></tr>
<tr><td>29 Nov 2018</td><td>168</td><td>830</td><td>9,584</td><td>959.75 MB</td></tr>
<tr><td>30 Nov 2018</td><td>158</td><td>962</td><td>10,556</td><td>1.00 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>198</td><td>859</td><td>12,849</td><td>1.23 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,969</td><td>25,799</td><td>385,478</td><td>36.87 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 833.50' title='Pages: 833.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 12702.75' title='Hits: 12702.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.26 GB' title='Bandwidth: 1.26 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1089.75' title='Pages: 1089.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 14981.75' title='Hits: 14981.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 922' title='Pages: 922' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 12755' title='Hits: 12755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1036.60' title='Pages: 1036.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 13987.60' title='Hits: 13987.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 991.20' title='Pages: 991.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14997.40' title='Hits: 14997.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 1.41 GB' title='Bandwidth: 1.41 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 601.25' title='Pages: 601.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 11576.25' title='Hits: 11576.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 955.28 MB' title='Bandwidth: 955.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 468.50' title='Pages: 468.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 8122.50' title='Hits: 8122.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 827.52 MB' title='Bandwidth: 827.52 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>833</td><td>12,702</td><td>1.26 GB</td></tr>
<tr><td>Tue</td><td>1,089</td><td>14,981</td><td>1.49 GB</td></tr>
<tr><td>Wed</td><td>922</td><td>12,755</td><td>1.22 GB</td></tr>
<tr><td>Thu</td><td>1,036</td><td>13,987</td><td>1.39 GB</td></tr>
<tr><td>Fri</td><td>991</td><td>14,997</td><td>1.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>601</td><td>11,576</td><td>955.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>468</td><td>8,122</td><td>827.52 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 323' title='Pages: 323' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 5679' title='Hits: 5679' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 623.28 MB' title='Bandwidth: 623.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 2571' title='Hits: 2571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 245.12 MB' title='Bandwidth: 245.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 1399' title='Hits: 1399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 179.83 MB' title='Bandwidth: 179.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 885' title='Hits: 885' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 72.64 MB' title='Bandwidth: 72.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 2019' title='Hits: 2019' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 208.49 MB' title='Bandwidth: 208.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 204' title='Pages: 204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 3911' title='Hits: 3911' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 539.08 MB' title='Bandwidth: 539.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 7777' title='Hits: 7777' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 609.23 MB' title='Bandwidth: 609.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 712' title='Pages: 712' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 16649' title='Hits: 16649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 900.61 MB' title='Bandwidth: 900.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 876' title='Pages: 876' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 17134' title='Hits: 17134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1674' title='Pages: 1674' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 30834' title='Hits: 30834' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1809' title='Pages: 1809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 27358' title='Hits: 27358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1979' title='Pages: 1979' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 27571' title='Hits: 27571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 2.65 GB' title='Bandwidth: 2.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2312' title='Pages: 2312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 33948' title='Hits: 33948' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 3.30 GB' title='Bandwidth: 3.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2457' title='Pages: 2457' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 37836' title='Hits: 37836' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.92 GB' title='Bandwidth: 3.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2256' title='Pages: 2256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 32141' title='Hits: 32141' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 3.34 GB' title='Bandwidth: 3.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1922' title='Pages: 1922' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 21482' title='Hits: 21482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1501' title='Pages: 1501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 17847' title='Hits: 17847' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1251' title='Pages: 1251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 16428' title='Hits: 16428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1117' title='Pages: 1117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 15664' title='Hits: 15664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 1.50 GB' title='Bandwidth: 1.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1157' title='Pages: 1157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 20044' title='Hits: 20044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 14242' title='Hits: 14242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 823' title='Pages: 823' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 12921' title='Hits: 12921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 812' title='Pages: 812' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 11021' title='Hits: 11021' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 605' title='Pages: 605' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 8117' title='Hits: 8117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 866.67 MB' title='Bandwidth: 866.67 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>323</td><td>5,679</td><td>623.28 MB</td></tr>
<tr><td>01</td><td>225</td><td>2,571</td><td>245.12 MB</td></tr>
<tr><td>02</td><td>104</td><td>1,399</td><td>179.83 MB</td></tr>
<tr><td>03</td><td>121</td><td>885</td><td>72.64 MB</td></tr>
<tr><td>04</td><td>161</td><td>2,019</td><td>208.49 MB</td></tr>
<tr><td>05</td><td>204</td><td>3,911</td><td>539.08 MB</td></tr>
<tr><td>06</td><td>421</td><td>7,777</td><td>609.23 MB</td></tr>
<tr><td>07</td><td>712</td><td>16,649</td><td>900.61 MB</td></tr>
<tr><td>08</td><td>876</td><td>17,134</td><td>1.21 GB</td></tr>
<tr><td>09</td><td>1,674</td><td>30,834</td><td>2.50 GB</td></tr>
<tr><td>10</td><td>1,809</td><td>27,358</td><td>2.99 GB</td></tr>
<tr><td>11</td><td>1,979</td><td>27,571</td><td>2.65 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,312</td><td>33,948</td><td>3.30 GB</td></tr>
<tr><td>13</td><td>2,457</td><td>37,836</td><td>3.92 GB</td></tr>
<tr><td>14</td><td>2,256</td><td>32,141</td><td>3.34 GB</td></tr>
<tr><td>15</td><td>1,922</td><td>21,482</td><td>2.12 GB</td></tr>
<tr><td>16</td><td>1,501</td><td>17,847</td><td>1.58 GB</td></tr>
<tr><td>17</td><td>1,251</td><td>16,428</td><td>1.73 GB</td></tr>
<tr><td>18</td><td>1,117</td><td>15,664</td><td>1.50 GB</td></tr>
<tr><td>19</td><td>1,157</td><td>20,044</td><td>1.81 GB</td></tr>
<tr><td>20</td><td>977</td><td>14,242</td><td>1.51 GB</td></tr>
<tr><td>21</td><td>823</td><td>12,921</td><td>1.40 GB</td></tr>
<tr><td>22</td><td>812</td><td>11,021</td><td>1.16 GB</td></tr>
<tr><td>23</td><td>605</td><td>8,117</td><td>866.67 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.112018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>25,799</td><td>385,478</td><td>36.87 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>2.41 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.112018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.112018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.112018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 7,751 Unknown (unresolved ip)<br />4,865 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.226.170</td><td>1,247</td><td>7,830</td><td>652.15 MB</td><td nowrap="nowrap">21 Nov 2018 - 15:31</td></tr>
<tr><td class="aws">46.219.48.19</td><td>916</td><td>7,747</td><td>625.90 MB</td><td nowrap="nowrap">06 Nov 2018 - 15:31</td></tr>
<tr><td class="aws">109.251.249.78</td><td>871</td><td>6,514</td><td>613.19 MB</td><td nowrap="nowrap">30 Nov 2018 - 18:52</td></tr>
<tr><td class="aws">178.92.182.58</td><td>580</td><td>25,585</td><td>184.73 MB</td><td nowrap="nowrap">15 Nov 2018 - 07:48</td></tr>
<tr><td class="aws">217.23.5.162</td><td>522</td><td>522</td><td>2.32 MB</td><td nowrap="nowrap">01 Nov 2018 - 15:25</td></tr>
<tr><td class="aws">46.219.225.77</td><td>266</td><td>1,118</td><td>40.45 MB</td><td nowrap="nowrap">08 Nov 2018 - 12:18</td></tr>
<tr><td class="aws">62.80.190.214</td><td>125</td><td>1,518</td><td>185.15 MB</td><td nowrap="nowrap">30 Nov 2018 - 15:42</td></tr>
<tr><td class="aws">46.201.101.204</td><td>120</td><td>322</td><td>26.24 MB</td><td nowrap="nowrap">29 Nov 2018 - 10:06</td></tr>
<tr><td class="aws">188.163.122.116</td><td>113</td><td>457</td><td>64.24 MB</td><td nowrap="nowrap">28 Nov 2018 - 13:48</td></tr>
<tr><td class="aws">109.251.9.86</td><td>73</td><td>523</td><td>57.21 MB</td><td nowrap="nowrap">30 Nov 2018 - 00:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>20,966</td><td>333,342</td><td>34.48 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.112018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.112018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>9,087+622</td><td>627.17 MB</td><td>30 Nov 2018 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,408+54</td><td>546.49 MB</td><td>30 Nov 2018 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,241+91</td><td>495.93 MB</td><td>30 Nov 2018 - 23:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,837+197</td><td>90.96 MB</td><td>30 Nov 2018 - 23:15</td></tr>
<tr><td class="aws">FavIconizer</td><td>395</td><td>4.21 MB</td><td>30 Nov 2018 - 14:21</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>237+26</td><td>5.32 MB</td><td>29 Nov 2018 - 19:54</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>104+153</td><td>2.05 MB</td><td>30 Nov 2018 - 22:05</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>176+8</td><td>3.16 MB</td><td>18 Nov 2018 - 00:56</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>100</td><td>39.11 MB</td><td>30 Nov 2018 - 13:29</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>97</td><td>6.83 MB</td><td>30 Nov 2018 - 11:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>389+113</td><td>34.94 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,969 - Average: 157 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,481</td><td>75 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>729</td><td>12.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>268</td><td>4.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>220</td><td>3.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>116</td><td>1.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>97</td><td>1.6 %</td></tr>
<tr><td class="aws">1h+</td><td>58</td><td>0.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>190,779</td><td>49.4 %</td><td nowrap="nowrap">26.63 GB</td><td>72.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>103,283</td><td>26.7 %</td><td nowrap="nowrap">6.57 GB</td><td>17.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>37,429</td><td>9.7 %</td><td nowrap="nowrap">1.13 GB</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>21,578</td><td>5.5 %</td><td nowrap="nowrap">1.07 GB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>11,278</td><td>2.9 %</td><td nowrap="nowrap">143.94 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4,096</td><td>1 %</td><td nowrap="nowrap">517.59 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>4,007</td><td>1 %</td><td nowrap="nowrap">2.63 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>3,762</td><td>0.9 %</td><td nowrap="nowrap">222.99 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,259</td><td>0.8 %</td><td nowrap="nowrap">14.35 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2,486</td><td>0.6 %</td><td nowrap="nowrap">537.32 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,352</td><td>0.6 %</td><td nowrap="nowrap">34.34 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>750</td><td>0.1 %</td><td nowrap="nowrap">248.48 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>254</td><td>0 %</td><td nowrap="nowrap">19.53 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>117</td><td>0 %</td><td nowrap="nowrap">980.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>46</td><td>0 %</td><td nowrap="nowrap">2.96 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.29 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.112018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,262</td><td>4</td><td>870.91 KB</td><td>704 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.112018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.112018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.112018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>176 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>4,049</td><td>129.33 KB</td><td>51</td><td>289</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>3,739</td><td>60.68 KB</td><td>28</td><td>1,607</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="241" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="104" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>2,939</td><td>14.94 KB</td><td>1,997</td><td>888</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="189" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="129" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="58" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,325</td><td>15.01 KB</td><td>1,355</td><td>722</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="47" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>2,057</td><td>4.50 KB</td><td>39</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="133" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>1,278</td><td>6.99 KB</td><td>63</td><td>122</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="83" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,202</td><td>4.53 KB</td><td>81</td><td>161</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="78" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>765</td><td>13.24 KB</td><td>85</td><td>133</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sp-push-manifest.json" target="url">/sp-push-manifest.json</a></td><td>750</td><td>339 Bytes</td><td>5</td><td>464</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="30" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Branding/Corporate-gifts" target="url">/category/Branding/Corporate-gifts</a></td><td>460</td><td>12.44 KB</td><td>228</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,235</td><td>17.82 KB</td><td>2,037</td><td>1,482</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.112018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.112018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>178,329</td><td>46.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>154,559</td><td>40 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>47,492</td><td>12.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>4,653</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>324</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>60</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>50</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>15</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.112018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.112018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>301,641</td><td>78.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>41,886</td><td>10.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>26,672</td><td>6.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>4,325</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>4,282</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>3,352</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,944</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>915</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>263</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>126</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>76</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,065</td><td>52.6 %</td><td>7,183</td><td>47.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.112018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,237</td><td> / 6,510</td></tr>
<tr><td class="aws">- Yandex</td><td>48</td><td> / 102</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>3</td><td> / 19</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 18</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">2,294</td><td valign="top">29.7 %</td><td valign="top">6,653</td><td valign="top">43.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.112018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>911</td><td>911</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>87</td><td>87</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>30</td><td>30</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>27</td><td>27</td></tr>
<tr><td class="aws">- <a href="https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD03NzE5NzA1NWRmJmU9NDViY2NhMjA3YQ" target="url">https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA...</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>121</td><td>159</td></tr>
</table></td>
<td valign="top">1,286</td><td valign="top">16.6 %</td><td valign="top">1,324</td><td valign="top">8.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>70</td><td>0.9 %</td><td>70</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.112018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">іграшки для хлопчика 2 роки</td><td>4</td><td>12.5 %</td></tr>
<tr><td class="aws">ідеї подарунків</td><td>3</td><td>9.3 %</td></tr>
<tr><td class="aws">розумна іграшка рівне</td><td>2</td><td>6.2 %</td></tr>
<tr><td class="aws">щоможна випалыть на дошки из фруктив</td><td>2</td><td>6.2 %</td></tr>
<tr><td class="aws">игры</td><td>2</td><td>6.2 %</td></tr>
<tr><td class="aws">дерев яні іграшки на ялинку купити</td><td>2</td><td>6.2 %</td></tr>
<tr><td class="aws">игра</td><td>1</td><td>3.1 %</td></tr>
<tr><td class="aws">вертеп різдвяний купити 150</td><td>1</td><td>3.1 %</td></tr>
<tr><td class="aws">дерев яні новорічні іграшки</td><td>1</td><td>3.1 %</td></tr>
<tr><td class="aws">логопедичні тренажери для дихання купити</td><td>1</td><td>3.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>13</td><td>40.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.112018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>56 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">іграшки</td><td>10</td><td>8.6 %</td></tr>
<tr><td class="aws">дерев</td><td>6</td><td>5.2 %</td></tr>
<tr><td class="aws">на</td><td>6</td><td>5.2 %</td></tr>
<tr><td class="aws">для</td><td>5</td><td>4.3 %</td></tr>
<tr><td class="aws">яні</td><td>5</td><td>4.3 %</td></tr>
<tr><td class="aws">купити</td><td>5</td><td>4.3 %</td></tr>
<tr><td class="aws">новорічні</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">хлопчика</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">2</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">роки</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>62</td><td>53.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 4,865 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.112018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>14,330</td><td>87.7 %</td><td>61.03 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,214</td><td>7.4 %</td><td>68.57 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>403</td><td>2.4 %</td><td>213.93 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>265</td><td>1.6 %</td><td>115.47 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>116</td><td>0.7 %</td><td>53.13 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>5</td><td>0 %</td><td>1.93 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
