<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-06) - main">
<title>Statistics for drevych.ua (2018-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=062018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.062018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.062018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.062018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.062018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.062018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.062018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.062018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.062018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.062018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.062018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.062018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.062018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.062018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.062018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2018 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2018 - 23:15</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,518</b><br />&nbsp;</td><td><b>4,189</b><br />(1.66&nbsp;visits/visitor)</td><td><b>12,804</b><br />(3.05&nbsp;Pages/Visit)</td><td><b>154,534</b><br />(36.89&nbsp;Hits/Visit)</td><td><b>17.52 GB</b><br />(4385.25&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>18,284</b></td><td><b>29,281</b></td><td><b>1.14 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="35" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Unique visitors: 1885' title='Unique visitors: 1885' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 2656' title='Number of visits: 2656' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9975' title='Pages: 9975' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 114140' title='Hits: 114140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 12.33 GB' title='Bandwidth: 12.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,885</td><td>2,656</td><td>9,975</td><td>114,140</td><td>12.33 GB</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8,524</td><td bgcolor="#ECECEC">13,493</td><td bgcolor="#ECECEC">45,909</td><td bgcolor="#ECECEC">528,002</td><td bgcolor="#ECECEC">57.91 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 249' title='Number of visits: 249' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 589' title='Pages: 589' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 6671' title='Hits: 6671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 688.83 MB' title='Bandwidth: 688.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 399' title='Pages: 399' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 4899' title='Hits: 4899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 489.94 MB' title='Bandwidth: 489.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 148' title='Number of visits: 148' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 2718' title='Hits: 2718' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 274.68 MB' title='Bandwidth: 274.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 5014' title='Hits: 5014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 544.98 MB' title='Bandwidth: 544.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 419' title='Pages: 419' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 4865' title='Hits: 4865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 502.55 MB' title='Bandwidth: 502.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 234' title='Number of visits: 234' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 714' title='Pages: 714' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 10103' title='Hits: 10103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 975.67 MB' title='Bandwidth: 975.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 545' title='Pages: 545' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 6625' title='Hits: 6625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 664.17 MB' title='Bandwidth: 664.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 593' title='Pages: 593' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 7446' title='Hits: 7446' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 825.41 MB' title='Bandwidth: 825.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 242' title='Pages: 242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 2498' title='Hits: 2498' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 370.96 MB' title='Bandwidth: 370.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 2506' title='Hits: 2506' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 313.15 MB' title='Bandwidth: 313.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 451' title='Pages: 451' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 3963' title='Hits: 3963' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 400.23 MB' title='Bandwidth: 400.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 491' title='Pages: 491' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 6501' title='Hits: 6501' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 790.68 MB' title='Bandwidth: 790.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 535' title='Pages: 535' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 12536' title='Hits: 12536' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 179' title='Number of visits: 179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 552' title='Pages: 552' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 6153' title='Hits: 6153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 656.12 MB' title='Bandwidth: 656.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1086' title='Pages: 1086' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 6392' title='Hits: 6392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 707.21 MB' title='Bandwidth: 707.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 204' title='Pages: 204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 1966' title='Hits: 1966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 210.39 MB' title='Bandwidth: 210.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 3496' title='Hits: 3496' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 463.53 MB' title='Bandwidth: 463.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 154' title='Number of visits: 154' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 535' title='Pages: 535' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 9863' title='Hits: 9863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 5590' title='Hits: 5590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 673.32 MB' title='Bandwidth: 673.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 277' title='Pages: 277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 2895' title='Hits: 2895' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 295.86 MB' title='Bandwidth: 295.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 416' title='Pages: 416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 4611' title='Hits: 4611' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 535.93 MB' title='Bandwidth: 535.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 5986' title='Hits: 5986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 776.32 MB' title='Bandwidth: 776.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 416' title='Pages: 416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 3410' title='Hits: 3410' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 387.41 MB' title='Bandwidth: 387.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 3897' title='Hits: 3897' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 463.22 MB' title='Bandwidth: 463.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 287' title='Pages: 287' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 3508' title='Hits: 3508' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 435.30 MB' title='Bandwidth: 435.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 620' title='Pages: 620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 5714' title='Hits: 5714' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 595.95 MB' title='Bandwidth: 595.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 150' title='Number of visits: 150' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 338' title='Pages: 338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 4341' title='Hits: 4341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 511.09 MB' title='Bandwidth: 511.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 3535' title='Hits: 3535' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 431.69 MB' title='Bandwidth: 431.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 4178' title='Hits: 4178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 501.05 MB' title='Bandwidth: 501.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 132' title='Number of visits: 132' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 2654' title='Hits: 2654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 324.64 MB' title='Bandwidth: 324.64 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 139.63' title='Number of visits: 139.63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 426.80' title='Pages: 426.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 5151.13' title='Hits: 5151.13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 627023405.30' title='Bandwidth: 627023405.30' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2018</td><td>249</td><td>589</td><td>6,671</td><td>688.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2018</td><td>199</td><td>399</td><td>4,899</td><td>489.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2018</td><td>148</td><td>288</td><td>2,718</td><td>274.68 MB</td></tr>
<tr><td>04 Jun 2018</td><td>110</td><td>405</td><td>5,014</td><td>544.98 MB</td></tr>
<tr><td>05 Jun 2018</td><td>136</td><td>419</td><td>4,865</td><td>502.55 MB</td></tr>
<tr><td>06 Jun 2018</td><td>234</td><td>714</td><td>10,103</td><td>975.67 MB</td></tr>
<tr><td>07 Jun 2018</td><td>160</td><td>545</td><td>6,625</td><td>664.17 MB</td></tr>
<tr><td>08 Jun 2018</td><td>161</td><td>593</td><td>7,446</td><td>825.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2018</td><td>68</td><td>242</td><td>2,498</td><td>370.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2018</td><td>91</td><td>217</td><td>2,506</td><td>313.15 MB</td></tr>
<tr><td>11 Jun 2018</td><td>129</td><td>451</td><td>3,963</td><td>400.23 MB</td></tr>
<tr><td>12 Jun 2018</td><td>172</td><td>491</td><td>6,501</td><td>790.68 MB</td></tr>
<tr><td>13 Jun 2018</td><td>156</td><td>535</td><td>12,536</td><td>1.77 GB</td></tr>
<tr><td>14 Jun 2018</td><td>179</td><td>552</td><td>6,153</td><td>656.12 MB</td></tr>
<tr><td>15 Jun 2018</td><td>145</td><td>1,086</td><td>6,392</td><td>707.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2018</td><td>82</td><td>204</td><td>1,966</td><td>210.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2018</td><td>73</td><td>205</td><td>3,496</td><td>463.53 MB</td></tr>
<tr><td>18 Jun 2018</td><td>154</td><td>535</td><td>9,863</td><td>1.28 GB</td></tr>
<tr><td>19 Jun 2018</td><td>139</td><td>425</td><td>5,590</td><td>673.32 MB</td></tr>
<tr><td>20 Jun 2018</td><td>136</td><td>277</td><td>2,895</td><td>295.86 MB</td></tr>
<tr><td>21 Jun 2018</td><td>102</td><td>416</td><td>4,611</td><td>535.93 MB</td></tr>
<tr><td>22 Jun 2018</td><td>111</td><td>339</td><td>5,986</td><td>776.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2018</td><td>97</td><td>416</td><td>3,410</td><td>387.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2018</td><td>118</td><td>347</td><td>3,897</td><td>463.22 MB</td></tr>
<tr><td>25 Jun 2018</td><td>136</td><td>287</td><td>3,508</td><td>435.30 MB</td></tr>
<tr><td>26 Jun 2018</td><td>186</td><td>620</td><td>5,714</td><td>595.95 MB</td></tr>
<tr><td>27 Jun 2018</td><td>150</td><td>338</td><td>4,341</td><td>511.09 MB</td></tr>
<tr><td>28 Jun 2018</td><td>120</td><td>304</td><td>3,535</td><td>431.69 MB</td></tr>
<tr><td>29 Jun 2018</td><td>116</td><td>352</td><td>4,178</td><td>501.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2018</td><td>132</td><td>213</td><td>2,654</td><td>324.64 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>139</td><td>426</td><td>5,151</td><td>597.98 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 419.50' title='Pages: 419.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 5587' title='Hits: 5587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 673.04 MB' title='Bandwidth: 673.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 488.75' title='Pages: 488.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 5667.50' title='Hits: 5667.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 640.62 MB' title='Bandwidth: 640.62 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 466' title='Pages: 466' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7468.75' title='Hits: 7468.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 899.99 MB' title='Bandwidth: 899.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 454.25' title='Pages: 454.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 5231' title='Hits: 5231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 571.98 MB' title='Bandwidth: 571.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 591.80' title='Pages: 591.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 6134.60' title='Hits: 6134.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 699.76 MB' title='Bandwidth: 699.76 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 294.80' title='Pages: 294.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 3085.40' title='Hits: 3085.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 356.67 MB' title='Bandwidth: 356.67 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 264.25' title='Pages: 264.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 3154.25' title='Hits: 3154.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 378.64 MB' title='Bandwidth: 378.64 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>419</td><td>5,587</td><td>673.04 MB</td></tr>
<tr><td>Tue</td><td>488</td><td>5,667</td><td>640.62 MB</td></tr>
<tr><td>Wed</td><td>466</td><td>7,468</td><td>899.99 MB</td></tr>
<tr><td>Thu</td><td>454</td><td>5,231</td><td>571.98 MB</td></tr>
<tr><td>Fri</td><td>591</td><td>6,134</td><td>699.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>294</td><td>3,085</td><td>356.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>264</td><td>3,154</td><td>378.64 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 3189' title='Hits: 3189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 338.47 MB' title='Bandwidth: 338.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 281' title='Pages: 281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2418' title='Hits: 2418' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 286.83 MB' title='Bandwidth: 286.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 454' title='Hits: 454' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 26.79 MB' title='Bandwidth: 26.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 619' title='Hits: 619' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 43.19 MB' title='Bandwidth: 43.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 399' title='Hits: 399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 24.66 MB' title='Bandwidth: 24.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 514' title='Hits: 514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 58.89 MB' title='Bandwidth: 58.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 1708' title='Hits: 1708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 256.21 MB' title='Bandwidth: 256.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 204' title='Pages: 204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1986' title='Hits: 1986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 174.92 MB' title='Bandwidth: 174.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 3503' title='Hits: 3503' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 414.61 MB' title='Bandwidth: 414.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 588' title='Pages: 588' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 4865' title='Hits: 4865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 534.61 MB' title='Bandwidth: 534.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 662' title='Pages: 662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 9482' title='Hits: 9482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 944.89 MB' title='Bandwidth: 944.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 922' title='Pages: 922' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 10701' title='Hits: 10701' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1179' title='Pages: 1179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 14961' title='Hits: 14961' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1012' title='Pages: 1012' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 10145' title='Hits: 10145' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 868' title='Pages: 868' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 11893' title='Hits: 11893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 670' title='Pages: 670' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 9212' title='Hits: 9212' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 862' title='Pages: 862' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 9981' title='Hits: 9981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 998' title='Pages: 998' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 15663' title='Hits: 15663' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 587' title='Pages: 587' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 7450' title='Hits: 7450' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 785.83 MB' title='Bandwidth: 785.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 6499' title='Hits: 6499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 802.60 MB' title='Bandwidth: 802.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 490' title='Pages: 490' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 7435' title='Hits: 7435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 916.31 MB' title='Bandwidth: 916.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 555' title='Pages: 555' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 7980' title='Hits: 7980' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 981.89 MB' title='Bandwidth: 981.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 622' title='Pages: 622' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 8315' title='Hits: 8315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 993.94 MB' title='Bandwidth: 993.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 445' title='Pages: 445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 5162' title='Hits: 5162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 634.54 MB' title='Bandwidth: 634.54 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>405</td><td>3,189</td><td>338.47 MB</td></tr>
<tr><td>01</td><td>281</td><td>2,418</td><td>286.83 MB</td></tr>
<tr><td>02</td><td>168</td><td>454</td><td>26.79 MB</td></tr>
<tr><td>03</td><td>140</td><td>619</td><td>43.19 MB</td></tr>
<tr><td>04</td><td>113</td><td>399</td><td>24.66 MB</td></tr>
<tr><td>05</td><td>112</td><td>514</td><td>58.89 MB</td></tr>
<tr><td>06</td><td>183</td><td>1,708</td><td>256.21 MB</td></tr>
<tr><td>07</td><td>204</td><td>1,986</td><td>174.92 MB</td></tr>
<tr><td>08</td><td>229</td><td>3,503</td><td>414.61 MB</td></tr>
<tr><td>09</td><td>588</td><td>4,865</td><td>534.61 MB</td></tr>
<tr><td>10</td><td>662</td><td>9,482</td><td>944.89 MB</td></tr>
<tr><td>11</td><td>922</td><td>10,701</td><td>1.03 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,179</td><td>14,961</td><td>1.72 GB</td></tr>
<tr><td>13</td><td>1,012</td><td>10,145</td><td>1.20 GB</td></tr>
<tr><td>14</td><td>868</td><td>11,893</td><td>1.39 GB</td></tr>
<tr><td>15</td><td>670</td><td>9,212</td><td>1.11 GB</td></tr>
<tr><td>16</td><td>862</td><td>9,981</td><td>1.08 GB</td></tr>
<tr><td>17</td><td>998</td><td>15,663</td><td>1.95 GB</td></tr>
<tr><td>18</td><td>587</td><td>7,450</td><td>785.83 MB</td></tr>
<tr><td>19</td><td>509</td><td>6,499</td><td>802.60 MB</td></tr>
<tr><td>20</td><td>490</td><td>7,435</td><td>916.31 MB</td></tr>
<tr><td>21</td><td>555</td><td>7,980</td><td>981.89 MB</td></tr>
<tr><td>22</td><td>622</td><td>8,315</td><td>993.94 MB</td></tr>
<tr><td>23</td><td>445</td><td>5,162</td><td>634.54 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>12,804</td><td>154,534</td><td>17.52 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.062018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.062018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.062018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,730 Unknown (unresolved ip)<br />2,518 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.48.19</td><td>1,519</td><td>14,932</td><td>1.71 GB</td><td nowrap="nowrap">30 Jun 2018 - 16:55</td></tr>
<tr><td class="aws">91.206.30.76</td><td>498</td><td>498</td><td>6.11 MB</td><td nowrap="nowrap">15 Jun 2018 - 13:03</td></tr>
<tr><td class="aws">130.211.196.84</td><td>299</td><td>352</td><td>10.86 MB</td><td nowrap="nowrap">29 Jun 2018 - 19:16</td></tr>
<tr><td class="aws">36.85.61.213</td><td>173</td><td>173</td><td>815.42 KB</td><td nowrap="nowrap">23 Jun 2018 - 09:46</td></tr>
<tr><td class="aws">178.136.235.58</td><td>134</td><td>420</td><td>37.17 MB</td><td nowrap="nowrap">07 Jun 2018 - 17:58</td></tr>
<tr><td class="aws">5.188.62.11</td><td>91</td><td>91</td><td>176.16 KB</td><td nowrap="nowrap">20 Jun 2018 - 09:28</td></tr>
<tr><td class="aws">194.29.63.173</td><td>70</td><td>997</td><td>173.37 MB</td><td nowrap="nowrap">26 Jun 2018 - 11:41</td></tr>
<tr><td class="aws">95.67.80.108</td><td>68</td><td>68</td><td>4.43 MB</td><td nowrap="nowrap">03 Jun 2018 - 09:36</td></tr>
<tr><td class="aws">89.252.56.91</td><td>63</td><td>699</td><td>89.58 MB</td><td nowrap="nowrap">14 Jun 2018 - 22:34</td></tr>
<tr><td class="aws">175.196.127.153</td><td>63</td><td>69</td><td>6.32 MB</td><td nowrap="nowrap">26 Jun 2018 - 00:05</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,826</td><td>136,235</td><td>15.49 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.062018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.062018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,669+48</td><td>584.23 MB</td><td>30 Jun 2018 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,987+97</td><td>218.08 MB</td><td>30 Jun 2018 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,144+195</td><td>145.26 MB</td><td>30 Jun 2018 - 22:24</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,094+220</td><td>48.46 MB</td><td>30 Jun 2018 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+545</td><td>338.59 KB</td><td>30 Jun 2018 - 12:17</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>456</td><td>75.60 MB</td><td>30 Jun 2018 - 23:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>388+11</td><td>6.26 MB</td><td>25 Jun 2018 - 01:37</td></tr>
<tr><td class="aws">FavIconizer</td><td>175</td><td>1.66 MB</td><td>30 Jun 2018 - 16:54</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>81+78</td><td>7.28 MB</td><td>30 Jun 2018 - 23:34</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>41+66</td><td>2.35 MB</td><td>30 Jun 2018 - 23:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>77+6</td><td>3.04 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,189 - Average: 157 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,450</td><td>82.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>267</td><td>6.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>154</td><td>3.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>130</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>58</td><td>1.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>76</td><td>1.8 %</td></tr>
<tr><td class="aws">1h+</td><td>54</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>84,946</td><td>54.9 %</td><td nowrap="nowrap">14.11 GB</td><td>80.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>35,327</td><td>22.8 %</td><td nowrap="nowrap">2.22 GB</td><td>12.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>11,778</td><td>7.6 %</td><td nowrap="nowrap">396.18 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>7,650</td><td>4.9 %</td><td nowrap="nowrap">373.21 MB</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>5,465</td><td>3.5 %</td><td nowrap="nowrap">88.15 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,647</td><td>1.7 %</td><td nowrap="nowrap">38.94 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,761</td><td>1.1 %</td><td nowrap="nowrap">13.33 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1,374</td><td>0.8 %</td><td nowrap="nowrap">178.06 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1,341</td><td>0.8 %</td><td nowrap="nowrap">799.01 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,209</td><td>0.7 %</td><td nowrap="nowrap">73.65 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>598</td><td>0.3 %</td><td nowrap="nowrap">47.22 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>198</td><td>0.1 %</td><td nowrap="nowrap">64.46 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>93</td><td>0 %</td><td nowrap="nowrap">7.08 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>90</td><td>0 %</td><td nowrap="nowrap">754.19 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>56</td><td>0 %</td><td nowrap="nowrap">3.68 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">591.21 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,265</td><td>0</td><td>941.24 KB</td><td>761 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.062018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.062018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.062018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>147 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,615</td><td>15.00 KB</td><td>1,988</td><td>1,708</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="198" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="170" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>1,326</td><td>132.62 KB</td><td>77</td><td>105</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="132" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>1,198</td><td>62.38 KB</td><td>25</td><td>488</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="120" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>985</td><td>10.70 KB</td><td>59</td><td>115</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>776</td><td>4.01 KB</td><td>180</td><td>177</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="78" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Cafes-and-restaurants" target="url">/category/Cafes-and-restaurants</a></td><td>524</td><td>12.69 KB</td><td>358</td><td>266</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="27" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>432</td><td>8.95 KB</td><td>49</td><td>74</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>407</td><td>10.95 KB</td><td>23</td><td>70</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Doors/Interior-doors" target="url">/category/Doors/Interior-doors</a></td><td>313</td><td>24.55 KB</td><td>124</td><td>58</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product" target="url">/product</a></td><td>251</td><td>21.43 KB</td><td>77</td><td>37</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,977</td><td>20.55 KB</td><td>1,229</td><td>1,091</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.062018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.062018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>78,158</td><td>50.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>48,206</td><td>31.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>26,259</td><td>16.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,846</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>64</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.062018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.062018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>110,944</td><td>71.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>19,205</td><td>12.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>14,480</td><td>9.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4,186</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,569</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,271</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,248</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,153</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>395</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>76</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,298</td><td>66.8 %</td><td>5,820</td><td>58.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.062018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>964</td><td> / 3,394</td></tr>
<tr><td class="aws">- Yandex</td><td>88</td><td> / 106</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- Rambler</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 4</td></tr>
</table></td>
<td valign="top">1,058</td><td valign="top">21.4 %</td><td valign="top">3,510</td><td valign="top">35.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.062018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>298</td><td>298</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="http://instagram.com" target="url">http://instagram.com</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>53</td><td>62</td></tr>
</table></td>
<td valign="top">514</td><td valign="top">10.4 %</td><td valign="top">523</td><td valign="top">5.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>63</td><td>1.2 %</td><td>63</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>63 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сходи з дерева</td><td>4</td><td>5.9 %</td></tr>
<tr><td class="aws">подарункова коробка з фанери</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1826.-c-pmndnh2xbdsaekhmfngwktg8tcm1rbsoen_wy3is.5492f35c3a19bd056af359357684d24e52825e32&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzum3jnmzh1n0fbtmpjukzhumfvudborfrqdhv3suzncel5eefzrfflawjiqmy0vvprduqzektwwefuavc2rfgxavazmefqweqxdzflcfrfelpjwei0txz1tlbfz0vxyuxfvzn3tjflsf90ov9btmczdmlpq3e1selvvhzqngpiaml6sv95tjbdcwcxzw&b64e=2&sign=e90e92bf5372e16f504ae777f5f3ab15&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyuwsqlovbttfmi4nfj_p6yoqme37k8asmo3pgnh5trkn8iorebsh8s88p37jqe-5brwq1lti6bkpsyaz7jbcldq7efi4ijszzny7sy3df8ydhk3frorquwa7q7hhnbczcryfe18jvbv&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ievlnyrg-9n6msoyes9ekcbzgv0mdka2ireh1oouwi9csr_gugnjv3snre4he8_r1pw&l10n=ru&cts=1529634631673&mc=5.73685423027</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1825.0mjjbw6ch3muq0bs5s-m8zwjbbicwojdfpchbyxhq88.cc7ec41504b03e4526e6a3e134258816202490b4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zmluzva015y2jfys1amtlhbnrlm0ljy1q5zedky1zfbwvfmvrhvknbzvhpcwn3vwvtoxgwq0c3sepit0vbs1jvv3jjnxj4ceznd1f3ajneluzrvmy1zfnqa2v6oxe0uvy&b64e=2&sign=c9d5431445595659db959502547edb99&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbipjr3prp_k3im5_mdpkponttrb2jnfjgrj_putb6kz56tdegdnkucajd0pmpha71iiwykmakacexwbkzxw-yrimgd7hqs38wxnolxt7m70ceeesfdw22euzkdwoczdlep&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvfoy_uqhbqo0lfunpu-yon4wvihhdllzpimdyzx7wzk76ob6dasbvuixgzke2q92ct9wibv2ltta&l10n=ru&cts=1529515858472&mc=6.12101296976</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.m5d3dj1oo_juezjnhf6mx6xsgsfgjhzkbtucyqswj78.80c745e0131904cc74bf3c8dff75563fca2e280b&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zvbzczx0mxzm1vvuq0u2rnc3vzy3viewfmoxzvsmpsctrwujvlx1plmjdmmupjtw1jvdz4swjodfyyz01eczdeu2zna2dlsduzt3fuzuwyegr1tfzyzmz6tffvq1lktks&b64e=2&sign=c1d00ad8f97af067fa0518e60b263e58&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbajpzpmxxfx6jgfv-wskkvs8io0hjpwjqsporvvequf8jzfpjts8o341kzmg0kzigbghejyvjdh7mrwsrqv48m_oob57xwpaavigxnf4njda-ure92qfkp2lbyszqf-77h&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9iee0lj3v6jcaevq8xhdwazfiikrxaee6fpn6uk-jrqaexhwtiuv8mnryitagscll5cw&l10n=ru&cts=1530347684263&mc=6.37679873148</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1822.0b2bzo32nxqkfa4nd_zawbcfeogrb-fuql3glojbdm4.971f5c9417b4dbc4a3f48bf846f0261ddf3012cf&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zvbzczx0mxzm1vwgdjb1zmszdysxfwuvfbowpoeujgvuhhazy0vxdvvtbwy0titlrkzetgxznabtnpcgtpdhjlzc1zy1vzddjpchzuqjhpsgfxt1ngvfvxzwz0vdzswke&b64e=2&sign=08a34e2cc75b55cc70320e4e9713f152&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4yq3alt6ze5vqlfkkdzev6iddym39swkps344juzemyafptvkf1iup5_fkoa5asreijpmknxvnww8x6dsmwupvwo_aug2suhciogr1sky_sfgqx9-jvvllh-1lmehiyqk&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp2v10hefxb7yor4fgcm6r8cg2ffbxtmbk8phximgt4mwtwamjgqkdxnna9khnot2ua&l10n=ru&cts=1529280180100&mc=3.60347478256</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1821.x6vn6rshwdbum1qjt8ojlapoke7zzabxuowh4mx58_s.a1aa40104cedc711f4067e42e0c13ca495e75af7&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zmluzva015y2jfys1amtlhbnrlm0ljy1q5zedky1zfbudobjv1a0nqtw5utjzyadezdjh3txpmmwv6bzrnmnbtoellbkr3qndbsddwbetaduplzwqtzjzoyvpkrwhiugi&b64e=2&sign=3739b31786ecfd003e7aa9c9b1b1a794&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbayhph7cip0i0jrjcaogzrycawdnsyrpfkvdyqhsbpd0dgqhp0jlzirptqj5fo7vqfgim9zapaeyjnj2_as8gr7cr1vjsjprm7tgbykv9awfifpregccozra-ncv_spcxm&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkye50zsfmqqp3oxzsyv0tbll5-u-9fqwr7kks32xgckxx6x6be_-xtw02aooea3w4ptmcrq7xpg&l10n=ru&cts=1529179507578&mc=2.53632286132</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1821.l_wpbasj5r6eint4e3eqoblniszclsbucvkolqxltz8.d75038a992230c40422e7539378470f85d7dfae3&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zvbzczx0mxzm1vvuq0u2rnc3vzy3viewfmoxzvsmpsctq2m3k4qva4dxpzvlhrdmc3avpimxp5qjjitdc2z0tzsgi2v3yyzutqvutua1rcmer2r3hmr2pkbzhjnfzucha&b64e=2&sign=66cedd7f1ad6a405105d90e67d2c7e5b&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fi5nirat2bvr5fhzxcns-sfwcmihq6an9fav6n9esplrpfgraq9xzwg-k7rvyfupgnsy3j6_xjpkslfgbch-pthgffqvotrfixdttb8crzucc9ul-je4cwnd_0co6xqni&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx5no9jvno6gydwybbwp_df01hb7xam-bwqiqaf78clxi_cflxd-jsruzyo9e5w_2gas01oo99qiq&l10n=ru&cts=1529139543660&mc=1.83991409391</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1825.dz-ti-r7eyddfjl257mbb2d3tqp9ben1mtzez2qtzym.bb69e218720aadf88e11cf96e24525e79bd7985c&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxdmdtswm2z2mzn0zjdhvlulzvwhjhvmlutzh2uhdhmgdmnll4dzbfvtrlsc1rdxuwenu2dfvudxpqrgg4t2l3q2iyodbjmjfiqvziqlrazhdesxdtaw1tdflzelowswrubmhinmpvz1eysna&b64e=2&sign=ad66db979688205617e38cfae2116a98&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqulnovafacufib5ckqk-x1osla_xyzpafcwmyxmohykuze8tohqm5bg28kpcnlqtkjgshf7ve0oxf9qxmrrcpn-oc649rl-a8ok2-yex61vlkyamqtkzz5rnchjrolsdtjmnxtmwzz0h&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntlvahc83xv3sardp2logkwcjpz-azj5sfoivjxosbgs5lbvos76slhxwihidsro6cg&l10n=ru&cts=1529499488782&mc=6.6654785196</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1822.8_za7t78zxbobgc-zb_jvalbd73gsscy8ahipdrta5k.f03724935769d710cb19964fc55469c562474287&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwk2nuctqy1vngqzznzzyjlmdgdpn2vcthpqawxxyvfganfvtkpqq2vtvxzrcfh1d0lws0jymulfm2virkhquc14zzhftef3serqdjrry2npohe5cvblnkdscdnfd3jbttvttnplwtvjvl8yx0jjrw5nrfmybunyump4sv83vjk4d090q1ltoe5qmgrsnexhrulnce1rstbamw83u3eyvwq1ukljau5rvjfqsevvwlk2sk5yvknmugf0ahr6etrinzv6edvbbw1ey3piqq&b64e=2&sign=9d87e56c52596244b9d44ae2ca49cc4c&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6rztfhzzqm6s2hlgygzdmd9dx6vyogysbe5ymxnvenmtbfzepv0rnkbpkxgacpjebqdvjxgjmrorbapivcyzhxw80kxy9whnkisyx-ghhkmrq4cmqx2deuzpcurmneik8&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkxg1qdwvj524z_cxev86q5kiguobszi7w4pp92x-zto0pxjvndiocaa2klg6lmeu6w&l10n=ru&cts=1529276503874&mc=7.28184390429</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>53</td><td>79.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>81 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>52</td><td>32.5 %</td></tr>
<tr><td class="aws">з</td><td>9</td><td>5.6 %</td></tr>
<tr><td class="aws">дерева</td><td>4</td><td>2.5 %</td></tr>
<tr><td class="aws">львів</td><td>4</td><td>2.5 %</td></tr>
<tr><td class="aws">двері</td><td>4</td><td>2.5 %</td></tr>
<tr><td class="aws">сходи</td><td>4</td><td>2.5 %</td></tr>
<tr><td class="aws">купити</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws">фанери</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">подарункова</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">коробка</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>74</td><td>46.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 2,518 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.062018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>6,871</td><td>87.3 %</td><td>36.14 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>583</td><td>7.4 %</td><td>38.66 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>168</td><td>2.1 %</td><td>74.31 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>152</td><td>1.9 %</td><td>83.45 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>85</td><td>1 %</td><td>38.93 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>2</td><td>0 %</td><td>787 Bytes</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0 %</td><td>166 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
