<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-03) - main">
<title>Statistics for drevych.ua (2019-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=032019.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.032019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.032019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.032019.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.032019.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.032019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.032019.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.032019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.032019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.032019.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.032019.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.032019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.032019.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.032019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.032019.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.032019.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.032019.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.032019.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.032019.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.032019.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Mar 2019 - 00:25</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Mar 2019 - 23:52</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,788</b><br />&nbsp;</td><td><b>3,714</b><br />(1.33&nbsp;visits/visitor)</td><td><b>28,445</b><br />(7.65&nbsp;Pages/Visit)</td><td><b>216,293</b><br />(58.23&nbsp;Hits/Visit)</td><td><b>25.42 GB</b><br />(7177.22&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>40,471</b></td><td><b>57,964</b></td><td><b>2.04 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 2648' title='Unique visitors: 2648' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 3509' title='Number of visits: 3509' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 19329' title='Pages: 19329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 212405' title='Hits: 212405' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 22.52 GB' title='Bandwidth: 22.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 2904' title='Unique visitors: 2904' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 3845' title='Number of visits: 3845' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 37303' title='Pages: 37303' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 251645' title='Hits: 251645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 26.50 GB' title='Bandwidth: 26.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="66" width="6" alt='Unique visitors: 2788' title='Unique visitors: 2788' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 3714' title='Number of visits: 3714' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 28445' title='Pages: 28445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 216293' title='Hits: 216293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 25.42 GB' title='Bandwidth: 25.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 710' title='Unique visitors: 710' /><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="6" alt='Number of visits: 831' title='Number of visits: 831' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 12559' title='Pages: 12559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 75307' title='Hits: 75307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 8.71 GB' title='Bandwidth: 8.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>2,648</td><td>3,509</td><td>19,329</td><td>212,405</td><td>22.52 GB</td></tr>
<tr><td>Feb 2019</td><td>2,904</td><td>3,845</td><td>37,303</td><td>251,645</td><td>26.50 GB</td></tr>
<tr><td>Mar 2019</td><td>2,788</td><td>3,714</td><td>28,445</td><td>216,293</td><td>25.42 GB</td></tr>
<tr><td>Apr 2019</td><td>710</td><td>831</td><td>12,559</td><td>75,307</td><td>8.71 GB</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">9,050</td><td bgcolor="#ECECEC">11,899</td><td bgcolor="#ECECEC">97,636</td><td bgcolor="#ECECEC">755,650</td><td bgcolor="#ECECEC">83.14 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 753' title='Pages: 753' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 6172' title='Hits: 6172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 609.95 MB' title='Bandwidth: 609.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 312' title='Hits: 312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 30.86 MB' title='Bandwidth: 30.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 121' title='Number of visits: 121' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 929' title='Pages: 929' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 8496' title='Hits: 8496' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 967.94 MB' title='Bandwidth: 967.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 703' title='Pages: 703' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 6212' title='Hits: 6212' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 617.57 MB' title='Bandwidth: 617.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 950' title='Pages: 950' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 8934' title='Hits: 8934' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1007.36 MB' title='Bandwidth: 1007.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 3338' title='Hits: 3338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 407.21 MB' title='Bandwidth: 407.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 3228' title='Hits: 3228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 407.42 MB' title='Bandwidth: 407.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 3476' title='Hits: 3476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 452.96 MB' title='Bandwidth: 452.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 150' title='Number of visits: 150' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1003' title='Pages: 1003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 8817' title='Hits: 8817' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1016.01 MB' title='Bandwidth: 1016.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1465' title='Pages: 1465' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 7459' title='Hits: 7459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 808.59 MB' title='Bandwidth: 808.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 151' title='Number of visits: 151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Pages: 3544' title='Pages: 3544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 10834' title='Hits: 10834' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 142' title='Number of visits: 142' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1454' title='Pages: 1454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 7831' title='Hits: 7831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 917.08 MB' title='Bandwidth: 917.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 2067' title='Pages: 2067' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 11863' title='Hits: 11863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 2223' title='Pages: 2223' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 8696' title='Hits: 8696' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 951.60 MB' title='Bandwidth: 951.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 128' title='Number of visits: 128' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 512' title='Pages: 512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 6260' title='Hits: 6260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 774.48 MB' title='Bandwidth: 774.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 171' title='Number of visits: 171' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1337' title='Pages: 1337' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 13450' title='Hits: 13450' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 171' title='Number of visits: 171' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1124' title='Pages: 1124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 9351' title='Hits: 9351' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 967' title='Pages: 967' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 9670' title='Hits: 9670' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1180' title='Pages: 1180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 10255' title='Hits: 10255' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 181' title='Number of visits: 181' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1196' title='Pages: 1196' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 10983' title='Hits: 10983' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 1.59 GB' title='Bandwidth: 1.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 325' title='Pages: 325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 4357' title='Hits: 4357' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 524.64 MB' title='Bandwidth: 524.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 5085' title='Hits: 5085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 623.05 MB' title='Bandwidth: 623.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 991' title='Pages: 991' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 9861' title='Hits: 9861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1052' title='Pages: 1052' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 9299' title='Hits: 9299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 773' title='Pages: 773' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 7955' title='Hits: 7955' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 966.13 MB' title='Bandwidth: 966.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 859' title='Pages: 859' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 8733' title='Hits: 8733' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 828' title='Pages: 828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 7312' title='Hits: 7312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 956.58 MB' title='Bandwidth: 956.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 572' title='Pages: 572' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 4439' title='Hits: 4439' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 575.51 MB' title='Bandwidth: 575.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 3615' title='Hits: 3615' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 492.02 MB' title='Bandwidth: 492.02 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 119.81' title='Number of visits: 119.81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 917.58' title='Pages: 917.58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 6977.19' title='Hits: 6977.19' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 880515381.13' title='Bandwidth: 880515381.13' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td>05<br /><span style="font-size: 9px;">Mar</span></td>
<td>06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td>12<br /><span style="font-size: 9px;">Mar</span></td>
<td>13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td>19<br /><span style="font-size: 9px;">Mar</span></td>
<td>20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td>26<br /><span style="font-size: 9px;">Mar</span></td>
<td>27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2019</td><td>127</td><td>753</td><td>6,172</td><td>609.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Mar 2019</td><td>20</td><td>49</td><td>312</td><td>30.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Mar 2019</td><td>121</td><td>929</td><td>8,496</td><td>967.94 MB</td></tr>
<tr><td>06 Mar 2019</td><td>135</td><td>703</td><td>6,212</td><td>617.57 MB</td></tr>
<tr><td>07 Mar 2019</td><td>130</td><td>950</td><td>8,934</td><td>1007.36 MB</td></tr>
<tr><td>08 Mar 2019</td><td>89</td><td>295</td><td>3,338</td><td>407.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Mar 2019</td><td>87</td><td>256</td><td>3,228</td><td>407.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Mar 2019</td><td>68</td><td>246</td><td>3,476</td><td>452.96 MB</td></tr>
<tr><td>11 Mar 2019</td><td>150</td><td>1,003</td><td>8,817</td><td>1016.01 MB</td></tr>
<tr><td>12 Mar 2019</td><td>118</td><td>1,465</td><td>7,459</td><td>808.59 MB</td></tr>
<tr><td>13 Mar 2019</td><td>151</td><td>3,544</td><td>10,834</td><td>1.01 GB</td></tr>
<tr><td>14 Mar 2019</td><td>142</td><td>1,454</td><td>7,831</td><td>917.08 MB</td></tr>
<tr><td>15 Mar 2019</td><td>137</td><td>2,067</td><td>11,863</td><td>1.22 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Mar 2019</td><td>116</td><td>2,223</td><td>8,696</td><td>951.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Mar 2019</td><td>128</td><td>512</td><td>6,260</td><td>774.48 MB</td></tr>
<tr><td>18 Mar 2019</td><td>171</td><td>1,337</td><td>13,450</td><td>1.74 GB</td></tr>
<tr><td>19 Mar 2019</td><td>171</td><td>1,124</td><td>9,351</td><td>1.15 GB</td></tr>
<tr><td>20 Mar 2019</td><td>156</td><td>967</td><td>9,670</td><td>1.25 GB</td></tr>
<tr><td>21 Mar 2019</td><td>159</td><td>1,180</td><td>10,255</td><td>1.24 GB</td></tr>
<tr><td>22 Mar 2019</td><td>181</td><td>1,196</td><td>10,983</td><td>1.59 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Mar 2019</td><td>104</td><td>325</td><td>4,357</td><td>524.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Mar 2019</td><td>116</td><td>418</td><td>5,085</td><td>623.05 MB</td></tr>
<tr><td>25 Mar 2019</td><td>156</td><td>991</td><td>9,861</td><td>1.33 GB</td></tr>
<tr><td>26 Mar 2019</td><td>204</td><td>1,052</td><td>9,299</td><td>1.07 GB</td></tr>
<tr><td>27 Mar 2019</td><td>137</td><td>773</td><td>7,955</td><td>966.13 MB</td></tr>
<tr><td>28 Mar 2019</td><td>157</td><td>859</td><td>8,733</td><td>1.02 GB</td></tr>
<tr><td>29 Mar 2019</td><td>127</td><td>828</td><td>7,312</td><td>956.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Mar 2019</td><td>84</td><td>572</td><td>4,439</td><td>575.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Mar 2019</td><td>72</td><td>374</td><td>3,615</td><td>492.02 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>119</td><td>917</td><td>6,977</td><td>839.72 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,714</td><td>28,445</td><td>216,293</td><td>25.42 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 832.75' title='Pages: 832.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 8032' title='Hits: 8032' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1142.50' title='Pages: 1142.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 8651.25' title='Hits: 8651.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 1012.45 MB' title='Bandwidth: 1012.45 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1496.75' title='Pages: 1496.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 8667.75' title='Hits: 8667.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 974.61 MB' title='Bandwidth: 974.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1110.75' title='Pages: 1110.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8938.25' title='Hits: 8938.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1027.80' title='Pages: 1027.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 7933.60' title='Hits: 7933.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 971.27 MB' title='Bandwidth: 971.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 685' title='Pages: 685' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 4206.40' title='Hits: 4206.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 498.01 MB' title='Bandwidth: 498.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 3687.20' title='Hits: 3687.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 468.50 MB' title='Bandwidth: 468.50 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>832</td><td>8,032</td><td>1.01 GB</td></tr>
<tr><td>Tue</td><td>1,142</td><td>8,651</td><td>1012.45 MB</td></tr>
<tr><td>Wed</td><td>1,496</td><td>8,667</td><td>974.61 MB</td></tr>
<tr><td>Thu</td><td>1,110</td><td>8,938</td><td>1.03 GB</td></tr>
<tr><td>Fri</td><td>1,027</td><td>7,933</td><td>971.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>685</td><td>4,206</td><td>498.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>310</td><td>3,687</td><td>468.50 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 815' title='Pages: 815' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 4782' title='Hits: 4782' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 580.10 MB' title='Bandwidth: 580.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 556' title='Pages: 556' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 1853' title='Hits: 1853' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 198.59 MB' title='Bandwidth: 198.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 560' title='Pages: 560' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 1897' title='Hits: 1897' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 221.63 MB' title='Bandwidth: 221.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 729' title='Hits: 729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 82.40 MB' title='Bandwidth: 82.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 475' title='Pages: 475' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 900' title='Hits: 900' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 80.43 MB' title='Bandwidth: 80.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 568' title='Pages: 568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1202' title='Hits: 1202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 98.52 MB' title='Bandwidth: 98.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 553' title='Pages: 553' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1458' title='Hits: 1458' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 145.13 MB' title='Bandwidth: 145.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 695' title='Pages: 695' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 3581' title='Hits: 3581' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 467.98 MB' title='Bandwidth: 467.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 843' title='Pages: 843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 4510' title='Hits: 4510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 527.57 MB' title='Bandwidth: 527.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1131' title='Pages: 1131' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 10587' title='Hits: 10587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1967' title='Pages: 1967' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 17093' title='Hits: 17093' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2045' title='Pages: 2045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 16571' title='Hits: 16571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2222' title='Pages: 2222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 16115' title='Hits: 16115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1665' title='Pages: 1665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 14187' title='Hits: 14187' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1776' title='Pages: 1776' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 16409' title='Hits: 16409' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1741' title='Pages: 1741' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 14249' title='Hits: 14249' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1806' title='Pages: 1806' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 16313' title='Hits: 16313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2122' title='Pages: 2122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 17303' title='Hits: 17303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1186' title='Pages: 1186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 9578' title='Hits: 9578' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1129' title='Pages: 1129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 8575' title='Hits: 8575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 1005.18 MB' title='Bandwidth: 1005.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 946' title='Pages: 946' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 8500' title='Hits: 8500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 1014.46 MB' title='Bandwidth: 1014.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1157' title='Pages: 1157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 10998' title='Hits: 10998' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1129' title='Pages: 1129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 10628' title='Hits: 10628' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 953' title='Pages: 953' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 8275' title='Hits: 8275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>815</td><td>4,782</td><td>580.10 MB</td></tr>
<tr><td>01</td><td>556</td><td>1,853</td><td>198.59 MB</td></tr>
<tr><td>02</td><td>560</td><td>1,897</td><td>221.63 MB</td></tr>
<tr><td>03</td><td>405</td><td>729</td><td>82.40 MB</td></tr>
<tr><td>04</td><td>475</td><td>900</td><td>80.43 MB</td></tr>
<tr><td>05</td><td>568</td><td>1,202</td><td>98.52 MB</td></tr>
<tr><td>06</td><td>553</td><td>1,458</td><td>145.13 MB</td></tr>
<tr><td>07</td><td>695</td><td>3,581</td><td>467.98 MB</td></tr>
<tr><td>08</td><td>843</td><td>4,510</td><td>527.57 MB</td></tr>
<tr><td>09</td><td>1,131</td><td>10,587</td><td>1.22 GB</td></tr>
<tr><td>10</td><td>1,967</td><td>17,093</td><td>1.93 GB</td></tr>
<tr><td>11</td><td>2,045</td><td>16,571</td><td>1.92 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,222</td><td>16,115</td><td>1.74 GB</td></tr>
<tr><td>13</td><td>1,665</td><td>14,187</td><td>1.68 GB</td></tr>
<tr><td>14</td><td>1,776</td><td>16,409</td><td>1.93 GB</td></tr>
<tr><td>15</td><td>1,741</td><td>14,249</td><td>1.77 GB</td></tr>
<tr><td>16</td><td>1,806</td><td>16,313</td><td>1.97 GB</td></tr>
<tr><td>17</td><td>2,122</td><td>17,303</td><td>2.08 GB</td></tr>
<tr><td>18</td><td>1,186</td><td>9,578</td><td>1.04 GB</td></tr>
<tr><td>19</td><td>1,129</td><td>8,575</td><td>1005.18 MB</td></tr>
<tr><td>20</td><td>946</td><td>8,500</td><td>1014.46 MB</td></tr>
<tr><td>21</td><td>1,157</td><td>10,998</td><td>1.39 GB</td></tr>
<tr><td>22</td><td>1,129</td><td>10,628</td><td>1.38 GB</td></tr>
<tr><td>23</td><td>953</td><td>8,275</td><td>1.06 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.032019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>28,445</td><td>216,293</td><td>25.38 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>39.05 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.032019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.032019.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.032019.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,989 Unknown (unresolved ip)<br />2,788 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.104.44.82</td><td>8,603</td><td>8,603</td><td>539.13 MB</td><td nowrap="nowrap">28 Mar 2019 - 16:17</td></tr>
<tr><td class="aws">109.251.249.78</td><td>3,993</td><td>24,736</td><td>2.25 GB</td><td nowrap="nowrap">30 Mar 2019 - 16:19</td></tr>
<tr><td class="aws">185.153.196.157</td><td>428</td><td>428</td><td>796.74 KB</td><td nowrap="nowrap">31 Mar 2019 - 13:29</td></tr>
<tr><td class="aws">195.42.130.219</td><td>184</td><td>1,221</td><td>152.95 MB</td><td nowrap="nowrap">30 Mar 2019 - 14:53</td></tr>
<tr><td class="aws">94.153.202.134</td><td>125</td><td>586</td><td>86.47 MB</td><td nowrap="nowrap">07 Mar 2019 - 17:21</td></tr>
<tr><td class="aws">47.244.123.92</td><td>115</td><td>115</td><td>1.35 MB</td><td nowrap="nowrap">11 Mar 2019 - 08:48</td></tr>
<tr><td class="aws">192.162.35.29</td><td>105</td><td>856</td><td>119.64 MB</td><td nowrap="nowrap">28 Mar 2019 - 15:58</td></tr>
<tr><td class="aws">37.55.203.88</td><td>96</td><td>188</td><td>15.03 MB</td><td nowrap="nowrap">13 Mar 2019 - 23:39</td></tr>
<tr><td class="aws">46.211.9.86</td><td>89</td><td>313</td><td>14.22 MB</td><td nowrap="nowrap">29 Mar 2019 - 11:41</td></tr>
<tr><td class="aws">46.164.175.62</td><td>82</td><td>546</td><td>73.23 MB</td><td nowrap="nowrap">27 Mar 2019 - 22:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,625</td><td>178,701</td><td>22.19 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.032019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.032019.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>12,133+762</td><td>677.96 MB</td><td>31 Mar 2019 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>11,128+94</td><td>518.13 MB</td><td>31 Mar 2019 - 23:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>7,345+71</td><td>413.61 MB</td><td>31 Mar 2019 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,648+251</td><td>48.31 MB</td><td>31 Mar 2019 - 21:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,821+7</td><td>21.76 MB</td><td>26 Mar 2019 - 00:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>237+159</td><td>9.21 MB</td><td>29 Mar 2019 - 19:20</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>250</td><td>36.45 MB</td><td>31 Mar 2019 - 13:42</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>123+119</td><td>38.37 MB</td><td>31 Mar 2019 - 23:36</td></tr>
<tr><td class="aws">FavIconizer</td><td>225</td><td>2.34 MB</td><td>30 Mar 2019 - 22:08</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>171+2</td><td>154.13 MB</td><td>31 Mar 2019 - 16:47</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>325+161</td><td>18.75 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,714 - Average: 238 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,486</td><td>66.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>480</td><td>12.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>272</td><td>7.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>224</td><td>6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>96</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>79</td><td>2.1 %</td></tr>
<tr><td class="aws">1h+</td><td>77</td><td>2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>104,987</td><td>48.5 %</td><td nowrap="nowrap">19.82 GB</td><td>78 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>44,749</td><td>20.6 %</td><td nowrap="nowrap">2.77 GB</td><td>10.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>22,482</td><td>10.3 %</td><td nowrap="nowrap">634.01 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>12,652</td><td>5.8 %</td><td nowrap="nowrap">587.78 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>11,160</td><td>5.1 %</td><td nowrap="nowrap">583.82 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>8,810</td><td>4 %</td><td nowrap="nowrap">140.21 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,992</td><td>1.8 %</td><td nowrap="nowrap">19.39 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2,056</td><td>0.9 %</td><td nowrap="nowrap">268.89 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2,026</td><td>0.9 %</td><td nowrap="nowrap">2.22 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,961</td><td>0.9 %</td><td nowrap="nowrap">120.60 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>830</td><td>0.3 %</td><td nowrap="nowrap">39.16 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>328</td><td>0.1 %</td><td nowrap="nowrap">109.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>80</td><td>0 %</td><td nowrap="nowrap">667.16 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>79</td><td>0 %</td><td nowrap="nowrap">6.01 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>57</td><td>0 %</td><td nowrap="nowrap">3.70 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">rar</td><td class="aws">Archive</td><td>30</td><td>0 %</td><td nowrap="nowrap">273.18 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">7z</td><td class="aws">Archive</td><td>8</td><td>0 %</td><td nowrap="nowrap">28.79 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>4</td><td>0 %</td><td nowrap="nowrap">152.46 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.45 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.032019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 9</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,626</td><td>0</td><td>1.08 MB</td><td>697 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%201%20wood%20blues.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>12</td><td>0</td><td>49.25 MB</td><td>4.10 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%203%20wood%20country.7z" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>9</td><td>0</td><td>32.39 MB</td><td>3.60 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%207%20wood%20funk%20blues.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>6</td><td>4</td><td>106.67 MB</td><td>10.67 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%204%20wood%20Ethno%20jazz.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>4</td><td>2</td><td>38.72 MB</td><td>6.45 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%202%20wood%20rock.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>4</td><td>0</td><td>21.31 MB</td><td>5.33 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/paneli.pdf" target="url">/image/catalog/paneli.pdf</a></td><td>3</td><td>0</td><td>152.46 MB</td><td>50.82 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%206%20wood%20Ethno%20folk.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>2</td><td>0</td><td>28.68 MB</td><td>14.34 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%209%20wood%20folk.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>2</td><td>0</td><td>28.55 MB</td><td>14.28 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.032019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.032019.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.032019.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>172 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>11,048</td><td>53.98 KB</td><td>1,339</td><td>813</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>2,881</td><td>4.88 KB</td><td>90</td><td>70</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>2,011</td><td>133.94 KB</td><td>54</td><td>99</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>1,915</td><td>62.97 KB</td><td>30</td><td>607</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/wall_panels" target="url">/category/wall_panels</a></td><td>1,468</td><td>15.54 KB</td><td>368</td><td>289</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,111</td><td>5.20 KB</td><td>118</td><td>139</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product/wall_panels" target="url">/product/wall_panels</a></td><td>956</td><td>16.02 KB</td><td>93</td><td>118</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>729</td><td>10.14 KB</td><td>41</td><td>110</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>553</td><td>10.07 KB</td><td>67</td><td>90</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sp-push-manifest.json" target="url">/sp-push-manifest.json</a></td><td>328</td><td>342 Bytes</td><td>1</td><td>134</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,445</td><td>20.98 KB</td><td>1,513</td><td>1,245</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.032019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.032019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>123,894</td><td>57.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>56,382</td><td>26 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>26,554</td><td>12.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>9,468</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.032019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.032019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>150,882</td><td>69.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>30,053</td><td>13.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>21,062</td><td>9.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,638</td><td>3.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,566</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,257</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,194</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,022</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>622</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>11,335</td><td>82.3 %</td><td>14,442</td><td>70.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.032019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,833</td><td> / 5,142</td></tr>
<tr><td class="aws">- Yandex</td><td>73</td><td> / 102</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>3</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 55</td></tr>
<tr><td class="aws">- <a href="http://www.mysearch.com" title="Search Engine Home Page [new window]" target="_blank">My Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,911</td><td valign="top">13.8 %</td><td valign="top">5,308</td><td valign="top">26 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.032019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>198</td><td>198</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>50</td><td>50</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="https://freelancehunt.com/project/vidobrazhennya-dodatkovih-foto-karttsi-tovaru-albomnih/467441.html" target="url">https://freelancehunt.com/project/vidobrazhennya-dodatkovih-foto...</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://www.buildexpo.kiev.ua/dyzajnerskyj-dekor-dlia-ozdoblennia-stin-ta-steli-vid-kompanii-drevych/" target="url">http://www.buildexpo.kiev.ua/dyzajnerskyj-dekor-dlia-ozdoblennia...</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L3dhbGxfcGFuZWxz" target="url">https://secureurl.ukr.net/linkfilter/IqFmfdE5xp3X0cqY3Zq7-ZG-fgA...</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>76</td><td>220</td></tr>
</table></td>
<td valign="top">475</td><td valign="top">3.4 %</td><td valign="top">619</td><td valign="top">3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>36</td><td>0.2 %</td><td>36</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.032019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">підставка під телефон</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">серветниця з фанери</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">деревяние таблички с надписью про вино на русском</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">древич україна</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">дошки для розробки продуктів для чого кількість в днз</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">двері міжкімнатні львів</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">декоративна решітка з дерева</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">жалюзійні двері</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">комплектуючі дерев яних сходів</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>1</td><td>7.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.032019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">з</td><td>3</td><td>6.2 %</td></tr>
<tr><td class="aws">серветниця</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">фанери</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">для</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">двері</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">підставка</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">телефон</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">під</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">декоративна</td><td>1</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>28</td><td>58.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 2,788 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.032019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>17,215</td><td>92.2 %</td><td>103.34 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>664</td><td>3.5 %</td><td>49.04 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>494</td><td>2.6 %</td><td>254.33 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>156</td><td>0.8 %</td><td>68.26 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>97</td><td>0.5 %</td><td>44.43 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>40</td><td>0.2 %</td><td>15.36 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
