<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-08) - main">
<title>Statistics for drevych.ua (2018-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=082018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.082018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.082018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.082018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.082018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.082018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.082018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.082018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.082018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.082018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.082018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.082018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.082018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.082018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.082018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2018 - 00:09</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2018 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,058</b><br />&nbsp;</td><td><b>4,282</b><br />(1.4&nbsp;visits/visitor)</td><td><b>17,927</b><br />(4.18&nbsp;Pages/Visit)</td><td><b>202,202</b><br />(47.22&nbsp;Hits/Visit)</td><td><b>21.23 GB</b><br />(5197.77&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>25,295</b></td><td><b>36,649</b></td><td><b>991.56 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Unique visitors: 1989' title='Unique visitors: 1989' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Number of visits: 2833' title='Number of visits: 2833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10739' title='Pages: 10739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 122223' title='Hits: 122223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 13.15 GB' title='Bandwidth: 13.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 3058' title='Unique visitors: 3058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 4282' title='Number of visits: 4282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 17927' title='Pages: 17927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 202202' title='Hits: 202202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 21.23 GB' title='Bandwidth: 21.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="72" width="6" alt='Unique visitors: 5921' title='Unique visitors: 5921' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7487' title='Number of visits: 7487' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 27001' title='Pages: 27001' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 374030' title='Hits: 374030' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 36.51 GB' title='Bandwidth: 36.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,989</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
<tr><td>Aug 2018</td><td>3,058</td><td>4,282</td><td>17,927</td><td>202,202</td><td>21.23 GB</td></tr>
<tr><td>Sep 2018</td><td>5,921</td><td>7,487</td><td>27,001</td><td>374,030</td><td>36.51 GB</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17,607</td><td bgcolor="#ECECEC">25,439</td><td bgcolor="#ECECEC">91,601</td><td bgcolor="#ECECEC">1,112,317</td><td bgcolor="#ECECEC">116.46 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 232' title='Pages: 232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 2697' title='Hits: 2697' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 292.72 MB' title='Bandwidth: 292.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 429' title='Pages: 429' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5287' title='Hits: 5287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 632.70 MB' title='Bandwidth: 632.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 293' title='Pages: 293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 3405' title='Hits: 3405' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 356.63 MB' title='Bandwidth: 356.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 838' title='Pages: 838' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 4615' title='Hits: 4615' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 611.05 MB' title='Bandwidth: 611.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 251' title='Pages: 251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 2044' title='Hits: 2044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 193.48 MB' title='Bandwidth: 193.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 385' title='Pages: 385' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 4187' title='Hits: 4187' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 368.21 MB' title='Bandwidth: 368.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 443' title='Pages: 443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 4888' title='Hits: 4888' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 507.93 MB' title='Bandwidth: 507.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 786' title='Pages: 786' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5293' title='Hits: 5293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 469.82 MB' title='Bandwidth: 469.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 464' title='Pages: 464' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5541' title='Hits: 5541' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 581.48 MB' title='Bandwidth: 581.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 780' title='Pages: 780' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 7056' title='Hits: 7056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 872.68 MB' title='Bandwidth: 872.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4366' title='Hits: 4366' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 647.29 MB' title='Bandwidth: 647.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 163' title='Pages: 163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 2634' title='Hits: 2634' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 346.08 MB' title='Bandwidth: 346.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 577' title='Pages: 577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 8933' title='Hits: 8933' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 4956' title='Hits: 4956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 556.83 MB' title='Bandwidth: 556.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 494' title='Pages: 494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5622' title='Hits: 5622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 598.65 MB' title='Bandwidth: 598.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 122' title='Number of visits: 122' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 454' title='Pages: 454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 5979' title='Hits: 5979' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 602.95 MB' title='Bandwidth: 602.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 4284' title='Hits: 4284' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 431.96 MB' title='Bandwidth: 431.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 268' title='Pages: 268' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2843' title='Hits: 2843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 359.68 MB' title='Bandwidth: 359.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4416' title='Hits: 4416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 616.86 MB' title='Bandwidth: 616.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 470' title='Pages: 470' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 4152' title='Hits: 4152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 534.71 MB' title='Bandwidth: 534.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 478' title='Pages: 478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 4275' title='Hits: 4275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 424.77 MB' title='Bandwidth: 424.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 121' title='Number of visits: 121' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 586' title='Pages: 586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 3978' title='Hits: 3978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 360.21 MB' title='Bandwidth: 360.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 812' title='Pages: 812' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 4716' title='Hits: 4716' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 578.94 MB' title='Bandwidth: 578.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 480' title='Pages: 480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 2638' title='Hits: 2638' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 255.38 MB' title='Bandwidth: 255.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 1913' title='Hits: 1913' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 180.86 MB' title='Bandwidth: 180.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2835' title='Hits: 2835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 263.83 MB' title='Bandwidth: 263.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 497' title='Number of visits: 497' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1655' title='Pages: 1655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 24407' title='Hits: 24407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.39 GB' title='Bandwidth: 2.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 364' title='Number of visits: 364' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1154' title='Pages: 1154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 19257' title='Hits: 19257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 394' title='Number of visits: 394' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1505' title='Pages: 1505' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 20335' title='Hits: 20335' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 2.06 GB' title='Bandwidth: 2.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 325' title='Number of visits: 325' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1240' title='Pages: 1240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 17079' title='Hits: 17079' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 722' title='Pages: 722' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 7571' title='Hits: 7571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 786.95 MB' title='Bandwidth: 786.95 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 138.13' title='Number of visits: 138.13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 578.29' title='Pages: 578.29' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 6522.65' title='Hits: 6522.65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 735194912.58' title='Bandwidth: 735194912.58' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2018</td><td>81</td><td>232</td><td>2,697</td><td>292.72 MB</td></tr>
<tr><td>02 Aug 2018</td><td>104</td><td>429</td><td>5,287</td><td>632.70 MB</td></tr>
<tr><td>03 Aug 2018</td><td>83</td><td>293</td><td>3,405</td><td>356.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Aug 2018</td><td>63</td><td>838</td><td>4,615</td><td>611.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Aug 2018</td><td>68</td><td>251</td><td>2,044</td><td>193.48 MB</td></tr>
<tr><td>06 Aug 2018</td><td>107</td><td>385</td><td>4,187</td><td>368.21 MB</td></tr>
<tr><td>07 Aug 2018</td><td>107</td><td>443</td><td>4,888</td><td>507.93 MB</td></tr>
<tr><td>08 Aug 2018</td><td>101</td><td>786</td><td>5,293</td><td>469.82 MB</td></tr>
<tr><td>09 Aug 2018</td><td>100</td><td>464</td><td>5,541</td><td>581.48 MB</td></tr>
<tr><td>10 Aug 2018</td><td>87</td><td>780</td><td>7,056</td><td>872.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Aug 2018</td><td>68</td><td>189</td><td>4,366</td><td>647.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Aug 2018</td><td>61</td><td>163</td><td>2,634</td><td>346.08 MB</td></tr>
<tr><td>13 Aug 2018</td><td>120</td><td>577</td><td>8,933</td><td>1.09 GB</td></tr>
<tr><td>14 Aug 2018</td><td>108</td><td>393</td><td>4,956</td><td>556.83 MB</td></tr>
<tr><td>15 Aug 2018</td><td>115</td><td>494</td><td>5,622</td><td>598.65 MB</td></tr>
<tr><td>16 Aug 2018</td><td>122</td><td>454</td><td>5,979</td><td>602.95 MB</td></tr>
<tr><td>17 Aug 2018</td><td>119</td><td>383</td><td>4,284</td><td>431.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Aug 2018</td><td>74</td><td>268</td><td>2,843</td><td>359.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Aug 2018</td><td>99</td><td>328</td><td>4,416</td><td>616.86 MB</td></tr>
<tr><td>20 Aug 2018</td><td>110</td><td>470</td><td>4,152</td><td>534.71 MB</td></tr>
<tr><td>21 Aug 2018</td><td>112</td><td>478</td><td>4,275</td><td>424.77 MB</td></tr>
<tr><td>22 Aug 2018</td><td>121</td><td>586</td><td>3,978</td><td>360.21 MB</td></tr>
<tr><td>23 Aug 2018</td><td>117</td><td>812</td><td>4,716</td><td>578.94 MB</td></tr>
<tr><td>24 Aug 2018</td><td>100</td><td>480</td><td>2,638</td><td>255.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Aug 2018</td><td>70</td><td>302</td><td>1,913</td><td>180.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Aug 2018</td><td>91</td><td>373</td><td>2,835</td><td>263.83 MB</td></tr>
<tr><td>27 Aug 2018</td><td>497</td><td>1,655</td><td>24,407</td><td>2.39 GB</td></tr>
<tr><td>28 Aug 2018</td><td>364</td><td>1,154</td><td>19,257</td><td>1.88 GB</td></tr>
<tr><td>29 Aug 2018</td><td>394</td><td>1,505</td><td>20,335</td><td>2.06 GB</td></tr>
<tr><td>30 Aug 2018</td><td>325</td><td>1,240</td><td>17,079</td><td>1.65 GB</td></tr>
<tr><td>31 Aug 2018</td><td>194</td><td>722</td><td>7,571</td><td>786.95 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>138</td><td>578</td><td>6,522</td><td>701.14 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,282</td><td>17,927</td><td>202,202</td><td>21.23 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 771.75' title='Pages: 771.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 10419.75' title='Hits: 10419.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 617' title='Pages: 617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 8344' title='Hits: 8344' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 854.34 MB' title='Bandwidth: 854.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 720.60' title='Pages: 720.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 7585' title='Hits: 7585' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 766.97 MB' title='Bandwidth: 766.97 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 679.80' title='Pages: 679.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 7720.40' title='Hits: 7720.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 817.98 MB' title='Bandwidth: 817.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 531.60' title='Pages: 531.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 4990.80' title='Hits: 4990.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 540.72 MB' title='Bandwidth: 540.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 399.25' title='Pages: 399.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 3434.25' title='Hits: 3434.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 449.72 MB' title='Bandwidth: 449.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 278.75' title='Pages: 278.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 2982.25' title='Hits: 2982.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 355.06 MB' title='Bandwidth: 355.06 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>771</td><td>10,419</td><td>1.09 GB</td></tr>
<tr><td>Tue</td><td>617</td><td>8,344</td><td>854.34 MB</td></tr>
<tr><td>Wed</td><td>720</td><td>7,585</td><td>766.97 MB</td></tr>
<tr><td>Thu</td><td>679</td><td>7,720</td><td>817.98 MB</td></tr>
<tr><td>Fri</td><td>531</td><td>4,990</td><td>540.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>399</td><td>3,434</td><td>449.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>278</td><td>2,982</td><td>355.06 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 647' title='Pages: 647' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 7719' title='Hits: 7719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 782.77 MB' title='Bandwidth: 782.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1816' title='Hits: 1816' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 146.62 MB' title='Bandwidth: 146.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 1017' title='Hits: 1017' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 60.92 MB' title='Bandwidth: 60.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 878' title='Hits: 878' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 56.70 MB' title='Bandwidth: 56.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 701' title='Hits: 701' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 54.00 MB' title='Bandwidth: 54.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 607' title='Hits: 607' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 37.88 MB' title='Bandwidth: 37.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 522' title='Pages: 522' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 7452' title='Hits: 7452' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 721.71 MB' title='Bandwidth: 721.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 571' title='Pages: 571' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 7098' title='Hits: 7098' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 679.07 MB' title='Bandwidth: 679.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 4382' title='Hits: 4382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 431.02 MB' title='Bandwidth: 431.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 692' title='Pages: 692' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 9489' title='Hits: 9489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1172' title='Pages: 1172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 14309' title='Hits: 14309' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1284' title='Pages: 1284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 15203' title='Hits: 15203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1261' title='Pages: 1261' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 10134' title='Hits: 10134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1332' title='Pages: 1332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 12623' title='Hits: 12623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 840' title='Pages: 840' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 10958' title='Hits: 10958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1617' title='Pages: 1617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 17557' title='Hits: 17557' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1247' title='Pages: 1247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 13391' title='Hits: 13391' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1929' title='Pages: 1929' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 27644' title='Hits: 27644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.94 GB' title='Bandwidth: 2.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 660' title='Pages: 660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 8654' title='Hits: 8654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 824.06 MB' title='Bandwidth: 824.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 543' title='Pages: 543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 5362' title='Hits: 5362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 543.55 MB' title='Bandwidth: 543.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 564' title='Pages: 564' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 6400' title='Hits: 6400' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 785.56 MB' title='Bandwidth: 785.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 500' title='Pages: 500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 6510' title='Hits: 6510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 760.41 MB' title='Bandwidth: 760.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 508' title='Pages: 508' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 6806' title='Hits: 6806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 782.39 MB' title='Bandwidth: 782.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 5492' title='Hits: 5492' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 685.65 MB' title='Bandwidth: 685.65 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>647</td><td>7,719</td><td>782.77 MB</td></tr>
<tr><td>01</td><td>256</td><td>1,816</td><td>146.62 MB</td></tr>
<tr><td>02</td><td>302</td><td>1,017</td><td>60.92 MB</td></tr>
<tr><td>03</td><td>182</td><td>878</td><td>56.70 MB</td></tr>
<tr><td>04</td><td>190</td><td>701</td><td>54.00 MB</td></tr>
<tr><td>05</td><td>158</td><td>607</td><td>37.88 MB</td></tr>
<tr><td>06</td><td>522</td><td>7,452</td><td>721.71 MB</td></tr>
<tr><td>07</td><td>571</td><td>7,098</td><td>679.07 MB</td></tr>
<tr><td>08</td><td>400</td><td>4,382</td><td>431.02 MB</td></tr>
<tr><td>09</td><td>692</td><td>9,489</td><td>1.06 GB</td></tr>
<tr><td>10</td><td>1,172</td><td>14,309</td><td>1.56 GB</td></tr>
<tr><td>11</td><td>1,284</td><td>15,203</td><td>1.65 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,261</td><td>10,134</td><td>1.07 GB</td></tr>
<tr><td>13</td><td>1,332</td><td>12,623</td><td>1.46 GB</td></tr>
<tr><td>14</td><td>840</td><td>10,958</td><td>1.25 GB</td></tr>
<tr><td>15</td><td>1,617</td><td>17,557</td><td>1.74 GB</td></tr>
<tr><td>16</td><td>1,247</td><td>13,391</td><td>1.32 GB</td></tr>
<tr><td>17</td><td>1,929</td><td>27,644</td><td>2.94 GB</td></tr>
<tr><td>18</td><td>660</td><td>8,654</td><td>824.06 MB</td></tr>
<tr><td>19</td><td>543</td><td>5,362</td><td>543.55 MB</td></tr>
<tr><td>20</td><td>564</td><td>6,400</td><td>785.56 MB</td></tr>
<tr><td>21</td><td>500</td><td>6,510</td><td>760.41 MB</td></tr>
<tr><td>22</td><td>508</td><td>6,806</td><td>782.39 MB</td></tr>
<tr><td>23</td><td>550</td><td>5,492</td><td>685.65 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>17,927</td><td>202,202</td><td>21.23 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.082018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.082018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.082018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 5,145 Unknown (unresolved ip)<br />3,058 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.48.19</td><td>2,636</td><td>15,280</td><td>1.18 GB</td><td nowrap="nowrap">31 Aug 2018 - 16:52</td></tr>
<tr><td class="aws">35.202.99.105</td><td>1,562</td><td>2,026</td><td>103.36 MB</td><td nowrap="nowrap">31 Aug 2018 - 23:55</td></tr>
<tr><td class="aws">185.17.127.252</td><td>755</td><td>2,447</td><td>308.30 MB</td><td nowrap="nowrap">04 Aug 2018 - 13:34</td></tr>
<tr><td class="aws">93.72.22.203</td><td>401</td><td>1,862</td><td>251.87 MB</td><td nowrap="nowrap">28 Aug 2018 - 19:20</td></tr>
<tr><td class="aws">37.9.53.12</td><td>193</td><td>193</td><td>330.81 KB</td><td nowrap="nowrap">31 Aug 2018 - 20:23</td></tr>
<tr><td class="aws">213.227.236.107</td><td>157</td><td>581</td><td>69.10 MB</td><td nowrap="nowrap">21 Aug 2018 - 14:53</td></tr>
<tr><td class="aws">185.11.28.18</td><td>142</td><td>655</td><td>43.19 MB</td><td nowrap="nowrap">30 Aug 2018 - 21:25</td></tr>
<tr><td class="aws">81.111.17.11</td><td>129</td><td>1,373</td><td>224.93 MB</td><td nowrap="nowrap">28 Aug 2018 - 19:15</td></tr>
<tr><td class="aws">205.201.132.14</td><td>106</td><td>106</td><td>699.73 KB</td><td nowrap="nowrap">21 Aug 2018 - 14:19</td></tr>
<tr><td class="aws">95.105.171.59</td><td>70</td><td>70</td><td>114.13 KB</td><td nowrap="nowrap">31 Aug 2018 - 19:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11,776</td><td>177,609</td><td>19.07 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.082018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.082018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>9,685+103</td><td>342.38 MB</td><td>31 Aug 2018 - 23:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,837+245</td><td>263.69 MB</td><td>31 Aug 2018 - 23:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>3,789+51</td><td>132.48 MB</td><td>30 Aug 2018 - 06:39</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,828+231</td><td>56.49 MB</td><td>31 Aug 2018 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+953</td><td>582.39 KB</td><td>31 Aug 2018 - 23:52</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>261+148</td><td>55.06 MB</td><td>31 Aug 2018 - 13:02</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>330+9</td><td>4.89 MB</td><td>30 Aug 2018 - 14:15</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>295</td><td>30.79 MB</td><td>31 Aug 2018 - 20:11</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>103+97</td><td>2.15 MB</td><td>31 Aug 2018 - 23:19</td></tr>
<tr><td class="aws">FavIconizer</td><td>148</td><td>1.41 MB</td><td>31 Aug 2018 - 10:58</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>38+7</td><td>1.28 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,282 - Average: 155 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,410</td><td>79.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>387</td><td>9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>170</td><td>3.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>129</td><td>3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>65</td><td>1.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>56</td><td>1.3 %</td></tr>
<tr><td class="aws">1h+</td><td>65</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>101,807</td><td>50.3 %</td><td nowrap="nowrap">16.58 GB</td><td>78.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>50,093</td><td>24.7 %</td><td nowrap="nowrap">2.74 GB</td><td>12.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>18,354</td><td>9 %</td><td nowrap="nowrap">578.17 MB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>10,662</td><td>5.2 %</td><td nowrap="nowrap">556.12 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>7,869</td><td>3.8 %</td><td nowrap="nowrap">105.11 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,383</td><td>1.6 %</td><td nowrap="nowrap">10.48 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,293</td><td>1.1 %</td><td nowrap="nowrap">41.14 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2,023</td><td>1 %</td><td nowrap="nowrap">1.87 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2,020</td><td>0.9 %</td><td nowrap="nowrap">262.27 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,831</td><td>0.9 %</td><td nowrap="nowrap">111.84 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,249</td><td>0.6 %</td><td nowrap="nowrap">272.44 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>364</td><td>0.1 %</td><td nowrap="nowrap">121.24 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>134</td><td>0 %</td><td nowrap="nowrap">10.23 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>87</td><td>0 %</td><td nowrap="nowrap">729.05 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>32</td><td>0 %</td><td nowrap="nowrap">2.10 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">626.12 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,844</td><td>0</td><td>1.28 MB</td><td>728 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.082018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.082018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.082018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>185 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,264</td><td>18.54 KB</td><td>1,531</td><td>1,216</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="176" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="140" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>2,038</td><td>3.34 KB</td><td>140</td><td>144</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="235" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>1,995</td><td>132.93 KB</td><td>62</td><td>159</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>1,818</td><td>62.54 KB</td><td>33</td><td>778</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="209" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="90" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>1,434</td><td>14.07 KB</td><td>983</td><td>449</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="165" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="113" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,345</td><td>2.91 KB</td><td>43</td><td>132</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="155" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product" target="url">/product</a></td><td>607</td><td>13.23 KB</td><td>85</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>475</td><td>9.12 KB</td><td>46</td><td>78</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sp-push-manifest.json" target="url">/sp-push-manifest.json</a></td><td>364</td><td>341 Bytes</td><td>2</td><td>218</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>358</td><td>10.90 KB</td><td>26</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,229</td><td>16.98 KB</td><td>1,331</td><td>1,033</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.082018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.082018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>83,737</td><td>41.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>81,404</td><td>40.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>32,837</td><td>16.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>4,071</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>97</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>53</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.082018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.082018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>147,227</td><td>72.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>28,244</td><td>13.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>14,411</td><td>7.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>2,933</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2,303</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,236</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>2,041</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,890</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>677</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>126</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>114</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,477</td><td>70.1 %</td><td>7,022</td><td>62.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.082018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,033</td><td> / 3,259</td></tr>
<tr><td class="aws">- Yandex</td><td>42</td><td> / 54</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>1</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 4</td></tr>
</table></td>
<td valign="top">1,079</td><td valign="top">16.9 %</td><td valign="top">3,322</td><td valign="top">29.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.082018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>530</td><td>530</td></tr>
<tr><td class="aws">- <a href="https://freelancehunt.com/project/dizayn-vikoristannyam-stinovih-paneley-drevich/374632.html" target="url">https://freelancehunt.com/project/dizayn-vikoristannyam-stinovih...</a></td><td>44</td><td>44</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://instagram.com" target="url">http://instagram.com</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://www.googleadservices.com/pagead/aclk" target="url">https://www.googleadservices.com/pagead/aclk</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>54</td><td>86</td></tr>
</table></td>
<td valign="top">745</td><td valign="top">11.6 %</td><td valign="top">777</td><td valign="top">6.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>80</td><td>1.2 %</td><td>121</td><td>1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сходи на металевому каркасі фото</td><td>2</td><td>12.5 %</td></tr>
<tr><td class="aws">дерев яний блокнот love you to the moon and back</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">двері міжкімнатні</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">жалюзийні двері</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">купити дерев яні новорічні іграшки</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">двері львівські л в 201</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1885.gisls8ho_eciz2p6b_w9gxb_usrqrlono096jjngqwy.6f3e6532e3cf1fee153ccb4336cdbb4719b1eeb8&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y&data=ulnrnmk5wktyejy4chfysjrxswhxqlhtv0jommtymwldweo4egrtdhznlv9hemvleuntmknaefvjx3dvdexub3bozjllwetrrk9mrux2qnzssnrxuxlqt21mmjr3am1kmgy1n2lises5ujfjyurpvfdqn2ptwwpix0kwzhg1a2hvsfzyn21pbmk2s3lud2c5tmktedhzx09wev9tvg1aexh0sks2rgy0tvjz&b64e=2&sign=c2f058f80abd9fc732adf2343644fb5f&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf67homb7hm3ttcdpbkouaylqjzcznsunwpwqdf0kdvuppfcnoijz_u5usxjx1czhladryavox4cvaj19ddwb2e639iqgtpdppj4x5fkwgl2cundbu4-f-96adtrzolhnu3&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvn1mzpirzd1xvhstora84bvcmpaamkpfn7ps6lrmud12elurs67uz2yz10yhzglq9q&l10n=ru&cts=1534660686469&mc=5.371797819</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">рука іграшка</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">прямокутні салфетниці</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">Бізіборд</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>5</td><td>31.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">дерев</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">двері</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">https</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">каркасі</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">фото</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">металевому</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">сходи</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">the</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">новорічні</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>35</td><td>63.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 3,058 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.082018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>11,046</td><td>89.4 %</td><td>58.36 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>707</td><td>5.7 %</td><td>41.72 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>238</td><td>1.9 %</td><td>131.49 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>234</td><td>1.8 %</td><td>104.99 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>113</td><td>0.9 %</td><td>51.75 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>13</td><td>0.1 %</td><td>5.01 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
