<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-01) - main">
<title>Statistics for drevych.ua (2019-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=012019.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.012019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.012019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.012019.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.012019.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.012019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.012019.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.012019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.012019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.012019.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.012019.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.012019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.012019.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.012019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.012019.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.012019.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.012019.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.012019.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.012019.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.012019.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2019 - 00:45</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2019 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,648</b><br />&nbsp;</td><td><b>3,509</b><br />(1.32&nbsp;visits/visitor)</td><td><b>19,329</b><br />(5.5&nbsp;Pages/Visit)</td><td><b>212,405</b><br />(60.53&nbsp;Hits/Visit)</td><td><b>22.52 GB</b><br />(6728.78&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>37,298</b></td><td><b>74,450</b></td><td><b>3.00 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 2648' title='Unique visitors: 2648' /><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="6" alt='Number of visits: 3509' title='Number of visits: 3509' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 19329' title='Pages: 19329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 212405' title='Hits: 212405' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 22.52 GB' title='Bandwidth: 22.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="69" width="6" alt='Unique visitors: 2833' title='Unique visitors: 2833' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 3739' title='Number of visits: 3739' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 24338' title='Pages: 24338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 228327' title='Hits: 228327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 25.46 GB' title='Bandwidth: 25.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>2,648</td><td>3,509</td><td>19,329</td><td>212,405</td><td>22.52 GB</td></tr>
<tr><td>Feb 2019</td><td>2,833</td><td>3,739</td><td>24,338</td><td>228,327</td><td>25.46 GB</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">5,481</td><td bgcolor="#ECECEC">7,248</td><td bgcolor="#ECECEC">43,667</td><td bgcolor="#ECECEC">440,732</td><td bgcolor="#ECECEC">47.98 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 1391' title='Hits: 1391' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 114.85 MB' title='Bandwidth: 114.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 355' title='Pages: 355' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 3994' title='Hits: 3994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 365.98 MB' title='Bandwidth: 365.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 557' title='Pages: 557' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 6367' title='Hits: 6367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 671.34 MB' title='Bandwidth: 671.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 997' title='Pages: 997' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 14907' title='Hits: 14907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 257' title='Pages: 257' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 3527' title='Hits: 3527' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 436.73 MB' title='Bandwidth: 436.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 1326' title='Hits: 1326' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 105.77 MB' title='Bandwidth: 105.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 3346' title='Hits: 3346' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 434.45 MB' title='Bandwidth: 434.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 442' title='Pages: 442' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 4576' title='Hits: 4576' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 468.77 MB' title='Bandwidth: 468.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 4447' title='Hits: 4447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 436.80 MB' title='Bandwidth: 436.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1635' title='Pages: 1635' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 7190' title='Hits: 7190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 545.99 MB' title='Bandwidth: 545.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1116' title='Pages: 1116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 7976' title='Hits: 7976' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 802.50 MB' title='Bandwidth: 802.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 263' title='Pages: 263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 3060' title='Hits: 3060' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 291.58 MB' title='Bandwidth: 291.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 4534' title='Hits: 4534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 537.79 MB' title='Bandwidth: 537.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 784' title='Pages: 784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 6053' title='Hits: 6053' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 649.80 MB' title='Bandwidth: 649.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 474' title='Pages: 474' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 6208' title='Hits: 6208' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 755.78 MB' title='Bandwidth: 755.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 122' title='Number of visits: 122' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 648' title='Pages: 648' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 8585' title='Hits: 8585' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 991.87 MB' title='Bandwidth: 991.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 952' title='Pages: 952' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 10917' title='Hits: 10917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 264' title='Pages: 264' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 3459' title='Hits: 3459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 399.42 MB' title='Bandwidth: 399.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 292' title='Pages: 292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 4362' title='Hits: 4362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 495.72 MB' title='Bandwidth: 495.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 258' title='Pages: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 3782' title='Hits: 3782' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 405.08 MB' title='Bandwidth: 405.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 138' title='Number of visits: 138' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 927' title='Pages: 927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 10016' title='Hits: 10016' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 630' title='Pages: 630' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 5383' title='Hits: 5383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 565.24 MB' title='Bandwidth: 565.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 155' title='Number of visits: 155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1245' title='Pages: 1245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 14313' title='Hits: 14313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 895' title='Pages: 895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 9835' title='Hits: 9835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 780' title='Pages: 780' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 8490' title='Hits: 8490' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 962.54 MB' title='Bandwidth: 962.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 5396' title='Hits: 5396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 606.70 MB' title='Bandwidth: 606.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 387' title='Pages: 387' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 4504' title='Hits: 4504' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 503.97 MB' title='Bandwidth: 503.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1171' title='Pages: 1171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 15315' title='Hits: 15315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 142' title='Number of visits: 142' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 928' title='Pages: 928' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 12527' title='Hits: 12527' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 154' title='Number of visits: 154' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 764' title='Pages: 764' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 8065' title='Hits: 8065' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 829.26 MB' title='Bandwidth: 829.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 669' title='Pages: 669' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 8554' title='Hits: 8554' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 970.04 MB' title='Bandwidth: 970.04 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 113.19' title='Number of visits: 113.19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 623.52' title='Pages: 623.52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 6851.77' title='Hits: 6851.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 779934500.55' title='Bandwidth: 779934500.55' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2019</td><td>57</td><td>140</td><td>1,391</td><td>114.85 MB</td></tr>
<tr><td>02 Jan 2019</td><td>91</td><td>355</td><td>3,994</td><td>365.98 MB</td></tr>
<tr><td>03 Jan 2019</td><td>96</td><td>557</td><td>6,367</td><td>671.34 MB</td></tr>
<tr><td>04 Jan 2019</td><td>257</td><td>997</td><td>14,907</td><td>1.56 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jan 2019</td><td>99</td><td>257</td><td>3,527</td><td>436.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jan 2019</td><td>55</td><td>155</td><td>1,326</td><td>105.77 MB</td></tr>
<tr><td>07 Jan 2019</td><td>66</td><td>213</td><td>3,346</td><td>434.45 MB</td></tr>
<tr><td>08 Jan 2019</td><td>93</td><td>442</td><td>4,576</td><td>468.77 MB</td></tr>
<tr><td>09 Jan 2019</td><td>86</td><td>356</td><td>4,447</td><td>436.80 MB</td></tr>
<tr><td>10 Jan 2019</td><td>90</td><td>1,635</td><td>7,190</td><td>545.99 MB</td></tr>
<tr><td>11 Jan 2019</td><td>90</td><td>1,116</td><td>7,976</td><td>802.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jan 2019</td><td>75</td><td>263</td><td>3,060</td><td>291.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jan 2019</td><td>93</td><td>383</td><td>4,534</td><td>537.79 MB</td></tr>
<tr><td>14 Jan 2019</td><td>110</td><td>784</td><td>6,053</td><td>649.80 MB</td></tr>
<tr><td>15 Jan 2019</td><td>95</td><td>474</td><td>6,208</td><td>755.78 MB</td></tr>
<tr><td>16 Jan 2019</td><td>122</td><td>648</td><td>8,585</td><td>991.87 MB</td></tr>
<tr><td>17 Jan 2019</td><td>146</td><td>952</td><td>10,917</td><td>1.21 GB</td></tr>
<tr><td>18 Jan 2019</td><td>77</td><td>264</td><td>3,459</td><td>399.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jan 2019</td><td>77</td><td>292</td><td>4,362</td><td>495.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jan 2019</td><td>60</td><td>258</td><td>3,782</td><td>405.08 MB</td></tr>
<tr><td>21 Jan 2019</td><td>138</td><td>927</td><td>10,016</td><td>1.03 GB</td></tr>
<tr><td>22 Jan 2019</td><td>102</td><td>630</td><td>5,383</td><td>565.24 MB</td></tr>
<tr><td>23 Jan 2019</td><td>155</td><td>1,245</td><td>14,313</td><td>1.49 GB</td></tr>
<tr><td>24 Jan 2019</td><td>162</td><td>895</td><td>9,835</td><td>1.05 GB</td></tr>
<tr><td>25 Jan 2019</td><td>145</td><td>780</td><td>8,490</td><td>962.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jan 2019</td><td>118</td><td>392</td><td>5,396</td><td>606.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jan 2019</td><td>106</td><td>387</td><td>4,504</td><td>503.97 MB</td></tr>
<tr><td>28 Jan 2019</td><td>200</td><td>1,171</td><td>15,315</td><td>1.73 GB</td></tr>
<tr><td>29 Jan 2019</td><td>142</td><td>928</td><td>12,527</td><td>1.42 GB</td></tr>
<tr><td>30 Jan 2019</td><td>154</td><td>764</td><td>8,065</td><td>829.26 MB</td></tr>
<tr><td>31 Jan 2019</td><td>152</td><td>669</td><td>8,554</td><td>970.04 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>113</td><td>623</td><td>6,851</td><td>743.80 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,509</td><td>19,329</td><td>212,405</td><td>22.52 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 773.75' title='Pages: 773.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 8682.50' title='Hits: 8682.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 977.08 MB' title='Bandwidth: 977.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 522.80' title='Pages: 522.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 6017' title='Hits: 6017' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 672.47 MB' title='Bandwidth: 672.47 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 673.60' title='Pages: 673.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 7880.80' title='Hits: 7880.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 828.97 MB' title='Bandwidth: 828.97 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 941.60' title='Pages: 941.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 8572.60' title='Hits: 8572.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 900.33 MB' title='Bandwidth: 900.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 789.25' title='Pages: 789.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8708' title='Hits: 8708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 939.35 MB' title='Bandwidth: 939.35 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 4086.25' title='Hits: 4086.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 457.68 MB' title='Bandwidth: 457.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 295.75' title='Pages: 295.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 3536.50' title='Hits: 3536.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 388.15 MB' title='Bandwidth: 388.15 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>773</td><td>8,682</td><td>977.08 MB</td></tr>
<tr><td>Tue</td><td>522</td><td>6,017</td><td>672.47 MB</td></tr>
<tr><td>Wed</td><td>673</td><td>7,880</td><td>828.97 MB</td></tr>
<tr><td>Thu</td><td>941</td><td>8,572</td><td>900.33 MB</td></tr>
<tr><td>Fri</td><td>789</td><td>8,708</td><td>939.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>301</td><td>4,086</td><td>457.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>295</td><td>3,536</td><td>388.15 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 432' title='Pages: 432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 5960' title='Hits: 5960' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 743.11 MB' title='Bandwidth: 743.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 252' title='Pages: 252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2584' title='Hits: 2584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 281.35 MB' title='Bandwidth: 281.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2010' title='Hits: 2010' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 199.93 MB' title='Bandwidth: 199.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1675' title='Hits: 1675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 203.51 MB' title='Bandwidth: 203.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 20.19 MB' title='Bandwidth: 20.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 845' title='Hits: 845' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 73.23 MB' title='Bandwidth: 73.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1001' title='Hits: 1001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 65.23 MB' title='Bandwidth: 65.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2107' title='Hits: 2107' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 219.45 MB' title='Bandwidth: 219.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 323' title='Pages: 323' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 3861' title='Hits: 3861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 438.83 MB' title='Bandwidth: 438.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 777' title='Pages: 777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 10023' title='Hits: 10023' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 1014.12 MB' title='Bandwidth: 1014.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1244' title='Pages: 1244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 12862' title='Hits: 12862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1223' title='Pages: 1223' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 15787' title='Hits: 15787' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1548' title='Pages: 1548' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 17472' title='Hits: 17472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.96 GB' title='Bandwidth: 1.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1461' title='Pages: 1461' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 15126' title='Hits: 15126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1402' title='Pages: 1402' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 14273' title='Hits: 14273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1370' title='Pages: 1370' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 14777' title='Hits: 14777' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1103' title='Pages: 1103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 11310' title='Hits: 11310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1556' title='Pages: 1556' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 12861' title='Hits: 12861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1228' title='Pages: 1228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 10249' title='Hits: 10249' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 1015.96 MB' title='Bandwidth: 1015.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 801' title='Pages: 801' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 9987' title='Hits: 9987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1103' title='Pages: 1103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 15510' title='Hits: 15510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1027' title='Pages: 1027' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 12091' title='Hits: 12091' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 664' title='Pages: 664' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 8852' title='Hits: 8852' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 960.56 MB' title='Bandwidth: 960.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 768' title='Pages: 768' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 10845' title='Hits: 10845' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>432</td><td>5,960</td><td>743.11 MB</td></tr>
<tr><td>01</td><td>252</td><td>2,584</td><td>281.35 MB</td></tr>
<tr><td>02</td><td>229</td><td>2,010</td><td>199.93 MB</td></tr>
<tr><td>03</td><td>234</td><td>1,675</td><td>203.51 MB</td></tr>
<tr><td>04</td><td>107</td><td>337</td><td>20.19 MB</td></tr>
<tr><td>05</td><td>115</td><td>845</td><td>73.23 MB</td></tr>
<tr><td>06</td><td>160</td><td>1,001</td><td>65.23 MB</td></tr>
<tr><td>07</td><td>202</td><td>2,107</td><td>219.45 MB</td></tr>
<tr><td>08</td><td>323</td><td>3,861</td><td>438.83 MB</td></tr>
<tr><td>09</td><td>777</td><td>10,023</td><td>1014.12 MB</td></tr>
<tr><td>10</td><td>1,244</td><td>12,862</td><td>1.45 GB</td></tr>
<tr><td>11</td><td>1,223</td><td>15,787</td><td>1.75 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,548</td><td>17,472</td><td>1.96 GB</td></tr>
<tr><td>13</td><td>1,461</td><td>15,126</td><td>1.52 GB</td></tr>
<tr><td>14</td><td>1,402</td><td>14,273</td><td>1.49 GB</td></tr>
<tr><td>15</td><td>1,370</td><td>14,777</td><td>1.44 GB</td></tr>
<tr><td>16</td><td>1,103</td><td>11,310</td><td>1.09 GB</td></tr>
<tr><td>17</td><td>1,556</td><td>12,861</td><td>1.35 GB</td></tr>
<tr><td>18</td><td>1,228</td><td>10,249</td><td>1015.96 MB</td></tr>
<tr><td>19</td><td>801</td><td>9,987</td><td>1.01 GB</td></tr>
<tr><td>20</td><td>1,103</td><td>15,510</td><td>1.57 GB</td></tr>
<tr><td>21</td><td>1,027</td><td>12,091</td><td>1.47 GB</td></tr>
<tr><td>22</td><td>664</td><td>8,852</td><td>960.56 MB</td></tr>
<tr><td>23</td><td>768</td><td>10,845</td><td>1.31 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.012019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>19,329</td><td>212,405</td><td>22.52 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>2.41 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.012019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.012019.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.012019.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,732 Unknown (unresolved ip)<br />2,648 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">213.174.9.102</td><td>1,828</td><td>5,319</td><td>125.82 MB</td><td nowrap="nowrap">11 Jan 2019 - 14:17</td></tr>
<tr><td class="aws">109.251.249.78</td><td>1,393</td><td>7,951</td><td>559.10 MB</td><td nowrap="nowrap">31 Jan 2019 - 16:42</td></tr>
<tr><td class="aws">195.42.130.219</td><td>814</td><td>4,138</td><td>348.34 MB</td><td nowrap="nowrap">31 Jan 2019 - 15:08</td></tr>
<tr><td class="aws">188.120.239.27</td><td>314</td><td>314</td><td>1.33 MB</td><td nowrap="nowrap">14 Jan 2019 - 16:30</td></tr>
<tr><td class="aws">188.32.111.159</td><td>308</td><td>854</td><td>88.63 MB</td><td nowrap="nowrap">27 Jan 2019 - 15:06</td></tr>
<tr><td class="aws">116.203.43.215</td><td>250</td><td>250</td><td>24.30 MB</td><td nowrap="nowrap">14 Jan 2019 - 14:08</td></tr>
<tr><td class="aws">36.82.98.144</td><td>175</td><td>175</td><td>903.66 KB</td><td nowrap="nowrap">30 Jan 2019 - 12:36</td></tr>
<tr><td class="aws">94.244.179.90</td><td>161</td><td>1,069</td><td>90.40 MB</td><td nowrap="nowrap">23 Jan 2019 - 22:24</td></tr>
<tr><td class="aws">46.211.54.47</td><td>124</td><td>502</td><td>38.80 MB</td><td nowrap="nowrap">28 Jan 2019 - 03:38</td></tr>
<tr><td class="aws">77.120.35.130</td><td>113</td><td>858</td><td>124.89 MB</td><td nowrap="nowrap">17 Jan 2019 - 11:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>13,849</td><td>190,975</td><td>21.15 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.012019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.012019.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>19,284+7</td><td>1.49 GB</td><td>24 Jan 2019 - 13:32</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>11,026+97</td><td>393.75 MB</td><td>31 Jan 2019 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,933+50</td><td>407.34 MB</td><td>31 Jan 2019 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>7,373+877</td><td>310.28 MB</td><td>31 Jan 2019 - 23:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,726+262</td><td>85.40 MB</td><td>31 Jan 2019 - 22:26</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>208+242</td><td>4.72 MB</td><td>31 Jan 2019 - 10:28</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>235+194</td><td>46.88 MB</td><td>31 Jan 2019 - 21:47</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>416</td><td>61.76 MB</td><td>31 Jan 2019 - 23:57</td></tr>
<tr><td class="aws">FavIconizer</td><td>294</td><td>3.31 MB</td><td>31 Jan 2019 - 14:30</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>185+27</td><td>5.06 MB</td><td>31 Jan 2019 - 09:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>310+193</td><td>131.70 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,509 - Average: 219 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,431</td><td>69.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>440</td><td>12.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>214</td><td>6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>205</td><td>5.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>87</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>67</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>65</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>104,127</td><td>49 %</td><td nowrap="nowrap">16.31 GB</td><td>72.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>52,806</td><td>24.8 %</td><td nowrap="nowrap">4.37 GB</td><td>19.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>21,459</td><td>10.1 %</td><td nowrap="nowrap">610.52 MB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>11,534</td><td>5.4 %</td><td nowrap="nowrap">564.94 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>8,178</td><td>3.8 %</td><td nowrap="nowrap">141.70 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>4,535</td><td>2.1 %</td><td nowrap="nowrap">26.88 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,116</td><td>0.9 %</td><td nowrap="nowrap">39.24 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2,044</td><td>0.9 %</td><td nowrap="nowrap">3.24 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2,043</td><td>0.9 %</td><td nowrap="nowrap">265.57 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,917</td><td>0.9 %</td><td nowrap="nowrap">116.91 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,022</td><td>0.4 %</td><td nowrap="nowrap">109.06 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>400</td><td>0.1 %</td><td nowrap="nowrap">132.93 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>93</td><td>0 %</td><td nowrap="nowrap">7.05 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>84</td><td>0 %</td><td nowrap="nowrap">695.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>46</td><td>0 %</td><td nowrap="nowrap">3.02 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">687.13 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.012019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,948</td><td>4</td><td>1.28 MB</td><td>687 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.012019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.012019.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.012019.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>176 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>2,999</td><td>5.05 KB</td><td>97</td><td>87</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,057</td><td>19.03 KB</td><td>1,115</td><td>592</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>1,997</td><td>133.07 KB</td><td>54</td><td>112</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="174" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>1,883</td><td>62.60 KB</td><td>38</td><td>633</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="164" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="55" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,532</td><td>8.05 KB</td><td>62</td><td>135</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="133" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/wall_panels" target="url">/category/wall_panels</a></td><td>1,099</td><td>13.45 KB</td><td>347</td><td>214</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="96" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>781</td><td>9.82 KB</td><td>49</td><td>82</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>595</td><td>16.76 KB</td><td>293</td><td>174</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product/wall_panels" target="url">/product/wall_panels</a></td><td>582</td><td>18.90 KB</td><td>61</td><td>98</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>567</td><td>14.69 KB</td><td>57</td><td>83</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,237</td><td>21.70 KB</td><td>1,336</td><td>1,299</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.012019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.012019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>116,056</td><td>54.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>67,788</td><td>31.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>27,250</td><td>12.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,197</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>118</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.012019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.012019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>159,484</td><td>75 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>23,286</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>21,547</td><td>10.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2,730</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,414</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,325</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,276</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,215</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>107</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>25</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,444</td><td>51.1 %</td><td>5,090</td><td>48.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.012019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,382</td><td> / 4,209</td></tr>
<tr><td class="aws">- Yandex</td><td>58</td><td> / 91</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>11</td><td> / 26</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 7</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,455</td><td valign="top">30.4 %</td><td valign="top">4,336</td><td valign="top">41.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.012019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>88</td><td>88</td></tr>
<tr><td class="aws">- <a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>68</td><td>68</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>55</td><td>55</td></tr>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>55</td><td>55</td></tr>
<tr><td class="aws">- <a href="https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-na-povnu-zaynyatist/442227.html" target="url">https://freelancehunt.com/project/shukaemo-dizaynera-intereriv-n...</a></td><td>47</td><td>47</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>44</td><td>44</td></tr>
<tr><td class="aws">- <a href="https://www.work.ua/jobs/2060323/" target="url">https://www.work.ua/jobs/2060323/</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="https://www.work.ua/jobs/2041901/" target="url">https://www.work.ua/jobs/2041901/</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>90</td><td>199</td></tr>
</table></td>
<td valign="top">533</td><td valign="top">11.1 %</td><td valign="top">642</td><td valign="top">6.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>344</td><td>7.2 %</td><td>344</td><td>3.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.012019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купити деревяний декор на ялинку</td><td>7</td><td>23.3 %</td></tr>
<tr><td class="aws">купити бізнес блокнот</td><td>4</td><td>13.3 %</td></tr>
<tr><td class="aws">древич</td><td>3</td><td>10 %</td></tr>
<tr><td class="aws">декоративні РЕШІТКИ</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">сходи львів ціна</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">купити двері жалюзні</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">жалюзійні дверцята львів</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">067 loc ua</td><td>2</td><td>6.6 %</td></tr>
<tr><td class="aws">дерев яні стінові панелі львів</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws">брелки під замовлення</td><td>1</td><td>3.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>4</td><td>13.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.012019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купити</td><td>13</td><td>12.2 %</td></tr>
<tr><td class="aws">ялинку</td><td>7</td><td>6.6 %</td></tr>
<tr><td class="aws">на</td><td>7</td><td>6.6 %</td></tr>
<tr><td class="aws">деревяний</td><td>7</td><td>6.6 %</td></tr>
<tr><td class="aws">декор</td><td>7</td><td>6.6 %</td></tr>
<tr><td class="aws">львів</td><td>6</td><td>5.6 %</td></tr>
<tr><td class="aws">блокнот</td><td>4</td><td>3.7 %</td></tr>
<tr><td class="aws">бізнес</td><td>4</td><td>3.7 %</td></tr>
<tr><td class="aws">двері</td><td>4</td><td>3.7 %</td></tr>
<tr><td class="aws">ціна</td><td>3</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>44</td><td>41.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>3 / 2,648 Visitors</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.012019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>19,188</td><td>94.1 %</td><td>76.53 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>456</td><td>2.2 %</td><td>25.13 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>381</td><td>1.8 %</td><td>202.83 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>265</td><td>1.3 %</td><td>114.08 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>85</td><td>0.4 %</td><td>38.93 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>8</td><td>0 %</td><td>3.09 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
