<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-09) - main">
<title>Statistics for drevych.ua (2018-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=092018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.092018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.092018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.092018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.092018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.092018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.092018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.092018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.092018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.092018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.092018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.092018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.092018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.092018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.092018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2018 - 00:09</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2018 - 23:37</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>5,966</b><br />&nbsp;</td><td><b>7,566</b><br />(1.26&nbsp;visits/visitor)</td><td><b>27,283</b><br />(3.6&nbsp;Pages/Visit)</td><td><b>377,786</b><br />(49.93&nbsp;Hits/Visit)</td><td><b>36.90 GB</b><br />(5113.83&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>23,552</b></td><td><b>40,525</b></td><td><b>1.54 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Unique visitors: 1989' title='Unique visitors: 1989' /><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="6" alt='Number of visits: 2833' title='Number of visits: 2833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10739' title='Pages: 10739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 122223' title='Hits: 122223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 13.15 GB' title='Bandwidth: 13.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 3058' title='Unique visitors: 3058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4282' title='Number of visits: 4282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 17927' title='Pages: 17927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 202202' title='Hits: 202202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 21.23 GB' title='Bandwidth: 21.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="71" width="6" alt='Unique visitors: 5966' title='Unique visitors: 5966' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7566' title='Number of visits: 7566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 27283' title='Pages: 27283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 377786' title='Hits: 377786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 36.90 GB' title='Bandwidth: 36.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 5676' title='Unique visitors: 5676' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 6905' title='Number of visits: 6905' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 26482' title='Pages: 26482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 390362' title='Hits: 390362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 38.80 GB' title='Bandwidth: 38.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,989</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
<tr><td>Aug 2018</td><td>3,058</td><td>4,282</td><td>17,927</td><td>202,202</td><td>21.23 GB</td></tr>
<tr><td>Sep 2018</td><td>5,966</td><td>7,566</td><td>27,283</td><td>377,786</td><td>36.90 GB</td></tr>
<tr><td>Oct 2018</td><td>5,676</td><td>6,905</td><td>26,482</td><td>390,362</td><td>38.80 GB</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">23,328</td><td bgcolor="#ECECEC">32,423</td><td bgcolor="#ECECEC">118,365</td><td bgcolor="#ECECEC">1,506,435</td><td bgcolor="#ECECEC">155.65 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 286' title='Pages: 286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 1938' title='Hits: 1938' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 207.70 MB' title='Bandwidth: 207.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 1822' title='Hits: 1822' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 171.06 MB' title='Bandwidth: 171.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 4251' title='Hits: 4251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 401.44 MB' title='Bandwidth: 401.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 409' title='Number of visits: 409' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1940' title='Pages: 1940' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 25878' title='Hits: 25878' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.52 GB' title='Bandwidth: 2.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 320' title='Number of visits: 320' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1880' title='Pages: 1880' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 18531' title='Hits: 18531' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 563' title='Pages: 563' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 6137' title='Hits: 6137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 615.92 MB' title='Bandwidth: 615.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 122' title='Number of visits: 122' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 387' title='Pages: 387' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5642' title='Hits: 5642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 753.06 MB' title='Bandwidth: 753.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 2185' title='Hits: 2185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 264.32 MB' title='Bandwidth: 264.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 244' title='Pages: 244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2471' title='Hits: 2471' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 264.10 MB' title='Bandwidth: 264.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 368' title='Number of visits: 368' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1267' title='Pages: 1267' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 20794' title='Hits: 20794' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 2.06 GB' title='Bandwidth: 2.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 415' title='Number of visits: 415' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 2039' title='Pages: 2039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 25205' title='Hits: 25205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 430' title='Number of visits: 430' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1416' title='Pages: 1416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 23197' title='Hits: 23197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 419' title='Number of visits: 419' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1604' title='Pages: 1604' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 23356' title='Hits: 23356' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 2.47 GB' title='Bandwidth: 2.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 406' title='Number of visits: 406' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1513' title='Pages: 1513' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 19856' title='Hits: 19856' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.85 GB' title='Bandwidth: 1.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 354' title='Number of visits: 354' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 982' title='Pages: 982' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 16005' title='Hits: 16005' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 142' title='Number of visits: 142' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 350' title='Pages: 350' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4631' title='Hits: 4631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 443.67 MB' title='Bandwidth: 443.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 378' title='Number of visits: 378' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1511' title='Pages: 1511' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 19721' title='Hits: 19721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 345' title='Number of visits: 345' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1179' title='Pages: 1179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 17849' title='Hits: 17849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.83 GB' title='Bandwidth: 1.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 319' title='Number of visits: 319' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1143' title='Pages: 1143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 17029' title='Hits: 17029' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 506' title='Pages: 506' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 6375' title='Hits: 6375' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 707.65 MB' title='Bandwidth: 707.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 3396' title='Hits: 3396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 278.28 MB' title='Bandwidth: 278.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2320' title='Hits: 2320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 252.98 MB' title='Bandwidth: 252.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 365' title='Pages: 365' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3892' title='Hits: 3892' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 395.28 MB' title='Bandwidth: 395.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 414' title='Number of visits: 414' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1468' title='Pages: 1468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 22932' title='Hits: 22932' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 2.28 GB' title='Bandwidth: 2.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 422' title='Number of visits: 422' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1373' title='Pages: 1373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 21794' title='Hits: 21794' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 417' title='Number of visits: 417' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1558' title='Pages: 1558' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 23755' title='Hits: 23755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 2.31 GB' title='Bandwidth: 2.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 414' title='Number of visits: 414' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1254' title='Pages: 1254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 20934' title='Hits: 20934' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 564' title='Pages: 564' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 9489' title='Hits: 9489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 975.27 MB' title='Bandwidth: 975.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2568' title='Hits: 2568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 215.47 MB' title='Bandwidth: 215.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3833' title='Hits: 3833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 406.36 MB' title='Bandwidth: 406.36 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 252.20' title='Number of visits: 252.20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 909.43' title='Pages: 909.43' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 12592.87' title='Hits: 12592.87' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 1320661011.30' title='Bandwidth: 1320661011.30' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Sep 2018</td><td>78</td><td>286</td><td>1,938</td><td>207.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Sep 2018</td><td>77</td><td>265</td><td>1,822</td><td>171.06 MB</td></tr>
<tr><td>03 Sep 2018</td><td>102</td><td>411</td><td>4,251</td><td>401.44 MB</td></tr>
<tr><td>04 Sep 2018</td><td>409</td><td>1,940</td><td>25,878</td><td>2.52 GB</td></tr>
<tr><td>05 Sep 2018</td><td>320</td><td>1,880</td><td>18,531</td><td>1.51 GB</td></tr>
<tr><td>06 Sep 2018</td><td>117</td><td>563</td><td>6,137</td><td>615.92 MB</td></tr>
<tr><td>07 Sep 2018</td><td>122</td><td>387</td><td>5,642</td><td>753.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Sep 2018</td><td>70</td><td>131</td><td>2,185</td><td>264.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Sep 2018</td><td>96</td><td>244</td><td>2,471</td><td>264.10 MB</td></tr>
<tr><td>10 Sep 2018</td><td>368</td><td>1,267</td><td>20,794</td><td>2.06 GB</td></tr>
<tr><td>11 Sep 2018</td><td>415</td><td>2,039</td><td>25,205</td><td>2.34 GB</td></tr>
<tr><td>12 Sep 2018</td><td>430</td><td>1,416</td><td>23,197</td><td>2.34 GB</td></tr>
<tr><td>13 Sep 2018</td><td>419</td><td>1,604</td><td>23,356</td><td>2.47 GB</td></tr>
<tr><td>14 Sep 2018</td><td>406</td><td>1,513</td><td>19,856</td><td>1.85 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Sep 2018</td><td>354</td><td>982</td><td>16,005</td><td>1.57 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Sep 2018</td><td>142</td><td>350</td><td>4,631</td><td>443.67 MB</td></tr>
<tr><td>17 Sep 2018</td><td>378</td><td>1,511</td><td>19,721</td><td>1.81 GB</td></tr>
<tr><td>18 Sep 2018</td><td>345</td><td>1,179</td><td>17,849</td><td>1.83 GB</td></tr>
<tr><td>19 Sep 2018</td><td>319</td><td>1,143</td><td>17,029</td><td>1.75 GB</td></tr>
<tr><td>20 Sep 2018</td><td>184</td><td>506</td><td>6,375</td><td>707.65 MB</td></tr>
<tr><td>21 Sep 2018</td><td>120</td><td>358</td><td>3,396</td><td>278.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Sep 2018</td><td>115</td><td>212</td><td>2,320</td><td>252.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Sep 2018</td><td>119</td><td>365</td><td>3,892</td><td>395.28 MB</td></tr>
<tr><td>24 Sep 2018</td><td>414</td><td>1,468</td><td>22,932</td><td>2.28 GB</td></tr>
<tr><td>25 Sep 2018</td><td>422</td><td>1,373</td><td>21,794</td><td>2.03 GB</td></tr>
<tr><td>26 Sep 2018</td><td>417</td><td>1,558</td><td>23,755</td><td>2.31 GB</td></tr>
<tr><td>27 Sep 2018</td><td>414</td><td>1,254</td><td>20,934</td><td>2.04 GB</td></tr>
<tr><td>28 Sep 2018</td><td>217</td><td>564</td><td>9,489</td><td>975.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Sep 2018</td><td>93</td><td>225</td><td>2,568</td><td>215.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Sep 2018</td><td>84</td><td>289</td><td>3,833</td><td>406.36 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>252</td><td>909</td><td>12,592</td><td>1.23 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>7,566</td><td>27,283</td><td>377,786</td><td>36.90 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1164.25' title='Pages: 1164.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 16924.50' title='Hits: 16924.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 1.64 GB' title='Bandwidth: 1.64 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1632.75' title='Pages: 1632.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 22681.50' title='Hits: 22681.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.18 GB' title='Bandwidth: 2.18 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1499.25' title='Pages: 1499.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 20628' title='Hits: 20628' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 1.98 GB' title='Bandwidth: 1.98 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 981.75' title='Pages: 981.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 14200.50' title='Hits: 14200.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 705.50' title='Pages: 705.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 9595.75' title='Hits: 9595.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 976.26 MB' title='Bandwidth: 976.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 367.20' title='Pages: 367.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 5003.20' title='Hits: 5003.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 509.27 MB' title='Bandwidth: 509.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 302.60' title='Pages: 302.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 3329.80' title='Hits: 3329.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 336.09 MB' title='Bandwidth: 336.09 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,164</td><td>16,924</td><td>1.64 GB</td></tr>
<tr><td>Tue</td><td>1,632</td><td>22,681</td><td>2.18 GB</td></tr>
<tr><td>Wed</td><td>1,499</td><td>20,628</td><td>1.98 GB</td></tr>
<tr><td>Thu</td><td>981</td><td>14,200</td><td>1.45 GB</td></tr>
<tr><td>Fri</td><td>705</td><td>9,595</td><td>976.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>367</td><td>5,003</td><td>509.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>302</td><td>3,329</td><td>336.09 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 377' title='Pages: 377' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 4535' title='Hits: 4535' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 395.90 MB' title='Bandwidth: 395.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 259' title='Pages: 259' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2623' title='Hits: 2623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 279.85 MB' title='Bandwidth: 279.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1436' title='Hits: 1436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 128.24 MB' title='Bandwidth: 128.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 2154' title='Hits: 2154' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 300.22 MB' title='Bandwidth: 300.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 1028' title='Hits: 1028' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 77.42 MB' title='Bandwidth: 77.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1943' title='Hits: 1943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 213.34 MB' title='Bandwidth: 213.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 592' title='Pages: 592' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 8730' title='Hits: 8730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 810.63 MB' title='Bandwidth: 810.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1832' title='Pages: 1832' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 30557' title='Hits: 30557' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1731' title='Pages: 1731' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 27913' title='Hits: 27913' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.61 GB' title='Bandwidth: 2.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1828' title='Pages: 1828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 26278' title='Hits: 26278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2171' title='Pages: 2171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 31406' title='Hits: 31406' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2138' title='Pages: 2138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 27556' title='Hits: 27556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 2.66 GB' title='Bandwidth: 2.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1656' title='Pages: 1656' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 24448' title='Hits: 24448' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 2.35 GB' title='Bandwidth: 2.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1998' title='Pages: 1998' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 30824' title='Hits: 30824' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.13 GB' title='Bandwidth: 3.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1842' title='Pages: 1842' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 23872' title='Hits: 23872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 2.28 GB' title='Bandwidth: 2.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1314' title='Pages: 1314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 19270' title='Hits: 19270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1980' title='Pages: 1980' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 26299' title='Hits: 26299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2175' title='Pages: 2175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 26918' title='Hits: 26918' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.63 GB' title='Bandwidth: 2.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1348' title='Pages: 1348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 19654' title='Hits: 19654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 860' title='Pages: 860' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 12558' title='Hits: 12558' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 789' title='Pages: 789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 9438' title='Hits: 9438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 688' title='Pages: 688' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 7294' title='Hits: 7294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 721.26 MB' title='Bandwidth: 721.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 581' title='Pages: 581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 6607' title='Hits: 6607' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 698.53 MB' title='Bandwidth: 698.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 4445' title='Hits: 4445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 463.39 MB' title='Bandwidth: 463.39 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>377</td><td>4,535</td><td>395.90 MB</td></tr>
<tr><td>01</td><td>259</td><td>2,623</td><td>279.85 MB</td></tr>
<tr><td>02</td><td>166</td><td>1,436</td><td>128.24 MB</td></tr>
<tr><td>03</td><td>175</td><td>2,154</td><td>300.22 MB</td></tr>
<tr><td>04</td><td>165</td><td>1,028</td><td>77.42 MB</td></tr>
<tr><td>05</td><td>212</td><td>1,943</td><td>213.34 MB</td></tr>
<tr><td>06</td><td>592</td><td>8,730</td><td>810.63 MB</td></tr>
<tr><td>07</td><td>1,832</td><td>30,557</td><td>2.91 GB</td></tr>
<tr><td>08</td><td>1,731</td><td>27,913</td><td>2.61 GB</td></tr>
<tr><td>09</td><td>1,828</td><td>26,278</td><td>2.58 GB</td></tr>
<tr><td>10</td><td>2,171</td><td>31,406</td><td>3.09 GB</td></tr>
<tr><td>11</td><td>2,138</td><td>27,556</td><td>2.66 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,656</td><td>24,448</td><td>2.35 GB</td></tr>
<tr><td>13</td><td>1,998</td><td>30,824</td><td>3.13 GB</td></tr>
<tr><td>14</td><td>1,842</td><td>23,872</td><td>2.28 GB</td></tr>
<tr><td>15</td><td>1,314</td><td>19,270</td><td>1.94 GB</td></tr>
<tr><td>16</td><td>1,980</td><td>26,299</td><td>2.49 GB</td></tr>
<tr><td>17</td><td>2,175</td><td>26,918</td><td>2.63 GB</td></tr>
<tr><td>18</td><td>1,348</td><td>19,654</td><td>1.93 GB</td></tr>
<tr><td>19</td><td>860</td><td>12,558</td><td>1.27 GB</td></tr>
<tr><td>20</td><td>789</td><td>9,438</td><td>1.03 GB</td></tr>
<tr><td>21</td><td>688</td><td>7,294</td><td>721.26 MB</td></tr>
<tr><td>22</td><td>581</td><td>6,607</td><td>698.53 MB</td></tr>
<tr><td>23</td><td>406</td><td>4,445</td><td>463.39 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>27,283</td><td>377,786</td><td>36.90 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.092018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.092018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.092018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 7,859 Unknown (unresolved ip)<br />5,966 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.48.19</td><td>3,696</td><td>20,183</td><td>1.46 GB</td><td nowrap="nowrap">28 Sep 2018 - 16:45</td></tr>
<tr><td class="aws">35.202.99.105</td><td>538</td><td>792</td><td>50.50 MB</td><td nowrap="nowrap">25 Sep 2018 - 19:57</td></tr>
<tr><td class="aws">77.123.124.62</td><td>174</td><td>1,086</td><td>113.60 MB</td><td nowrap="nowrap">26 Sep 2018 - 22:20</td></tr>
<tr><td class="aws">37.52.90.175</td><td>157</td><td>361</td><td>13.53 MB</td><td nowrap="nowrap">15 Sep 2018 - 13:38</td></tr>
<tr><td class="aws">109.122.50.62</td><td>84</td><td>290</td><td>26.17 MB</td><td nowrap="nowrap">18 Sep 2018 - 15:09</td></tr>
<tr><td class="aws">37.9.53.12</td><td>75</td><td>75</td><td>138.85 KB</td><td nowrap="nowrap">05 Sep 2018 - 08:33</td></tr>
<tr><td class="aws">31.128.89.91</td><td>71</td><td>397</td><td>41.94 MB</td><td nowrap="nowrap">13 Sep 2018 - 20:21</td></tr>
<tr><td class="aws">84.55.215.177</td><td>61</td><td>615</td><td>86.95 MB</td><td nowrap="nowrap">26 Sep 2018 - 17:41</td></tr>
<tr><td class="aws">162.208.51.38</td><td>61</td><td>193</td><td>27.02 MB</td><td nowrap="nowrap">12 Sep 2018 - 21:04</td></tr>
<tr><td class="aws">37.73.116.198</td><td>60</td><td>431</td><td>61.66 MB</td><td nowrap="nowrap">26 Sep 2018 - 20:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>22,306</td><td>353,363</td><td>35.03 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.092018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.092018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>8,327+37</td><td>377.46 MB</td><td>30 Sep 2018 - 20:40</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>6,095+323</td><td>430.04 MB</td><td>30 Sep 2018 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,806+103</td><td>373.49 MB</td><td>30 Sep 2018 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>3,796+7</td><td>44.67 MB</td><td>26 Sep 2018 - 11:26</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,920+197</td><td>116.33 MB</td><td>30 Sep 2018 - 22:21</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+576</td><td>347.26 KB</td><td>30 Sep 2018 - 08:11</td></tr>
<tr><td class="aws">FaceBook bot</td><td>355</td><td>29.99 MB</td><td>28 Sep 2018 - 00:03</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>146+182</td><td>31.45 MB</td><td>30 Sep 2018 - 23:08</td></tr>
<tr><td class="aws">FavIconizer</td><td>205</td><td>2.04 MB</td><td>30 Sep 2018 - 23:33</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>195+1</td><td>25.97 MB</td><td>30 Sep 2018 - 08:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>150+95</td><td>4.26 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 7,566 - Average: 127 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>6,033</td><td>79.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>824</td><td>10.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>262</td><td>3.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>185</td><td>2.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>89</td><td>1.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>110</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>63</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>174,984</td><td>46.3 %</td><td nowrap="nowrap">27.78 GB</td><td>75.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>107,221</td><td>28.3 %</td><td nowrap="nowrap">4.64 GB</td><td>12.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>37,575</td><td>9.9 %</td><td nowrap="nowrap">1.23 GB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>22,671</td><td>6 %</td><td nowrap="nowrap">1.22 GB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>10,820</td><td>2.8 %</td><td nowrap="nowrap">146.64 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4,509</td><td>1.1 %</td><td nowrap="nowrap">588.56 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>4,423</td><td>1.1 %</td><td nowrap="nowrap">2.96 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>4,108</td><td>1 %</td><td nowrap="nowrap">252.29 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,667</td><td>0.9 %</td><td nowrap="nowrap">15.15 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>3,541</td><td>0.9 %</td><td nowrap="nowrap">968.76 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,900</td><td>0.7 %</td><td nowrap="nowrap">42.61 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>924</td><td>0.2 %</td><td nowrap="nowrap">307.27 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>322</td><td>0 %</td><td nowrap="nowrap">24.65 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>85</td><td>0 %</td><td nowrap="nowrap">703.91 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>31</td><td>0 %</td><td nowrap="nowrap">2.04 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>3</td><td>0 %</td><td nowrap="nowrap">29.86 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.23 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,517</td><td>0</td><td>1.02 MB</td><td>703 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/Retro-Aviation-Sketch.zip" target="url">/image/catalog/Retro-Aviation-Sketch.zip</a></td><td>3</td><td>0</td><td>29.86 MB</td><td>9.95 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.092018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.092018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.092018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>176 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>5,113</td><td>14.08 KB</td><td>3,737</td><td>1,582</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="191" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="81" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>4,473</td><td>133.65 KB</td><td>60</td><td>396</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>4,090</td><td>62.89 KB</td><td>33</td><td>1,979</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="208" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="101" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,879</td><td>15.06 KB</td><td>1,968</td><td>1,414</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="147" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="72" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>2,719</td><td>4.14 KB</td><td>48</td><td>47</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="139" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>948</td><td>4.49 KB</td><td>66</td><td>121</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sp-push-manifest.json" target="url">/sp-push-manifest.json</a></td><td>924</td><td>340 Bytes</td><td>5</td><td>667</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="34" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>586</td><td>8.97 KB</td><td>84</td><td>118</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>495</td><td>11.61 KB</td><td>56</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Branding/Corporate-gifts" target="url">/category/Branding/Corporate-gifts</a></td><td>475</td><td>12.10 KB</td><td>333</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,581</td><td>21.02 KB</td><td>1,176</td><td>1,107</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.092018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.092018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>226,484</td><td>59.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>88,574</td><td>23.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>56,658</td><td>14.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,923</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>147</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.092018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.092018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>289,677</td><td>76.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>53,305</td><td>14.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>19,764</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>5,442</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>4,259</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,089</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,692</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>894</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>417</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>94</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>153</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,026</td><td>59.6 %</td><td>8,997</td><td>58 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.092018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,531</td><td> / 3,919</td></tr>
<tr><td class="aws">- Yandex</td><td>34</td><td> / 52</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.mysearch.com" title="Search Engine Home Page [new window]" target="_blank">My Search</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,567</td><td valign="top">15.5 %</td><td valign="top">3,976</td><td valign="top">25.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.092018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>2,167</td><td>2,167</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>41</td><td>41</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="https://www.googleadservices.com/pagead/aclk" target="url">https://www.googleadservices.com/pagead/aclk</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>49</td><td>63</td></tr>
</table></td>
<td valign="top">2,412</td><td valign="top">23.8 %</td><td valign="top">2,426</td><td valign="top">15.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>98</td><td>0.9 %</td><td>98</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">игры</td><td>5</td><td>29.4 %</td></tr>
<tr><td class="aws">https //drevych.ua/product/cafes-and-restaurants/plate?product_id=1048</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">игри</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">двері з масиву львів ціна за 1м квадратний</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">сувінір на день народженя із дерева коханій дівчині</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">двері жалюзійні</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">новорічний декор львів на замовлення</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">drevych.ua</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">що подарувати класному керівнику на день вчителя</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">оригінальні подарунки на весілля</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>1</td><td>5.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>5</td><td>9.4 %</td></tr>
<tr><td class="aws">игры</td><td>5</td><td>9.4 %</td></tr>
<tr><td class="aws">https</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">подарувати</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">львів</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">що</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">весілля</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">двері</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">//drevych.ua/product/cafes-and-restaurants/plate?product_id=1048</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">игри</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>27</td><td>50.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 5,966 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.092018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>8,786</td><td>76.3 %</td><td>46.71 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,904</td><td>16.5 %</td><td>95.63 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>352</td><td>3 %</td><td>157.41 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>306</td><td>2.6 %</td><td>164.11 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>148</td><td>1.2 %</td><td>70.37 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>9</td><td>0 %</td><td>3.44 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0 %</td><td>1.10 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
