<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-12) - main">
<title>Statistics for drevych.ua (2018-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=122018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.122018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.122018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.122018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.122018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.122018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.122018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.122018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.122018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.122018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.122018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.122018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.122018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.122018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.122018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.122018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.122018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.122018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.122018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.122018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2018 - 00:29</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2018 - 23:37</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,650</b><br />&nbsp;</td><td><b>4,624</b><br />(1.26&nbsp;visits/visitor)</td><td><b>22,977</b><br />(4.96&nbsp;Pages/Visit)</td><td><b>284,910</b><br />(61.61&nbsp;Hits/Visit)</td><td><b>29.13 GB</b><br />(6604.82&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>31,460</b></td><td><b>45,033</b></td><td><b>1.75 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2518' title='Unique visitors: 2518' /><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="6" alt='Number of visits: 4189' title='Number of visits: 4189' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 12804' title='Pages: 12804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 154534' title='Hits: 154534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 17.52 GB' title='Bandwidth: 17.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Unique visitors: 1989' title='Unique visitors: 1989' /><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="6" alt='Number of visits: 2833' title='Number of visits: 2833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10739' title='Pages: 10739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 122223' title='Hits: 122223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 13.15 GB' title='Bandwidth: 13.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 3058' title='Unique visitors: 3058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4282' title='Number of visits: 4282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 17927' title='Pages: 17927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 202202' title='Hits: 202202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 21.23 GB' title='Bandwidth: 21.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="71" width="6" alt='Unique visitors: 5966' title='Unique visitors: 5966' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7566' title='Number of visits: 7566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 27283' title='Pages: 27283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 377786' title='Hits: 377786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 36.90 GB' title='Bandwidth: 36.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="73" width="6" alt='Unique visitors: 6058' title='Unique visitors: 6058' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 7406' title='Number of visits: 7406' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 28925' title='Pages: 28925' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 428591' title='Hits: 428591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 42.25 GB' title='Bandwidth: 42.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 4865' title='Unique visitors: 4865' /><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="6" alt='Number of visits: 5969' title='Number of visits: 5969' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 25799' title='Pages: 25799' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 385478' title='Hits: 385478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 36.87 GB' title='Bandwidth: 36.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 3650' title='Unique visitors: 3650' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Number of visits: 4624' title='Number of visits: 4624' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 22977' title='Pages: 22977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 284910' title='Hits: 284910' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 29.13 GB' title='Bandwidth: 29.13 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,518</td><td>4,189</td><td>12,804</td><td>154,534</td><td>17.52 GB</td></tr>
<tr><td>Jul 2018</td><td>1,989</td><td>2,833</td><td>10,739</td><td>122,223</td><td>13.15 GB</td></tr>
<tr><td>Aug 2018</td><td>3,058</td><td>4,282</td><td>17,927</td><td>202,202</td><td>21.23 GB</td></tr>
<tr><td>Sep 2018</td><td>5,966</td><td>7,566</td><td>27,283</td><td>377,786</td><td>36.90 GB</td></tr>
<tr><td>Oct 2018</td><td>6,058</td><td>7,406</td><td>28,925</td><td>428,591</td><td>42.25 GB</td></tr>
<tr><td>Nov 2018</td><td>4,865</td><td>5,969</td><td>25,799</td><td>385,478</td><td>36.87 GB</td></tr>
<tr><td>Dec 2018</td><td>3,650</td><td>4,624</td><td>22,977</td><td>284,910</td><td>29.13 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">32,225</td><td bgcolor="#ECECEC">43,517</td><td bgcolor="#ECECEC">169,584</td><td bgcolor="#ECECEC">2,215,052</td><td bgcolor="#ECECEC">225.09 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 479' title='Pages: 479' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 7446' title='Hits: 7446' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 746.30 MB' title='Bandwidth: 746.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 5007' title='Hits: 5007' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 535.82 MB' title='Bandwidth: 535.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 749' title='Pages: 749' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 8742' title='Hits: 8742' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 893.95 MB' title='Bandwidth: 893.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 191' title='Number of visits: 191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 927' title='Pages: 927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 9692' title='Hits: 9692' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 892.10 MB' title='Bandwidth: 892.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1089' title='Pages: 1089' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 14965' title='Hits: 14965' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 234' title='Number of visits: 234' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1253' title='Pages: 1253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 16505' title='Hits: 16505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1013' title='Pages: 1013' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 11914' title='Hits: 11914' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 151' title='Number of visits: 151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 613' title='Pages: 613' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 8167' title='Hits: 8167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 781.04 MB' title='Bandwidth: 781.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 153' title='Number of visits: 153' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 591' title='Pages: 591' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 8757' title='Hits: 8757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 865.46 MB' title='Bandwidth: 865.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1003' title='Pages: 1003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 13768' title='Hits: 13768' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.53 GB' title='Bandwidth: 1.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 926' title='Pages: 926' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 12845' title='Hits: 12845' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 494' title='Number of visits: 494' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 2081' title='Pages: 2081' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 29819' title='Hits: 29819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 379' title='Number of visits: 379' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1455' title='Pages: 1455' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 21641' title='Hits: 21641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 943' title='Pages: 943' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 8722' title='Hits: 8722' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 914.88 MB' title='Bandwidth: 914.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 4132' title='Hits: 4132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 437.80 MB' title='Bandwidth: 437.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 399' title='Pages: 399' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 4736' title='Hits: 4736' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 477.70 MB' title='Bandwidth: 477.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 8053' title='Hits: 8053' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 781.62 MB' title='Bandwidth: 781.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 138' title='Number of visits: 138' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 626' title='Pages: 626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 7829' title='Hits: 7829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 982.82 MB' title='Bandwidth: 982.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 947' title='Pages: 947' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 10184' title='Hits: 10184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 8708' title='Hits: 8708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 915.41 MB' title='Bandwidth: 915.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 730' title='Pages: 730' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 6410' title='Hits: 6410' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 652.18 MB' title='Bandwidth: 652.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 5156' title='Hits: 5156' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 637.91 MB' title='Bandwidth: 637.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 4785' title='Hits: 4785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 443.67 MB' title='Bandwidth: 443.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 5605' title='Hits: 5605' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 513.79 MB' title='Bandwidth: 513.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 417' title='Pages: 417' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 5687' title='Hits: 5687' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 629.94 MB' title='Bandwidth: 629.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 604' title='Pages: 604' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 6313' title='Hits: 6313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 593.90 MB' title='Bandwidth: 593.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 661' title='Pages: 661' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 7612' title='Hits: 7612' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 785.59 MB' title='Bandwidth: 785.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 651' title='Pages: 651' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 6692' title='Hits: 6692' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 671.83 MB' title='Bandwidth: 671.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 561' title='Pages: 561' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 4522' title='Hits: 4522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 458.57 MB' title='Bandwidth: 458.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 408' title='Pages: 408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 5600' title='Hits: 5600' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 536.30 MB' title='Bandwidth: 536.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 359' title='Pages: 359' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 4896' title='Hits: 4896' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 687.05 MB' title='Bandwidth: 687.05 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 149.16' title='Number of visits: 149.16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 741.19' title='Pages: 741.19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 9190.65' title='Hits: 9190.65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 1008828835.42' title='Bandwidth: 1008828835.42' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Dec 2018</td><td>105</td><td>479</td><td>7,446</td><td>746.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Dec 2018</td><td>90</td><td>317</td><td>5,007</td><td>535.82 MB</td></tr>
<tr><td>03 Dec 2018</td><td>130</td><td>749</td><td>8,742</td><td>893.95 MB</td></tr>
<tr><td>04 Dec 2018</td><td>191</td><td>927</td><td>9,692</td><td>892.10 MB</td></tr>
<tr><td>05 Dec 2018</td><td>222</td><td>1,089</td><td>14,965</td><td>1.51 GB</td></tr>
<tr><td>06 Dec 2018</td><td>234</td><td>1,253</td><td>16,505</td><td>1.79 GB</td></tr>
<tr><td>07 Dec 2018</td><td>182</td><td>1,013</td><td>11,914</td><td>1.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Dec 2018</td><td>151</td><td>613</td><td>8,167</td><td>781.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Dec 2018</td><td>153</td><td>591</td><td>8,757</td><td>865.46 MB</td></tr>
<tr><td>10 Dec 2018</td><td>201</td><td>1,003</td><td>13,768</td><td>1.53 GB</td></tr>
<tr><td>11 Dec 2018</td><td>157</td><td>926</td><td>12,845</td><td>1.30 GB</td></tr>
<tr><td>12 Dec 2018</td><td>494</td><td>2,081</td><td>29,819</td><td>3.01 GB</td></tr>
<tr><td>13 Dec 2018</td><td>379</td><td>1,455</td><td>21,641</td><td>2.27 GB</td></tr>
<tr><td>14 Dec 2018</td><td>129</td><td>943</td><td>8,722</td><td>914.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Dec 2018</td><td>82</td><td>376</td><td>4,132</td><td>437.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Dec 2018</td><td>105</td><td>399</td><td>4,736</td><td>477.70 MB</td></tr>
<tr><td>17 Dec 2018</td><td>137</td><td>852</td><td>8,053</td><td>781.62 MB</td></tr>
<tr><td>18 Dec 2018</td><td>138</td><td>626</td><td>7,829</td><td>982.82 MB</td></tr>
<tr><td>19 Dec 2018</td><td>112</td><td>947</td><td>10,184</td><td>1.14 GB</td></tr>
<tr><td>20 Dec 2018</td><td>146</td><td>735</td><td>8,708</td><td>915.41 MB</td></tr>
<tr><td>21 Dec 2018</td><td>99</td><td>730</td><td>6,410</td><td>652.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Dec 2018</td><td>89</td><td>405</td><td>5,156</td><td>637.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Dec 2018</td><td>100</td><td>395</td><td>4,785</td><td>443.67 MB</td></tr>
<tr><td>24 Dec 2018</td><td>92</td><td>412</td><td>5,605</td><td>513.79 MB</td></tr>
<tr><td>25 Dec 2018</td><td>105</td><td>417</td><td>5,687</td><td>629.94 MB</td></tr>
<tr><td>26 Dec 2018</td><td>120</td><td>604</td><td>6,313</td><td>593.90 MB</td></tr>
<tr><td>27 Dec 2018</td><td>127</td><td>661</td><td>7,612</td><td>785.59 MB</td></tr>
<tr><td>28 Dec 2018</td><td>93</td><td>651</td><td>6,692</td><td>671.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Dec 2018</td><td>100</td><td>561</td><td>4,522</td><td>458.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Dec 2018</td><td>99</td><td>408</td><td>5,600</td><td>536.30 MB</td></tr>
<tr><td>31 Dec 2018</td><td>62</td><td>359</td><td>4,896</td><td>687.05 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>149</td><td>741</td><td>9,190</td><td>962.09 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,624</td><td>22,977</td><td>284,910</td><td>29.13 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 675' title='Pages: 675' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 8212.80' title='Hits: 8212.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 888.05 MB' title='Bandwidth: 888.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 724' title='Pages: 724' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 9013.25' title='Hits: 9013.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 959.59 MB' title='Bandwidth: 959.59 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1180.25' title='Pages: 1180.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 15320.25' title='Hits: 15320.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1026' title='Pages: 1026' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 13616.50' title='Hits: 13616.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 834.25' title='Pages: 834.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 8434.50' title='Hits: 8434.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 845.83 MB' title='Bandwidth: 845.83 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 486.80' title='Pages: 486.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 5884.60' title='Hits: 5884.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 612.32 MB' title='Bandwidth: 612.32 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 5777' title='Hits: 5777' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 571.79 MB' title='Bandwidth: 571.79 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>675</td><td>8,212</td><td>888.05 MB</td></tr>
<tr><td>Tue</td><td>724</td><td>9,013</td><td>959.59 MB</td></tr>
<tr><td>Wed</td><td>1,180</td><td>15,320</td><td>1.56 GB</td></tr>
<tr><td>Thu</td><td>1,026</td><td>13,616</td><td>1.43 GB</td></tr>
<tr><td>Fri</td><td>834</td><td>8,434</td><td>845.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>486</td><td>5,884</td><td>612.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>422</td><td>5,777</td><td>571.79 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 658' title='Pages: 658' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 8675' title='Hits: 8675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 971.62 MB' title='Bandwidth: 971.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 275' title='Pages: 275' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 3550' title='Hits: 3550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 409.11 MB' title='Bandwidth: 409.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2881' title='Hits: 2881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 348.43 MB' title='Bandwidth: 348.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 1382' title='Hits: 1382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 123.15 MB' title='Bandwidth: 123.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1621' title='Hits: 1621' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 166.65 MB' title='Bandwidth: 166.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1737' title='Hits: 1737' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 239.55 MB' title='Bandwidth: 239.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 2238' title='Hits: 2238' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 224.91 MB' title='Bandwidth: 224.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 6002' title='Hits: 6002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 543.57 MB' title='Bandwidth: 543.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 7002' title='Hits: 7002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 725.88 MB' title='Bandwidth: 725.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 947' title='Pages: 947' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 14084' title='Hits: 14084' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.62 GB' title='Bandwidth: 1.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1349' title='Pages: 1349' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 15007' title='Hits: 15007' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2659' title='Pages: 2659' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 34935' title='Hits: 34935' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.55 GB' title='Bandwidth: 3.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1886' title='Pages: 1886' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 21628' title='Hits: 21628' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 2.17 GB' title='Bandwidth: 2.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1920' title='Pages: 1920' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 22274' title='Hits: 22274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 2.13 GB' title='Bandwidth: 2.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1909' title='Pages: 1909' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 20322' title='Hits: 20322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1477' title='Pages: 1477' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 17416' title='Hits: 17416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1476' title='Pages: 1476' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 17482' title='Hits: 17482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1447' title='Pages: 1447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 15477' title='Hits: 15477' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.62 GB' title='Bandwidth: 1.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 831' title='Pages: 831' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 11650' title='Hits: 11650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 888' title='Pages: 888' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 12367' title='Hits: 12367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 729' title='Pages: 729' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 9414' title='Hits: 9414' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 945.19 MB' title='Bandwidth: 945.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1027' title='Pages: 1027' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 13371' title='Hits: 13371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1040' title='Pages: 1040' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 13837' title='Hits: 13837' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 846' title='Pages: 846' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 10558' title='Hits: 10558' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>658</td><td>8,675</td><td>971.62 MB</td></tr>
<tr><td>01</td><td>275</td><td>3,550</td><td>409.11 MB</td></tr>
<tr><td>02</td><td>214</td><td>2,881</td><td>348.43 MB</td></tr>
<tr><td>03</td><td>117</td><td>1,382</td><td>123.15 MB</td></tr>
<tr><td>04</td><td>92</td><td>1,621</td><td>166.65 MB</td></tr>
<tr><td>05</td><td>146</td><td>1,737</td><td>239.55 MB</td></tr>
<tr><td>06</td><td>150</td><td>2,238</td><td>224.91 MB</td></tr>
<tr><td>07</td><td>439</td><td>6,002</td><td>543.57 MB</td></tr>
<tr><td>08</td><td>455</td><td>7,002</td><td>725.88 MB</td></tr>
<tr><td>09</td><td>947</td><td>14,084</td><td>1.62 GB</td></tr>
<tr><td>10</td><td>1,349</td><td>15,007</td><td>1.44 GB</td></tr>
<tr><td>11</td><td>2,659</td><td>34,935</td><td>3.55 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,886</td><td>21,628</td><td>2.17 GB</td></tr>
<tr><td>13</td><td>1,920</td><td>22,274</td><td>2.13 GB</td></tr>
<tr><td>14</td><td>1,909</td><td>20,322</td><td>2.12 GB</td></tr>
<tr><td>15</td><td>1,477</td><td>17,416</td><td>1.73 GB</td></tr>
<tr><td>16</td><td>1,476</td><td>17,482</td><td>1.70 GB</td></tr>
<tr><td>17</td><td>1,447</td><td>15,477</td><td>1.62 GB</td></tr>
<tr><td>18</td><td>831</td><td>11,650</td><td>1.22 GB</td></tr>
<tr><td>19</td><td>888</td><td>12,367</td><td>1.37 GB</td></tr>
<tr><td>20</td><td>729</td><td>9,414</td><td>945.19 MB</td></tr>
<tr><td>21</td><td>1,027</td><td>13,371</td><td>1.31 GB</td></tr>
<tr><td>22</td><td>1,040</td><td>13,837</td><td>1.48 GB</td></tr>
<tr><td>23</td><td>846</td><td>10,558</td><td>1.07 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.122018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>22,977</td><td>284,910</td><td>29.13 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>2.41 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.122018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.122018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.122018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 7,260 Unknown (unresolved ip)<br />3,650 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">109.251.249.78</td><td>3,324</td><td>23,878</td><td>2.04 GB</td><td nowrap="nowrap">29 Dec 2018 - 18:48</td></tr>
<tr><td class="aws">195.42.130.219</td><td>199</td><td>1,103</td><td>188.59 MB</td><td nowrap="nowrap">29 Dec 2018 - 11:59</td></tr>
<tr><td class="aws">194.44.67.7</td><td>151</td><td>878</td><td>111.81 MB</td><td nowrap="nowrap">30 Dec 2018 - 11:39</td></tr>
<tr><td class="aws">80.0.22.208</td><td>145</td><td>1,402</td><td>184.70 MB</td><td nowrap="nowrap">27 Dec 2018 - 09:54</td></tr>
<tr><td class="aws">91.245.79.157</td><td>141</td><td>1,688</td><td>138.72 MB</td><td nowrap="nowrap">12 Dec 2018 - 15:47</td></tr>
<tr><td class="aws">159.224.159.204</td><td>139</td><td>491</td><td>51.90 MB</td><td nowrap="nowrap">27 Dec 2018 - 14:58</td></tr>
<tr><td class="aws">78.154.165.187</td><td>120</td><td>357</td><td>24.35 MB</td><td nowrap="nowrap">07 Dec 2018 - 12:06</td></tr>
<tr><td class="aws">176.115.99.3</td><td>119</td><td>433</td><td>31.73 MB</td><td nowrap="nowrap">21 Dec 2018 - 14:18</td></tr>
<tr><td class="aws">178.92.185.174</td><td>114</td><td>1,050</td><td>77.15 MB</td><td nowrap="nowrap">21 Dec 2018 - 09:02</td></tr>
<tr><td class="aws">37.73.111.40</td><td>107</td><td>1,678</td><td>303.63 MB</td><td nowrap="nowrap">31 Dec 2018 - 14:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>18,418</td><td>251,952</td><td>26.00 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.122018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.122018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>7,917+996</td><td>324.82 MB</td><td>31 Dec 2018 - 23:51</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>6,154+87</td><td>374.15 MB</td><td>31 Dec 2018 - 23:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,656+52</td><td>227.69 MB</td><td>31 Dec 2018 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>4,213+12</td><td>43.20 MB</td><td>24 Dec 2018 - 05:18</td></tr>
<tr><td class="aws">Yandex bot</td><td>3,850+217</td><td>102.78 MB</td><td>31 Dec 2018 - 23:50</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>565</td><td>477.87 MB</td><td>30 Dec 2018 - 15:30</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>193+219</td><td>4.11 MB</td><td>31 Dec 2018 - 17:59</td></tr>
<tr><td class="aws">FavIconizer</td><td>266</td><td>2.83 MB</td><td>31 Dec 2018 - 22:35</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+246</td><td>149.92 KB</td><td>31 Dec 2018 - 19:17</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>120+102</td><td>30.71 MB</td><td>31 Dec 2018 - 22:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>699+67</td><td>49.78 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,624 - Average: 198 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,161</td><td>68.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>632</td><td>13.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>312</td><td>6.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>260</td><td>5.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>112</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>88</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>59</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>127,056</td><td>44.5 %</td><td nowrap="nowrap">20.80 GB</td><td>71.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>80,647</td><td>28.3 %</td><td nowrap="nowrap">5.40 GB</td><td>18.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>31,687</td><td>11.1 %</td><td nowrap="nowrap">950.09 MB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>17,531</td><td>6.1 %</td><td nowrap="nowrap">874.04 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>11,119</td><td>3.9 %</td><td nowrap="nowrap">139.30 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3,180</td><td>1.1 %</td><td nowrap="nowrap">414.35 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>3,154</td><td>1.1 %</td><td nowrap="nowrap">1.87 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>2,931</td><td>1 %</td><td nowrap="nowrap">179.77 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,782</td><td>0.9 %</td><td nowrap="nowrap">12.24 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,193</td><td>0.7 %</td><td nowrap="nowrap">32.22 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,785</td><td>0.6 %</td><td nowrap="nowrap">367.35 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>551</td><td>0.1 %</td><td nowrap="nowrap">182.36 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>153</td><td>0 %</td><td nowrap="nowrap">11.34 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>73</td><td>0 %</td><td nowrap="nowrap">611.73 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>62</td><td>0 %</td><td nowrap="nowrap">4.07 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>6</td><td>0 %</td><td nowrap="nowrap">3.94 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.122018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>1,997</td><td>4</td><td>1.28 MB</td><td>671 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.122018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.122018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.122018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>170 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>3,113</td><td>133.39 KB</td><td>68</td><td>171</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>2,914</td><td>62.84 KB</td><td>46</td><td>1,103</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="244" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="93" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>2,169</td><td>15.11 KB</td><td>992</td><td>538</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="182" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="83" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,511</td><td>3.98 KB</td><td>54</td><td>167</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="127" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>1,271</td><td>5.13 KB</td><td>49</td><td>39</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>1,241</td><td>15.16 KB</td><td>703</td><td>378</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="32" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sales" target="url">/sales</a></td><td>815</td><td>9.48 KB</td><td>495</td><td>187</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>725</td><td>10.78 KB</td><td>70</td><td>120</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>721</td><td>8.80 KB</td><td>40</td><td>85</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/sp-push-manifest.json" target="url">/sp-push-manifest.json</a></td><td>551</td><td>338 Bytes</td><td>3</td><td>274</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,946</td><td>16.61 KB</td><td>2,104</td><td>1,562</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.122018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.122018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>123,368</td><td>43.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>123,147</td><td>43.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>36,544</td><td>12.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,799</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>47</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/riscos.png" alt='' title='' /></td><td class="aws"><a href="http://www.riscos.com/" title="RISC OS home page [new window]" target="_blank">RISC OS</a></td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/os2.png" alt='' title='' /></td><td class="aws"><a href="http://www.ibm.com/software/os/warp/" title="OS/2 home page [new window]" target="_blank">OS/2</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.122018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.122018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>215,330</td><td>75.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>28,561</td><td>10 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>25,298</td><td>8.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>5,864</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4,317</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,939</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,579</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,522</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>378</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Samsung (PDA/Phone browser)</td><td>No</td><td>49</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>77</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,826</td><td>47.1 %</td><td>6,551</td><td>43.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.122018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,020</td><td> / 7,076</td></tr>
<tr><td class="aws">- Yandex</td><td>73</td><td> / 107</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>7</td><td> / 35</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 26</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 8</td></tr>
</table></td>
<td valign="top">2,102</td><td valign="top">35 %</td><td valign="top">7,253</td><td valign="top">48 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.122018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>401</td><td>401</td></tr>
<tr><td class="aws">- <a href="https://youtube.com/mobile" target="url">https://youtube.com/mobile</a></td><td>259</td><td>259</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>56</td><td>56</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>53</td><td>53</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>44</td><td>44</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>43</td><td>43</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA/aHR0cHM6Ly96YXR1c2hvay51czkubGlzdC1tYW5hZ2UuY29tL3RyYWNrL2NsaWNrP3U9MTYwOThiYjQ2ZmNhYTJmNDMyNmI4NDkzOSZpZD03NzE5NzA1NWRmJmU9NDViY2NhMjA3YQ" target="url">https://secureurl.ukr.net/linkfilter/sJDemR42Eic16c8sq4TbTJC4NnA...</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="https://www.work.ua/jobs/2060323/" target="url">https://www.work.ua/jobs/2060323/</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>89</td><td>306</td></tr>
</table></td>
<td valign="top">1,017</td><td valign="top">16.9 %</td><td valign="top">1,234</td><td valign="top">8.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>48</td><td>0.8 %</td><td>48</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.122018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">еко новорічні прикраси з дерева</td><td>4</td><td>12.9 %</td></tr>
<tr><td class="aws">???????? ?????? loc ua</td><td>4</td><td>12.9 %</td></tr>
<tr><td class="aws">опис новорічної шопки</td><td>3</td><td>9.6 %</td></tr>
<tr><td class="aws">древич львів</td><td>2</td><td>6.4 %</td></tr>
<tr><td class="aws">дерев яні іграшки на ялинку</td><td>2</td><td>6.4 %</td></tr>
<tr><td class="aws">купити різдвяну шопку львів</td><td>2</td><td>6.4 %</td></tr>
<tr><td class="aws">двері міжкімнатні з масиву</td><td>2</td><td>6.4 %</td></tr>
<tr><td class="aws">дизайнерські ялинки</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">еко прикраси на ялинку ціна</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">композиція декоративних решіток</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>9</td><td>29&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.122018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>50 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">з</td><td>10</td><td>8.3 %</td></tr>
<tr><td class="aws">новорічні</td><td>6</td><td>5 %</td></tr>
<tr><td class="aws">львів</td><td>6</td><td>5 %</td></tr>
<tr><td class="aws">дерева</td><td>5</td><td>4.1 %</td></tr>
<tr><td class="aws">прикраси</td><td>5</td><td>4.1 %</td></tr>
<tr><td class="aws">еко</td><td>5</td><td>4.1 %</td></tr>
<tr><td class="aws">ua</td><td>4</td><td>3.3 %</td></tr>
<tr><td class="aws">??????</td><td>4</td><td>3.3 %</td></tr>
<tr><td class="aws">????????</td><td>4</td><td>3.3 %</td></tr>
<tr><td class="aws">loc</td><td>4</td><td>3.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>67</td><td>55.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 3,650 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.122018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>12,140</td><td>86.8 %</td><td>76.05 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,107</td><td>7.9 %</td><td>75.61 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>320</td><td>2.2 %</td><td>170.94 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>278</td><td>1.9 %</td><td>122.20 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>113</td><td>0.8 %</td><td>50.26 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>15</td><td>0.1 %</td><td>5.84 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
