<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2019-04) - main">
<title>Statistics for drevych.ua (2019-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=042019.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Apr 2019 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.042019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.042019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.042019.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.042019.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.042019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.042019.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.042019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.042019.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.042019.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.042019.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.042019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.042019.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.042019.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.042019.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.042019.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.042019.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.042019.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.042019.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.042019.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2019 - 00:30</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">07 Apr 2019 - 03:05</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>710</b><br />&nbsp;</td><td><b>831</b><br />(1.17&nbsp;visits/visitor)</td><td><b>12,559</b><br />(15.11&nbsp;Pages/Visit)</td><td><b>75,307</b><br />(90.62&nbsp;Hits/Visit)</td><td><b>8.71 GB</b><br />(10988.55&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>8,151</b></td><td><b>33,796</b></td><td><b>2.41 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 2648' title='Unique visitors: 2648' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 3509' title='Number of visits: 3509' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 19329' title='Pages: 19329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 212405' title='Hits: 212405' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 22.52 GB' title='Bandwidth: 22.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 2904' title='Unique visitors: 2904' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 3845' title='Number of visits: 3845' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 37303' title='Pages: 37303' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 251645' title='Hits: 251645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 26.50 GB' title='Bandwidth: 26.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="66" width="6" alt='Unique visitors: 2788' title='Unique visitors: 2788' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 3714' title='Number of visits: 3714' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 28445' title='Pages: 28445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 216293' title='Hits: 216293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 25.42 GB' title='Bandwidth: 25.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 710' title='Unique visitors: 710' /><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="6" alt='Number of visits: 831' title='Number of visits: 831' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 12559' title='Pages: 12559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 75307' title='Hits: 75307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 8.71 GB' title='Bandwidth: 8.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>2,648</td><td>3,509</td><td>19,329</td><td>212,405</td><td>22.52 GB</td></tr>
<tr><td>Feb 2019</td><td>2,904</td><td>3,845</td><td>37,303</td><td>251,645</td><td>26.50 GB</td></tr>
<tr><td>Mar 2019</td><td>2,788</td><td>3,714</td><td>28,445</td><td>216,293</td><td>25.42 GB</td></tr>
<tr><td>Apr 2019</td><td>710</td><td>831</td><td>12,559</td><td>75,307</td><td>8.71 GB</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">9,050</td><td bgcolor="#ECECEC">11,899</td><td bgcolor="#ECECEC">97,636</td><td bgcolor="#ECECEC">755,650</td><td bgcolor="#ECECEC">83.14 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="4" alt='Pages: 6991' title='Pages: 6991' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 16786' title='Hits: 16786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 150' title='Number of visits: 150' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1240' title='Pages: 1240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 15652' title='Hits: 15652' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 154' title='Number of visits: 154' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 695' title='Pages: 695' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 8517' title='Hits: 8517' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1994' title='Pages: 1994' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 19287' title='Hits: 19287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.60 GB' title='Bandwidth: 2.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1112' title='Pages: 1112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 9675' title='Hits: 9675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 4829' title='Hits: 4829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 592.41 MB' title='Bandwidth: 592.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 561' title='Hits: 561' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 50.19 MB' title='Bandwidth: 50.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 118.71' title='Number of visits: 118.71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1794.14' title='Pages: 1794.14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 10758.14' title='Hits: 10758.14' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 1335806991.43' title='Bandwidth: 1335806991.43' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2019</td><td>178</td><td>6,991</td><td>16,786</td><td>1.16 GB</td></tr>
<tr><td>02 Apr 2019</td><td>150</td><td>1,240</td><td>15,652</td><td>2.08 GB</td></tr>
<tr><td>03 Apr 2019</td><td>154</td><td>695</td><td>8,517</td><td>1.06 GB</td></tr>
<tr><td>04 Apr 2019</td><td>140</td><td>1,994</td><td>19,287</td><td>2.60 GB</td></tr>
<tr><td>05 Apr 2019</td><td>106</td><td>1,112</td><td>9,675</td><td>1.18 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Apr 2019</td><td>90</td><td>395</td><td>4,829</td><td>592.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2019</td><td>13</td><td>132</td><td>561</td><td>50.19 MB</td></tr>
<tr><td>08 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>118</td><td>1,794</td><td>10,758</td><td>1.24 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>831</td><td>12,559</td><td>75,307</td><td>8.71 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="6" alt='Pages: 6991' title='Pages: 6991' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 16786' title='Hits: 16786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1240' title='Pages: 1240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 15652' title='Hits: 15652' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 695' title='Pages: 695' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 8517' title='Hits: 8517' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1994' title='Pages: 1994' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 19287' title='Hits: 19287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.60 GB' title='Bandwidth: 2.60 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1112' title='Pages: 1112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 9675' title='Hits: 9675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 4829' title='Hits: 4829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 592.41 MB' title='Bandwidth: 592.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 561' title='Hits: 561' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 50.19 MB' title='Bandwidth: 50.19 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>6,991</td><td>16,786</td><td>1.16 GB</td></tr>
<tr><td>Tue</td><td>1,240</td><td>15,652</td><td>2.08 GB</td></tr>
<tr><td>Wed</td><td>695</td><td>8,517</td><td>1.06 GB</td></tr>
<tr><td>Thu</td><td>1,994</td><td>19,287</td><td>2.60 GB</td></tr>
<tr><td>Fri</td><td>1,112</td><td>9,675</td><td>1.18 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>395</td><td>4,829</td><td>592.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>132</td><td>561</td><td>50.19 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1169' title='Hits: 1169' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 133.35 MB' title='Bandwidth: 133.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 511' title='Hits: 511' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 52.55 MB' title='Bandwidth: 52.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 9.12 MB' title='Bandwidth: 9.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 280' title='Hits: 280' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 25.89 MB' title='Bandwidth: 25.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 74.61 MB' title='Bandwidth: 74.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 6.35 MB' title='Bandwidth: 6.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 435' title='Hits: 435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 47.18 MB' title='Bandwidth: 47.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 166' title='Hits: 166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 11.34 MB' title='Bandwidth: 11.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 777' title='Hits: 777' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 86.04 MB' title='Bandwidth: 86.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 263' title='Pages: 263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 3558' title='Hits: 3558' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 462.02 MB' title='Bandwidth: 462.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 530' title='Pages: 530' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 6613' title='Hits: 6613' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 854.17 MB' title='Bandwidth: 854.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 722' title='Pages: 722' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 9730' title='Hits: 9730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Pages: 6583' title='Pages: 6583' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14456' title='Hits: 14456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 4849' title='Hits: 4849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 649.95 MB' title='Bandwidth: 649.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 343' title='Pages: 343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 4031' title='Hits: 4031' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 514.04 MB' title='Bandwidth: 514.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 524' title='Pages: 524' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 5997' title='Hits: 5997' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 868.04 MB' title='Bandwidth: 868.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 447' title='Pages: 447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 3931' title='Hits: 3931' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 444.52 MB' title='Bandwidth: 444.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 546' title='Pages: 546' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 4057' title='Hits: 4057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 438.45 MB' title='Bandwidth: 438.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 3116' title='Hits: 3116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 420.83 MB' title='Bandwidth: 420.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1910' title='Hits: 1910' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 236.93 MB' title='Bandwidth: 236.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1840' title='Hits: 1840' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 177.60 MB' title='Bandwidth: 177.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1810' title='Hits: 1810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 245.49 MB' title='Bandwidth: 245.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2425' title='Hits: 2425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 276.04 MB' title='Bandwidth: 276.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 884' title='Pages: 884' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 2866' title='Hits: 2866' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 344.28 MB' title='Bandwidth: 344.28 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>78</td><td>1,169</td><td>133.35 MB</td></tr>
<tr><td>01</td><td>77</td><td>511</td><td>52.55 MB</td></tr>
<tr><td>02</td><td>14</td><td>123</td><td>9.12 MB</td></tr>
<tr><td>03</td><td>115</td><td>280</td><td>25.89 MB</td></tr>
<tr><td>04</td><td>67</td><td>567</td><td>74.61 MB</td></tr>
<tr><td>05</td><td>19</td><td>90</td><td>6.35 MB</td></tr>
<tr><td>06</td><td>61</td><td>435</td><td>47.18 MB</td></tr>
<tr><td>07</td><td>25</td><td>166</td><td>11.34 MB</td></tr>
<tr><td>08</td><td>51</td><td>777</td><td>86.04 MB</td></tr>
<tr><td>09</td><td>263</td><td>3,558</td><td>462.02 MB</td></tr>
<tr><td>10</td><td>530</td><td>6,613</td><td>854.17 MB</td></tr>
<tr><td>11</td><td>722</td><td>9,730</td><td>1.30 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>6,583</td><td>14,456</td><td>1.18 GB</td></tr>
<tr><td>13</td><td>397</td><td>4,849</td><td>649.95 MB</td></tr>
<tr><td>14</td><td>343</td><td>4,031</td><td>514.04 MB</td></tr>
<tr><td>15</td><td>524</td><td>5,997</td><td>868.04 MB</td></tr>
<tr><td>16</td><td>447</td><td>3,931</td><td>444.52 MB</td></tr>
<tr><td>17</td><td>546</td><td>4,057</td><td>438.45 MB</td></tr>
<tr><td>18</td><td>234</td><td>3,116</td><td>420.83 MB</td></tr>
<tr><td>19</td><td>122</td><td>1,910</td><td>236.93 MB</td></tr>
<tr><td>20</td><td>154</td><td>1,840</td><td>177.60 MB</td></tr>
<tr><td>21</td><td>109</td><td>1,810</td><td>245.49 MB</td></tr>
<tr><td>22</td><td>194</td><td>2,425</td><td>276.04 MB</td></tr>
<tr><td>23</td><td>884</td><td>2,866</td><td>344.28 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.042019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>12,559</td><td>75,307</td><td>8.71 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>830.16 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.042019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.042019.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.042019.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1,203 Unknown (unresolved ip)<br />710 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">109.251.249.78</td><td>7,897</td><td>28,193</td><td>3.04 GB</td><td nowrap="nowrap">05 Apr 2019 - 18:35</td></tr>
<tr><td class="aws">77.122.72.56</td><td>778</td><td>778</td><td>3.35 MB</td><td nowrap="nowrap">05 Apr 2019 - 01:04</td></tr>
<tr><td class="aws">185.104.44.82</td><td>268</td><td>268</td><td>16.85 MB</td><td nowrap="nowrap">04 Apr 2019 - 12:30</td></tr>
<tr><td class="aws">92.253.250.233</td><td>56</td><td>931</td><td>136.50 MB</td><td nowrap="nowrap">06 Apr 2019 - 02:06</td></tr>
<tr><td class="aws">195.42.130.219</td><td>54</td><td>316</td><td>47.53 MB</td><td nowrap="nowrap">06 Apr 2019 - 14:07</td></tr>
<tr><td class="aws">46.149.190.146</td><td>44</td><td>158</td><td>8.87 MB</td><td nowrap="nowrap">02 Apr 2019 - 12:59</td></tr>
<tr><td class="aws">91.245.78.84</td><td>42</td><td>1,012</td><td>174.95 MB</td><td nowrap="nowrap">04 Apr 2019 - 12:34</td></tr>
<tr><td class="aws">188.230.97.253</td><td>40</td><td>372</td><td>55.03 MB</td><td nowrap="nowrap">05 Apr 2019 - 08:17</td></tr>
<tr><td class="aws">85.238.103.227</td><td>32</td><td>293</td><td>40.63 MB</td><td nowrap="nowrap">06 Apr 2019 - 10:57</td></tr>
<tr><td class="aws">193.59.101.243</td><td>30</td><td>30</td><td>275.81 KB</td><td nowrap="nowrap">07 Apr 2019 - 03:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,318</td><td>42,956</td><td>5.20 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.042019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.042019.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>19,798+5</td><td>1.88 GB</td><td>04 Apr 2019 - 09:50</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,083+158</td><td>180.19 MB</td><td>07 Apr 2019 - 04:01</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,145+20</td><td>170.33 MB</td><td>07 Apr 2019 - 04:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1,709+19</td><td>104.60 MB</td><td>07 Apr 2019 - 03:53</td></tr>
<tr><td class="aws">Yandex bot</td><td>196+46</td><td>8.06 MB</td><td>07 Apr 2019 - 02:57</td></tr>
<tr><td class="aws">Phantom</td><td>208</td><td>38.23 MB</td><td>04 Apr 2019 - 15:43</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>60+3</td><td>1.53 MB</td><td>06 Apr 2019 - 19:16</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>28+26</td><td>5.18 MB</td><td>06 Apr 2019 - 12:33</td></tr>
<tr><td class="aws">FavIconizer</td><td>50</td><td>561.38 KB</td><td>06 Apr 2019 - 09:09</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>43</td><td>868.27 KB</td><td>05 Apr 2019 - 06:27</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>37+70</td><td>2.07 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 831 - Average: 232 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>521</td><td>62.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>120</td><td>14.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>75</td><td>9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>60</td><td>7.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>18</td><td>2.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>22</td><td>2.6 %</td></tr>
<tr><td class="aws">1h+</td><td>11</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>38,919</td><td>51.6 %</td><td nowrap="nowrap">7.25 GB</td><td>83.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>12,937</td><td>17.1 %</td><td nowrap="nowrap">926.15 MB</td><td>10.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>7,311</td><td>9.7 %</td><td nowrap="nowrap">15.35 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>6,646</td><td>8.8 %</td><td nowrap="nowrap">171.64 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>3,389</td><td>4.5 %</td><td nowrap="nowrap">161.28 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>3,144</td><td>4.1 %</td><td nowrap="nowrap">40.77 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>800</td><td>1 %</td><td nowrap="nowrap">25.14 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>609</td><td>0.8 %</td><td nowrap="nowrap">79.78 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>584</td><td>0.7 %</td><td nowrap="nowrap">1.02 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>571</td><td>0.7 %</td><td nowrap="nowrap">35.16 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>248</td><td>0.3 %</td><td nowrap="nowrap">19.54 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>86</td><td>0.1 %</td><td nowrap="nowrap">28.72 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>23</td><td>0 %</td><td nowrap="nowrap">192.74 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>20</td><td>0 %</td><td nowrap="nowrap">1.31 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>18</td><td>0 %</td><td nowrap="nowrap">1.40 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">rar</td><td class="aws">Archive</td><td>2</td><td>0 %</td><td nowrap="nowrap">9.43 MB</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.042019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 4</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>347</td><td>0</td><td>229.48 KB</td><td>677 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%201%20wood%20blues.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>1</td><td>0</td><td>4.10 MB</td><td>4.10 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%202%20wood%20rock.rar" target="url">/image/catalog/stinovi%20paneli/3d%20modeli/%D0%A2%D0%B8%D0%BF%2...</a></td><td>1</td><td>0</td><td>5.33 MB</td><td>5.33 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/share-pdf/Drevych_basket_02-04-2019-10:20:50.pdf" target="url">/share-pdf/Drevych_basket_02-04-2019-10:20:50.pdf</a></td><td>0</td><td>2</td><td>830.16 KB</td><td>415.08 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.042019.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.042019.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.042019.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>147 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>6,244</td><td>609 Bytes</td><td>43</td><td>39</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>1,067</td><td>11.26 KB</td><td>10</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>1,035</td><td>5.73 KB</td><td>24</td><td>35</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>782</td><td>32.59 KB</td><td>258</td><td>138</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="64" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>593</td><td>134.12 KB</td><td>5</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>561</td><td>63.05 KB</td><td>4</td><td>154</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/wall_panels" target="url">/category/wall_panels</a></td><td>325</td><td>16.87 KB</td><td>104</td><td>68</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>208</td><td>9.45 KB</td><td>15</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Doors/Interior-doors" target="url">/category/Doors/Interior-doors</a></td><td>161</td><td>25.65 KB</td><td>13</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product/wall_panels" target="url">/product/wall_panels</a></td><td>145</td><td>15.59 KB</td><td>15</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,438</td><td>19.36 KB</td><td>340</td><td>297</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.042019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.042019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>53,754</td><td>71.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>12,390</td><td>16.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>8,844</td><td>11.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>321</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.042019.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.042019.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>57,189</td><td>75.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>8,582</td><td>11.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>6,525</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,544</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>538</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>358</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>309</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>263</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>832</td><td>60.3 %</td><td>1,948</td><td>58.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.042019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>424</td><td> / 1,142</td></tr>
<tr><td class="aws">- Yandex</td><td>39</td><td> / 47</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>6</td><td> / 84</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>0</td><td> / 6</td></tr>
</table></td>
<td valign="top">469</td><td valign="top">34 %</td><td valign="top">1,279</td><td valign="top">38.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.042019.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://lm.facebook.com/l.php" target="url">http://lm.facebook.com/l.php</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://instagram.com" target="url">http://instagram.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://secureurl.ukr.net/linkfilter/dVFt-s539kq-eaRRcErnEZ7mBeU/aHR0cHM6Ly9kcmV2eWNoLnVhL2NhdGVnb3J5L2RyZXZ5Y2h0b3lz" target="url">https://secureurl.ukr.net/linkfilter/dVFt-s539kq-eaRRcErnEZ7mBeU...</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>9</td><td>26</td></tr>
</table></td>
<td valign="top">73</td><td valign="top">5.2 %</td><td valign="top">90</td><td valign="top">2.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>5</td><td>0.3 %</td><td>5</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.042019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">меню холдер купити</td><td>6</td><td>75 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>2</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.042019.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">меню</td><td>6</td><td>30 %</td></tr>
<tr><td class="aws">холдер</td><td>6</td><td>30 %</td></tr>
<tr><td class="aws">купити</td><td>6</td><td>30 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>2</td><td>10 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 710 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.042019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>6,441</td><td>92.5 %</td><td>21.44 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>291</td><td>4.1 %</td><td>147.10 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>158</td><td>2.2 %</td><td>18.20 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>41</td><td>0.5 %</td><td>17.84 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>18</td><td>0.2 %</td><td>8.24 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>13</td><td>0.1 %</td><td>4.98 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
