<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.drevych.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for drevych.ua (2018-05) - main">
<title>Statistics for drevych.ua (2018-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=drevych.ua&amp;staticlinks&amp;staticlinksext=052018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">drevych.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2018 - 04:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.drevych.ua.alldomains.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.drevych.ua.allhosts.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lasthosts.052018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.drevych.ua.unknownip.052018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.drevych.ua.allrobots.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.lastrobots.052018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.drevych.ua.downloads.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.drevych.ua.urldetail.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.drevych.ua.urlentry.052018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.drevych.ua.urlexit.052018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.drevych.ua.osdetail.052018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownos.052018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.drevych.ua.browserdetail.052018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.drevych.ua.unknownbrowser.052018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.drevych.ua.refererse.052018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.drevych.ua.refererpages.052018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.drevych.ua.keyphrases.052018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.drevych.ua.keywords.052018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.drevych.ua.errors404.052018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2018 - 00:04</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2018 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,482</b><br />&nbsp;</td><td><b>4,228</b><br />(1.7&nbsp;visits/visitor)</td><td><b>14,937</b><br />(3.53&nbsp;Pages/Visit)</td><td><b>158,199</b><br />(37.41&nbsp;Hits/Visit)</td><td><b>16.77 GB</b><br />(4159.83&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>10,591</b></td><td><b>20,510</b></td><td><b>630.02 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="35" width="6" alt='Unique visitors: 1639' title='Unique visitors: 1639' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 2420' title='Number of visits: 2420' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8193' title='Pages: 8193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 101129' title='Hits: 101129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 11.28 GB' title='Bandwidth: 11.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 2482' title='Unique visitors: 2482' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 4228' title='Number of visits: 4228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 14937' title='Pages: 14937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 158199' title='Hits: 158199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 16.77 GB' title='Bandwidth: 16.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 2470' title='Unique visitors: 2470' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 4081' title='Number of visits: 4081' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 12617' title='Pages: 12617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 151953' title='Hits: 151953' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 17.20 GB' title='Bandwidth: 17.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>1,639</td><td>2,420</td><td>8,193</td><td>101,129</td><td>11.28 GB</td></tr>
<tr><td>May 2018</td><td>2,482</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
<tr><td>Jun 2018</td><td>2,470</td><td>4,081</td><td>12,617</td><td>151,953</td><td>17.20 GB</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">6,591</td><td bgcolor="#ECECEC">10,729</td><td bgcolor="#ECECEC">35,747</td><td bgcolor="#ECECEC">411,281</td><td bgcolor="#ECECEC">45.26 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 132' title='Number of visits: 132' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 3456' title='Hits: 3456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 355.35 MB' title='Bandwidth: 355.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 381' title='Pages: 381' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 4655' title='Hits: 4655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 465.37 MB' title='Bandwidth: 465.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 164' title='Number of visits: 164' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 436' title='Pages: 436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 5328' title='Hits: 5328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 639.42 MB' title='Bandwidth: 639.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 198' title='Number of visits: 198' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 601' title='Pages: 601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 6374' title='Hits: 6374' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 632.63 MB' title='Bandwidth: 632.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 3752' title='Hits: 3752' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 376.34 MB' title='Bandwidth: 376.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 3308' title='Hits: 3308' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 364.15 MB' title='Bandwidth: 364.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 468' title='Pages: 468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 6125' title='Hits: 6125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 714.41 MB' title='Bandwidth: 714.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 6644' title='Hits: 6644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 772.12 MB' title='Bandwidth: 772.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 404' title='Pages: 404' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 5294' title='Hits: 5294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 651.60 MB' title='Bandwidth: 651.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 608' title='Pages: 608' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 6795' title='Hits: 6795' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 772.69 MB' title='Bandwidth: 772.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 4819' title='Hits: 4819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 442.65 MB' title='Bandwidth: 442.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 435' title='Pages: 435' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 9045' title='Hits: 9045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 569.68 MB' title='Bandwidth: 569.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 5935' title='Hits: 5935' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 693.65 MB' title='Bandwidth: 693.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 326' title='Pages: 326' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 3676' title='Hits: 3676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 401.80 MB' title='Bandwidth: 401.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 5437' title='Hits: 5437' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 704.56 MB' title='Bandwidth: 704.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 515' title='Pages: 515' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 6086' title='Hits: 6086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 712.02 MB' title='Bandwidth: 712.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 143' title='Number of visits: 143' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 463' title='Pages: 463' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 5250' title='Hits: 5250' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 624.30 MB' title='Bandwidth: 624.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 542' title='Pages: 542' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 6182' title='Hits: 6182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 728.73 MB' title='Bandwidth: 728.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 2537' title='Hits: 2537' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 240.48 MB' title='Bandwidth: 240.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 3754' title='Hits: 3754' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 437.84 MB' title='Bandwidth: 437.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 155' title='Number of visits: 155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 564' title='Pages: 564' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 7200' title='Hits: 7200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 859.39 MB' title='Bandwidth: 859.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 174' title='Number of visits: 174' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 458' title='Pages: 458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 6081' title='Hits: 6081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 758.00 MB' title='Bandwidth: 758.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 175' title='Number of visits: 175' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1209' title='Pages: 1209' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 8175' title='Hits: 8175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 916.29 MB' title='Bandwidth: 916.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 271' title='Pages: 271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2677' title='Hits: 2677' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 239.64 MB' title='Bandwidth: 239.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 429' title='Pages: 429' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 3835' title='Hits: 3835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 319.97 MB' title='Bandwidth: 319.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 2282' title='Hits: 2282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 252.29 MB' title='Bandwidth: 252.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 244' title='Pages: 244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 3953' title='Hits: 3953' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 337.34 MB' title='Bandwidth: 337.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 3979' title='Hits: 3979' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 557.76 MB' title='Bandwidth: 557.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 427' title='Pages: 427' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 4057' title='Hits: 4057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 421.88 MB' title='Bandwidth: 421.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 655' title='Pages: 655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 4383' title='Hits: 4383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 473.37 MB' title='Bandwidth: 473.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 202' title='Number of visits: 202' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 1835' title='Pages: 1835' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 7125' title='Hits: 7125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 739.85 MB' title='Bandwidth: 739.85 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 136.39' title='Number of visits: 136.39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 481.84' title='Pages: 481.84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 5103.19' title='Hits: 5103.19' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 580964031.23' title='Bandwidth: 580964031.23' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2018</td><td>132</td><td>339</td><td>3,456</td><td>355.35 MB</td></tr>
<tr><td>02 May 2018</td><td>146</td><td>381</td><td>4,655</td><td>465.37 MB</td></tr>
<tr><td>03 May 2018</td><td>164</td><td>436</td><td>5,328</td><td>639.42 MB</td></tr>
<tr><td>04 May 2018</td><td>198</td><td>601</td><td>6,374</td><td>632.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2018</td><td>111</td><td>279</td><td>3,752</td><td>376.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 May 2018</td><td>74</td><td>210</td><td>3,308</td><td>364.15 MB</td></tr>
<tr><td>07 May 2018</td><td>136</td><td>468</td><td>6,125</td><td>714.41 MB</td></tr>
<tr><td>08 May 2018</td><td>129</td><td>450</td><td>6,644</td><td>772.12 MB</td></tr>
<tr><td>09 May 2018</td><td>119</td><td>404</td><td>5,294</td><td>651.60 MB</td></tr>
<tr><td>10 May 2018</td><td>140</td><td>608</td><td>6,795</td><td>772.69 MB</td></tr>
<tr><td>11 May 2018</td><td>166</td><td>456</td><td>4,819</td><td>442.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2018</td><td>136</td><td>435</td><td>9,045</td><td>569.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 May 2018</td><td>135</td><td>426</td><td>5,935</td><td>693.65 MB</td></tr>
<tr><td>14 May 2018</td><td>114</td><td>326</td><td>3,676</td><td>401.80 MB</td></tr>
<tr><td>15 May 2018</td><td>161</td><td>413</td><td>5,437</td><td>704.56 MB</td></tr>
<tr><td>16 May 2018</td><td>211</td><td>515</td><td>6,086</td><td>712.02 MB</td></tr>
<tr><td>17 May 2018</td><td>143</td><td>463</td><td>5,250</td><td>624.30 MB</td></tr>
<tr><td>18 May 2018</td><td>129</td><td>542</td><td>6,182</td><td>728.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2018</td><td>94</td><td>256</td><td>2,537</td><td>240.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 May 2018</td><td>108</td><td>297</td><td>3,754</td><td>437.84 MB</td></tr>
<tr><td>21 May 2018</td><td>155</td><td>564</td><td>7,200</td><td>859.39 MB</td></tr>
<tr><td>22 May 2018</td><td>174</td><td>458</td><td>6,081</td><td>758.00 MB</td></tr>
<tr><td>23 May 2018</td><td>175</td><td>1,209</td><td>8,175</td><td>916.29 MB</td></tr>
<tr><td>24 May 2018</td><td>104</td><td>271</td><td>2,677</td><td>239.64 MB</td></tr>
<tr><td>25 May 2018</td><td>136</td><td>429</td><td>3,835</td><td>319.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2018</td><td>81</td><td>188</td><td>2,282</td><td>252.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 May 2018</td><td>63</td><td>244</td><td>3,953</td><td>337.34 MB</td></tr>
<tr><td>28 May 2018</td><td>112</td><td>352</td><td>3,979</td><td>557.76 MB</td></tr>
<tr><td>29 May 2018</td><td>135</td><td>427</td><td>4,057</td><td>421.88 MB</td></tr>
<tr><td>30 May 2018</td><td>145</td><td>655</td><td>4,383</td><td>473.37 MB</td></tr>
<tr><td>31 May 2018</td><td>202</td><td>1,835</td><td>7,125</td><td>739.85 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>136</td><td>481</td><td>5,103</td><td>554.05 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,228</td><td>14,937</td><td>158,199</td><td>16.77 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 427.50' title='Pages: 427.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 5245' title='Hits: 5245' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 633.34 MB' title='Bandwidth: 633.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 417.40' title='Pages: 417.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 5135' title='Hits: 5135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 602.38 MB' title='Bandwidth: 602.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 632.80' title='Pages: 632.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 5718.60' title='Hits: 5718.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 643.73 MB' title='Bandwidth: 643.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 722.60' title='Pages: 722.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 5435' title='Hits: 5435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 603.18 MB' title='Bandwidth: 603.18 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 507' title='Pages: 507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 5302.50' title='Hits: 5302.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 530.99 MB' title='Bandwidth: 530.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 289.50' title='Pages: 289.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 4404' title='Hits: 4404' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 359.69 MB' title='Bandwidth: 359.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 294.25' title='Pages: 294.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 4237.50' title='Hits: 4237.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 458.25 MB' title='Bandwidth: 458.25 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>427</td><td>5,245</td><td>633.34 MB</td></tr>
<tr><td>Tue</td><td>417</td><td>5,135</td><td>602.38 MB</td></tr>
<tr><td>Wed</td><td>632</td><td>5,718</td><td>643.73 MB</td></tr>
<tr><td>Thu</td><td>722</td><td>5,435</td><td>603.18 MB</td></tr>
<tr><td>Fri</td><td>507</td><td>5,302</td><td>530.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>289</td><td>4,404</td><td>359.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>294</td><td>4,237</td><td>458.25 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 3723' title='Hits: 3723' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 493.10 MB' title='Bandwidth: 493.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2090' title='Hits: 2090' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 149.53 MB' title='Bandwidth: 149.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 1912' title='Hits: 1912' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 129.25 MB' title='Bandwidth: 129.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 224' title='Pages: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1131' title='Hits: 1131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 116.24 MB' title='Bandwidth: 116.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 584' title='Hits: 584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 61.77 MB' title='Bandwidth: 61.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 489' title='Hits: 489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 32.91 MB' title='Bandwidth: 32.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1014' title='Hits: 1014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 109.94 MB' title='Bandwidth: 109.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 2675' title='Hits: 2675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 311.07 MB' title='Bandwidth: 311.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 332' title='Pages: 332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 3121' title='Hits: 3121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 329.83 MB' title='Bandwidth: 329.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 651' title='Pages: 651' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 7608' title='Hits: 7608' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 864.27 MB' title='Bandwidth: 864.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 708' title='Pages: 708' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 7367' title='Hits: 7367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 805.07 MB' title='Bandwidth: 805.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 829' title='Pages: 829' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 9685' title='Hits: 9685' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1220' title='Pages: 1220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 12404' title='Hits: 12404' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1422' title='Pages: 1422' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 11762' title='Hits: 11762' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 862' title='Pages: 862' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 10906' title='Hits: 10906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 928' title='Pages: 928' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 10385' title='Hits: 10385' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 682' title='Pages: 682' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 7655' title='Hits: 7655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 766.83 MB' title='Bandwidth: 766.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 804' title='Pages: 804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 10920' title='Hits: 10920' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 768' title='Pages: 768' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 8463' title='Hits: 8463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 983.55 MB' title='Bandwidth: 983.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 680' title='Pages: 680' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 10860' title='Hits: 10860' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 839.43 MB' title='Bandwidth: 839.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 689' title='Pages: 689' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 6889' title='Hits: 6889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 731.26 MB' title='Bandwidth: 731.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 863' title='Pages: 863' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 9089' title='Hits: 9089' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 902' title='Pages: 902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 10776' title='Hits: 10776' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 629' title='Pages: 629' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 6691' title='Hits: 6691' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 730.95 MB' title='Bandwidth: 730.95 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>382</td><td>3,723</td><td>493.10 MB</td></tr>
<tr><td>01</td><td>307</td><td>2,090</td><td>149.53 MB</td></tr>
<tr><td>02</td><td>238</td><td>1,912</td><td>129.25 MB</td></tr>
<tr><td>03</td><td>224</td><td>1,131</td><td>116.24 MB</td></tr>
<tr><td>04</td><td>172</td><td>584</td><td>61.77 MB</td></tr>
<tr><td>05</td><td>168</td><td>489</td><td>32.91 MB</td></tr>
<tr><td>06</td><td>180</td><td>1,014</td><td>109.94 MB</td></tr>
<tr><td>07</td><td>297</td><td>2,675</td><td>311.07 MB</td></tr>
<tr><td>08</td><td>332</td><td>3,121</td><td>329.83 MB</td></tr>
<tr><td>09</td><td>651</td><td>7,608</td><td>864.27 MB</td></tr>
<tr><td>10</td><td>708</td><td>7,367</td><td>805.07 MB</td></tr>
<tr><td>11</td><td>829</td><td>9,685</td><td>1.00 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,220</td><td>12,404</td><td>1.34 GB</td></tr>
<tr><td>13</td><td>1,422</td><td>11,762</td><td>1.27 GB</td></tr>
<tr><td>14</td><td>862</td><td>10,906</td><td>1.25 GB</td></tr>
<tr><td>15</td><td>928</td><td>10,385</td><td>1.13 GB</td></tr>
<tr><td>16</td><td>682</td><td>7,655</td><td>766.83 MB</td></tr>
<tr><td>17</td><td>804</td><td>10,920</td><td>1.29 GB</td></tr>
<tr><td>18</td><td>768</td><td>8,463</td><td>983.55 MB</td></tr>
<tr><td>19</td><td>680</td><td>10,860</td><td>839.43 MB</td></tr>
<tr><td>20</td><td>689</td><td>6,889</td><td>731.26 MB</td></tr>
<tr><td>21</td><td>863</td><td>9,089</td><td>1.08 GB</td></tr>
<tr><td>22</td><td>902</td><td>10,776</td><td>1.14 GB</td></tr>
<tr><td>23</td><td>629</td><td>6,691</td><td>730.95 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.alldomains.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>14,937</td><td>158,199</td><td>16.77 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allhosts.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lasthosts.052018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownip.052018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,763 Unknown (unresolved ip)<br />2,482 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.67.80.108</td><td>1,600</td><td>1,600</td><td>114.26 MB</td><td nowrap="nowrap">31 May 2018 - 22:02</td></tr>
<tr><td class="aws">46.219.48.19</td><td>1,416</td><td>8,194</td><td>867.73 MB</td><td nowrap="nowrap">31 May 2018 - 18:27</td></tr>
<tr><td class="aws">93.75.251.201</td><td>265</td><td>2,227</td><td>363.41 MB</td><td nowrap="nowrap">20 May 2018 - 09:33</td></tr>
<tr><td class="aws">193.107.179.47</td><td>131</td><td>1,236</td><td>199.90 MB</td><td nowrap="nowrap">28 May 2018 - 13:37</td></tr>
<tr><td class="aws">77.123.182.156</td><td>109</td><td>5,034</td><td>152.15 MB</td><td nowrap="nowrap">12 May 2018 - 19:24</td></tr>
<tr><td class="aws">37.52.67.226</td><td>101</td><td>697</td><td>125.06 MB</td><td nowrap="nowrap">15 May 2018 - 12:34</td></tr>
<tr><td class="aws">217.25.198.42</td><td>95</td><td>524</td><td>79.84 MB</td><td nowrap="nowrap">23 May 2018 - 12:42</td></tr>
<tr><td class="aws">178.95.39.237</td><td>86</td><td>842</td><td>143.27 MB</td><td nowrap="nowrap">10 May 2018 - 22:59</td></tr>
<tr><td class="aws">188.230.30.33</td><td>86</td><td>396</td><td>21.99 MB</td><td nowrap="nowrap">29 May 2018 - 16:06</td></tr>
<tr><td class="aws">217.65.252.117</td><td>80</td><td>1,102</td><td>152.58 MB</td><td nowrap="nowrap">07 May 2018 - 12:56</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,968</td><td>136,347</td><td>14.60 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.allrobots.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.lastrobots.052018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,125+93</td><td>230.29 MB</td><td>31 May 2018 - 23:32</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,824+261</td><td>77.22 MB</td><td>31 May 2018 - 22:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,890+219</td><td>124.44 MB</td><td>31 May 2018 - 23:44</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>481+1</td><td>92.05 MB</td><td>31 May 2018 - 12:34</td></tr>
<tr><td class="aws">FavIconizer</td><td>218</td><td>1.99 MB</td><td>31 May 2018 - 13:53</td></tr>
<tr><td class="aws">FaceBook bot</td><td>168</td><td>8.46 MB</td><td>31 May 2018 - 12:33</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>62+73</td><td>1.47 MB</td><td>31 May 2018 - 22:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>118+9</td><td>7.04 MB</td><td>21 May 2018 - 14:06</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>96+21</td><td>1.07 MB</td><td>31 May 2018 - 21:13</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>75+22</td><td>2.63 MB</td><td>28 May 2018 - 23:47</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>216+89</td><td>12.69 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,228 - Average: 125 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,511</td><td>83 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>292</td><td>6.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>135</td><td>3.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>142</td><td>3.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>60</td><td>1.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>63</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>25</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>81,118</td><td>51.2 %</td><td nowrap="nowrap">12.71 GB</td><td>75.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>39,150</td><td>24.7 %</td><td nowrap="nowrap">2.70 GB</td><td>16.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>12,567</td><td>7.9 %</td><td nowrap="nowrap">424.85 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>8,038</td><td>5 %</td><td nowrap="nowrap">386.63 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>6,565</td><td>4.1 %</td><td nowrap="nowrap">181.13 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>3,076</td><td>1.9 %</td><td nowrap="nowrap">42.04 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,070</td><td>1.3 %</td><td nowrap="nowrap">7.43 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1,501</td><td>0.9 %</td><td nowrap="nowrap">193.01 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1,485</td><td>0.9 %</td><td nowrap="nowrap">1.19 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,336</td><td>0.8 %</td><td nowrap="nowrap">80.52 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>797</td><td>0.5 %</td><td nowrap="nowrap">66.16 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>255</td><td>0.1 %</td><td nowrap="nowrap">78.15 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>107</td><td>0 %</td><td nowrap="nowrap">896.65 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>91</td><td>0 %</td><td nowrap="nowrap">6.98 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>42</td><td>0 %</td><td nowrap="nowrap">2.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">595.80 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.downloads.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://drevych.ua/robots.txt" target="url">/robots.txt</a></td><td>787</td><td>0</td><td>684.77 KB</td><td>890 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.urldetail.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlentry.052018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.urlexit.052018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>153 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://drevych.ua/" target="url">/</a></td><td>3,058</td><td>14.05 KB</td><td>2,336</td><td>1,961</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="167" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothic.ttf" target="url">/catalog/view/theme/theme_drevich/stylesheet/fonts/century-gothi...</a></td><td>1,459</td><td>131.58 KB</td><td>148</td><td>97</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="125" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/index.php" target="url">/index.php</a></td><td>1,406</td><td>3.45 KB</td><td>58</td><td>147</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="120" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/catalog/view/javascript/font-awesome/fonts/fontawesome-webfont....</a></td><td>1,322</td><td>61.73 KB</td><td>27</td><td>522</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="113" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/product" target="url">/product</a></td><td>817</td><td>60.53 KB</td><td>58</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="120" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/admin/index.php" target="url">/admin/index.php</a></td><td>664</td><td>4.15 KB</td><td>74</td><td>72</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/gallery" target="url">/gallery</a></td><td>630</td><td>9.17 KB</td><td>102</td><td>134</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/information" target="url">/information</a></td><td>501</td><td>11.26 KB</td><td>28</td><td>91</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/Doors/Interior-doors" target="url">/category/Doors/Interior-doors</a></td><td>411</td><td>28.76 KB</td><td>86</td><td>50</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="57" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://drevych.ua/category/drevychtoys" target="url">/category/drevychtoys</a></td><td>260</td><td>15.75 KB</td><td>79</td><td>76</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,409</td><td>28.56 KB</td><td>1,232</td><td>1,069</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.osdetail.052018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownos.052018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>91,191</td><td>57.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>49,623</td><td>31.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>16,828</td><td>10.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>552</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.drevych.ua.browserdetail.052018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.drevych.ua.unknownbrowser.052018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>128,507</td><td>81.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>13,929</td><td>8.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>11,731</td><td>7.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,310</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>806</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>759</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>605</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>316</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Alcatel Browser (PDA/Phone browser)</td><td>No</td><td>73</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Philips Browser (PDA/Phone browser)</td><td>No</td><td>53</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>110</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,549</td><td>74 %</td><td>6,585</td><td>61.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.drevych.ua.refererse.052018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,173</td><td> / 3,678</td></tr>
<tr><td class="aws">- Yandex</td><td>54</td><td> / 80</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>6</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>3</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,237</td><td valign="top">20.1 %</td><td valign="top">3,771</td><td valign="top">35.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.drevych.ua.refererpages.052018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>59</td><td>61</td></tr>
<tr><td class="aws">- <a href="https://www.work.ua/jobs/2710126/" target="url">https://www.work.ua/jobs/2710126/</a></td><td>47</td><td>47</td></tr>
<tr><td class="aws">- <a href="http://drevych.com" target="url">http://drevych.com</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws">- <a href="https://www.work.ua/ua/jobs/2710126/" target="url">https://www.work.ua/ua/jobs/2710126/</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://www.drevych.com" target="url">http://www.drevych.com</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://toys.drevych.ua" target="url">https://toys.drevych.ua</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://lviv.dityvmisti.ua/blog/4967-dytiachyi-forum-u-lvovi/" target="url">https://lviv.dityvmisti.ua/blog/4967-dytiachyi-forum-u-lvovi/</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>50</td><td>60</td></tr>
</table></td>
<td valign="top">299</td><td valign="top">4.8 %</td><td valign="top">311</td><td valign="top">2.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>55</td><td>0.8 %</td><td>55</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.drevych.ua.keyphrases.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">диспенсер для салфеток на стол</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">сходинки бук</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">https //drevych.ua/category/eco-notepads/eco-notepad-for-ordering</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">дизайнерськи майстерни інтер єру черкаси</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">https //drevych.ua/</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws">https //drevych.ua/category/floor/board-flooring</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws">https //drevych.ua/category?path=93_95</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws">диспенсеры для кафе</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws">лампа коло</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws">https //drevych.ua/category?_route_=category&path=59_60</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>10</td><td>41.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.drevych.ua.keywords.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>12</td><td>18.4 %</td></tr>
<tr><td class="aws">диспенсер</td><td>3</td><td>4.6 %</td></tr>
<tr><td class="aws">для</td><td>3</td><td>4.6 %</td></tr>
<tr><td class="aws">бук</td><td>3</td><td>4.6 %</td></tr>
<tr><td class="aws">майстерни</td><td>2</td><td>3 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>3 %</td></tr>
<tr><td class="aws">салфеток</td><td>2</td><td>3 %</td></tr>
<tr><td class="aws">сходинки</td><td>2</td><td>3 %</td></tr>
<tr><td class="aws">інтер</td><td>2</td><td>3 %</td></tr>
<tr><td class="aws">стол</td><td>2</td><td>3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>32</td><td>49.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 2,482 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.drevych.ua.errors404.052018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>8,339</td><td>88.7 %</td><td>34.17 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>604</td><td>6.4 %</td><td>36.28 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>162</td><td>1.7 %</td><td>73.89 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>142</td><td>1.5 %</td><td>78.29 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>121</td><td>1.2 %</td><td>55.42 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>23</td><td>0.2 %</td><td>9.14 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0 %</td><td>564 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
